Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: is not a file
de: ist kein Verzeichnis
es: no es un archivo
it: non è un file
sk: nie je súbor

source: Cannot load
cs: Nelze číst soubor
de: Datei kann nicht gelesen werden
es: No se puede leer el archivo
it: Impossibile caricare
ko: 불러올 수 없음
ru: Не удалось загрузить
sk: Nemôžem načítať
sv: Kan inte ladda

source: Caching not enabled
de: Cache nicht aktiviert
es: La caché no está habilitada
it: La cache non è attivata
sk: Vyrovnávacia pamäť nie je povolená

source: Geeqie is not running: --
de: Geeqie läuft nicht: --
es: Geeqie no se está ejecutando: --
it: Geeqie non è in esecuzione: --
sk: Geeqie nie je spustený: --

source: is a Remote command
de: ist ein Fernsteuerbefehl:
es: es un comando remoto
it: è un comando da remoto
sk: je vzdialený príkaz

source: No option specified
de: Keine Option angegeben
es: No se ha especificado una opción
it: Nessuna opzione specificata
sk: Nezadali ste voľbu

source: No option specified
de: Keine Option angegeben
es: No se ha especificado una opción
it: Nessuna opzione specificata
sk: Nezadali ste voľbu

source: error
cs: chyba
de: Fehler
it: errore
ko: 오류
nl: fout
ru: ошибка
sk: chyba
sv: fel

source: warning
cs: varování
de: Warnung
es: aviso
it: avviso
ko: 경고
nl: waarschuwing
ru: предупреждение
sk: varovanie
sv: varning

source: Invalid input format
de: Ungültiges Eingabeformat
es: Formato de entrada no válido
sk: Neplatný formát vstupu

source: Failed to open file:
de: Datei kann nicht geöffnet werden:
es: Error al abrir el archivo:
sk: Súbor sa nepodarilo otvoriť:

source: Can't save
cs: Uložení selhalo
de: Kann nicht speichern
es: No se puede guardar
it: Impossibile salvare
ko: 저장할 수 없습니다
nl: Kan niet opslaan
ru: Не удалось сохранить
sk: Nepodarilo sa uložiť
sv: Går inte spara

source: Please specify file name.
cs: Prosím zadejte jméno souboru.
de: Bitte einen anderen Dateinamen angeben.
es: Indique el nombre del archivo.
it: Per favore, specifica il nome del file.
ko: 파일 이름을 지정하십시오.
nl: Geef de bestandsnaam op.
ru: Укажите имя файла.
sk: Prosím, zadajte názov.
sv: Vänligen specificera filnamn.

source: Could not create directory
cs: Nelze vytvořit adresář
de: Verzeichnisses kann nicht erstellt werden
es: No se puede crear el directorio
it: Imposssibile creare la cartella
ko: 디렉터리를 만들수 없습니다
nl: Kon map niet aanmaken
ru: Не удалось создать каталог
sk: Nemôžem vytvoriť adresár
sv: Kunde inte skapa mapp

source: Desktop file
cs: Deskop soubor
de: Desktop-Datei
es: Archivo desktop
it: File desktop
ko: 데스크톱 파일
nl: Desktop-bestand
ru: Файл на рабочем столе
sk: Súbor plochy
sv: Desktop-fil

source: Unable to delete file: %s
cs: Nelze odstranit soubor: %s
de: Fehler beim Löschen der Datei: %s
es: No se puede borrar el archivo: %s
it: Impossibile eliminare il file: %s
ko: 파일을 삭제할 수 없습니다: %s
nl: Kan het bestand: %s niet verwijderen
ru: Не удалось удалить файл: %s
sk: Nemôžem odstrániť súbor: %s
sv: Kan inte ta bort filen: %s

source: File deletion failed
cs: Odstranění souboru selhalo
de: Fehler beim Löschen der Datei
es: Error al borrar el archivo
it: Eliminazione del file fallita
ko: 파일 삭제 실패함
nl: Verwijderen van bestand mislukt
ru: Не удалось удалить файл
sk: Nepodarilo sa odstrániť súbor
sv: Borttagning av fil misslyckades

source: Delete file
cs: Odstranit soubor
de: Datei löschen
es: Borrar archivo
it: Elimina file
ko: 파일 삭제하기
nl: Bestand verwijderen
ru: Удалить файл
sk: Odstrániť súbor
sv: Ta bort fil

source: About to delete the file: %s
cs: Bude odstraněn soubor: %s
de: Werde Datei löschen: %s
es: A punto de borrar el archivo: %s
it: Sto per eliminare il file: %s
ko: 파일 삭제에 대해 설명합니다: %s
nl: Het bestand: %s zal worden verwijderd
ru: Файл будет удалён: %s
sk: Chystám sa odstrániť súbor: %s
sv: Kommer att ta bort filen: %s

source: new.desktop
cs: novy.desktop
de: neu.desktop
es: nuevo.desktop
nl: nieuw.desktop
ru: новый.desktop
sk: novy.desktop

source: New
de: Neu
es: Nuevo
it: Nuovo
nl: Nieuw
ru: Создать
sk: Nový
sv: Ny

source: Edit
cs: Úpravy
de: _Bearbeiten
es: Editar
it: Modifica
nl: Bewerken
ru: Изменить
sk: Upraviť
sv: Redigera

source: Disabled
cs: Zakázáno
de: Deaktiviert
es: Desactivado
it: Disattivato
ko: 비활성화됨
nl: Uitgeschakeld
ru: Отключено
sk: Vypnutý
sv: Inaktiverad

source: Hidden
cs: Skrytý
de: Versteckt
es: Oculto
it: Nascosto
ko: 숨겨진 항목
nl: Verborgen
ru: Скрытый
sk: Skryté
sv: Gömd

source: Path
cs: Cesty
de: Pfad
es: Ruta
it: Percorso
ko: 경로
nl: Pad
ru: Путь
sk: Cesta
sv: Sökväg

source: Drop files to compare them.
cs: Přetáhněte zde soubory pro jejich porovnání.
de: Dateien herziehen um sie zu vergleichen.
es: Arrastre archivos para compararlos.
it: Trascina e rilascia i file per confrontarli.
ko: 비교할 파일을 떨어뜨립니다.
nl: Plaats bestanden om ze te vergelijken.
ru: Перетащите файлы для их сравнения.
sk: Vložte súbory pre ich porovnanie.
sv: Släpp filer för att jämföra.

source: %d files
cs: souborů: %d
de: %d Dateien
es: %d archivos
it: %d file
ko: %d개 파일
nl: %d bestanden
ru: Файлов: %d
sk: %d súborov
sv: %d filer

source: %d matches found in %d files
cs: Nalezeno %d shod v %d souborech
de: %d Treffer gefunden in %d Dateien
es: %d coincidencias encontradas en %d archivos
it: %d corrispondenze trovate in %d file
ko: %d개의 일치 항목을 %d개의 파일에서 찾았습니다
nl: %d overeenkomsten gevonden in %d bestanden
ru: В файлах (%d) найдено совпадений: %d
sk: %d zhôd, v %d súboroch
sv: %d dubletter funna i %d filer

source: [set 1]
cs: [nastavit 1]
de: [menge 1]
it: [gruppo 1]
ko: [세트 1]
ru: [набор 1]
sk: [sada 1]
sv: [grupp 1]

source: Loading thumbs…
de: Lade Vorschaubilder…
es: Cargando miniaturas…
sk: Načítavam náhľady…

source: Reading checksums…
de: Lese Prüfsummen…
es: Leyendo sumas de verificación…
sk: Načítavam kontrolné súčty…

source: Reading dimensions…
de: Lese Bildabmessungen…
es: Leyendo dimensiones…
sk: Načítavam rozmery…

source: Reading similarity data…
de: Lese Ähnlichkeitsdaten…
es: Leyendo datos de similitud…
sk: Načítavam podobnostné dáta…

source: Comparing…
de: Vergleiche…
es: Comparando…
sk: Porovnávam…

source: Comparing
de: Vergleiche
es: Comparando
it: Confronto
nl: Vergelijken
ru: Сравнение
sk: Porovnávam
sv: Jämför

source: Sorting…
de: Sortiere…
es: Ordenando…
sk: Triedim…

source: Queuing…
de: Läuft…
es: Añadiendo a la cola…
sk: Pridávam do poradia…

source: Loading file list
cs: Nahrávám seznam souborů
de: Lade Dateiliste
es: Cargando lista de archivos
it: Caricamento elenco file
ko: 파일 목록 불러오는 중
nl: Bestandslijst laden
ru: Загрузка списка файлов
sk: Načítavam zoznam súborov
sv: Ladda fillista

source: Image thumbprint debug info
de: Image thumbprint Debug-Informationen
es: Información de depuración de thumbprint de imagen
it: Informazioni di debug della miniatura dell’immagine
nl: Foutopsporing voor miniaturen van afbeelding
ru: Информация об отладке отпечатка изображения
sk: Informácie pre ladenie odtlačku obrázka
sv: Felsökningsinformation för bildens tumavtryck

source: %d files (set 2)
cs: souborů: %d
de: %d Dateien (menge 2)
es: %d archivos (conjunto 2)
it: %d file (gruppo 2)
ko: %d개 파일 (세트 2)
nl: %d bestanden (set 2)
ru: Файлов: %d (набор 2)
sk: %d súborov (sada 2)
sv: %d filer (grupp 2)

source: Name case-insensitive
cs: Jméno bez rozlišení velikosti písmen
de: Name, ignoriere Groß-/Kleinschreibung
es: Nombre sin distinguir entre mayúsculas y minúsculas
it: Nome (senza distinzione maiusc./minusc.)
ko: 대소문자를 구분하지 않는 이름
nl: Hoofdletter-ongevoelig
ru: Не учитывать регистр символов
sk: Názov nerozlišujúci veľkosť znakov
sv: Namn skiftlägeskänsligt

source: Size
cs: Velikost
de: Größe
es: Tamaño
it: Dimensione
ko: 크기
nl: Grootte
ru: Размер файла
sk: Veľkosť
sv: Storlek

source: Date
cs: Datum
de: Datum
es: Fecha
it: Data
ko: 날짜
nl: Datum
ru: Дата
sk: Dátum
sv: Datum

source: Dimensions
cs: Rozměry
de: Bildauflösung
es: Dimensiones
it: Dimensioni
ko: 치수
nl: Afmetingen
ru: Размеры изображений
sk: Rozmery
sv: Dimensioner

source: Checksum
cs: Kontrolní součet
de: Prüfsumme
es: Suma de verificación
ko: 체크섬
nl: Controlesom
ru: Контрольная сумма
sk: Kontrolný súčet
sv: Kontrollsumma

source: Similarity (high - 95)
cs: Podobnost (vysoká)
de: Ähnlichkeit (hoch - 95)
es: Similitud (alta - 95)
it: Somiglianza (alta - 95)
ko: 유사도 (높음 - 95)
nl: Overeenkomst (veel - 95)
ru: Сходство (высокое — 95)
sk: Podobnosť (vysoká – 95)
sv: Likhet (stor - 95)

source: Similarity (med. - 90)
cs: Podobnost (střední)
de: Ähnlichkeit (mittel -90)
es: Similitud (media - 90)
it: Somiglianza (media - 90)
ko: 유사도 (중간. - 90)
nl: Overeenkomst (medium - 90)
ru: Сходство (среднее — 90)
sk: Podobnosť (stredná – 90)
sv: Likhet (medium - 90)

source: Similarity (low - 85)
cs: Podobnost (malá)
de: Ähnlichkeit (niedrig -85)
es: Similitud (baja - 85)
it: Somiglianza (bassa - 85)
ko: 유사도 (낮음 - 85)
nl: Overeenkomst (laag - 85)
ru: Сходство (низкое — 85)
sk: Podobnosť (nízka – 85)
sv: Likhet (liten - 85)

source: Similarity (custom)
cs: Podobnost (vlastní)
de: Ähnlichkeit (benutzerdefiniert)
es: Similitud (personalizada)
it: Somiglianza (personalizzata)
ko: 유사도 (사용자 지정)
nl: Overeenkomst (aangepast)
ru: Сходство (заданное)
sk: Podobnosť (vlastná)
sv: Likhet (anpassad)

source: Name ≠ content
cs: Jméno ≠ obsah
de: Name ≠ Inhalt
es: Nombre ≠ contenido
it: Nome ≠ contenuto
ko: 이름 ≠ 내용
nl: Naam ≠ inhoud
ru: Имя ≠ содержимое
sk: Názov ≠ obsah
sv: Namn ≠ innehåll

source: Name case-insensitive ≠ content
cs: Jméno bez rozlišení velikosti písmen ≠ obsah
de: Ignorierte Groß-/Kleinschreibung des Namen ≠ Inhalt
es: Nombre sin distinción entre may. y min. ≠ contenido
it: Nome (senza distinzione maiusc./minusc.) ≠ contenuto
ko: 대소문자를 구분하지 않는 이름 ≠ 내용
nl: Hoofdletter-ongevoelig ≠ inhoud
ru: Имя без учёта регистра ≠ содержимое
sk: Názov nerozlišujúci veľkosť znakov ≠ obsah
sv: Namn skiftlägesokänsligt ≠ innehåll

source: Match
cs: Shodnost
de: Übereinstimmung
es: Coincidencia
it: Corrispondenza
ko: 일치
nl: Overeenkomen
ru: Соответствие
sk: Zhoda
sv: Matcha

source: Group
cs: Skupina
de: Gruppe
es: Grupo
it: Gruppo
ko: 그룹
nl: Groep
ru: Группа
sk: Skupina
sv: Grupp

source: Similarity
cs: Podobnost
de: Ähnlichkeit
es: Similitud
it: Somiglianza
ko: 유사도
nl: Overeenkomst
ru: Сходство
sk: Podobnosť
sv: Likhet

source: Thumbnail
cs: Náhled
de: Vorschaubild
es: Miniatura
it: Miniatura
ko: 마중그림
nl: Miniatuur
ru: Миниатюра
sk: Náhľad
sv: Miniatyr

source: Width
cs: Šířka
de: Breite
es: Ancho
it: Larghezza
ko: 너비
nl: Breedte
ru: Ширина
sk: Šírka
sv: Bredd

source: Height
cs: Délka
de: Höhe
es: Alto
it: Altezza
ko: 높이
nl: Hoogte
ru: Высота
sk: Výška
sv: Höjd

source: No duplicates windows open
de: Kein Dupikatsuche-Fenster geöffnet
es: No hay ventana de duplicados abierta
nl: Geen venster voor dubbelen open
sk: Nie sú otvorené žiadne duplicitné okná

source: Incomplete
de: Unvollständig
es: Incompleto
nl: Incompleet
sk: Neúplné

source: Error creating Export duplicates data file: Error: %s
cs: Chyba při vytváření datového souboru duplikátů: Chyba: %s
de: Fehler beim Erstellen der Exportduplikat-Datendatei: Fehler: %s
es: Error al crear el archivo de datos de exportación de duplicados: Error: %s
it: Errore nella creazione del file di esportazione dei duplicati: %s
ko: 중복 데이터 파일 내보내기 만드는 중 오류 발생: 오류: %s
nl: Fout bij het aanmaken van een gegevensbestand voor dubbele exports: Fout: %s
ru: Ошибка при создании файла экспорта данных дубликатов: ошибка: %s
sk: Chyba pri vytváraní dátového súboru exportu duplicít: Chyba: %s
sv: Fel vid skapande av datafil för Exportera dubbletter: Fel: %s

source: Untitled.csv
de: Unbenannt.csv
es: Sin_nombre.csv
sk: Nepomenovaný.csv

source: Untitled.tsv
de: Unbenannt.tsv
es: Sin_nombre.tsv
sk: Nepomenovaný.tsv

source: Export duplicates data
de: Exportierte Übereinstimmungsdaten
es: Exportar datos de duplicados
it: Esporta i dati dei duplicati
nl: Exporteer gegevens van dubbelen
ru: Экспорт данных дубликатов
sk: Exportovať údaje duplicít
sv: Exportera dubblett-data

source: Find duplicates
cs: Hledat duplikáty
de: Duplikate suchen
es: Encontrar duplicados
it: Cerca duplicati
ko: 중복 찾기
nl: Dubbele zoeken
ru: Найти дубликаты
sk: Hľadať duplicity
sv: Hitta dubletter

source: Rank
cs: Hodnocení
de: Rang
es: Similitud
it: Grado
ko: 랭크
nl: Rang
ru: Ранг
sk: Trieda
sv: Rang

source: Thumb
cs: Náhled
de: Vorschaubild
es: Miniaturas
it: Miniatura
ko: 마중그림
nl: Miniatuur
ru: Миниатюра
sk: Náhľ
sv: Miniatyr

source: Compare to:
cs: Porovnat s:
de: Vergleiche mit:
es: Comparar con:
it: Confronta con:
ko: 비교 대상:
nl: Vergelijken met:
ru: Сравнить с:
sk: Porovnať s:
sv: Jämför med:

source: Thumbnails
cs: Náhledy
de: Vorschaubilder
es: Miniaturas
it: Miniature
ko: 마중그림
nl: Miniaturen
ru: Миниатюры
sk: Náhľady
sv: Miniatyrbilder

source: Compare by:
cs: Porovnat:
de: Vergleiche nach:
es: Comparar por:
it: Confronta per:
ko: 비교 기준:
nl: Vergelijken via:
ru: Сравнить по:
sk: Porovnať podľa:
sv: Jämför med avseende på:

source: Custom Threshold
cs: Uživatelský práh
de: Eigene Ähnlichkeitsschwelle
es: Umbral personalizado
it: Soglia personalizzata
ko: 사용자 지정 한계값
nl: Aangepaste drempelwaarde
ru: Настраиваемый порог степени сходства
sk: Vlastný prah
sv: Anpassad Tröskel

source: Custom similarity threshold (Use tab key to set value)
de: Eigener Ähnlichkeits-Schwellenwert (Setzen mit Tabulator-Taste)
es: Umbral de similitud personalizado (Use la tecla de tabulación para establecer el valor)
it: Soglia di somiglianza personalizzata (premi Tab per impostare il valore)
nl: Aangepaste grens voor gelijkheid (Gebruik tab-toets om waarde in te stellen)
ru: Настраиваемый порог степени сходства (Используйте клавишу Tab, чтобы указать значение)
sk: Vlastný prah pre podobnosť (Pre nastavenie hodnoty použite kláves Tab)

source: Sort by group totals
de: Sortiere nach Gruppengrößen
es: Ordenar por totales de grupo
it: Ordina per totali del gruppo
nl: Op groeptotalen sorteren
ru: Сортировать по итогам группы
sk: Usporiadať podľa súčtov skupín
sv: Sortera efter grupptotal

source: Ignore Orientation
cs: Ignorování orientace
de: Ausrichtung ignorieren
es: Ignorar la orientación
it: Ignora Orientamento
ko: 방향 무시하기
nl: Oriëntatie negeren
ru: Игнорировать ориентацию
sk: Ignorovať orientáciu
sv: Ignorera Orientering

source: Ignore image orientation
de: Ignoriere Bildausrichtung
es: Ignorar orientación de la imagen
it: Ignora l’Orientamento dell’immagine
nl: Afbeeldingsoriëntatie negeren
ru: Игнорировать ориентацию изображения
sk: Ignorovať orientáciu obrázkov
sv: Ignorera bildorientering

source: Compare two file sets
cs: Porovnat dvě sady souborů
de: Vergleiche zwei Dateimengen
es: Comparar dos conjuntos de archivos
it: Confronta due gruppi di file
ko: 두 파일 세트 비교하기
nl: Twee verzamelingen vergelijken
ru: Сравнить два набора файлов
sk: Porovnať dve sady súborov
sv: Jämför två filgrupper

source: Dropped list includes folders
de: Abgelegte Auswahl enthält Verzeichnisse

source: Select how folders should be added.
de: Auswahl, wie Verzeichnisse hinzugefügt werden sollen.

source: _Add contents
cs: _Přidat obsah
de: Inhalt _hinzufügen
es: _Añadir contenido
it: _Aggiungi contenuti
ko: 내용물 추가하기(_A)
nl: Inhoud _toevoegen
ru: _Добавить содержимое
sk: _Pridať obsah
sv: _Lägg till innehåll

source: Add contents _recursive
cs: Přidat obsah _rekurzivně
de: Inhalt _rekursiv hinzufügen
es: Añadir contenido _recursivamente
it: Aggiungi contenuti _ricorsivamente
ko: 반복되는 내용물 추가하기(_R)
nl: Inhoud _recursief toevoegen
ru: _Рекурсивно добавить содержимое
sk: Pridať obsah _rekurzívne
sv: Lägg till innehåll _rekursivt

source: _Skip folders
cs: Pře_skočit adresáře
de: Über_springe Verzeichnisse
es: _Omitir carpetas
it: _Ignora le cartelle
ko: 폴더 건너뛰기(_S)
nl: Mappen _overslaan
ru: _Пропустить папки
sk: P_reskočiť priečinky
sv: Hoppa _över mappar

source: Please wait for the current file selection to be loaded.
cs: Vyčkejte na načtení aktuálního výběru souborů.
de: Bitte warten, bis die aktuelle Dateiauswahl geladen ist.
es: Espere a que se cargue la selección de archivos actual.
it: Per favore, attendi il caricamento dell’attuale selezione di file.
ko: 현재 파일 선택항목이 불러오기될 때까지 기다리십시오.
nl: Even wachten op het laden van de huidige selectie van bestanden.
ru: Подождите, пока загрузится текущий выбранный файл.
sk: Počkajte, prosím, kým sa načíta aktuálny výber súborov.
sv: Vänligen vänta på att aktuellt filval laddas.

source: Desktop file '%s' should not include extension in Icon key: '%s'
cs: Desktop soubor '%s' by neměl obsahovat příponu u položky Icon '%s'
de: Desktop-Datei '%s' sollte keine Extension im Icon-Schlüssel '%s' enthalten.
es: El archivo desktop "%s" no debería incluir la extensión en la clave "Icon": '%s'
it: Il file desktop «%s» non dovrebbe includere l’estensione nella chiave Icona «%s»
ko: '%s' 데스크탑 파일은 아이콘 키에 확장자를 포함해서는 안 됩니다: '%s'
nl: Desktop-bestand '%s' hoort geen extensie te bevatten in Icoon-sleutel: '%s'
ru: Поле Icon в Desktop файле %s не должно включать расширение %s
sk: Desktop súbor '%s' by nemal obsahovať príponu v kľúči Icon: '%s'
sv: Desktop-filen '%s' ska inte ha namntillägg efter 'Icon=': '%s'

source: yes
cs: ano
de: ja
es: sí
it: si
ko: 예
nl: ja
ru: да
sk: áno
sv: ja

source: no
cs: ne
de: nein
ko: 아니요
nl: nee
ru: нет
sk: nie
sv: nej

source: stopping…
de: Halte an…
es: deteniendo…
sk: zastavujem…

source: Edit command results
cs: Upravit výsledky příkazu
de: Ergebnis der Bearbeitung
es: Resultados del comando de edición
it: Modifica risultati del comando
ko: 명령 결과 편집하기
nl: Resultaat van bewerkingsopdracht
ru: Редактировать результат команды
sk: Výsledky z príkazu na úpravu
sv: Redigera resultaten från kommandot

source: Output of %s
cs: Výstup z %s
de: Ausgabe von %s
es: Salida de %s
it: Output di «%s»
ko: %s의 출력
nl: Uitvoer van %s
ru: Вывод %s
sk: Výstup z %s
sv: Utdata från %s

source: Failed to run command: %s
cs: Nelze provést příkaz: %s
de: Fehler beim Ausführen des Befehles: %s
es: Error al ejecutar comando: %s
it: Impossibile eseguire il comando: %s
ko: 명령을 실행하지 못했습니다: %s
nl: Kan opdracht niet uitvoeren: %s
ru: Невозможно выполнить команду: %s
sk: Nepodarilo sa spustiť príkaz: %s
sv: Misslyckades att köra kommandot: %s

source: stopped by user
cs: zastaveno uživatelem
de: Abbruch durch Benutzer
es: detenido por el usuario
it: fermato dall’utente
ko: 사용자에 의해 중지됨
nl: afgebroken door gebruiker
ru: остановлено пользователем
sk: zastavené používateľom
sv: stoppad av användaren

source: Invalid editor command
cs: Neplatný příkaz pro editor
de: Ungültiges Editorkommando
es: Comando de editor no válido
it: Comando dell’editor non valido
ko: 잘못된 편집기 명령
nl: Ongeldig editor commando
ru: Недопустимая команда редактора
sk: Neplatný príkaz editora
sv: Ogiltigt redigeringskommando

source: Editor template is empty.
cs: Příkaz pro editor je prázdný.
de: Editorvorlage ist leer.
es: La plantilla del editor está vacía.
it: Il modello per l’editor è vuoto.
ko: 편집기 템플릿이 비어 있습니다.
nl: Editor sjabloon is leeg.
ru: Строка вызова редактора пуста.
sk: Šablóna editora je prázdna.
sv: Redigeringsmallen är tom.

source: Editor template has incorrect syntax.
cs: Příkaz pro editor má nesprávnou syntaxi.
de: Editorvorlage hat falschen Syntax.
es: La plantilla del editor es sintácticamente incorrecta.
it: Il modello per l’editor ha una sintassi non corretta.
ko: 편집기 템플릿에 잘못된 구문이 있습니다.
nl: Editor sjabloon heeft ongeldige opmaak.
ru: Некорректный синтаксис строки вызова редактора.
sk: Šablóna editora má nesprávnu syntax.
sv: Redigeringsmallen har felaktig syntax.

source: Editor template uses incompatible macros.
cs: Příkaz pro editor obsahuje nekompatibilní makra.
de: Editorvorlage benützt inkompatible Makros.
es: La plantilla del editor usa macros incompatibles.
it: Il modello per l’editor usa macro incompatibili.
ko: 편집기 템플릿이 호환되지 않는 매크로를 사용합니다.
nl: Editor sjabloon gebruikt niet-compatibele macro's.
ru: В строке вызова редактора используются несовместимые макроопределения.
sk: Šablóna editora používa nekompatibilné makrá.
sv: Redigeringsmallen använder inkompatibla makron.

source: Can't find matching file type.
cs: Nelze najít odpovídající typ souboru.
de: Passender Dateitype kann nicht gefunden werden.
es: No se encuentra ningún tipo de archivo coincidente.
it: Impossibile trovare un tipo file corrispondente.
ko: 일치하는 파일 유형을 찾을 수 없습니다.
nl: Kan overeenkomend bestandstype niet vinden.
ru: Не удалось найти подходящий тип файла.
sk: Nepodarilo sa nájsť požadovaný typ súboru.
sv: Kan inte hitta matchande filtyp.

source: Can't execute external editor.
cs: Externí editor nelze spustit.
de: Externer Editor kann nicht gestartet werden.
es: No se puede ejecutar el editor externo.
it: Impossibile eseguire l’editor esterno.
ko: 외부 편집기를 실행할 수 없습니다.
nl: Kan externe editor niet starten.
ru: Не удалось запустить внешний редактор.
sk: Nepodarilo sa spustiť externý editor.
sv: Kan inte starta extern redigerare.

source: External editor returned error status.
cs: Externí editor skončil s chybou.
de: Externer Editor kehrte mit einem Fehlercode zurück.
es: El editor externo devolvió un estado de error.
it: L’editor esterno ha riportato uno stato di errore.
ko: 외부 편집기가 오류 상태를 반환했습니다.
nl: Externe editor geeft foutmelding terug.
ru: Внешний редактор завершился с ошибкой.
sk: Externý editor vrátil chybový stav.
sv: Extern redigerare returnerar felstatus.

source: File was skipped.
cs: Soubor byl vynechán.
de: Datei wurde übersprungen.
es: Archivo omitido.
it: Il file è stato ignorato.
ko: 파일을 건너뛰었습니다.
nl: Bestand was overgeslagen.
ru: Файл был пропущен.
sk: Súbor bol preskočený.
sv: Filen överhoppad.

source: Unknown error.
cs: Neznámá chyba.
de: Unbekannter Fehler.
es: Error desconocido.
it: Errore sconosciuto.
ko: 알 수 없는 오류입니다.
nl: Onbekende fout.
ru: Неизвестная ошибка.
sk: Neznáma chyba.
sv: Okänt fel.

source: unknown
cs: (neznámý)
de: unbekannt
es: desconocido
it: sconosciuto
ko: 알 수 없음
nl: onbekend
ru: неизвестно
sk: neznáme
sv: okänd

source: top left
cs: nahoře vlevo
de: oben links
es: superior izquierda
it: in alto a sinistra
ko: 왼쪽 상단
nl: boven links
ru: сверху слева
sk: hore vľavo
sv: överst vänster

source: top right
cs: nahoře vpravo
de: oben rechts
es: superior derecha
it: in alto a destra
ko: 오른쪽 상단
nl: boven rechts
ru: сверху справа
sk: hore vpravo
sv: överst höger

source: bottom right
cs: dole vpravo
de: unten rechts
es: inferior derecha
it: in basso a destra
ko: 오른쪽 하단
nl: onder rechts
ru: снизу справа
sk: dole vpravo
sv: underst höger

source: bottom left
cs: dole vlevo
de: unten links
es: inferior izquierda
it: in basso a sinistra
ko: 왼쪽 하단
nl: onder links
ru: снизу слева
sk: dole vľavo
sv: underst vänster

source: left top
cs: vlevo nahoře
de: links oben
es: superior izquierda
it: a sinistra in alto
ko: 왼쪽 상단
nl: links boven
ru: слева сверху
sk: vľavo hore
sv: vänster överst

source: right top
cs: vpravo nahoře
de: rechts oben
es: superior derecha
it: a destra in alto
ko: 오른쪽 상단
nl: rechts boven
ru: справа сверху
sk: vpravo hore
sv: höger överst

source: right bottom
cs: vpravo dole
de: rechts unten
es: inferior derecha
it: a destra in basso
ko: 오른쪽 하단
nl: rechts onder
ru: справа снизу
sk: vpravo dole
sv: höger underst

source: left bottom
cs: vlevo dole
de: links unten
es: inferior izquierda
it: a sinistra in basso
ko: 왼쪽 하단
nl: links onder
ru: слева снизу
sk: vľavo dole
sv: vänster underst

source: inch
cs: palec
de: Zoll
es: pulgada
it: pollice
ko: 인치
ru: дюйм
sk: palec
sv: tum

source: centimeter
cs: centimetr
de: cm
es: centímetro
it: centimetro
ko: 센티미터
ru: сантиметр

source: average
cs: průměr
de: Durchschnitt
es: promedio
it: media
ko: 평균
nl: gemiddeld
ru: средний
sk: priemerné
sv: medelvärde

source: center weighted
cs: vyvážení středu
de: mittenbetont
es: centrado
it: centro pesato
ko: 중앙 중심
nl: centrum gewogen
ru: средневзвешенный
sk: stredovo vyvážené
sv: centrumvägt

source: spot
cs: bodové
de: Punkt
es: luz direccional
it: macchia
ko: 스폿
nl: focus
ru: точечный
sk: bodové

source: multi-spot
cs: více bodové
de: Mehrfach-Punkte
es: luz multidireccional
ko: 다중-스폿
nl: multi-focus
ru: многоточечный
sk: viacbodové
