Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Additional operations utilising plugins may be included by setting: X-Geeqie-Filter=true in the plugin file.
cs: Další operace využívající rozšíření lze zahrnout nastavením: X-Geeqie-Filter=true v souboru rozšíření.
de: Zusätzliche Operationen mit Plugins können durch Setzen von: X-Geeqie-Filter=true in der Plugin-Datei inkludiert werden.
es: Se pueden incluir operaciones adicionales que utilicen complementos configurando: X-Geeqie-Filter=true en el archivo del complemento.
it: Operazioni aggiuntive che utilizzano i plugin possono essere incluse impostando «X-Geeqie-Filter=true» nel file del plugin.
ko: 플러그인을 사용하는 추가 작업은 다음과 같이 설정할 수 있습니다: X-Geeqie-Filter=true 플러그인 파일에 있습니다.
nl: Verdere handelingen m.b.v. plugins kunnen gebruikt worden door de instelling: X-Geeqie-Filter=true in het plugin-bestand.
ru: Дополнительные операционные модули можно включить, установив: X-Geeqie-Filter=true в файле модуля.
sk: Dodatočné operácie využívajúce zásuvné moduly môžu byť pridané nastavením X-Geeqie-Filter=true v súbore zásuvného modulu.
sv: Ytterligare operationer som använder sig av insticksmoduler kan inkluderas genom att sätta: X-Geeqie-Filer=true i insticksmodulfilen.

source: File save failed.
de: Fehler beim Speichern der Datei.

source: File "%s" was not saved.
de: Datei %s wurde nicht gespeichert.

source: Add Bookmark - Geeqie
de: Lesezeichen hinzufügen - Geeqie
es: Añadir marcador - Geeqie
nl: Favoriet toevoegen - Geeqie
sk: Pridať záložku – Geeqie

source: Collection files
de: Sammlungsdateien
es: Archivos de colección
sk: Súbory zbierok

source: Untitled.gqv
de: Unbenannt.gqv
es: Sin_nombre.gqv
nl: Naamloos.gqv
sk: Nepomenovaný.gqv

source: Create empty Collection file
de: Erstelle leere Sammlungsdatei
es: Crear un archivo de colección vacío
nl: Nieuw leeg collectie-bestand aanmaken
sk: Vytvoriť prázdny súbor zbierky

source: Sort Manager
cs: Správce třídění
de: Sortier-Manager
es: Administrador de clasificación
it: Gestore Ordinamento
ko: 정렬 관리자
nl: Sorteermanager
ru: Менеджер сортировки
sk: Správca triedenia
sv: Sorteringshanterare

source: Folders
cs: Adresáře
de: Verzeichnisse
es: Carpetas
it: Cartelle
ko: 폴더
nl: Mappen
ru: Папки
sk: Priečinky
sv: Mappar

source: Collections
cs: Kolekce
de: Sammlungen
es: Colecciones
it: Collezioni
ko: 컬렉션
nl: Collecties
ru: Коллекции
sk: Zbierky
sv: Kolllektioner

source: See the Help file for additional functions
cs: Další funkce naleznete v souboru nápovědy
de: Vergleiche die Hilfe-Datei für weitere Funktionen
es: Consulte el archivo de ayuda para obtener funciones adicionales
it: Vedi il file di Aiuto per funzioni aggiuntive
nl: Zie het help-bestand voor extra functies
ru: Дополнительные функции см. в файле справки
sk: Ďalšie funkcie nájdete v súbore Pomocníka
sv: Se hjälpfilen för ytterligare funktioner

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
it: Copia
ko: 복사하기
nl: Kopiëren
ru: Копировать
sk: Kopírovať
sv: Kopiera

source: Move
cs: Přesunout
de: Verschieben
es: Mover
it: Sposta
ko: 이동하기
nl: Verplaatsen
ru: Переместить
sk: Presunúť
sv: Flytta

source: Add image
cs: Přidat obrázek
de: Bild hinzufügen
es: Añadir imagen
it: Aggiungi immagine
ko: 이미지 추가하기
nl: Afbeelding toevoegen
ru: Добавить изображение
sk: Pridať obrázok
sv: Lägg till bild

source: Add selection
cs: Přidat výběr
de: Auswahl hinzufügen
es: Añadir selección
it: Aggiungi selezione
ko: 선택항목 추가하기
nl: Selectie toevoegen
ru: Добавить выделение
sk: Pridať výber
sv: Lägg till markering

source: Undo
de: Rückgängig
es: Deshacer
it: Annulla
nl: Ongedaan maken
ru: Отменить
sk: Späť
sv: Ångra

source: Undo last image
cs: Zpět poslední obrázek
de: Letzten Vorgang rückgängig machen
es: Deshacer última imagen
it: Annulla modifiche all’ultima immagine
ko: 마지막 이미지 실행취소
nl: Laatste afbeelding herstellen
ru: Отменить последнее изображение
sk: Vrátiť posledný obrázok
sv: Ångra senaste bild

source: Functions additional to Copy and Move
cs: Doplňkové funkce ke kopírování a přesouvání
de: Funktionen ergänzend zu Kopieren und Verschieben
es: Funciones adicionales paraa copiar y mover
it: Funzioni aggiuntive a Copia e Sposta
nl: Werkt vergelijkbaar met Kopiëren en Verplaatsen
ru: Дополнительные функции для копирования и перемещения
sk: Dodatočné funkcie pre kopírovanie a presun
sv: Funktioner utöver Kopiera och Flytta

source: Creating sim data…
de: Erstelle Ähnlichkeitsdaten…
es: Creando datos sim…
sk: Vytváram údaje .sim…

source: Creating thumbs…
de: Vorschaubilder erzeugen…
es: Creando miniaturas…
sk: Vytváram náhľady…

source: Cleaning thumbs and sims…
de: Lösche Vorschaubilder…
es: Borrando miniaturas y sims…
sk: Čistím náhľady a súbory sim…

source: done
cs: hotovo
de: fertig
es: hecho
it: fatto
ko: 완료됨
nl: klaar
ru: готово
sk: hotovo
sv: färdig

source: Removing old metadata…
de: Entferne alte Metadaten…
es: Borrando metadatos viejos…
sk: Odstraňujem staré metadáta…

source: Clearing cached thumbnails…
de: Lösche gespeicherte Vorschaubilder…
es: Borrando miniaturas en caché…
sk: Čistím vyrovnávaciu pamäť náhľadov…

source: Removing old thumbnails…
de: Entferne alte Vorschaubilder…
es: Borrando miniaturas viejas…
sk: Odstraňujem staré náhľady…

source: Maintenance
cs: Správa
de: Bereinigung
es: Mantenimiento
it: Manutenzione
ko: 유지관리
nl: Onderhoud
ru: Управление
sk: Údržba
sv: Underhåll

source: stopped
cs: zastaveno
de: gestoppt
es: detenido
it: fermato
ko: 중지됨
nl: afgebroken
ru: остановлено
sk: zastavené
sv: stoppad

source: Invalid folder
cs: Neplatný adresář
de: Ungültiges Verzeichnis
es: Carpeta no válida
it: Cartella non valida
ko: 잘못된 폴더
nl: Ongeldige map
ru: Недопустимая папка
sk: Nesprávny priečinok
sv: Ogiltig mapp

source: The specified folder can not be found.
cs: Zadaný adresář nebyl nalezen.
de: Fehler! Das angegebene Verzeichnis konnte nicht gefunden werden.
es: La carpeta especificada no se puede encontrar.
it: Impossibile trovare la cartella specificata.
ko: 지정한 폴더를 찾을 수 없습니다.
nl: De opgegeven map is niet gevonden.
ru: Выбранная папка не может быть найдена.
sk: Uvedený priečinok sa nenašiel.
sv: Den angivna mappen kan inte hittas.

source: Create thumbnails
cs: Vytvořit náhledy
de: Vorschaubilder erzeugen
es: Crear miniaturas
it: Crea miniature
ko: 마중그림 만들기
nl: Miniaturen aanmaken
ru: Создать миниатюры
sk: Vytvoriť náhľady
sv: Skapa miniatyrbilder

source: Folder:
cs: Adresář:
de: Verzeichnis:
es: Carpeta:
it: Cartella:
ko: 폴더:
nl: Map:
ru: Папка:
sk: Priečinok:
sv: Mapp:

source: Select folder
cs: Vybrat adresář
de: Verzeichnisauswahl
es: Seleccionar carpeta
it: Seleziona cartella
ko: 폴더 선택하기
nl: Map selecteren
ru: Выбрать папку
sk: Vybrať priečinok
sv: Markera mapp

source: Include subfolders
cs: Včetně podadresářů
de: Rekursiv (inkl. Unterverzeichnisse)
es: Incluir subcarpetas
it: Includi sottocartelle
ko: 하위폴더 포함히기
nl: Inclusief submappen
ru: Включать вложенные папки
sk: Vrátane podpriečinkov
sv: Inkludera undermappar

source: Store thumbnails local to source images
cs: Uložit náhledy do původních obrázků
de: Vorschaubilder innerhalb des Bilderverzeichnisses speichern (.thumbnails)
es: Almacenar miniaturas junto a las imágenes de origen
it: Salva le miniature all’interno delle immagini
ko: 소스 이미지에 로컬로 마중그림 보관하기
nl: Miniaturen locaal bij de afbeeldingen opslaan
ru: Сохранять миниатюры в одном каталоге с изображениями
sk: Náhľady ukladať lokálne ku zdrojovým obrázkom
sv: Lagra miniatyrbilder i närheten av originalbilder

source: click start to begin
cs: pro spuštění klepni na začít
de: Klicke Start zum Beginnen
es: haga clic en iniciar para comenzar
it: premi «Avvia» per iniziare
ko: 시작 클릭하여 실행
nl: klik start om te beginnen
ru: нажмите «Начать» для запуска
sk: spustíte kliknutím na štart
sv: tryck på starta för att börja

source: running…
de: läuft…
es: ejecutándose…
sk: pracujem…

source: Clearing thumbnails…
de: Lösche Vorschaubilder…
es: Borrando miniaturas…
sk: Čistím náhľady…

source: Clear cache
cs: Vyčistit cache
de: Löschen
es: Borrar caché
it: Eliminazione cache
ko: 캐시 비우기
nl: Cache wissen
ru: Очистить кэш
sk: Vyčistiť vyrovnávaciu pamäť
sv: Töm cache

source: This will remove all thumbnails and sim. files that have been saved to disk, continue?
cs: Tím se odstraní všechny náhledy a soubory podobnosti které byly uloženy na disk, pokračovat?
de: Dadurch werden alle Miniaturansichten und gleiche Dateien entfernt, die auf der Festplatte gespeichert wurden, fortfahren?
es: Esto borrará todas las miniaturas y archivos sim. que fueron guardadas en el disco; ¿quiere continuar?
it: Questo determinerà l’eliminazione di tutte le miniature e dei file di somiglianza salvati, continuare?
ko: 이렇게 하면 모든 마중그림과 sim. 파일이 제거됩니다. 디스크에 저장했습니다. 계속하시겠습니까?
nl: Alle opgeslagen miniaturen en sim-bestanden worden hiermee gewist, wil je verder gaan?
ru: Это приведёт к удалению всех миниатюр и файлов sim, которые были сохранены на диске, продолжить?
sk: Toto odstráni všetky náhľady a súbory .sim, ktoré boli uložené na disk, pokračovať?
sv: Detta kommer att ta bort alla miniatyrbilder och sim-filer som sparats på hårddisken, fortsätt?

source: Location: %s
cs: Umístění: %s
de: Pfad: %s
es: Ubicación: %s
it: Posizione: %s
ko: 위치: %s
nl: Locatie: %s
ru: Расположение: %s
sk: Umiestnenie: %s
sv: Plats: %s

source: Create sim. files
cs: Vytvoření sim. souborů
de: Erstellen Sie Ähnlichkeitsdateien Dateien
es: Crear archivos .sim
it: Crea i file di somiglianza
ko: sim. 파일 만들기
nl: Sim-bestanden aanmaken
ru: Создать файлы sim
sk: Vytvoriť súbory .sim
sv: Skapa sim.-filer

source: Create sim. files recursively
cs: Vytváření sim. souborů rekurzivně
de: Erstellen Sie Ähnlichkeitsdateien rekursiv
es: Crear archivos .sim de forma recursiva
it: Crea i file di somiglianza ricorsivamente
ko: 반복적으로 sim. 파일 만들기
nl: Sim-bestanden recursief aanmaken
ru: Создать файлы sim рекурсивно
sk: Rekurzívne vytvoriť súbory .sim
sv: Skapa sim.-filer rekursivt

source: Background cache maintenance
cs: Správa cache na pozadí
de: Cachewartung im Hintergrund
es: Mantenimiento de caché en segundo plano
it: Manutenzione della cache in background
ko: 백그라운드 캐시 유지관리
nl: Cache-beheer in de achtergrond
ru: Фоновое обслуживание кэша
sk: Údržba vyrovnávacej pamäte na pozadí
sv: Bakgrundscachehantering

source: Recursively delete orphaned thumbnails and .sim files, and create new thumbnails and .sim files
cs: Rekurzivní odstranění osiřelých náhledů a souborů podobnosti a vytvoření nových
de: Rekursives Löschen verwaister Thumbs und .sim-Dateien und Erstellen neuer Thumbs und .sim-Dateien
es: Borrar de forma recursiva miniaturas huérfanas y archivos .sim, y crear nuevas miniaturas y archivos .sim
it: Elimina le miniature e i file di somiglianza orfani e crea nuove miniature e file di somiglianza
ko: 고립된 마중그림 및 .sim 파일을 반복적으로 삭제하고, 새 마중그림 및 .sim 파일 만들기
nl: Recursief oude miniaturen en .sim-bestanden verwijderen, en nieuwe miniaturen en .sim-bestanden aanmaken
ru: Рекурсивное удаление потерянных миниатюр и файлов .sim и создание новых миниатюр и файлов .sim
sk: Rekurzívne odstrániť neplatné náhľady a súbory .sim a vytvoriť ich nanovo
sv: Ta bort övergivna miniatyrbilder och .sim-filer och skapa nya miniatyrbilder och .sim-filer

source: Cache Maintenance
cs: Správa cache
de: Cachewartung
es: Mantenimiento de caché
it: Manutenzione della cache
ko: 캐시 유지관리
nl: Cache-beheer
ru: Обслуживание кэша
sk: Údržba vyrovnávacej pamäte
sv: Cachehantering

source: Cache and Data Maintenance
cs: Správa cache a dat
de: Speicher für Vorschaubilder, Schlüsselwörter und Kommentare
es: Mantenimiento de caché y datos
it: Manutenzione della cache e dei dati
ko: 캐시 및 데이터 유지관리
nl: Cache- en databeheer
ru: Управление кэшем и данными
sk: Údržba dát a vyrovnávacej pamäte
sv: Underhåll av cachedata

source: Geeqie thumbnail and sim. cache
cs: Geeqie cache náhledů a pdobností
de: Geeqie Thumbnail und Ähnlichkeits-Cache
es: Caché de miniaturas y archivos .sim de Geeqie
it: Cache delle miniature e delle somiglianze di Geeqie
ko: Geeqie 마중그림 및 sim. 캐시
nl: Geeqie miniaturen-cache en sim-cache
ru: Кэш миниатюр и sim Geeqie
sk: Zdieľaná vyrovnávacia pamäť náhľadov a súborov .sim
sv: Geeqie miniatyrer och sim. cache

source: Clean up
cs: Vyčistit
de: Bereinigen
es: Limpiar
it: Pulisci
ko: 정리하기
nl: Opruimen
ru: Очистить
sk: Vyčistiť
sv: Städa

source: Remove orphaned or outdated thumbnails and sim. files.
cs: Odstranění osiřelých nebo zastaralých náhledů a souborů podobnosti.
de: Entfernt ungültige und veraltete Vorschaubilder und gleiche Dateien.
es: Borrar miniaturas y archivos .sim huérfanos u obsoletos.
it: Elimina le miniature e i file di somiglianza orfani o datati.
ko: 고립된 또는 오래된 마중그림 및 sim. 파일을 제거합니다.
nl: Miniaturen en sim-bestanden die verouderd zijn of geen bron hebben verwijderen.
ru: Удалить потерянные или устаревшие миниатюры и файлы sim.
sk: Odstrániť neplatné alebo neaktuálne náhľady a súbory .sim.
sv: Ta bort övergivna eller föråldrade miniatyrbilder och sim.-filer.

source: Delete all cached data.
cs: Odstraní všechny data cache.
de: Lösche alle zwischengespeicherten Daten.
es: Borrar todos los datos en caché.
it: Elimina tutti i dati in cache.
ko: 캐시된 모든 데이터를 삭제합니다.
nl: Alle miniaturen in cache verwijderen.
ru: Удалить все кэшированные данные.
sk: Odstrániť všetko z vyrovnávacej pamäte.
sv: Radera all cachad data.

source: Shared thumbnail cache
cs: Sdílená cache náhledů
de: Gemeinsamer Speicher für Vorschaubilder
es: Caché de miniaturas compartido
it: Cache delle miniature condivisa
ko: 공유된 마중그림 캐시
nl: Gedeelde miniaturen-cache
ru: Общий кэш миниатюр
sk: Zdieľaná vyrovnávacia pamäť náhľadov
sv: Delad miniatyrbildscache

source: Remove orphaned or outdated thumbnails.
cs: Odstraní staré nebo chybné náhledy.
de: Entfernt ungültige und veraltete Vorschaubilder aus diesem Speicher.
es: Borrar miniaturas huérfanas o desactualizadas.
it: Elimina le miniature orfane o datate.
ko: 고립된 또는 오래된 마중그림을 제거합니다.
nl: Verouderde en miniaturen zonder bron verwijderen.
ru: Удалить осиротевшие или устаревшие миниатюры.
sk: Odstrániť neaktuálne náhľady.
sv: Ta bort övergivna eller föråldrade miniatyrbilder.

source: Delete all cached thumbnails.
cs: Odstraní všechny náhledy.
de: Entfernt alle Vorschaubilder aus diesem Speicher.
es: Borrar todas las miniaturas en caché.
it: Elimina tutte le miniature in cache.
ko: 캐시된 모든 마중그림을 삭제합니다.
nl: Verwijder alle miniaturen in cache.
ru: Удалить все кэшированные миниатюры.
sk: Odstrániť všetky náhľady z vyrovnávacej pamäte.
sv: Radera alla cachade miniatyrbilder.

source: Render
cs: Vytvořit
de: Erzeugen
es: Generar
it: Produci
ko: 렌더링하기
nl: Aanmaken
ru: Создать
sk: Vykresliť
sv: Skapa

source: Render thumbnails for a specific folder.
cs: Vytvoří náhledy pro zadaný adresář.
de: Erzeugt Vorschaubilder für ein spezielles Verzeichnis.
es: Generar miniaturas para una carpeta específica.
it: Produci le miniature per una specifica cartella.
ko: 특정 폴더에 대한 마중그림을 렌더링합니다.
nl: Miniaturen voor een bepaalde map aanmaken.
ru: Создать миниатюры для выбранной папки.
sk: Vykresliť náhľady pre špecifický priečinok.
sv: Skapa miniatyrbilder för en specifik mapp.

source: File similarity cache
cs: Cache podobnosti souborů
de: Dateiähnlichkeits-Cache
es: Caché de similitud de archivos
it: Cache della somiglianza dei file
ko: 파일 유사도 캐시
nl: Gelijke bestanden in cache
ru: Кэш сходства файлов
sk: Vyrovnávacia pamäť podobnostných dát
sv: Fillikhetscache

source: Create
cs: Vytvořit
de: Erzeugen
es: Generar
it: Crea
ko: 만들기
nl: Aanmaken
ru: Создать
sk: Vytvoriť
sv: Skapa

source: Create sim. files recursively.
cs: Vytváření sim. souborů rekurzivně.
de: Erstellen Sie Ähnlichkeitsdateien rekursiv.
es: Generar archivos .sim recursivamente.
it: Crea i file di somiglianza ricorsivamente.
ko: 반복적으로 sim. 파일을 만듭니다.
nl: Sim-bestanden recursief aanmaken.
ru: Создать файлы sim рекурсивно.
sk: Vytvoriť súbory .sim rekurzívne.
sv: Skapa sim.-filer rekursivt.

source: Remove orphaned keywords and comments.
cs: Odstraní chybné klíčová slova a poznámky.
de: Entfernt ungültige und veraltete Schlüsselwörter und Kommentare aus diesem Speicher.
es: Borrar palabras clave y comentarios huérfanos.
it: Elimina Parole Chiave e Commenti orfani.
ko: 고립된 키워드 및 주석을 제거합니다.
nl: Steekwoorden en opmerkingen zonder bron verwijderen.
ru: Удалить потерянные ключевые слова и комментарии.
sk: Odstrániť neaktuálne kľúčové slová a poznámky.
sv: Ta bort övergivna nyckelord och kommentarer.

source: Select
cs: Výběr
de: Auswahl
es: Seleccionar
it: Attiva
ko: 선택하기
nl: Selecteren
ru: Выбрать
sk: Výber
sv: Välj

source: Run cache maintenance as a background job.
cs: Spustit údržbu cache na pozadí.
de: Führe Cachewartung als Hintergrunddienst aus.
es: Ejecuta el mantenimiento de caché como trabajo en segundo plano.
it: Esegui la manutenzione della cache come lavoro in background.
ko: 캐시 유지관리를 백그라운드 작업으로 실행합니다.
nl: Draai cache-beheer als achtergrondtaak.
ru: Запустить обслуживание кэша в качестве фонового задания.
sk: Spustiť údržbu vyrovnávacej pamäte ako úlohu na pozadí.
sv: Kör cache-underhåll som ett bakgrundsjobb.

source: Feature disabled in this version. Use command line: GQ_CACHE_MAINTENANCE= geeqie --cache-maintenance=<FOLDER>
de: Funktion in dieser Version deaktiviert. Aufruf über Kommandozeile: GQ_CACHE_MAINTENANCE= geeqie --cache-maintenance=<ORDNER>
es: Función desactivada en esta versión. Use la línea de comandos: GQ_CACHE_MAINTENANCE= geeqie --cache-maintenance=<CARPETA>
it: Funzionalità disabilitata in questa versione. Usa la linea di comando: GQ_CACHE_MAINTENANCE= geeqie --cache-maintenance=<CARTELLA>
nl: Functie uitgeschakeld in deze versie. Gebruik de opdrachtregel: GQ_CACHE_MAINTENANCE= geeqie --cache-maintenance=<FOLDER>
sk: Vlastnosť vypnutá v tejto verzii. Použite príkazový riadok: GQ_CACHE_MAINTENANCE= geeqie --cache-maintenance=<PRIEČINOK>

source: Quit
cs: Ukončit
de: Beenden
es: Salir
it: Esci
ko: 그만두기
nl: Afsluiten
ru: Выйти
sk: Koniec
sv: Avsluta

source: Untitled
cs: Nepojmenovaná
de: Unbenannt
es: Sin nombre
it: Senza titolo
ko: 제목 없음
nl: Naamloos
ru: Безымянный
sk: Nepomenovaný
sv: Namnlös

source: Untitled (%d)
cs: Nepojmenovaná (%d)
de: Unbenannt (%d)
es: Sin nombre (%d)
it: Senza titolo (%d)
ko: 제목 없음 (%d)
nl: Naamloos (%d)
ru: Безымянный (%d)
sk: Nepomenovaný (%d)
sv: Namnlös (%d)

source: Failed to save the collection: %s
cs: Selhalo uložení kolekce: %s
de: Fehler beim Speichern der Sammlung: %s
es: Error al guardar la colección: %s
it: Impossibile salvare la Collezione «%s».
ko: 컬렉션을 저장하지 못했습니다: %s
nl: Opslaan van collectie mislukt: %s
ru: Не удалось сохранить коллекцию: %s
sk: Uloženie zbierky sa nepodarilo: %s
sv: Kunde inte spara samlingen: %s

source: Save Failed
cs: Uložení selhalo
de: Fehler beim Speichern
es: Error al guardar
it: Salvataggio fallito
ko: 저장 실패함
nl: Opslaan mislukt
ru: Не удалось сохранить
sk: Nepodarilo sa uložiť
sv: Lyckades inte spara

source: Save Collection As - Geeqie
de: Sammlung speichern als
es: Guardar colección como - Geeqie
nl: Collectie opslaan als - Geeqie
sk: Uložiť zbierku ako – Geeqie

source: Append Collection - Geeqie
de: Füge zu Sammlung hinzu
es: Añadir colección- Geeqie
nl: Collectie aanvullen - Geeqie
sk: Pripojiť zbierku – Geeqie

source: This Collection cannot be opened because it contains a link to a file on a drive which is not yet mounted. Collection: %s File: %s
de: Diese Sammlung kann nicht geöffnet werden, weil sie einen Link zu einer Datei auf einem nicht eingehängten Laufwerk enthält. Sammlung: %s Datei: %s
es: No se puede abrir esta colección porque contiene un enlace a un archivo en una unidad que aún no está montada. Colección: %s Archivo: %s
it: Questa Collezione non può essere aperta perché contiene un link a un file su un dispositivo di memorizzazione che non è montato. Collezione: %s File: %s
nl: Deze collectie kan niet worden geopend omdat het een link bevat naar een bestand op een harde schijf die nog niet is aangekoppeld. Collectie: %s Bestand: %s
ru: Эту коллекцию невозможно открыть, поскольку она содержит ссылку на файл на диске, который ещё не смонтирован. Коллекция: %s Файл: %s
sk: Zbierka sa nedá otvoriť, pretože odkazuje na súbor na zariadení, ktoré ešte nie je pripojené. Zbierka: %s Súbor: %s

source: Adobe RGB compatible
cs: Adobe RGB kompatibilní
de: AdobeRGB-kompatibel
es: Compatible con Adobe RGB
it: Compatibile con Adobe RGB
ko: Adobe RGB 호환가능
nl: Adobe RGB compatibel
ru: Adobe RGB-совместимый
sk: Kompatibilné s AdobeRGB
sv: AdobeRGB-kompatibel

source: Custom profile
cs: Uživatelský profil
de: Benutzerprofil
es: Perfil personalizado
it: Profilo personalizzato
ko: 사용자 지정 프로필
nl: Aangepast profiel
ru: Выбранный профиль
sk: Vlastný profil
sv: Egen profil

source: Remote slideshow delay out of range (%.1f to %.1f)
de: Ferngesteuerte Diashow - Verzögerung außerhalb der Spanne (%.1f bis %.1f)
es: Retraso de la diapositiva remota fuera de rango (%.1f a %.1f)
it: L’impostazione da remoto del ritardo della Presentazione è fuori dall’intervallo consentito (da %.1f a %.1f)
sk: Oneskorenie vzdialenej prezentácie je mimo rozsahu (%.1f až %.1f)

source: is not a folder
de: ist kein Verzeichnis
es: no es un directorio
it: non è una cartella
sk: nie je priečinok

source: Class: %s
cs: Třída: %s
de: Klasse: %s
es: Clase: %s
it: Classe: %s
ko: 클래스: %s
ru: Класс: %s
sk: Trieda: %s
sv: Klass: %s

source: Page no: %d/%d
cs: Strana: %d/%d
de: Seite Nr.: %d/%d
es: Página nro: %d/%d
it: Num. pag.: %d/%d
ko: 페이지 번호: %d/%d
ru: Стр ном: %d/%d
sk: Strana číslo: %d/%d
sv: Sida nr: %d/%d

source: Country name: %s
cs: Jméno země:%s
de: Ländername: %s
es: Nombre de país: %s
it: Nome paese: %s
ko: 국가명: %s
ru: Название страны: %s
sk: Meno krajiny: %s
sv: Namn på land: %s

source: Country code: %s
cs: Kód země:%s
de: Länder Code: %s
es: Código de país: %s
it: Codice paese: %s
ko: 국가 번호: %s
ru: Код страны: %s
sk: Kód krajiny: %s
sv: Landskod: %s

source: Timezone: %s
cs: Časová zóna: %s
de: Zeitzone: %s
es: Zona horaria: %s
it: Fuso orario: %s
ko: 시간대: %s
ru: Часовой пояс: %s
sk: Časové pásmo: %s
sv: Tidszon: %s

source: Marks:
de: Markierungen:
es: Marcas:
sk: Značky:

source: Thumb: %s
de: Vorschau: %s
es: Miniatura: %s
sk: Náhľ: %s

source: lua error: no data
de: lua Fehler: keine Daten
es: error de lua: no hay datos
it: errore Lua: nessun dato
sk: chyba lua: žiadne údaje

source: Lua is not available
de: Lua nicht verfügbar
es: Lua no se encuentra disponible
it: Lua non è disponibile
sk: Lua nie je dostupná

source: remote sent --selection-remove with empty selection.
de: remote gesendet --selection-remove mit leerer Auswahl.
es: remoto ha enviado --selection-remove con una selección vacía.
it: il remoto ha inviato --selection-remove con una selezione vuota.
sk: vzdialene odoslané --selection-remove s prázdnym výberom.

source: remote sent "--selection-remove:" with no current image
de: remote gesendet "--selection-remove:" ohne aktuelles Bild
es: remoto ha enviado "--selection-remove:" sin una imagen válida.
it: il remoto ha inviato «--selection-remove» senza alcuna immagine attuale
sk: vzdialene odoslané „selection-remove:“ bez aktuálneho obrázka

source: remote sent "--selection-remove=" but current image is not selected
de: remote gesendet "--selection-remove=", aber aktuelles Bild ist nicht gewählt
es: remoto ha enviado "--selection-remove=" pero la imagen actual no fue seleccionada.
it: il remoto ha inviato «--selection-remove=» ma l’immagine attuale non è selezionata
sk: vzdialene odoslané „--selection-remove=“, ale aktuálny obrázok nie je vybraný

source: Cache Maintenance is already running
de: Cachewartung läuft bereits
es: Ya se está ejecutando el mantenimiento de caché
it: La manutenzione della cache è già stata avviata
sk: Údržba vyrovnávacej pamäte už prebieha

source: Configuration file path
cs: Cesta ke konfiguračnímu souboru
de: Pfad der Konfigurationsdatei
es: Ruta del archivo de configuración
it: Percorso del file di configurazione
ko: 구성 파일 경로
ru: Путь к файлу конфигурации
sk: Cesta k súboru s konfiguráciou
sv: Konfigurationsfilsökväg
