Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: _Forward
cs: _Další
de: _Vorwärts
es: Ubicación siguiente
it: _Avanti
ko: 앞으로(_F)
nl: _Volgende
ru: _Вперёд
sk: Do_predu
sv: _Framåt

source: _Up
cs: _Nahoru
de: Hoch
es: S_ubir
it: _Su
ko: 위로(_U)
nl: Naar _boven
ru: Вв_ерх
sk: _Hore
sv: _Upp

source: _Home
cs: _Domů
de: _Anfang
es: Inicio
ko: 홈(_H)
nl: _Persoonlijke map
ru: _Домашняя папка
sk: _Domov
sv: _hem

source: _First page
de: _Erste Seite

source: _Last page
de: _Letzte Seite

source: _Next page
de: _Nächste Seite

source: _Previous page
de: _Vorherige Seite

source: _Select
cs: _Výběr
de: _Auswahl
es: _Seleccionar
it: _Selezione
ko: 선택(_S)
nl: _Selectie
ru: В_ыделение
sk: _Výber
sv: _Markera

source: Select _All
de: _Alles Auswählen

source: Select _None
de: _Nichts auswählen

source: _Invert Selection
cs: _Invertovat výběr
de: Auswahl umkehren
es: _Invertir selección
it: _Inverti selezione
ko: 선택항목 반전하기(_I)
nl: Selectie _omkeren
ru: _Инвертировать выделение
sk: _Opačný výber
sv: I_nvertera markeringar

source: Rectangular Selection
cs: Obdélníkový výběr
de: Rechteckige Auswahl
es: Selección rectangular
it: Selezione rettangolare
ko: 사각형 선택항목
nl: Rechthoekige selectie
ru: Прямоугольное выделение
sk: Obdĺžnikový výber
sv: Rektangulärt Val

source: Show File Filter
cs: Zobrazit filtr souborů
de: Zeige Dateifilter
es: Mostrar filtro de archivos
it: Mostra i filtri sui file
ko: 파일 필터 표시하기
nl: Bestandsfilter weergeven
ru: Показать фильтр файлов
sk: Zobraziť filter súborov
sv: Visa Filfilter

source: _Copy Path
de: _Kopiere Pfad

source: _Copy Path (Unquoted)
de: _Kopiere Pfad (ohne Anführungszeichen)

source: _Copy Image
de: _Kopiere Datei

source: Show _Marks
cs: Zobrazit _značky
de: Zeige Markierungen
es: Mostrar _marcas
it: Mostra _Contrassegni
ko: 마크 표시하기(_M)
nl: M_arkeringen weergeven
ru: Показать _метки
sk: Zobraziť _značky
sv: Visa _märken

source: Clear Marks
cs: Smazat značky
de: Markierungen löschen
es: Borrar marcas
it: Rimuovi Contrassegni
ko: 마크 비우기
nl: Markeringen wissen
ru: Очистить метки
sk: Vyčistiť značky
sv: Rensa Märken

source: Mark 1
de: Markierung 1

source: Toggle mark 1
de: Markierung 1 umschalten

source: Set mark 1
de: Markierung 1 setzen

source: Clear mark 1
de: Markierung 1 entfernen

source: Select mark 1
de: Markierung 1 auswählen

source: Add mark 1
de: Markierung 1 hinzufügen

source: Intersect mark 1
de: Markierung 1 Schnittmenge

source: Deselect mark 1
de: Markierung 1 abwählen

source: Filter mark 1
de: Markierung 1 filtern

source: Mark 2
de: Markierung 2

source: Toggle mark 2
de: Markierung 2 umschalten

source: Set mark 2
de: Markierung 2 setzen

source: Clear mark 2
de: Markierung 2 entfernen

source: Select mark 2
de: Markierung 2 auswählen

source: Add mark 2
de: Markierung 2 hinzufügen

source: Intersect mark 2
de: Markierung 2 Schnittmenge

source: Deselect mark 2
de: Markierung 2 abwählen

source: Filter mark 2
de: Markierung 2 filtern

source: Mark 3
de: Markierung 3

source: Toggle mark 3
de: Markierung 3 umschalten

source: Set mark 3
de: Markierung 3 setzen

source: Clear mark 3
de: Markierung 3 entfernen

source: Select mark 3
de: Markierung 3 auswählen

source: Add mark 3
de: Markierung 3 hinzufügen

source: Intersect mark 3
de: Markierung 3 Schnittmenge

source: Deselect mark 3
de: Markierung 3 abwählen

source: Filter mark 3
de: Markierung 3 filtern

source: Mark 4
de: Markierung 4

source: Toggle mark 4
de: Markierung 4 umschalten

source: Set mark 4
de: Markierung 4 setzen

source: Clear mark 4
de: Markierung 4 entfernen

source: Select mark 4
de: Markierung 4 auswählen

source: Add mark 4
de: Markierung 4 hinzufügen

source: Intersect mark 4
de: Markierung 4 Schnittmenge

source: Deselect mark 4
de: Markierung 4 abwählen

source: Filter mark 4
de: Markierung 4 filtern

source: Mark 5
de: Markierung 5

source: Toggle mark 5
de: Markierung 5 umschalten

source: Set mark 5
de: Markierung 5 setzen

source: Clear mark 5
de: Markierung 5 entfernen

source: Select mark 5
de: Markierung 5 auswählen

source: Add mark 5
de: Markierung 5 hinzufügen

source: Intersect mark 5
de: Markierung 5 Schnittmenge

source: Deselect mark 5
de: Markierung 5 abwählen

source: Filter mark 5
de: Markierung 5 filtern

source: Mark 6
de: Markierung 6

source: Toggle mark 6
de: Markierung 6 umschalten

source: Set mark 6
de: Markierung 6 setzen

source: Clear mark 6
de: Markierung 6 entfernen

source: Select mark 6
de: Markierung 6 auswählen

source: Add mark 6
de: Markierung 6 hinzufügen

source: Intersect mark 6
de: Markierung 6 Schnittmenge

source: Deselect mark 6
de: Markierung 6 abwählen

source: Filter mark 6
de: Markierung 6 filtern

source: Mark 7
de: Markierung 7

source: Toggle mark 7
de: Markierung 7 umschalten

source: Set mark 7
de: Markierung 7 setzen

source: Clear mark 7
de: Markierung 7 entfernen

source: Select mark 7
de: Markierung 7 auswählen

source: Add mark 7
de: Markierung 7 hinzufügen

source: Intersect mark 7
de: Markierung 7 Schnittmenge

source: Deselect mark 7
de: Markierung 7 abwählen

source: Filter mark 7
de: Markierung 7 filtern

source: Mark 8
de: Markierung 8

source: Toggle mark 8
de: Markierung 8 umschalten

source: Set mark 8
de: Markierung 8 setzen

source: Clear mark 8
de: Markierung 8 entfernen

source: Select mark 8
de: Markierung 8 auswählen

source: Add mark 8
de: Markierung 8 hinzufügen

source: Intersect mark 8
de: Markierung 8 Schnittmenge

source: Deselect mark 8
de: Markierung 8 abwählen

source: Filter mark 8
de: Markierung 8 filtern

source: Mark 9
de: Markierung 9

source: Toggle mark 9
de: Markierung 9 umschalten

source: Set mark 9
de: Markierung 9 setzen

source: Clear mark 9
de: Markierung 9 entfernen

source: Select mark 9
de: Markierung 9 auswählen

source: Add mark 9
de: Markierung 9 hinzufügen

source: Intersect mark 9
de: Markierung 9 Schnittmenge

source: Deselect mark 9
de: Markierung 9 abwählen

source: Filter mark 9
de: Markierung 9 filtern

source: Mark 0
de: Markierung 0

source: Toggle mark 0
de: Markierung 0 umschalten

source: Set mark 0
de: Markierung 0 setzen

source: Clear mark 0
de: Markierung 0 entfernen

source: Select mark 0
de: Markierung 0 auswählen

source: Add mark 0
de: Markierung 0 hinzufügen

source: Intersect mark 0
de: Markierung 0 Schnittmenge

source: Deselect mark 0
de: Markierung 0 abwählen

source: Filter mark 0
de: Markierung 0 filtern

source: _Edit
cs: Úpr_avy
de: _Bearbeiten
es: _Editar
it: _Modifica
ko: 편집(_E)
nl: Be_werken
ru: Пр_авка
sk: _Upraviť
sv: _Redigera

source: _Exif rotate
cs: Rotace z _Exif
de: nach _Exif ausrichten
es: Rotación _Exif
it: Rotazione _Exif
ko: Exif 회전하기(_E)
nl: E_xif draaien
ru: Поворот на основании _Exif-данных
sk: Otočenie podľa _EXIF
sv: _Exifrotera

source: _Write rotation
de: _Ausrichtung schreiben

source: _Write rotation keep date
de: _Ausrichtung in Datei schreiben und Datum behalten

source: _Save metadata
cs: Zap_sat metadata
de: Metadaten _speichern
es: Guardar metadato_s
it: _Salva metadati
ko: 메타데이터 저장하기(_S)
nl: Metagegevens op_slaan
ru: Сохранить _метаданные
sk: _Uložiť metadáta
sv: _Spara metadata

source: Keyword autocomplete
cs: Doplňovat klíčová slova
de: Schlüsselwort automatisch vervollständigen
es: Autocompletar palabras clave
it: Autocompletamento della Parola Chiave
ko: 키워드 자동완성
nl: Steekwoord aanvullen
ru: Автодополнение ключевых слов
sk: Dokončovanie kľúčových slov
sv: Autokomplettering av nyckelord

source: Draw Rectangle
cs: Nakreslit obdélník
de: Rechteck zeichnen
es: Dibujar rectángulo
it: Disegna rettangolo
ko: 사각형 그리기
nl: Rechthoek tekenen
ru: Рисовать прямоугольник
sk: Nakresliť obdĺžnik
sv: Rita Rektangel

source: Aspect Ratio
de: Seitenverhältnis
es: Relación de aspecto
it: Rapporto larghezza:altezza del rettangolo
ru: Соотношение сторон
sk: Pomer strán

source: Crop None
de: kein Beschneiden
es: Libre
it: Nessuno
nl: Geen bijsnijden
sk: Žiadny

source: Crop 1:1
de: Beschneide auf 1:1
es: Recorte 1:1
nl: 1:1 bijsnijden
sk: Orez 1:1

source: Crop 4:3
de: Beschneide auf 4:3
es: Recorte 4:3
nl: Bijsnijden 4:3
sk: Orez 4:3

source: Crop 3:2
de: Beschneide auf 3:2
es: Recorte 3:2
nl: Bijsnijden 3:2
sk: Orez 3:2

source: Crop 16:9
de: Beschneide auf 16:9
es: Recorte 16:9
nl: Bijsnijden 16:9
sk: Orez 16:9

source: Crop Rectangle
de: Beschneide auf Rechteck
es: Recortar al rectángulo
it: Ritaglia al rettangolo
nl: Rechthoek bijsnijden
ru: Прямоугольник для кадрирования
sk: Obdĺžnik pre orez

source: P_references…
de: _Einstellungen…
es: P_referencias…
sk: P_redvoľby…

source: Configure Plugins…
de: Konfiguriere Plugins…
es: Configurar complementos…
sk: Nastaviť zásuvné moduly…

source: _Configure this window…
de: _Dieses Fenster einrichten…
es: _Configurar esta ventana…
sk: _Nastaviť toto okno…

source: _Cache maintenance…
de: Cachewartung…
es: Mantenimiento de _caché…
sk: Ú_držba vyrovnávacej pamäte…

source: _View
cs: _Zobrazit
de: _Ansicht
es: _Ver
it: _Vista
ko: 보기(_V)
nl: _Weergeven
ru: _Просмотр
sk: _Zobraziť
sv: _Visa

source: _View in new window
cs: _Zobrazit v novém okně
de: In _neuem Fenster anzeigen
es: _Ver en nueva ventana
it: Visualizza in una _nuova finestra
ko: 새 창에서 보기(_V)
nl: Weergeven in _nieuw venster
ru: _Показать в новом окне
sk: _Zobraziť v novom okne
sv: _Visa i nytt fönster

source: Pa_n view
de: Ansicht als _Panel
es: Vista pa_norámica
it: Vista pa_noramica
ko: 팬 보기(_N)
nl: Pa_norama-weergave
ru: _Панорамное изображение
sk: _Rozšírený pohľad
sv: _Rutvy

source: _Exif window
cs: Okno E_XIFu
de: _EXIF-Fenster
es: Ventana de _Exif
it: Finestra _Exif
ko: Exif 창(_E)
nl: _Exifvenster
ru: _Окно Exif
sk: Okno _EXIFu
sv: _Exif-fönster

source: _Files and Folders
cs: _Soubory a Složky
de: _Dateien und Verzeichnisse
es: Archivos y carpetas
it: _File e Cartelle
ko: 파일 및 폴더(_F)
nl: _Bestanden en mappen
ru: _Файлы и папки
sk: _Súbory a priečinky
sv: _Filer och mappar

source: Toggle Folder View
de: Verzeichnisanzeige umschalten

source: Images as List
cs: Obrázky jako seznam
de: Zeige Bilder als Liste
es: Imágenes como lista
it: Immagini come elenco
ko: 목록으로 이미지
nl: Afbeeldingen als lijst
ru: Изображения в виде списка
sk: Obrázky ako zoznam
sv: Bilder som Lista

source: Images as I_cons
cs: Obrázky jako i_kony
de: Zeige Bilder als Vorschaubilder
es: Imágenes como i_conos
it: Immagini come i_cone
ko: 아이콘으로 이미지(_C)
nl: Afbeeldingen als pi_ctogrammen
ru: Изображения в виде з_начков
sk: Obrázky ako _ikony
sv: Bilder som Ikoner

source: Show _Thumbnails
cs: Zobrazit ná_hledy
de: Vorschaubilder anzeigen
es: Mostrar minia_turas
it: Mostra le _miniature
ko: 마중그림 표시하기(_T)
nl: _Miniaturen weergeven
ru: Показать м_иниатюры
sk: Zobraziť _náhľady
sv: Visa _miniatyrbilder

source: _Float file list
cs: _Plovoucí seznam souborů
de: _Dateiliste als eigenständiges Fenster
es: _Lista de archivos flotante
it: Elenco file _fluttuante
ko: 파일 목록 띄우기(_F)
nl: Bestandslijst _zwevend
ru: _Список файлов в отдельном окне
sk: _Plávajúci zoznam súborov
sv: Ta loss _fillista

source: _Hide file list
cs: Sk_rýt seznam souborů
de: Datei_liste verbergen
es: Ocultar la lista de arc_hivos
it: _Nascondi elenco file
ko: 파일 목록 숨기기(_H)
nl: Bestands_lijst verbergen
ru: Скр_ыть список файлов
sk: _Skryť zoznam súborov
sv: _Dölj fillista

source: Connected Zoom
de: Verbundener Zoom

source: Zoom _in
cs: Z_většit
de: Ver_größern
es: Ampl_iar
it: Zoom +
ko: 줌인(_I)
nl: _Inzoomen
ru: Масштаб _+
sk: _Zväčšiť
sv: Zooma _in

source: Zoom _out
cs: Z_menšit
de: Ver_kleinern
es: Reducir
it: Zoom -
ko: 줌아웃(_O)
nl: _Uitzoomen
ru: Масштаб _-
sk: Z_menšiť
sv: Zooma _ut

source: _Zoom to fit
cs: Do _okna
de: In _Fenster einpassen
es: _Zoom hasta ajustarse
it: _Adatta alla finestra
ko: 크기에 맞게 줌(_Z)
nl: _Passend zoomen
ru: Масштаб по размеру _окна
sk: _Prispôsobiť oknu
sv: _Zooma så bilden passar

source: Zoom _Horizontally
de: Zoom _horizontal

source: Zoom _Vertically
de: Zoom _vertikal

source: Zoom _1:1
cs: Zobrazení _1:1
de: _Originalgröße
ko: _1:1 줌
nl: _1:1 zoomen
ru: Масштаб _1:1
sk: Zobrazenie _1:1
sv: Zooma _1:1

source: Zoom Fill _Horizontally
de: Zoom _horizontal einpassen

source: Zoom Fill _Vertically
de: Zoom _vertikal einpassen

source: Zoom to rectangle
de: Auf Rechteck einzoomen
es: Zoom al rectángulo
it: Zoom al rettangolo
nl: Rechthoek in zoomen
ru: Масштабировать по размеру прямоугольника
sk: Zväčšiť obdĺžnik

source: Spli_t
cs: _Rozdělit
de: Auf_teilen
es: Dividir
it: Divi_di
ko: 나누기(_T)
nl: Spli_ts
ru: _Разделить
sk: _Rozdelenie
sv: Fönster_delning

source: Vertical
cs: Vertikální
de: Vertikal

source: Triple
de: Dreifach

source: Quad
cs: 4 obrázky
de: Vierfach

source: Single
de: Einzeln

source: _Next Pane
cs: _Další pole
de: _Nächstes Fenster
es: Pa_nel siguiente
it: Pannello _successivo
ko: 다음 창(_N)
nl: V_olgende paneel
ru: _Следующая область
sk: Ď_alšie podokno
sv: _Nästa Ruta

source: _Previous Pane
cs: _Předchozí pole
de: _Vorheriges Fenster
es: _Panel anterior
it: Pannello _precedente
ko: 이전 창(_P)
nl: _Vorige paneel
ru: Пр_едыдущая область
sk: P_redchádzajúce podokno
sv: Föregående Ruta

source: _Up Pane
cs: Pole nahoře
de: _Fenster nach oben
es: S_ubir el panel
it: Pannello _superiore
ko: 창 위로(_U)
nl: Paneel naar _boven
ru: _Область выше
sk: _Vrchné podokno
sv: _Upp Ruta

source: _Down Pane
cs: Pole _dole
de: _Fenster nach unten
es: Bajar el panel
it: Pannello _inferiore
ko: 창 아래로(_D)
nl: Paneel naar be_neden
ru: _Область ниже
sk: _Spodné podokno
sv: _Ner Ruta

source: Split Pane Sync
cs: Synchronizace polí
de: Geteiltes Fenster Synchronisieren
es: Sincronizar paneles divididos
it: Sincronizzazione dei pannelli divisi
ko: 분할 창 동기화
nl: Gesplit paneel synchronisatie
ru: Синхронизация разделённой области
sk: Synchronizovať podokná
sv: Delad Ruta Synk

source: Side by Side
cs: Vedle sebe
de: Nebeneinander
es: Lado a lado
it: Fianco a fianco
ko: 나란히
nl: Naast elkaar
ru: Бок о бок
sk: Vedľa seba
sv: Sida vid sida

source: Cross
de: Kreuz

source: Off
de: Aus

source: _Cycle through stereo modes
cs: _Přepínat režimy stereo zobrazení
de: Verschiedene _Stereomodi umschalten
es: Alternar entre los modos estéreo
it: Scorri le _modalità stereo
ko: 스테레오 모드를 통해 순환하기(_C)
nl: Doorloop _stereo-modes
ru: _Переключение между режимами стерео
sk: _Prepínať medzi stereo režimami
sv: _Bläddra genom stereo-lägen

source: _Color Management
cs: Správa _barev
de: _Farbverwaltung
es: Gestión de _color
it: Gestione _colore
ko: 색상 관리(_C)
nl: _Kleurbeheer
ru: _Управление цветом
sk: _Správa farieb
sv: F_ärghantering

source: Use _color profiles
cs: Použít profily _barev
de: _Farbverwaltung verwenden
es: Usar perfiles de _color
it: Usa profili _colore
ko: 색상 프로필 사용하기(_C)
nl: Gebruik _kleurprofielen
ru: _Использовать цветовые профили
sk: Použiť _farebné profily
sv: Använd _färgprofiler

source: Use profile from _image
cs: Použít profil z _obrázku
de: Farbprofil des Bildes verwenden
es: Usar perfil desde la _imagen
it: Usa profilo _immagine
ko: 이미지에서 프로필 사용하기(_I)
nl: Gebruik profiel van _afbeelding
ru: Использовать профили из _изображения
sk: Použiť profil z _obrázka
sv: Använd b_ildens profil

source: Toggle _grayscale
cs: Zobrazit černo_bíle
de: _Graustufen ein-/ausschalten
es: Activar o desactivar escala de _grises
it: Commuta scala di _grigi
ko: 그레이스케일 전환하기(_G)
nl: _Zwartwit aan/uit
ru: Переключить просмотр в _ч/б
sk: Prepnúť šedo_tón
sv: Växla _gråskala - färg

source: Image Overlay
cs: Informace v obrázku
de: Anzeige im Bild
es: Información superpuesta
it: Sovrimpressione
ko: 이미지 오버레이
nl: Afbeeldings-overlay
ru: Накладываемое изображение
sk: Prekrytie obrázka
sv: Bildoverlay

source: Select Overlay Screen Display
de: Verberge Overlay Screen Display im Vollbildmodus
es: Elegir pantalla de superposición
nl: Selecteer overlay scherm-weergave
sk: Vyberte informácie v okne obrázka (OSD)

source: _Show Histogram
cs: _Ukázat Histogram
de: _Zeige Histogramm
es: Mostrar hi_stograma
it: Mostra _istogramma
ko: 히스토그램 표시하기(_S)
nl: _Toon histogram
ru: _Показать гистограмму
sk: _Zobraziť histogram
sv: _Visa histogram

source: _Cycle through overlay modes
cs: _Přepínat režimy informací v obrázku
de: Verschiedene Ü_berlagerungsanzeigen umschalten
es: Alternar ente modos de superposi_ción
it: _Scorri le modalità di Sovrimpressione
ko: 오버레이 모드를 통해 순환하기(_C)
nl: _Doorloop overlay-modes
ru: _Переключение между режимами перекрытия
sk: _Prepínať medzi režimami informácií v obrázku
sv: Vä_xla mellan overlay-alternativ

source: Histogram on Red
cs: Histogram pro červenou
de: Histogramm für Rot
es: Histograma sobre Rojo
it: Istogramma sui rossi
ko: 빨간색으로 히스토그램
nl: Histogram op rood
ru: Гистограмма красного канала
sk: Histogram červenej
sv: Histogram, rött

source: Histogram on Green
cs: Histogram pro zelenou
de: Histogramm für Grün
es: Histograma sobre Verde
it: Istogramma sul Verde
ko: 초록색으로 히스토그램
nl: Histogram op groen
ru: Гистограмма зелёного канала
sk: Histogram zelenej
sv: Histogram, grönt

source: Histogram on Blue
cs: Histogram pro modrou
de: Histogramm für Blau
es: Histograma sobre Azul
it: Istogramma sul Blu
ko: 파란색으로 히스토그램
nl: Histogram op blauw
ru: Гистограмма синего канала
sk: Histogram modrej
sv: Histogram, blått

source: Histogram on RGB
cs: Histogram pro RGB
de: Histogramm für RGB
es: Histograma sobre RGB
it: Istogramma su RGB
ko: RGB로 히스토그램
nl: Histogram op RGB
ru: Гистограмма RGB
sk: Histogram RGB
sv: Histogram, RGB

source: Histogram on Value
cs: Histogram pro jas
de: Histogramm für Wert
es: Histograma sobre Valor
it: Istogramma sul valore
ko: 값으로 히스토그램
nl: Histogram op waarde
ru: Гистограмма значения
sk: Histogram hodnoty
sv: Histogram, värden

source: Cycle through histogram ch_annels
cs: Přepínat _kanály histogramu
de: Verschiedene Histogramm_kanäle umschalten
es: Alternar entre los c_anales del histograma
it: Scorri i c_anali dell’istogramma
ko: 히스토그램 채널을 통해 순환하기(_A)
nl: Doorloop histogram-k_analen
ru: Переключение между _каналами гистограммы
sk: Prepínať medzi kanálmi _histogramu
sv: Växla mellan histogramkan_aler

source: Linear Histogram
cs: Linearní Histogram
de: Lineares Histogramm
es: Histograma lineal
it: Istogramma lineare
ko: 선형 히스토그램
nl: Lineair histogram
ru: Линейная гистограмма
sk: Lineárny histogram
sv: Linjärt histogram

source: Log Histogram
de: Log. Histogramm
es: Histograma logarítmico
it: Istogramma logaritmico
ko: 로그 히스토그램
nl: Log van histogram
ru: Логарифмическая гистограмма
sk: Logaritmický histogram
sv: Logaritmiskt histogram

source: Cycle through histogram mo_des
cs: Přepínat reži_my histogramu
de: Verschiedene Histogram_modi umschalten
es: Alternar ente los mo_dos del histograma
it: Scorri le mo_dalità dell’istogramma
ko: 히스토그램 모드를 통해 순환하기(_D)
nl: Doorloop histogram-mo_des
ru: Переключение между _режимами гистограммы
sk: Prepínať medzi _režimami histogramu
sv: Växla mellan histogramt_yper

source: Over/Under Exposed
cs: Pře/pod exponováno
de: Über/Unter belichtet
es: Sobre/subexposición
it: Sovraesposizione/Sottoesposizione
ko: 과다/과소 노출됨
nl: Over-/onderbelicht
ru: Избыточная/недостаточная экспозиция
sk: Pre/Podexponovanie
sv: Över/Underexponerad

source: F_ullscreen
de: _Vollbildmodus

source: _Info sidebar
cs: _Informační panel
de: _Informationsseitenleiste
es: Barra lateral de _información
it: Barra informazioni laterale
ko: 정보 사이드바(_I)
nl: Zijbalk met _informatie
ru: _Информационная панель
sk: _Informačný panel
sv: _Informationskolumn

source: Sort _manager
cs: Správc_e třídění
de: Sortier_manager
es: Clas_ificador
it: Gestore _ordinamento
ko: 정렬 관리자(_M)
nl: _Sorteermanager
ru: _Менеджер сортировки
sk: _Správca triedenia
sv: _Sorteringshanterare

source: Hide Bars and Files
de: Bars ausblenden
es: Ocultar barras y archivos
it: Nascondi barre e file
nl: Bestanden en mappen verbergen
ru: Скрыть панели и файлы
sk: Skryť panely a súbory
sv: Göm Fält och Filer

source: Pi_xel Info
cs: Zobrazit informace o pi_xelech
de: Pi_xelinformationen
es: Información del pí_xel
it: Informazioni pi_xel
ko: 픽셀 정보(_X)
nl: Pi_xel-informatie
ru: Информация о _пикселе
sk: Informácie o pi_xeloch
sv: Pi_xelinformation

source: Hide alpha
de: Verstecke _Alphakanal

source: Toggle _slideshow
cs: Přepnout prezentaci
de: Dia_show ein-/ausschalten
es: Activar/desactivar diapo_sitivas
it: Commuta _Presentazione
ko: 슬라이드쇼 전환하기(_S)
nl: _Diavoorstelling aan/uit
ru: Переключить просмотр сла_йдов
sk: Prepnúť _prezentáciu
sv: Växla _bildspel

source: _Pause slideshow
cs: _Zastavit prezentaci
de: Diashow unterbrechen
es: _Pausar diapositivas
it: Metti in _pausa la Presentazione
ko: 슬라이드쇼 일시정지(_P)
nl: Diavoorstelling _pauzeren
ru: Пр_иостановить просмотр слайдов
sk: _Pozastaviť prezentáciu
sv: _Stoppa bildspel

source: Faster
cs: Rychleji
de: Schneller
es: Más rápido
it: Accelera
ko: 더 빠르게
nl: Sneller
ru: Быстрее
sk: Rýchlejšie
sv: Snabbare

source: Slower
cs: Pomaleji
de: Langsamer
es: Más lento
it: Rallenta
ko: 더 느리게
nl: Langzamer
ru: Медленнее
sk: Pomalšie
sv: Långsammare

source: _Refresh
cs: O_bnovit
de: Dateiliste a_ktualisieren
es: Actualiza_r
it: Aggio_rna
ko: 새로고침(_R)
nl: _Herladen
ru: О_бновить
sk: _Obnoviť
sv: _Uppdatera

source: _Windows
cs: Okna
de: _Fenster
es: Ventanas
it: _Finestre
ko: 창(_W)
nl: _Vensters
ru: _Окна
sk: _Okná
sv: Fönster

source: New window
cs: Nové okno
de: Neues Fenster
es: Nueva ventana
it: Nuova finestra
ko: 새 창
nl: Nieuw venster
ru: Создать окно
sk: Nové okno
sv: Nytt fönster

source: New window default
de: Neuer Fensterstandard

source: New window from current
de: Neues Fenster aus aktuellem

source: Rename window
cs: Přejmenovat okno
de: Fenster umbenennen
es: Renombrar ventana
it: Rinomina finestra
ko: 창 이름 바꾸기
nl: Venster hernoemen
ru: Переименовать окно
sk: Premenovať okno
sv: Byt namn på fönster

source: Delete window
cs: Smazat okno
de: Fenster löschen
es: Borrar ventana
it: Elimina finestra
ko: 창 삭제하기
nl: Venster sluiten
ru: Удалить окно
sk: Odstrániť okno
sv: Ta bort fönster

source: C_lose window
cs: _Zavřít okno
de: Fenster s_chließen
es: Cerrar ventana
it: Chi_udi la finestra
ko: 창 닫기(_L)
nl: Venster sl_uiten
ru: _Закрыть окно
sk: _Zavrieť okno
sv: _Stäng fönster

source: _Help
cs: Nápo_věda
de: _Hilfe
es: Ayuda
it: _Aiuto
ko: 도움말(_H)
ru: _Справка
sk: _Pomocník
sv: _Hjälp

source: _Help manual (html)
de: _Benutzerhandbuch (html)

source: Help manual (_pdf)
de: Benutzerhandbuch (pdf)

source: _Search and Run command
de: Suche und Befehlsausführung

source: _On-line help search
de: Durchsuche _Online-Hilfedateien

source: _Keyboard shortcuts
cs: _Klávesové zkratky
de: _Tastenkürzel
es: Atajos de _teclado
it: Scorciatoie da _tastiera
ko: 키보드 단축키(_K)
nl: _Sneltoetsen
ru: _Горячие клавиши
sk: _Klávesové skratky
sv: _Tangentbordsgenvägar

source: Keyboard _map
de: Tastatur_belegung

source: _About
cs: _O programu
de: _Über Geeqie
es: _Acerca de
it: _Informazioni
ko: 정보(_A)
nl: _Over
ru: _О программе
sk: _O aplikácii Geeqie
sv: _Om

source: _Log window
de: Protokollfenster

source: Play
de: Abspielen

source: Go to original
cs: Přejít na originál
de: Gehe zum Original
es: Ir al original
it: Vai all’originale
ko: 원본으로 가기
nl: Ga naar oorspronkelijk bestand
ru: Перейти к источнику
sk: Prejsť na originál
sv: Gå till original

source: Sort by Exif date
de: Sortieren nach Exif-Datum

source: Show Exif information
de: Exif-Informationen anzeigen

source: Show image
de: Zeige Bild

source: None
cs: Žádná
de: Nichts
ru: Нет
sv: Ingen

source: Full size
cs: Plná velikost
de: Vollbild
es: Tamaño real
it: Dimensione piena
ko: 전체 크기
nl: Volledige grootte
ru: Полный размер
sk: Úplná veľkosť
sv: Full storlek

source: Fullscreen toggle
de: Vollbildmodus umschalten

source: Move to top
de: Nach ganz oben verschieben

source: Move up
de: Hinauf verschieben

source: Move down
de: Herunter verschieben

source: Move to bottom
de: Nach ganz unten verschieben

source: Height…
de: Höhe…
es: Alto…
sk: Výška…

source: Separator
de: Feldtrennzeichen

source: Delete selection
de: Auswahl löschen
es: Borrar seleccionado(s)
it: Elimina i file selezionati
nl: Verwijder selectie
ru: Удалить выделение
sk: Odstrániť výber
