Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: A lightweight image viewer
cs: Jednoduchý prohlížeč obrázků
de: Ein leichtgewichtiger Bildbetrachter
es: Un visor de imágenes ligero
it: Un visualizzatore di immagini leggero
ru: Лёгкая программа просмотра изображений
sk: Odľahčený prehliadač obrázkov
sv: En lättviktig bildvisare

source: Geeqie is a lightweight image viewer and image manager for Linux and other Unix-like systems.
de: Geeqie ist ein leichtgewichtiger Bildbetrachter für Linux, BSDs und andere Unix-Artige Systeme.
es: Geeqie es un visor y administrador de imágenes ligero para Linux y otros sistemas similares a Unix.
sk: Geeqie je odľahčený prehliadač obrázkov a správca obrázkov pre Linux a ďalšie systémy podobné Unixu.

source: It supports fast navigation using thumbnails, multiple windows, and full-screen viewing. Images can be copied, moved, renamed, and deleted directly from the interface.
de: Es unterstützt schnelle Navigation mit Vorschaubildern, mehrere Fenster und Vollbildansicht. Bilder können direkt aus dem Interface kopiert, verschoben, umbenannt und gelöscht werden.
es: Soporta navegación rápida usando miniaturas, ventanas múltiples y visualización a pantalla completa. Las imágenes pueden ser copiadas, movidas, renombradas y borradas directamente desde la interfaz.
sk: Podporuje rýchlu navigáciu pomocou náhľadov, viacero okien a zobrazenie na celú obrazovku. Obrázky je možné priamo z rozhrania kopírovať, presúvať, premenovávať a odstraňovať.

source: Geeqie provides tools for managing large image collections, including keyword tagging, powerful search features, and a duplicate image finder. Metadata such as EXIF information can be displayed as overlays on images.
de: Geeqie bietet Werkzeuge für die Verwaltung großer Bildsammlungen, darunter Verschlagwortung, umfangreiche Suchoptionen und einen Dublettenfinder. Metadaten wie etwa EXIF-Informationen können als Overlay in Bildern angezeigt werden.
es: Geeqie provee herramientas para administrar extensas colecciones de imágenes, entre ellas el etiquetado por palabras clave, una poderosa función de búsqueda y un buscador de imágenes duplicadas. Los metadatos tales como la información EXIF se pueden mostrar superpuestos en las imágenes.
sk: Geeqie poskytuje nástroje na správu rozsiahlych zbierok obrázkov vrátane označovania kľúčovými slovami, výkonného vyhľadávania a hľadania duplicitných obrázkov. Metadáta, ako napríklad informácie EXIF, je možné zobrazovať ako prekrytia na obrázkoch.

source: Additional features include slideshow presentations and remote control via command-line scripts. Images are accessed directly from the filesystem without the need for import.
de: Weitere Funktionen beinhalten Diashow-Präsentationen und Fernsteuerung durch Kommandozeilen-Skripte. Der Zugriff auf Bilder erfolgt direkt aus dem Dateisystem, ohne Import.
es: Incluye características tales como presentación de diapositivas y control remoto a través de scripts desde la línea de comandos. Se accede a las imágenes directamente desde el sistema de archivos sin necesidad de importarlas.
sk: Ďalšie funkcie zahŕňajú prezentácie a vzdialené ovládanie pomocou skriptov príkazového riadka. K obrázkom sa pristupuje priamo z filesystému bez potreby importu.

source: Geeqie developers
de: Geeqie-Entwickler
es: Desarrolladores de Geeqie
it: Sviluppatori e sviluppatrici di Geeqie
ru: Разработчики Geeqie
sk: Vývojári Geeqie

source: Folders, files, image and GPS map panes
de: Ordner-, Dateien-, Bild- und GPS-Karten-Reiter
es: Paneles de carpetas, archivos, imagen y mapa de GPS
sk: Panely priečinkov, súborov, obrázkov a GPS mapy

source: Image search window
de: Bildersuche-Fenster
es: Ventana de búsqueda de imagen
sk: Okno hľadania obrázkov

source: Graphics
de: Grafik
es: Gráficos
sk: Grafika

source: Photography
de: Fotografie
es: Fotografía
sk: Fotografia

source: Viewer
de: Bildbetrachter
es: Visor
sk: Prehliadač

source: image
de: Bild
es: imagen
it: immagine
ru: изображение
sk: obrázok
sv: bild

source: photo
de: Foto
es: foto
sk: foto

source: photography
de: Fotografie
es: fotografía
it: fotografia
ru: фотография
sk: fotografovanie
sv: fotografi

source: viewer
de: Bildbetrachter
es: visor
sk: prehliadač

source: manager
de: Sortiermanager
es: administrador
sk: správca

source: gallery
de: Gallerie
es: galería
sk: galéria

source: Image Viewer
cs: Prohlížeč obrázků
de: Bildbetrachter
es: Visor de imágenes
it: Visualizzatore di immagini
ko: 이미지 뷰어
ru: Программа просмотра изображений
sk: Prehliadač obrázkov
sv: Bildvisare

source: View and manage images
cs: Prohlížet and spravovat obrázky
de: Betrachte und verwalte Bilder
es: Vea y administre imágenes
it: Visualizza e gestisci immagini
ko: 이미지 보기 및 관리하기
ru: Просмотр и управление изображениями
sk: Prehliadanie a organizovanie obrázkov
sv: Visa och hantera bilder

source: Picture;Slideshow;Graphics;
de: Bild; Diashow; Grafik;
es: Ilustración;Imagen;Diapositivas;Gráficos;
ru: Picture;Slideshow;Graphics;Изображение;Просмотр слайдов;Графика;
sk: obrázok;prezentácia;grafika;
sv: Bild;Bildspel;Grafik;

source: Camera import
cs: Stažení z foťáku
de: Kameraimport
es: Importar desde una cámara
it: Importazione da fotocamera
ko: 카메라 가져오기
ru: Импорт из камеры
sk: Import z fotoaparátu
sv: Kameraimport

source: Import all images from camera
cs: Stáhnout všechny obrázky z foťáku
de: Importieren Sie alle Bilder von der Kamera
es: Importa todas las imágenes de una cámara
it: Importa tutte le immagini da una fotocamera
ko: 카메라에서 모든 이미지 가져오기
ru: Импорт всех изображений из камеры
sk: Importovať všetky obrázky z fotoaparátu
sv: Importera alla bilder från kamera

source: Exif datetime to file
de: EXIF-Datum In Datei schreiben
es: Fecha y hora Exif al archivo
it: Data del file da Exif
ru: Дата и время Exif в файл
sk: EXIF dátum/čas do súboru

source: Sets file mtime to the Exif.Image.DateTimeOriginal of the file
de: Setzt die Datei mtime auf das Exif.Image.DateTimeOriginal der Datei
es: Establece el mtime del archivo (fecha de la última modificación) en el Exif.Image.DateTimeOriginal del mismo
it: Imposta la data di modifica del file (mtime) in base al tag Exif.Image.DateTimeOriginal
ru: Устанавливает Exif.Image.DateTimeOriginal файла для параметра mtime файла
sk: Nastaví čas poslednej zmeny súboru na hodnotu Exif.Image.DateTimeOriginal

source: Export jpeg
de: Exportiere jpeg
es: Exportar a jpeg
it: Estrai jpeg
ko: JPEG 내보내기
ru: Экспорт jpeg
sk: Exportovať jpeg
sv: Exportera jpeg

source: Extract embedded jpegs from a raw file
cs: Extrakce vložených jpegů ze souboru raw
de: Eingebettete JPEGs aus einer raw Datei extrahieren
es: Extrae de un archivo raw archivos JPEG incrustados
it: Estrae le immagini jpeg incorporate in un file raw
ko: 원시 파일에서 포함된 jpeg 추출하기
ru: Извлечь встроенные JPEG из RAW-файла
sk: Extrahovať vstavané jpegy zo súboru raw
sv: Extrahera inbäddade jpeg-filer från en raw-fil

source: Image crop
cs: Oříznout
de: Bildausschnitt
es: Recortar imagen
it: Ritaglia immagine
ko: 이미지 자르기
ru: Обрезать изображение
sk: Orezanie obrázka
sv: Bildbeskärning

source: Crop image from marked rectangle
cs: Oříznutí obrázku z označeného obdélníku
de: Bild auf markiertes Rechteck zuschneiden
es: Recorta la imagen usando el rectángulo marcado
it: Ritaglia l’immagine in base al rettangolo delineato
ko: 표시된 사각형에서 이미지 자르기
ru: Обрезать изображение по отмеченному прямоугольнику
sk: Orezať obrázok podľa vyznačeného obdĺžnika
sv: Beskär bild från markerad rektangel

source: Open With
de: Öffnen mit
es: Abrir con
it: Apri con...
ru: Открыть с помощью
sk: Otvoriť pomocou
sv: Öppna Med

source: Call the gtk application chooser dialog
de: Rufe den GTK Programmauswahldialog auf
es: Llama al cuadro de diálogo de selección de aplicaciones de gtk
it: Invoca la finestra gtk per la scelta di un’applicazione
ru: Вызов диалогового окна выбора приложения gtk
sk: Vyvolať dialógové okno výberu aplikácie gtk
sv: Anropa gtk-applikationsväljardialogen

source: Template
cs: Vzor
de: Vorlage
es: Plantilla
it: Modello
ko: 템플릿
ru: Шаблон
sk: Šablóna
sv: Mall

source: Random image
cs: Náhodný Obrázek
de: Zufälliges Bild
es: Imagen aleatoria
it: Immagine casuale
ko: 무작위 이미지
ru: Случайное изображение
sk: Náhodný obrázok
sv: Slumpmässigt vald bild

source: Display random image from Collections and current folder
cs: Zobrazení náhodného obrázku ze Sbírek a aktuální složky
de: Zeigt zufällige Bilder aus Sammlungen und dem aktuellen Ordner an
es: Muestra una imagen aleatoria desde Colecciones y la carpeta actual
it: Mostra un’immagine a caso dalle Collezioni e dalla cartella corrente
ko: 컬렉션 및 현재 폴더에서 임의의 이미지 내보이기
ru: Отображение случайных изображений из коллекций и текущей папки
sk: Zobraziť náhodný obrázok zo Zbierok a aktuálneho priečinka
sv: Visa slumpvis vald bild från Samlingar och aktuell mapp

source: Resize image
de: Bild skalieren
es: Cambiar tamaño de la imagen
it: Ridimensiona immagine
ru: Изменить размер изображения
sk: Zmeniť veľkosť obrázka
sv: Byt storlek på bild

source: Downsize an image
de: Ein Bild verkleinern
es: Reduce el tamaño de una imagen
it: Ridimensiona un’immagine
ru: Уменьшить размер изображения
sk: Zmenšiť veľkosť obrázka
sv: Förminska en bild

source: Apply the orientation to image content
cs: Otočit obsah obrázku dle metadat
de: Wende die Drehung auf den Bildinhalt an
es: Aplicar orientación al contenido de la imagen
it: Applica l’Orientamento al contenuto dell’immagine
ko: 이미지 내용에 방향 적용하기
ru: Изменить ориентацию прямо в изображении
sk: Aplikovať otočenie na dáta obrázka
sv: Applicera orienteringen till bildinnehållet

source: Symlink grouped files
de: Symlink für gruppierte Dateien setzen

source: Display videos in Geeqie
de: Zeige Videos in Geeqie an
es: Muestra videos en Geeqie
it: Riproduci video da Geeqie
ru: Показ видео в Geeqie
sk: Prehrávajte videá v Geeqie
sv: Visa videos i Geeqie

source: Configure
de: Konfigurieren

source: Remove
de: Entfernen

source: Copy
de: Kopieren

source: Add entry
cs: _Přidat položku
de: Eintrag hinzufügen
es: Añadir entrada
it: Aggiungi elemento
ko: 항목 추가하기
nl: Inhoud toevoegen
ru: Добавить запись
sk: Pridať položku
sv: Lägg till

source: Show hidden entries
cs: Zobrazit skryté položky
de: Versteckte Objekte anzeigen
es: Mostrar elementos ocultos
it: Mostra gli elementi nascosti
ko: 숨겨진 항목 표시하기
nl: Verborgen items weergeven
ru: Показать скрытые файлы
sk: Zobraziť skryté položky
sv: Visa dolda

source: _Up to parent
cs: O úroveň _výše
de: Ein Verzeichnis _höher
es: S_ubir un nivel
it: _Cartella superiore
ko: 위의 폴더로(_U)
nl: Naar _bovenliggende
ru: На _уровень выше
sk: O stupeň _vyššie
sv: _Upp en nivå

source: _Slideshow
cs: _Prezentace
de: _Diashow
es: Diapositiva_s
it: _Presentazione
ko: 슬라이드쇼(_S)
nl: _Diavoorstelling
ru: Просмотр _слайдов
sk: _Prezentácia
sv: _Bildspel

source: Slideshow recursive
cs: Prezentace rekurzivně
de: Dia_show (rekursiv)
es: Diapositivas recursivas
it: Presentazione ricorsiva
ko: 반복되는 슬라이드쇼
nl: Recursieve diavoorstelling
ru: Рекурсивный просмотр слайдов
sk: Prezentácia rekurzívne
sv: Rekursivt bildspel

source: Find _duplicates…
de: _Duplikate suchen…
es: Encontrar _duplicados…
sk: Hľadať _duplicity…

source: Find duplicates recursive…
de: Duplikate rekursiv suchen…
es: Encontrar duplicados recursivamente…
sk: Hľadať duplicity rekurzívne…

source: _New folder…
de: _Neuer Ordner…
es: _Nueva carpeta…
sk: _Nový priečinok…

source: _Copy to clipboard
de: _Kopiere in Zwischenablage
es: _Copiar la ruta al portapapeles
it: _Copia negli appunti
nl: _Kopiëer naar klembord
ru: _Скопировать в буфер обмена
sk: _Kopírovať do schránky

source: _Copy to clipboard (unquoted)
de: _Kopiere in Zwischenablage (ohne Anführungszeichen)
es: _Copiar la ruta al portapapeles (sin comillas)
it: _Copia negli appunti (senza virgolette)
nl: _Kopiëer naar klembord (zonder quotes)
ru: _Cкопировать в буфер обмена (раскавыченным)
sk: _Kopírovať do schránky (bez úvodzoviek)

source: _Cut File to Clipboard
de: _Datei in Zwischenablage verschieben

source: _Rename…
de: _Umbenennen…
es: _Renombrar…
sk: _Premenovať…

source: _Delete…
de: _Löschen…
es: Borrar…
sk: _Odstrániť…

source: View as _List
cs: Zobrazit jako _seznam
de: Als _Liste anzeigen
es: Ver como _lista
it: Vedi come _elenco
ko: 목록으로 보기(_L)
nl: Als _lijst weergeven
ru: Показать как _список
sk: Zobraziť ako _zoznam
sv: Visa som _lista

source: View as _Tree
cs: Zobrazit jako s_trom
de: Als _Baum anzeigen
es: Ver como árbol
it: Vedi come _albero
ko: 트리로 보기(_T)
nl: Als _boom weergeven
ru: Показать как _дерево
sk: Zobraziť ako s_trom
sv: Visa som _träd

source: _Sort
cs: _Třídit
de: _Sortieren
es: Ordenar
it: _Ordina
ko: 정렬하기(_S)
nl: _Sorteren
ru: Со_ртировать
sk: _Usporiadať
sv: _Sortera

source: Sort by name
cs: Třídit dle názvu
de: Sortieren nach Name
es: Ordenar por nombre
it: Ordina per nome
ko: 이름순으로 정렬
nl: Op naam sorteren
ru: Сортировать по имени
sk: Usporiadať podľa mena
sv: Sortera efter namn

source: Sort by number
cs: Třídit podle čísla
de: Sortieren nach Zahl
es: Ordenar por número
it: Ordina per numero
ko: 번호순으로 정렬
nl: Op nummer sorteren
ru: Сортировать по номеру
sk: Usporiadať podľa čísla
sv: Sortera efter nummer

source: Sort by date
cs: Třídit dle data
de: Sortieren nach Datum
es: Ordenar por fecha
it: Ordina per data
ko: 날짜순으로 정렬
nl: Op datum sorteren
ru: Сортировать по дате
sk: Usporiadať podľa dátumu
sv: Sortera efter datum

source: Ascending
cs: Vzestupně
de: Aufsteigend
es: Ascendente
it: Ascendente
ko: 오름차순
nl: Oplopend
ru: По возрастанию
sk: Vzostupne
sv: Stigande

source: Case
cs: Velikost
de: Groß-/Kleinschreibung
es: Mayuśculas / Minúsculas
it: Maiusc. ≠ minusc.
nl: Hoofletters
ru: С учётом регистра
sk: Veľkosť písmen
sv: Skiftläge

source: Show _hidden files
cs: Zobrazit _skryté soubory
de: Versteckte Dateien anzeigen
es: Mostrar arc_hivos ocultos
it: Mostra i file _nascosti
ko: 숨겨진 파일 표시하기(_H)
nl: Verborgen _bestanden weergeven
ru: Показать _скрытые файлы
sk: Zobraziť _skryté súbory
sv: Visa _dolda filer

source: Re_fresh
cs: _Obnovit
de: A_ktualisieren
es: Actualizar
it: Ag_giorna
ko: 새로고침(_F)
nl: _Herladen
ru: О_бновить
sk: _Obnoviť
sv: Upp_datera

source: View
cs: Zobrazení
de: Ansicht
es: Ver
it: Vista
ko: 보기
nl: Weergeven
ru: Просмотр
sk: Zobraziť
sv: Visa

source: View in new window
cs: Zobrazit v novém okně
de: In neuem Fenster anzeigen
es: Ver en una ventana nueva
it: Visualizza in una nuova finestra
ko: 새 창에서 보기
nl: Weergeven in nieuw venster
ru: Просмотр в новом окне
sk: Zobraziť v novom okne
sv: Visa i nytt fönster

source: Select all
cs: Vybrat vše
de: Alles auswählen
es: Seleccionar todo
it: Seleziona tutto
ko: 모두 선택하기
nl: Alles selecteren
ru: Выделить всё
sk: Vybrať všetko
sv: Markera alla

source: Select none
cs: Zrušit výběr
de: Nichts auswählen
es: No seleccionar nada
it: Deseleziona tutto
ko: 없음 선택하기
nl: Niets selecteren
ru: Снять выделение
sk: Zrušiť výber
sv: Markera ingen

source: Select group 1 duplicates
cs: Duplikáty skupiny 1
de: Duplikate der Gruppe 1 wählen
es: Seleccionar duplicados del grupo 1
it: Seleziona duplicati del gruppo 1
ko: 그룹 1 중복 선택하기
nl: Groep 1 dubbele selecteren
ru: Выбрать повторяющуюся группу 1
sk: Vybrať skupinu duplicít 1
sv: Markera dubletter i grupp 1

source: Select group 2 duplicates
cs: Duplikáty skupiny 1
de: Duplikate der Gruppe 2 wählen
es: Seleccionar duplicados del grupo 2
it: Seleziona duplicati del gruppo 2
ko: 그룹 2 중복 선택하기
nl: Groep 2 dubbele selecteren
ru: Выбрать повторяющуюся группу 2
sk: Vybrať skupinu duplicít 2
sv: Markera dubletter i grupp 2

source: Export to csv
cs: Export do csv
de: Exportiere als csv
es: Export a csv
it: Esporta in formato CSV
ko: CSV로 내보내기
nl: Exporteer naar csv
ru: Экспорт в csv
sk: Exportovať do csv
sv: Exportera till csv

source: Export to tab-delimited
cs: Export s oddělením tabulátory
de: Exportiere als tabulatorgetrennt
es: Exportar a delimitado por tab
it: Esporta in formato delimitato da Tab
ko: 탭으로 구분하여 내보내기
nl: Exporteren naar tab-scheidingsteken
ru: Экспорт в файл с разделителями табуляцией
sk: Exportovať do tabulátormi oddeleného súboru
sv: Exportera till tabb-avgränsad

source: New collection
cs: Nová kolekce
de: Neue Sammlung
es: Nueva colección
it: Nuova Collezione
ko: 새 컬렉션
nl: Nieuwe collectie
ru: Создать коллекцию
sk: Nová zbierka
sv: Ny samling

source: Print…
de: Drucken…
es: Imprimir…
sk: Tlač…

source: Copy File To…
de: Datei kopieren nach…

source: Copy path
de: Pfad kopieren

source: Copy path unquoted
de: Pfad ohne Anführungszeichen kopieren

source: Move…
de: Verschieben…
es: Mover…
sk: Presunúť…

source: Rename…
de: Umbenennen…
es: Renombrar…
sk: Premenovať…

source: Move selection to trash
de: Auswahl in Papierkorb verschieben

source: Delete
cs: Smazat
de: Löschen
es: Borrar
it: Elimina
ko: 삭제하기
nl: Verwijderen
ru: Удаление
sk: Odstrániť
sv: Ta bort

source: Remove
cs: O_dstranit
de: Entfernen
es: Quitar
it: Elimina
ko: 제거하기
nl: Verwijderen
ru: Удалить
sk: Odstrániť
sv: Ta bort

source: Clear
cs: Vyčistit
de: Löschen
es: Limpiar
it: Elimina
ko: 비우기
nl: Wissen
ru: Очистить
sk: Vyčistiť
sv: Töm

source: Close window
cs: Zavřít okno
de: Fenster schließen
es: Cerrar ventana
it: Chiudi la finestra
ko: 창 닫기
nl: Venster sluiten
ru: Закрыть окно
sk: Zavrieť okno
sv: Stäng _fönstret

source: Zoom in
cs: Zvětšit
de: Vergrößern
es: Ampliar
it: Zoom +
ko: 줌인
nl: Inzoomen
ru: Увеличить
sk: Priblížiť
sv: Zooma in

source: Zoom out
cs: Zmenšit
de: Verkleinern
es: Reducir
it: Zoom -
ko: 줌아웃
nl: Uitzoomen
ru: Уменьшить
sk: Oddialiť
sv: Zooma ut

source: Zoom 1:1
cs: Zobrazení 1:1
de: Originalgröße
ko: 1:1 줌
nl: 1:1 zoomen
ru: Масштаб 1:1
sk: Zobraziť 1:1
sv: Zooma 1:1

source: Zoom to fit
cs: Do okna
de: Zoomen zum einpassen
es: Zoom de ajuste
it: Adatta alla finestra
ko: 크기에 맞게 줌
nl: Passend zoomen
ru: Масштаб по размеру окна
sk: Prispôsobiť oknu
sv: _Zooma till fönsterpassning

source: _Orientation
cs: _Orientace
de: _Ausrichtung
es: _Orientación
it: _Orientamento
ko: 방향(_O)
nl: _Oriëntatie
ru: _Ориентация
sk: _Orientácia
sv: _Orientering

source: _Rotate clockwise 90°
cs: Rotace vpravo 90°
de: _Um 90° im Uhrzeigersinn drehen
es: _Rotar en sentido horario 90º
it: _Ruota di 90° in senso orario
ko: 시계 방향으로 90° 회전하기(_R)
nl: _Klokgewijs draaien 90°
ru: _Повернуть по часовой стрелке
sk: Otočiť o 90° _v smere hodinových ručičiek
sv: _Rotera medurs 90°

source: Rotate _counterclockwise 90°
cs: Rotace vlevo 90°
de: Bild um 90° _gegen den Uhrzeigersinn drehen
es: Rotar en sentido antihorario 90º
it: Ruota di 90° in senso _antiorario
ko: 시계 반대 방향으로 90° 회전하기(_C)
nl: _Antiklokgewijs draaien 90°
ru: Повернуть на 90° п_ротив часовой стрелки
sk: Otočiť o 90° _proti smeru hodinových ručičiek
sv: R_otera moturs 90°

source: Rotate 1_80°
cs: Rotace 1_80°
de: Drehen um _180°
es: Rotar 1_80°
it: Ruota di 1_80°
ko: 180° 회전하기(_8)
nl: 1_80° draaien
ru: Повернуть на 1_80°
sk: Otočiť o 1_80°
sv: Rotera 1_80°

source: _Mirror
cs: _Zrcadlit
de: S_piegeln
es: Voltear horizontal_mente
it: _Rifletti
ko: 비추기(_M)
nl: _Spiegelen
ru: Отразить _зеркально
sk: _Zrkadliť
sv: Spegla _horisontellt

source: _Flip
cs: Pře_klopit
de: _Wenden
es: Voltear verticalmente
it: Ri_balta
ko: 뒤집기(_F)
nl: _Draaien
ru: _Перевернуть
sk: _Preklopiť
sv: Spegla _vertikalt

source: _Original state
cs: _Původní stav
de: _Originalzustand
es: Estado _original
it: _Stato originale
ko: 원본 상태(_O)
nl: _Oorspronkelijke staat
ru: _Исходное состояние
sk: _Pôvodný stav
sv: _Ursprunglig orientering

source: Go to directory view
de: Gehe zur Verzeichnisansicht

source: Copy Image
de: Kopiere Bild

source: Add to Collection
de: Hinzufügen zur Sammlung

source: Toggle slideshow
cs: Přepnout prezentaci
de: Diashow ein-/ausschalten
es: Activar/desactivar diapositivas
it: Commuta Presentazione
ko: 슬라이드쇼 전환하기
nl: Diavoorstelling aan/uit
ru: Переключить просмотр слайдов
sk: Prepnúť prezentáciu
sv: Växla bildspel

source: Pause slideshow
cs: Zastavit prezentaci
de: Diashow anhalten
es: Pausar diapositivas
it: Metti in pausa la Presentazione
ko: 슬라이드쇼 일시정지
nl: Diavoorstelling pauzeren
ru: Приостановить просмотр слайдов
sk: Pozastaviť prezentáciu
sv: Stoppa bildspel

source: Fullscreen
cs: Celá obrazovka
de: Vollbildmodus
es: Pantalla completa
it: Schermo Intero
ko: 전체화면
nl: Volledig scherm
ru: На весь экран
sk: Celá obrazovka
sv: Fullskärm

source: Orientation
cs: Orientace
de: Ausrichtung
es: Orientación
it: Orientamento
ko: 방향
nl: Oriëntatie
ru: Ориентация
sk: Orientácia
sv: Orientering

source: Open archive
cs: Otevřít archiv
de: Archivdatei öffnen
es: Abrir archivador
it: Apri Archivio
ko: 아카이브 열기
nl: Open archief
ru: Открыть архив
sk: Otvoriť archív
sv: Öppna arkiv

source: Copy to clipboard
de: Kopiere in Zwischenablage
es: Copiar al portapapeles
it: Copia negli appunti
nl: Kopiëer naar klembord
ru: Скопировать в буфер обмена
sk: Kopírovať do schránky

source: Copy to clipboard (unquoted)
de: Kopiere in Zwischenablage (ohne Anführungszeichen)
es: Copiar al portapapeles (sin comillas)
it: Copia negli appunti (senza virgolette)
nl: Kopiëer naar klembord (zonder quotes)
ru: Скопировать в буфер обмена (раскавыченным)
sk: Kopírovať do schránky (bez úvodzoviek)

source: Cut File to Clipboard
de: Datei in Zwischenablage verschieben

source: Move to Trash
cs: Přesunout do koše
de: In den Papierkorb Verschieben
es: Mover a la Papelera
it: Sposta nel Cestino
ko: 휴지통으로 이동하기
nl: Verplaatsen naar prullenbak
ru: Удалить в корзину
sk: Presunúť do koša
sv: Flytta till skräp

source: Hide file list
cs: Skrýt seznam souborů
de: Dateiliste verbergen
es: Ocultar la lista de archivos
it: Nascondi elenco file
ko: 파일 목록 숨기기
nl: Bestandslijst verbergen
ru: Скрыть список файлов
sk: Skryť zoznam súborov
sv: Göm fillistan

source: Hide Selectable Bars
de: Bars ausblenden
es: Ocultar barras seleccionables
it: Nascondi le Barre Selezionabili
nl: Verberg selecteerbare balken
ru: Скрыть доступные для выбора панели
sk: Skryť vyberateľné panely
sv: Göm valbara fält

source: _File
cs: _Soubor
de: _Datei
es: Archivo
ko: 파일(_F)
nl: _Bestand
ru: _Файл
sk: _Súbor
sv: _Arkiv

source: Open file…
de: Datei öffnen…
es: Abrir archivo…
sk: Otvoriť súbor…

source: Open recent…
de: Zuletzt verwendete Datei öffnen…

source: _New collection
cs: _Nová kolekce
de: Neue Sa_mmlung
es: _Nueva colección
it: _Nuova Collezione
ko: 새 컬렉션(_N)
nl: Nieuwe _collectie
ru: _Создать коллекцию
sk: _Nová zbierka
sv: Ny samli_ng

source: _Open collection…
de: _Sammlung öffnen…
es: Abrir c_olección…
sk: _Otvoriť zbierku…

source: Save collection
cs: Uložit kolekci
de: Sammlung speichern
es: Guardar colección
it: Salva la Collezione
ko: 컬렉션 저장하기
nl: Collectie opslaan
ru: Сохранить коллекцию
sk: Uložiť zbierku
sv: Spara samling

source: Save collection as…
de: Sammlung speichern als…

source: _Search…
de: _Suche…
es: Bu_scar…
sk: _Hľadať…

source: _Find duplicates…
de: Duplikate suchen…
es: Encontrar duplicados…
sk: _Hľadať duplicity…

source: _Print…
de: _Drucken…
es: Im_primir…
sk: _Tlač…

source: _Copy File To…
de: Kopiere Datei nach…

source: _Move…
de: _Verschieben…
es: _Mover…
sk: _Presunúť…

source: Open with…
de: Öffnen mit…

source: Move selection to Trash…
de: Auswahl in Papierkorb verschieben…
es: Mover la selección a la Papelera…
sk: Presunúť výber do koša…

source: Delete selection…
de: Auswahl löschen…
es: Borrar seleccionado(s)…
sk: Odstrániť výber…

source: _Quit
cs: U_končit
de: _Beenden
es: _Salir
it: E_sci
ko: 그만두기(_Q)
nl: A_fsluiten
ru: В_ыйти
sk: _Koniec
sv: _Avsluta

source: _Go
cs: _Přejít
de: _Gehe
es: Ir
it: _Vai
ko: 가기(_G)
nl: _Naar
ru: Пере_ход
sk: _Prejsť na
sv: _Gå

source: _First image
de: _Erstes Bild

source: _Previous image
de: _Vorheriges Bild

source: _Next image
de: _Nächstes Bild

source: _Last image
de: _Letztes Bild

source: Image _Back
de: Ein Bild _Zurück

source: Image _Forward
de: Ein Bild _Vorwärz

source: _Back
cs: _Zpět
de: _Zurück
es: U_bicación anterior
it: _Indietro
ko: 뒤로(_B)
nl: _Terug
ru: _Назад
sk: _Späť
sv: _Tillbaka
