Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Virtual window size (%% of actual window):
de: Größe des virtuellen Fensters (%% des tatsächlichen Fensters)
es: Tamaño de ventana virtual (%% de la ventana actual):
it: Dimensione virtuale della finestra (%% della finestra reale):
nl: Virtuele venstergrootte (%% van echte venster):
ru: Размер виртуального окна (%% от реального окна):
sk: Virtuálna veľkosť okna (vyjadrená v %% aktuálneho okna):
sv: Virtuell fönsterstorlek (%% av egentliga fönstret):

source: This value will set the virtual size of the window when 'Fit image to window' is set. Instead of using the actual size of the window, the specified percentage of the window will be used. It allows one to keep a border around the image (values lower than 100%) or to auto zoom the image (values greater than 100%). It affects fullscreen mode too.
de: Dieser Wert setzt die virtuelle Größe des Fensters, wenn "Bild in Fenster einpassen" gesetzt ist. Anstelle der tatsächlichen Fenstergröße wird die angegebene Prozentzahl des Fensters genutzt. Dies erlaubt, einen Rahmen um das Bild zu behalten (Werte kleiner als 100%) oder einen Auto-Zoom des Bildes (Werte größer als 100%). Wirkt sich ebenfalls auf den Vollbildmodus aus.
es: Este valor establece el tamaño virtual de la ventana cuando "Ajustar imagen a la ventana" está activado. En vez de usar el tamaño real de la ventana, se usa el porcentaje dado de la ventana. Permite mantener un borde alrededor de la imagen (valores menores que 100%) o ajustar automáticamente el zoom de la imagen (valores mayores que 100%). También afecta al modo pantalla completa.
it: Questo valore determinerà la dimensione virtuale della finestra quando lo Zoom è impostato su «Adatta l’immagine alla finestra». Invece della dimensione reale della finestra, verrà usata la percentuale specificata. Questo permette, con valori inferiori al 100%, di mantenere un bordo intorno alla finestra, oppure, con valori superiori al 100%, di zoomare automaticamente l’immagine. Viene applicato anche a Schermo Intero.
nl: Deze waarde stelt de virtuele grootte van het venster in wanneer "Afbeelding passend maken" is ingeschakeld. In plaats van de actuele grootte van het venster, wordt het opgegeven percentage van het venster gebruikt. Dit maakt het mogelijk een rand om de afbeelding te houden (bij waardes kleiner dan 100%) of om automatisch in te zoomen op de afbeelding (bij waardes groter dan 100%). Dit wordt ook gebruikt in de modus voor volledig scherm.
ru: Это значение установит виртуальный размер окна, если задать параметр «Уместить в окне». Вместо фактического размера окна будет использоваться указанный процент. Это позволяет сохранить границу вокруг изображения (значения меньше 100 %) или автоматически масштабировать изображение (значения больше 100 %). Это также влияет на полноэкранный режим.
sk: Táto voľba nastavuje virtuálnu veľkosť okna pri aktívnej voľbe "Prispôsobiť obrázok oknu". Miesto skutočnej veľkosti okna sa použije percentuálna hodnota jeho veľkosti. To vám umožní pridať okolo obrázkov rámik (hodnoty nižšie ako 100%) alebo automaticky obrázky približovať (hodnoty vyššie ako 100%). Nastavenie sa použije aj pri zobrazení na celú obrazovku.

source: Tile size
cs: Velikost dlaždice
de: Kachelgröße
es: Tamaño del mosaico
it: Dimensione delle piastrelle
ko: 제목 크기
nl: Tegelgrootte
ru: Размер плитки
sk: Veľkosť dlaždice
sv: Brickstorlek

source: Pixels
cs: Pixely
de: Pixelinformationen
es: Píxeles
it: Pixel
ko: 픽셀
ru: Пиксели
sk: Pixely
sv: Pixlar

source: (Requires restart)
cs: (Vyžaduje restart)
de: (Erfordert Neustart)
es: (Requiere reiniciar)
it: (Richiede il riavvio)
ko: (다시 시작해야 함)
nl: (Vereist herstart)
ru: (Требуется перезапуск)
sk: (Vyžaduje reštart)
sv: (Kräver omstart)

source: This value changes the size of the tiles large images are split into. Increasing the size of the tiles will reduce the tiling effect seen on image changes, but will also slightly increase the delay before the first part of a large image is seen.
cs: Tato hodnota mění velikost dlaždic, na které jsou velké obrázky rozděleny. Zvětšení velikosti dlaždic sníží efekt dlaždic, který se projevuje při změnách obrázků, ale také mírně prodlouží prodlevu, než se zobrazí první část velkého obrázku.
de: Dieser Wert ändert die Größe der Kacheln, in die große Bilder geteilt werden. Größere Kacheln verringern den Tiling-Effekt beim Bildwechsel, erhöhen aber auch die Verzögerung vor der Anzeige der ersten Bildteile eines großen Bildes.
es: Este valor cambia el tamaño de los mosaicos en los que se dividen las imágenes grandes. Aumentarlo reducirá el efecto de mosaico que se observa en los cambios de imagen, pero también aumentará ligeramente el retraso antes de que se vea la primera parte de una imagen grande.
it: Questo valore imposta la dimensione delle “piastrelle” in cui le immagini di grandi dimensioni vengono suddivise. Aumentare la dimensione delle “piastrelle” ridurrà l’effetto piastrellatura visibile durante il caricamento dell’immagine, ma aumenterà leggermente l’attesa necessaria alla visualizzazione della prima parte dell’immagine.
ko: 이 값은 큰 이미지가 분할되는 타일의 크기를 변경합니다. 타일 크기를 늘리면 이미지 변경 시 나타나는 타일링 효과가 줄어들지만 큰 이미지의 첫 번째 부분이 표시되기 전에 지연시간이 약간 증가합니다.
nl: Deze waarde wijzigt de grootte van tegels waarin grote afbeeldingen zijn opgesplitst. Vergroten van de tegels zal het schuif-effect verminderen bij wisselen van afbeelding, maar zal ook een lichte vertraging geven voordat het eerste deel van een grote afbeelding wordt getoond.
ru: Это значение изменяет размер плиток, на которые разбиваются большие изображения. Увеличение размера плиток уменьшит эффект мозаики, наблюдаемый при смене изображений, но также немного увеличит задержку перед появлением первой части большого изображения.
sk: Táto hodnota mení veľkosť dlaždíc, na ktoré sú veľké obrázky rozdelené. Zväčšením veľkosti dlaždíc zmenšíte dlaždicový efekt pozorovateľný pri zmene obrázka, ale takisto mierne zvýšite oneskorenie pred tým,ako sa objaví prvá časť veľkého obrázka.
sv: Detta värde ändrar storleken på brickor som stora bilder delas upp i. Att öka storleken på brickorna kommer att minska brickeffekten som syns vid bildändringar, men kommer också att något öka fördröjningen innan en stor bild syns.

source: Appearance
cs: Vzhled
de: Bildansicht
es: Apariencia
it: Aspetto
ko: 모양새
nl: Weergave
ru: Внешний вид
sk: Vzhľad
sv: Utseende

source: Use custom border color in window mode
cs: Použít uživatelskou barvu okraje v okně
de: Angepaßte Rahmenfarbe im Fenstermodus verwenden
es: Usar borde de color personalizado en modo ventana
it: Usa colore del bordo personalizzato in modalità finestra
ko: 창 모드에서 사용자 지정 테두리 색상 사용하기
nl: Gebruik eigen randkleur in modus voor standaard venster
ru: Использовать выбранный цвет границ в оконном режиме
sk: Použiť vlastnú farbu okraja v režime okna
sv: Välj egen kantfärg för fönsterläge

source: Use custom border color in fullscreen mode
cs: Použít uživatelskou barvu okraje v celoobrazovkovém režimu
de: Angepaßte Rahmenfarbe im Vollbildmodus verwenden
es: Usar borde de color personalizado en pantalla completa
it: Usa colore del bordo personalizzato in modalità Schermo Intero
ko: 전체화면 모드에서 사용자 지정 테두리 색상 사용하기
nl: Gebruik eigen randkleur in modus voor volledig scherm
ru: Использовать выбранный цвет границ в полноэкранном режиме
sk: Použiť vlastnú farbu okraja v režime celej obrazovky
sv: Använd egen kantfärg för fullskärmsvisning

source: Border color
cs: Barva okraje
de: Rahmenfarbe
es: Color del borde
it: Colore bordo
ko: 테두리 색상
nl: Randkleur
ru: Цвет границы
sk: Farba okraja
sv: Kantfärg

source: Alpha channel color 1
cs: Barva alfa kanálu 1
de: Alpha Kanal Farbe 1
es: Color 1 del canal alfa
it: Primo colore canale alfa
ko: 알파 채널 색상 1
nl: Alpha-kanaal kleur 1
ru: Цвет альфа-канала 1
sk: Farba alfa kanálu 1
sv: Alfakanal färg 1

source: Alpha channel color 2
cs: Barva kanálu alfa 2
de: Alpha Kanal Farbe 2
es: Color 2 del canal alfa
it: Secondo colore canale alfa
ko: 알파 채널 색상 2
nl: Alpha-kanaal kleur 2
ru: Цвет альфа-канала 2
sk: Farba alfa kanálu 2
sv: Alfakanal färg 2

source: Windows
cs: Okna
de: Fenster
es: Ventanas
it: Finestre
ko: 창
nl: Vensters
ru: Окна
sk: Okná
sv: Fönster

source: State
cs: Stav
de: Status
es: Estado
it: Stato
ko: 상태
nl: Status
ru: Состояние
sk: Stav
sv: Tillstånd

source: Remember session
cs: Pamatovat sezení
de: Sitzung speichern
es: Recordar sesión
it: Ricorda sessione
ko: 세션 기억하기
nl: Sessie onthouden
ru: Запоминать сеанс
sk: Zapamätať si sedenie
sv: Kom ihåg session

source: Use saved window positions also for new windows
cs: Použití uložených pozic oken i pro nová okna
de: Verwenden Sie gespeicherte Fensterpositionen auch für neue Fenster
es: Usar también posiciones guardadas de ventana para ventanas nuevas
it: Usa la posizione memorizzata della finestre anche per le nuove finestre
ko: 새 창에도 저장된 창 위치 사용하기
nl: Gebruik opgeslagen vensterposities ook voor nieuwe vensters
ru: Использовать сохранённые положения окна и для новых окон
sk: Použiť uložené pozície okien aj pre nové okná
sv: Använd sparade fönsterpositioner även för nya fönster

source: Remember window workspace
cs: Zapamatovat si pozice oken
de: Fensterarbeitsbereich merken
es: Recordar espacio de trabajo de la ventana
it: Ricorda lo spazio di lavoro della finestra
ko: 창 작업공간 기억하기
nl: Positie van vensters onthouden
ru: Запоминать рабочее пространство окна
sk: Pamätať si plochu
sv: Kom ihåg fönsterarbetsyta

source: Remember tool state (float/hidden)
cs: Zapamatovat si stav nástrojů (plovoucí/skryté)
de: Werkzeugstatus merken (schwebend/verborgen)
es: Recordar estado de las herramientas (flotantes/escondidas)
it: Ricorda lo stato degli strumenti (fluttuanti/nascosti)
ko: 도구 상태 기억하기 (띄우기/숨김)
nl: De werkbalkstatus (zwevend/verborgen) onthouden
ru: Запоминать расположение инструментов (свободное/скрытое)
sk: Pamätať si stav nástrojov (plávajúce/skryté)
sv: Kom ihåg verktygstillstånd (flytande/dolt)

source: Remember dialog window positions
cs: Zapamatovat si pozice dialogových oken
de: Positionen von Dialogfenstern merken
es: Recordar posiciones de las ventanas de diálogo
it: Ricorda la posizione delle finestre di dialogo
ko: 대화상자 창 위치 기억하기
nl: Positie van dialoogvensters onthouden
ru: Запоминать расположение окон
sk: Pamätať si pozície dialógových okien
sv: Kom ihåg dialogfönsterpositioner

source: Hide window decorations
de: Fenster im Vollbildmodus ausblenden
es: Ocultar decoraciones de ventanas
it: Nascondi le decorazioni delle finestre
nl: Verberg vensterdecoraties
ru: Скрывать оформление окон
sk: Skryť dekorácie okien

source: Remove borders and title bar from windows. A restart of Geeqie is required for this feature to take effect on the main layout window
de: Ränder und Titelleiste von Fenstern entfernen. Ein Neustart von geeqie ist notwendig, um diese Funktion für das Hauptfenster zu aktivieren.
es: Eliminar bordes y barra de título de las ventanas. Es necesario reiniciar Geeqie para que esta función surta efecto en la ventana de diseño principal
it: Rimuove i bordi e la barra del titolo dalle finestre. È necessario riavviare Geeqie perché questa funzionalità venga applicata alla finestra principale
nl: Verwijder randen en titelbalk van vensters. Een herstart van Geeqie is vereist om het effect te laten hebben op het hoofdvenster
ru: Удалить границы и строку заголовка из окон. Чтобы эту функция вступила в силу для главного окна макета, требуется перезапуск Geeqie
sk: Odstráni okraje a titulkovú lištu okien. Na to, aby sa táto zmena prejavila v hlavnom okne Geeqie je potrebné aplikáciu reštartovať

source: Show window IDs
cs: Zobrazit ID oken
de: Zeige Fenster IDs
es: Mostrar ID de ventanas
it: Mostra codici identificativi delle finestre
ko: 창 ID 표시하기
nl: Venster-IDs weergeven
ru: Показывать ID окон
sk: Zobraziť ID okien
sv: Visa fönster-IDs

source: Use current layout for default:
cs: Použít aktuální rozvržení jako výchozí:
de: Benutze aktuelles Layout als Standard:
es: Usar diseño actual como predeterminado:
it: Usa il layout attuale come predefinito:
ko: 기본값으로 현재 레이아웃 사용하기:
nl: Gebruik huidige layout als standaard:
ru: Использовать текущий макет в качестве макета по умолчанию:
sk: Použiť aktuálne rozdelenie ako predvolené:
sv: Använd aktuell layout som standard:

source: Current window layout has been set as default
cs: Aktuální rozvržení oken bylo nastaveno jako výchozí
de: Aktuelles Fenster-Layout wurde als Standard gesetzt
es: El diseño de la ventana actual se ha establecido como predeterminado
it: L’attuale layout della finestra è stato impostato come predefinito
ko: 현재 창 레이아웃이 기본값으로 설정되었습니다
nl: Huidige venster-layout is ingesteld als standaard
ru: Текущий макет окна был установлен как макет по умолчанию
sk: Aktuálne rozdelenie okna bolo nastavené ako predvolené
sv: Aktuell fönsterlayout har blivit satt som standard

source: Fit window to image when tools are hidden/floating
cs: Přizpůsobit okno obrázku, pokud jsou nástroje skryté/plovoucí
de: Bild in Fenster einpassen, wenn Werkzeuge verborgen/schwebend sind
es: Ajustar ventana a la imagen cuando las herramientas están escondidas o flotando
it: Adatta la finestra all’immagine quando gli strumenti sono nascosti/fluttuanti
ko: 도구가 숨겨져 있거나 떠 있을 때 이미지에 창 맞추기
nl: Venster aanpassen aan afbeelding als werkbalk zweeft/verborgen is
ru: Размеры окна по изображению, если инструменты скрытые/плавающие
sk: Prispôsobiť okno veľkosti obrázka, ak sú nástroje skryté/plávajúce
sv: Anpassa fönstret till bilden när verktygen är dolda/flytande

source: Limit size when auto-sizing window (%):
cs: Omezit velikost, pokud se okno automaticky přizpůsobuje (%):
de: Größe begrenzen bei automat. Anpassung (%):
es: Tamaño límite cuando se autoredimensione la ventana (%):
it: Dimensione limite della finestra quando si autoridimensiona (%):
ko: 창 자동 크기 조정 시 크기 제한하기 (%):
nl: Grootte beperken bij automatisch aanpassen van venster (%):
ru: Ограничение размера при автоматическом изменении размера окна (%):
sk: Obmedziť veľkosť pri automatickej úprave veľkosti okna (%):
sv: Begränsa storlek vid automatisk storleksändring av fönster (%):

source: Smooth image flip
cs: Hladký přechod na další obrázek
de: Glatter Bildwechsel (nächstes Bild erst anzeigen, wenn es komplett geladen ist)
es: Voltear imagen suavemente
it: Ribaltamento immagine fluido
ko: 부드러운 이미지 뒤집기
nl: Afbeelding vloeiend draaien
ru: Сглаживать поворот изображения
sk: Plynulé preklopenie obrázka
sv: Mjuk bildväxling

source: Disable screen saver
cs: Zakázat spořič obrazovky
de: Bildschirmschoner deaktivieren
es: Deshabilitar el salvapantallas
it: Disabilita salvaschermo
ko: 화면 보호기 비활성화하기
nl: Schermbeveiliging uit
ru: Отключить заставку
sk: Vypnúť šetrič obrazovky
sv: Avaktivera skärmsläckare

source: Image overlay template
cs: Šablona textu v obrázku
de: Schablone für die Anzeige im Bild
es: Plantilla de información superpuesta
it: Modello di Sovrimpressione
ko: 이미지 오버레이 템플릿
nl: Overlay-template voor afbeelding
ru: Шаблон накладываемого изображения
sk: Šablóna prekrytia obrázka
sv: Bild-overlay-mall

source: Extensive formatting options are shown in the Help file
cs: Rozsáhlé možnosti formátování jsou uvedeny v souboru nápovědy
de: Umfangreiche Formatierungsoptionen werden in der Hilfedatei angezeigt
es: En el archivo de ayuda se muestran amplias opciones de formato
it: La documentazione di tutte le opzioni di formattazione è disponibile nel file di Aiuto
ko: 도움말 파일에 광범위한 형식 지정 옵션이 표시됩니다
nl: Uitgebreide formatteer-opties staan beschreven in het help-bestand
ru: Расширенные опции форматирования показаны в файле справки
sk: Podrobnejšie možnosti formátovania nájdete v súbore Pomocníka
sv: Omfattande formatteringsalternativ visas i Hjälpfilen

source: Font
cs: Písmo
de: Schrift
es: Fuente
it: Carattere
ko: 글꼴
nl: Lettertype
ru: Шрифт
sk: Písmo
sv: Typsnitt

source: Background
cs: Pozadí
de: Hintergrund
es: Fondo
it: Sfondo
ko: 배경
nl: Achtergrond
ru: Фон
sk: Pozadie
sv: Bakgrund

source: Defaults
cs: Výchozí
de: Standardeinstellungen
es: Predeterminados
it: Predefinito
ko: 기본값
nl: Standaarden
ru: По умолчанию
sk: Predvolené
sv: Standardinställningar

source: Overlay Screen Display
cs: Informace v okně obrázku
de: Anzeige im Bild
es: Pantalla de superposición
it: Sovrimpressione
ko: 오버레이 화면 표시
nl: Overlay scherm-weergave (OSD)
ru: Экранный оверлей
sk: Informácie v okne obrázka (OSD)
sv: Overlay-skärmvisning

source: Exif, XMP or IPTC tags
cs: Značky Exif, XMP nebo IPTC
de: Exif, XMP oder IPTC-Tags
es: Etiquetas Exif, XMP o IPTC
it: Etichette Exif, XMP o IPTC
ko: Exif, XMP 또는 IPTC 태그
nl: Exif, XMP of IPTC tags
ru: Exif, XMP или IPTC теги
sk: Exif, XMP alebo IPTC značky
sv: Exif, XMP eller IPTC-taggar

source: Field separators
cs: Oddělovače
de: Feldtrennzeichen
es: Separadores de campo
it: Separatori di campo
ko: 필드 구분기호
nl: Scheidingsteken voor velden
ru: Разделители полей
sk: Oddeľovač polí
sv: Fältseparerare

source: Separator shown only if both fields are non-null: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
cs: Oddělovač se zobrazí pouze v případě, že obě pole nejsou nulová: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
de: Trenner nur angezeigt, wenn beide Werte nicht-Null: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
es: El separador se muestra solo si ambos campos no son nulos: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
it: Separatore mostrato solo quando i valori di entrambi i campi sono diversi da null: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
ko: 두 필드가 모두 null이 아닌 경우에만 표시되는 구분기호: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
nl: Scheidingsteken wordt enkel weergegeven wanneer beide velden niet-null zijn: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
ru: Разделитель отображается только в том случае, если оба поля не являются нулевыми: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
sk: Oddeľovač zobrazený iba vtedy, ak obe polia obsahujú hodnoty: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
sv: Separator visas endast om båda fält är icke-null: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%

source: Field maximum length
cs: Maximální délka pole
de: maximale Feldlänge
es: Longitud máxima del campo
it: Massima profondità di campo
ko: 필드 최대 길이
nl: Maximum lengte van veld
ru: Макс. длина поля
sk: Maximálna dĺžka poľa
sv: Fälts maxlängd

source: Pre- and post- text
cs: Před a po textu
de: Vor- und Nach- Text
es: Texto pre- y post-
it: Testo anteposto e posposto
ko: 사전 및 사후 텍스트
nl: Tekst vooraf en achteraf
ru: Пре- и пост- текст
sk: Text pred a za
sv: För- och eftertext

source: Text shown only if the field is non-null: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
cs: Text se zobrazí pouze v případě, že pole není nulové: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
de: Text wird nur angezeigt, wenn Feld nicht null ist: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
es: Texto que se muestra solo si el campo no es nulo: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
it: Testo mostrato solo se il valore del campo è diverso da null: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
ko: 필드가 null이 아닌 경우에만 표시되는 텍스트: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
nl: Tekst wordt enkel weergegeven wanneer het veld niet-null is: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
ru: Текст отображается только в том случае, если поле не является нулевым: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
sk: Text zobrazený iba vtedy, ak pole obsahuje hodnotu: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
sv: Text som endast visas om fältet är icke-null: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%

source: <b>bold</b> <u>underline</u> <i>italic</i> <s>strikethrough</s>
de: <b>fett</b> <u>unterstrichen</u> <i>kursiv</i> <s>durchgestrichen</s>
es: <b>negrita</b> <u>subrayado</u> <i>cursiva</i> <s>tachado</s>
it: <b>grassetto</b> <u>sottolineato</u> <i>corsivo</i> <s>barrato</s>
ko: <b>굵게</b> <u>밑줄</u> <i>기울임꼴</i> <s>취소선</s>
nl: <b>vet</b> <u>onderstreept</u> <i>cursief</i> <s>doorgestreept</s>
sk: <b>tučné</b> <u>podčiarknuté</u> <i>kurzíva</i> <s>prečiarknuté</s>
sv: <b>fet</b> <u>understruken</u> <i>kursiv</i> <s>genomstruken</s>

source: File Filters
cs: Filtr souboru
de: Zeige Dateifilter
es: Filtros de archivo
it: Filtri sui file
ko: 파일 필터
nl: Bestandsfilters
ru: Фильтры файлов
sk: Filtre súborov
sv: Filfilter

source: Show hidden files or folders
cs: Zobrazit skryté soubory a adresáře
de: Zeige versteckte Dateien und Verzeichnisse
es: Mostrar archivos y carpetas ocultos
it: Mostra cartelle e file nascosti
ko: 숨겨진 파일 또는 폴더 표시하기
nl: Toon verborgen bestanden en mappen
ru: Показывать скрытые файлы и папки
sk: Zobraziť skryté súbory alebo priečinky
sv: Visa gömda filer och mappar

source: Use dot prefix as hidden file indicator
de: Verwende Punkt-Präfix als Indikator für versteckte Dateien
sk: Použiť bodku ako prefix pre skryté súbory

source: Show parent folder (..)
cs: Zobrazit nadřazenou složku (..)
de: Zeige übergeordnetes Verzeichnis (..)
es: Mostrar el directorio padre (..)
it: Mostra cartella superiore (..)
ko: 상위 폴더 표시하기 (..)
nl: Toon bovenliggende map (..)
ru: Показать родительскую папку (..)
sk: Zobraziť nadradený priečinok (..)
sv: Visa mappförälder (..)

source: Case sensitive sort (Search and Collection windows, and tab completion)
de: Groß-/Kleinschreibung beim Sortieren beachten (Such- und Sammlungsfenster und Tab-Vervollständigung)
es: Orden distingue entre mayúsculas y minúsculas (en en autocompletado con tabulación y en ventanas de búsqueda y colecciones)
it: Ordinamento con distinzione maiuscole/minuscole (per le finestre di ricerca e Collezione e il completamento automatico col tasto Tab)
nl: Hoofdlettergevoelig sorteren (vensters voor zoeken en collecties, ook tab-aanvullen)
ru: Сортировка с учётом регистра (окна поиска и коллекции, и завершение нажатием TAB)
sk: Triedenie so zohľadením veľkosti písmen (okná hľadania a zbierok a dopĺňanie tabulátorom)
sv: Skiftlägeskänslig sortering (Sök- och Samlingsfönster, och tabbkomplettering)

source: Disable file extension checks
cs: Zakázat kontrolu přípon souborů
de: Prüfung der Dateiendung abschalten
es: Desactivar la comprobación de extensiones de archivo
it: Disattiva controlli sulle estensioni dei file
ko: 파일 확장자 검사 비활성화
nl: Controle op bestands-extensie uitschakelen
ru: Отключить проверки расширения файлов
sk: Vypnúť kontrolu prípon súborov
sv: Inaktivera filändelsekontroller

source: Disable File Filtering
cs: Vypnout filtrování souborů
de: Dateifilter abschalten
es: Desactivar el filtrado de archivos
it: Disattiva filtri sui file
ko: 파일 필터링 비활성화하기
nl: Bestandsfiltering uitschakelen
ru: Отключить фильтрацию файлов
sk: Vypnúť filtrovanie súborov
sv: Avaktivera filfiltrering

source: Grouping sidecar extensions
cs: Sdružovat přípony přidružených souborů
de: Gruppiere "Sidecar"-Erweiterungen
es: Agrupación de extensiones de adjuntos (sidecars)
it: Raggruppamento file in base alle estensioni
ko: 사이드카 확장자 그룹화
nl: Sidecar-extensies groeperen
ru: Группировка расширений присоединённых файлов
sk: Zoskupovanie prípon pomocných súborov
sv: Grupperar 'sidecar'-tilläggen

source: File types
cs: Typ souboru
de: Dateitypen
es: Tipos de archivo
it: Tipi di file
ko: 파일 유형
nl: Bestandstypes
ru: Типы файлов
sk: Typy súborov
sv: Filtyper

source: Search file extensions
de: Suche Dateierweiterungen

source: Enabled
cs: Povoleno
de: Aktiviert
es: Activado
it: Attivo
ko: 활성화됨
nl: Ingeschakeld
ru: Включено
sk: Zapnuté
sv: Aktiverad

source: Class
cs: Třída
de: Klasse
es: Clase
it: Classe
ko: 클래스
nl: Klasse
ru: Класс
sk: Trieda
sv: Klass
