Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Writable
cs: Zapisovatelný
de: Schreibbar
es: Se puede escribir
it: Scrivibile
ko: 기록가능
nl: Schrijfbaar
ru: Перезаписываемый
sk: Zapisovateľný
sv: Skrivbar

source: Sidecar is allowed
cs: Přidružený soubor povolen
de: "Sidecars" erlaubt
es: Se admiten adjuntos (sidecar)
it: File correlato permesso
ko: 사이드카가 허용됩니다
nl: Sidecar is toegestaan
ru: Присоединённые файлы разрешены
sk: Pomocný súbor je povolený
sv: 'Sidecar'-filer tillåtna

source: Metadata writing sequence
cs: Proces zápisu metadat
de: Metadaten-Schreibsequenz
es: Secuencia de escritura de metadatos
it: Sequenza di scrittura dei metadati
ko: 메타데이터 쓰기 시퀀스
nl: Volgorde van het schrijven van metagegevens
ru: Последовательность записи метаданных
sk: Postup zápisu metadát
sv: Metadata-skrivsekvens

source: Warning: Geeqie is built without Exiv2. Some options are disabled.
cs: Upozornění: Geeqie je sestaven bez podpory Exivě. Některé volby nejsou funkční.
de: Warnung: Geeqie wurde ohne Exiv2 übersetzt. Manche Einstellungsmöglichkeiten sind abgeschaltet.
es: Aviso: Geeqie se ha compilado sin Exiv2. Algunas opciones están deshabilitadas.
it: Attenzione: Geeqie è stato compilato senza Exiv2. Alcune opzioni sono disabilitate.
ko: 경고: Geeqie는 Exiv2 없이 빌드되었습니다. 일부 옵션이 비활성화되었습니다.
nl: Waarschuwing: Geeqie is gebouwd zonder Exiv2-ondersteuning. Sommige opties zijn uitgeschakeld.
ru: Предупреждение: Geeqie собран без поддержки Exiv2. Некоторые опции недоступны.
sk: Varovanie: Geeqie je zostavené bez Exiv2. Niektoré možnosti sú vypnuté.
sv: Varning: Geeqie är byggt utan Exiv2. Vissa funktioner saknas.

source: When writing metadata, Geeqie will follow these steps, if selected. This process will stop when the first successful write occurs.
cs: Při zápisu metadat bude Geeqie postupovat dle těchto kroků, pokud je zvoleno. Tento proces se zastaví, jakmile dojde k prvnímu úspěšnému zápisu.
de: Beim Schreiben von Metadaten wird Geeqie diese Schritte durchführen, falls ausgewählt. Der Prozess wird nach dem ersten erfolgreichen Schreiben gestoppt.
es: Al escribir metadatos, Geeqie seguirá estos pasos si se seleccionan. Este proceso se detendrá cuando se produzca la primera escritura exitosa.
it: Per la scrittura dei metadati Geeqie seguirà questi passi, se almeno uno è attivo. Il processo si fermerà alla prima scrittura eseguita con successo.
ko: 메타데이터를 작성할 때 Geeqie는 선택한 경우 다음 단계를 따릅니다. 이 프로세스는 첫 번째 성공적인 기록하기가 발생하면 중지됩니다.
nl: Bij het schrijven van metagegevens zal Geeqie deze stappen volgen, indien geselecteerd. Het proces stopt na de eerste gelukte poging om weg te schrijven.
ru: При записи метаданных Geeqie будет следовать этим шагам, если они выбраны. Этот процесс остановится, когда произойдёт первая успешная запись.
sk: Ak túto možnosť aktivujete bude Geeqie pri zapisovaní metadát postupovať podľa týchto krokov. Tento proces skončí pri prvom úspešnom zápise.
sv: Vid skrivning av metadata kommer Geeqie följa dessa steg, om valt. Denna process stoppar när den första framgångsrika skrivningen sker.

source: A flowchart of the sequence is shown in the Help file
cs: Blokové schéma sekvence je uvedeno v souboru nápovědy
de: Ein Flussdiagramm der Sequenz wird in der Hilfedatei gezeigt
es: En el archivo de ayuda se muestra un diagrama de flujo de la secuencia
it: Un diagramma di flusso della sequenza è mostrato nel file di Aiuto
ko: 시퀀스의 순서도가 도움말 파일에 표시됩니다
nl: Een grafiek van de volgorde staat in het help-bestand
ru: Блок-схема последовательности показана в файле справки
sk: Diagram postupnosti sa nachádza v súbore Pomocníka
sv: Ett flödesschema över sekvensen visas i Hjälpfilen

source: Step 1
cs: Krok 1
de: Schritt 1
es: Paso 1
it: Passo 1
ko: 1 단계
nl: Stap 1
ru: Шаг 1
sk: Krok č. 1
sv: Steg 1

source: Save metadata in either the image file or the sidecar file, according to the XMP standard
de: Speichere Metadaten in Bilddateien oder Sidecar-Dateien gemäß dem XMP-Standard

source: The destination is dependent on the settings in the
cs: Cílová destinace závisí na nastavení v
de: Das Ziel hängt von den Einstellungen in den
es: El destino depende de la configuración en
it: La destinazione dipende dalle impostazioni nella colonna «
ko: 대상은 다음의 설정에 따라 다릅니다:
nl: Het doel is afhankelijk van de instellingen in de
ru: Место назначения зависит от параметров в
sk: Cieľ závisí na nastaveniach v
sv: Destinationen är beroende på inställningarna i

source: and
cs: a
de: und
es: y
it: » e nella colonna «
ko: 및
nl: en
ru: и
sk: a
sv: och

source: Sidecar Is Allowed
cs: Přidružený soubor povolen
de: Sidecar-Dateien erlaubt
es: Adjuntos (sidecar) admitidos
it: File correlato permesso
ko: 사이드카가 허용됩니다
nl: Sidecar is toegestaan
ru: Присоединённые файлы разрешены
sk: Pomocný súbor je povolený
sv: 'Sidecar'-filer tillåts

source: columns of the File Filters tab)
cs: sloupce na kartě Filtry souborů)
de: Spalten der Dateifilter-Tabelle
es: columnas de la pestaña Filtros de archivos)
it: » della scheda «Filtri sui file»
ko: 파일 필터 탭의 열)
nl: kolommen van de bestandsfilters-tab)
ru: столб. на вкладке «Фильтры файлов»)
sk: stĺpce na karte Filtre súborov)
sv: kolumner i Filfilter-fliken)

source: Step 2
cs: Krok 2
de: Schritt 2
es: Paso 2
it: Passo 2
ko: 2 단계
nl: Stap 2
ru: Шаг 2
sk: Krok č. 2
sv: Steg 2

source: Save metadata in the folder
de: Speichere Metadaten im Verzeichnis

source: local to the image folder (non-standard)
de: Vorschaubilder im lokal innerhalb des Bildverzeichnisses speichern (kein Standard)

source: Step 3
cs: Krok 3
de: Schritt 3
es: Paso 3
it: Passo 3
ko: 3 단계
nl: Stap 3
ru: Этап 3
sk: Krok č. 3
sv: Steg 3

source: ) Save metadata in Geeqie private directory
cs: ) Uložit metadata do Geeqie privátního adresáře
de: Speichere Metadaten in Geeqies eigenem Verzeichnis
es: ) Guardar metadatos en el directorio privado de Geeqie
it: ) Salva i metadati nella cartella privata di Geeqie
ko: ) Geeqie 비공개 디렉터리에 메타데이터 저장하기
nl: ) Sla metagegevens op in de Geeqie privémap
ru: ) Сохранение метаданных в собственный каталог Geeqie
sk: ) Uložiť metadáta do súkromného adresára Geeqie
sv: ) Spara metadata i Geeqies privata mapp

source: Step 1 Options:
cs: Krok 1 parametry:
de: Schritt 1 Optionen:
es: Opciones del paso 1:
it: Opzioni per il passo 1
ko: 1 단계 옵션:
nl: Stap 1 Opties:
ru: Параметры шага 1:
sk: Možnosti pre krok č. 1:
sv: Steg 1 Alternativ:

source: Store metadata also in IPTC tags (converted according to the IPTC4XMP standard)
cs: Ukládat metadata také jako značky IPTC (konvertovaná dle standardu IPTC4XMP)
de: Speichere Metadaten zusätzlich in passenden IPTC-Tags (Nach IPTC4XMP-Standard umgewandelt)
es: Guardar metadatos también en etiquetas IPCT (convertidas según el estándar IPTC4XMP)
it: Salva i metadati anche nelle etichette IPTC (convertendoli secondo lo standard IPTC4XMP)
ko: 메타데이터를 IPTC 태그에도 보관하기 (IPTC4XMP 표준에 따라 변환)
nl: Sla metagegevens ook op in de IPTC-tags (geconverteerd naar de IPTC4XMP-standaard)
ru: Дополнительно сохранять метаданные в виде тегов IPTC (преобразованных согласно стандарту IPTC4XMP)
sk: Uložiť metadáta aj do IPTC značiek (konvertované podľa štandardu IPTC4XMP)
sv: Spara också metadata i IPTC-taggar (konverterat enligt IPCT4XMP-standard)

source: A simplified conversion list is in the Help file
cs: Zjednodušený seznam převodů je uveden v souboru nápovědy
de: Eine vereinfachte Konversionsliste ist in der Hilfsdatei
es: En el archivo de ayuda se incluye una lista de conversiones simplificada
it: Un elenco semplificato delle conversioni è presente nel file di Aiuto
ko: 단순화된 변환 목록은 도움말 파일에 있습니다
nl: Een versimpelde conversielijst is in het Help-bestand
ru: Упрощённый список преобразований в файле справки
sk: Zjednodušený zoznam konverzií nájdete v súbore Pomocníka
sv: En förenklad konverteringslista finns i Hjälpfilen

source: Warn if the image or sidecar file is not writable
cs: Upozornit pokud nelze zapsat do obrázku, nebo přidruženého souboru
de: Warne wenn die Bilddatei oder das Sidecar unbeschreibbar sind
es: Avisar si el archivo de imagen o adjunto (sidecar) no se puede escribir
it: Avvisa se il file immagine o il file correlato non sono scrivibili
ko: 이미지 또는 사이드카 파일에 기록할 수 없는 경우 경고
nl: Waarschuw wanneer afbeelding of sidecar-bestand niet beschrijfbaar is
ru: Предупреждать о неперезаписываемых файлах изображений и присоединённых файлах
sk: Upozorniť, ak nie je možné zapísať do obrázka alebo pomocného súboru
sv: Varna om bildfilen eller 'sidecar'-filen är skrivskyddad

source: Ask before writing to image files
cs: Požádat o potvrzení před zápisem do souborů s obrázky
de: Frage nach bevor in eine Bilddatei geschrieben wird
es: Preguntar antes de escribir en archivos de imagen
it: Chiedi conferma prima di scrivere nei file immagine
ko: 이미지 파일에 쓰기 전에 묻기
nl: Vragen voor het schrijven naar bestanden
ru: Запрашивать подтверждение перед записью в файлы изображений
sk: Spýtať sa pred zápisom do súborov s obrázkami
sv: Bekräfta skrivning till bildfiler

source: This file naming convention is used by Darktable
cs: Tuto jmennou konvenci používá Darktable
de: Diese Namensgebungsregel wird von Darktable verwendet
es: Esta convención de nombres de archivos es usada por Darktable
it: Questo schema di nomenclatura dei file è utilizzato da Darktable
ko: 이 파일 이름 지정 규칙은 Darktable에서 사용됩니다
nl: De conventie voor bestandsnamen van Darktable
ru: Это правило формирование имён файлов используется Darktable
sk: Tento spôsob pomenovania súborov používa program Darktable
sv: Denna namngivningskonvention används av Darktable

source: Create sidecar files named
de: Erstellen Sidecar-Dateien namens

source: as opposed to the normal
de: im Gegensatz zum Standard

source: Steps 2 and 3 Option:
cs: Kroky 2 a 3 parametry:
de: Schritte 2 und 3 Optionen:
es: Opción de pasos 2 y 3:
it: Opzioni per i passi 2 e 3:
ko: 2 단계 및 3 단계 옵션:
nl: Stappen 2 en 3 opties:
ru: Параметр шага 2 и 3:
sk: Možnosti pre krok č. 2 a 3:
sv: Steg 2 och 3 Alternativ:

source: Use GQview legacy metadata format instead of XMP (supports only Keywords and Comments)
cs: Použití staršího formátu metadat GQview místo formátu XMP (podporuje pouze klíčová slova a komentáře)
de: Benutze zu GQview kompatibles Metadatenformat (unterstützt nur Schlüsselwörter und Kommentare) anstelle XMP
es: Usar el formato de metadatos de GQview (solo permite palabras clave y comentarios) en lugar de XMP
it: Usa per i metadati il formato tradizionale di GQview invece di XMP (supporta solo le Parole Chiave e i Commenti)
ko: XMP 대신 GQview 기존 메타데이터 형식 사용하기 (키워드 및 주석만 지원)
nl: Gebruik het verouderde GQview-formaat (ondersteunt enkel steekwoorden en opmerkingen) i.p.v. XMP
ru: Использовать старый формат метаданных GQview (поддерживает только ключевые слова и комментарии) вместо XMP
sk: Použiť starý formát metadát GQview (podporuje iba kľúčové slová a komentáre) miesto XMP
sv: Använd föråldrade GQview-metadata-formatet (endast nyckelord och kommentarer tillåts) i stället för XMP

source: Miscellaneous
cs: Různé
de: Verschiedenes
es: Misceláneos
it: Varie
ko: 기타
nl: Overige
ru: Разное
sk: Rôzne
sv: Diverse

source: Write the same description tags to all grouped sidecars
cs: Zapisovat stejné popisné značky do všech přidružených souborů
de: Speichere dieselben Tags (Schlüsselwörter, Kommentare, …) in alle gruppierten Sidecar-Dateien
es: Escribir las mismas etiquetas de descripción (palabras clave, comentarios, etc.) en todos los adjuntos (sidecars) agrupados
it: Scrivi le stesse etichette di descrizione in tutti i file correlati raggruppati
ko: 그룹화된 모든 사이드카에 동일한 설명 태그 기록하기
nl: Schrijf dezelfde beschrijvingstags naar alle gegroepeerde sidecars
ru: Записывать одинаковые теги описания во все отобранные присоединённые файлы
sk: Zapisovať rovnaké popisné značky do všetkých združených pomocných súborov
sv: Skriv samma beskrivningstaggar till alla grupperade 'sidecars'

source: See the Help file for a list of the tags used
cs: Seznam použitých značek naleznete v souboru nápovědy
de: Vergleiche die Hilfsdatei für eine Liste verwendeter Tags
es: Consulte el archivo de ayuda para obtener una lista de las etiquetas utilizadas
it: Vedi il file di Aiuto per un elenco delle etichette usate
ko: 사용된 태그 목록은 도움말 파일을 참조하십시오
nl: Zie het help-bestand voor een lijst van gebruikte tags
ru: Список используемых тегов смотрите в файле справки
sk: Zoznam použitých značiek nájdete v súbore Pomocníka
sv: Se Hjälpfilen för en lista på taggarna som används

source: Permit Keywords to be case-sensitive
cs: Povolit rozlišování velkých a malých písmen u klíčových slov
de: Beachte Groß- und Kleinschreibung bei Schlüsselwörtern
es: Permitir que palabras clave distingan entre mayúsculas y minúsculas
it: Usa Parole Chiave con distinzione maiusc./minusc.
ko: 대소문자를 구분하는 키워드 허용하기
nl: Sleutelwoorden mogen hoofdlettergevoelig zijn
ru: Включить чувствительные к регистру ключевые слова
sk: Povoliť rozlišovanie veľkosti písmen v kľúčových slovách
sv: Tillåt Nyckelord att vara skiftlägeskänsliga

source: When selected, 'Place' and 'place' are two different keywords
de: Wenn gesetzt, sind "Ort" und "ort" verschiedene Schlüsselwörter
es: Cuando se seleccionan, 'Lugar' y 'lugar' son dos palabras clave diferentes
it: Quando questa opzione è attivata «Posto» e «posto» sono due Parole Chiave diverse
nl: Wanneer geselecteerd, zullen 'Plaats' en 'plaats' twee verschillende sleutelwoorden zijn
ru: Если выбрано, «Место» и «место» — два разных ключевых слова.
sk: Ak je zapnuté, 'Miesto' a 'miesto' budú považované za rozdielne kľúčové slová

source: Write altered image orientation to the metadata
cs: Zapisovat změněnou orientaci souboru do metadat
de: Schreibe geänderte Bildausrichtung in die Metadaten
es: Escribir en metadatos el cambio de orientación de la imagen
it: Scrivi le modifiche all’Orientamento dell’immagine nei metadati
ko: 메타데이터에 변경된 이미지 방향 기록하기
nl: Schrijf gewijzigde afbeeldingsoriëntatie naar de metagegevens
ru: Записывать измененную ориентацию изображения в метаданные
sk: Zapisovať zmenenú orientáciu obrázka do metadát
sv: Skriv ändrad bildorientering i metadata

source: If checked, the results of orientation commands (Rotate, Mirror and Flip) issued on an image will be written to metadata Note: If this option is not checked, the results of orientation commands will be lost when Geeqie closes
cs: Pokud je zaškrtnuto, výsledky příkazů orientace (rotace, zrcadlení a překlopení) aplikovaných obrázku se zapíší do metadat Poznámka: Pokud tato možnost není zaškrtnuta, budou výsledky příkazů orientace ztraceny, když se Geeqie zavře
de: Falls gesetzt, werden Befehle zur Orientierung (Drehung, Spiegelung) eines Bilds in die Metadaten geschrieben Hinweis: Falls nicht gesetzt, gehen die Auswirkungen beim Schließen von Geeqie verloren
es: Si se activa, los resultados de los comandos de orientación (rotar, voltear horizontal o verticalmente) usados en una imagen se escribirán en los metadatos. Nota: Si esta opción no está marcada, los resultados de los comandos de orientación se perderán cuando Geeqie se cierre
it: Quando questa opzione è attivata, i risultati dei comandi di Orientamento (Ruota, Rifletti e Ribalta) eseguiti su un’immagine verrano scritti nei suoi metadati. Nota: se questa opzione non è attivata, i risultati dei comandi di Orientamento saranno persi alla chiusura di Geeqie.
ko: 체크하면, 이미지에 대한 방향 명령(회전하기, 비추기 및 뒤집기)의 결과가 메타데이터에 기록됩니다. 참고: 이 옵션을 선택하지 않으면 Geeqie가 닫힐 때 방향 명령의 결과가 손실됩니다
nl: Wanneer ingeschakeld, zullen de resultaten van de oriëntatie-opdrachten (roteer, spiegel, draai) weggeschreven worden naar de metagegevens Let op: als deze optie niet is ingeschakeld, zullen de resultaten van de oriëntatie-opdrachten verloren gaan bij het afsluiten van Geeqie
ru: Если флажок установлен, результаты команд ориентации (Повернуть, Отразить и Перевернуть) будут записаны в метаданные. Примечание: если флажок не установлен, результаты команд ориентации будут потеряны при закрытии Geeqie
sk: Ak je povolené, výsledky príkazov na zmenu orientácie (Otočiť, Zrkadliť a Preklopiť) aplikované na obrázok sa zapíšu do metadát Poznámka: ak táto možnosť nie je povolená, výsledky príkazov na zmenu orientácie sa stratia, keď Geeqie zatvoríte
sv: Om markerad så kommer resultaten av orienteringskommandon (Rotera, Spegla och Vänd) som utfärdas på en bild skrivas till metadata Notera: Om detta alternativ inte är markerat kommer resultaten av orienteringskommandon att gå förlorade när Geeqie stängs

source: Auto-save options
cs: Volby pro automatické ukládání
de: Optionen zum automatischen Speichern
es: Opciones de autoguardado
it: Opzioni di salvataggio automatico
ko: 자동-저장 옵션
nl: Opties automatisch opslaan
ru: Параметры автосохранения
sk: Voľby pre automatické ukladanie
sv: Automatspara inställningar

source: Write metadata after timeout
cs: Zapsat metadata po daném čase
de: Schreibe Metadaten nach einer Zeitüberschreitung
es: Guardar metadatos después de un tiempo
it: Scrivi i metadati dopo il tempo impostato
ko: 시간 초과 후 메타데이터 기록하기
nl: Schrijf metagegevens weg na een timeout
ru: Записывать метаданные по истечении времени ожидания
sk: Zapísať metadáta po uplynutí času
sv: Skriv metadata efter timeout

source: Timeout (seconds):
cs: Čas (s)
de: Zeitüberschreitung (in Sekunden):
es: Tiempo límite (segundos):
it: Tempo (in secondi):
ko: 시간초과 (초):
nl: Timeout (secondes):
ru: Время ожидания (секунды):
sk: Čas (sekundy)
sv: Tidsfördröjning (sekunder):

source: Write metadata on image change
cs: Zapsat metadata po přechodu na další obrázek
de: Schreibe Metadaten beim Wechseln des Bildes
es: Grabar los metadatos al cambiar de imagen
it: Scrivi i metadati al cambio di immagine
ko: 이미지 변경에 대한 메타데이터 기록하기
nl: Schrijf metagegevens weg bij wisselen van afbeelding
ru: Записывать метаданные при смене изображения
sk: Zapísať metadáta pri prechode na iný obrázok
sv: Skriver metadata vid bildbyte

source: Write metadata on directory change
cs: Zapsat metadata po přechodu do dalšího adresáře
de: Schreibe Metadaten beim Wechseln des Verzeichnisses
es: Guardar metadatos al cambiar de directorio
it: Scrivi i metadati al cambio di cartella
ko: 디렉터리 변경에 대한 메타데이터 기록하기
nl: Schrijf metagegevens weg na wijziging van de map
ru: Записывать метаданные при смене каталога
sk: Zapísať metadáta pri zmene adresára
sv: Skriv metadata vid mappbyte

source: Spelling checks
cs: Kontroly pravopisu
de: Rechtschreibprüfungen
es: Verificación ortográfica
it: Controlli ortografici
ko: 맞춤법 검사
nl: Spellingscontrole
ru: Проверка орфографии
sk: Kontroly pravopisu
sv: Stavningskontroller

source: Check spelling - Requires restart
cs: Kontrola pravopisu - Vyžaduje restart
de: Rechtschreibprüfung - erfordert Neustart
es: Verificar ortografía - Requiere reinicio
it: Controlla l’ortografia - Richiede riavvio
ko: 맞춤법 검사 - 다시 시작해야 함
nl: Spelling controleren - Vereist herstart
ru: Проверка орфографии — требуется перезагрузка
sk: Kontroly pravopisu – vyžaduje reštart
sv: Kontrollera stavning - Kräver omstart

source: Spelling checks are performed on info sidebar panes Comment, Headline and Title
cs: Kontrola pravopisu se provádí v informačních panelech Komentář, Nadpis a Nadpis
de: Rechtschreibprüfung in den Info-Sidebar-Feldern Kommentar, Überschrift und Titel prüfen
es: Las comprobaciones ortográficas se realizan en los paneles de la barra lateral de información Comentario, Encabezado y Título
it: I controlli ortografici vengono eseguiti sul contenuto dei pannelli «Commento», «Testata» e «Titolo» della Barra Informazioni Laterale
ko: 정보 사이드바 창(주석, 헤드라인 및 제목)에서 맞춤법 검사가 수행됩니다
nl: Spellingscontrole wordt gedaan in de zijbalk panelen voor opmerking, koptekst en titel
ru: Проверка орфографии выполняется в областях боковой информационной панели «Комментарий», «Заголовок» и «Название»
sk: Kontrola pravopisu sa vykonáva v informačných podoknách bočného panela Poznámka, Nadpis a Názov
sv: Stavningskontroller utförs på infosidofälten Kommentar, Rubrik och Titel

source: Pre-load metadata
cs: Přednahrát metadata
de: Metadaten vorladen
es: Precargar metadatos
it: Precarica i metadati
ko: 메타데이터 미리 불러오기
nl: Metagegevens vooraf laden
ru: Предзагрузка метаданных
sk: Predčítať metadáta
sv: Förladda metadata

source: Read metadata in background
cs: Načítat metadata na pozadí
de: Lesen Metadaten im Hintergrund
es: Leer metadatos en segundo plano
it: Leggi i metadati in background
ko: 백그라운드에서 메타데이터 읽기
nl: Lees metagegevens in de achtergrond
ru: Чтение метаданных в фоновом режиме
sk: Čítať metadáta na pozadí
sv: Läs metadata i bakgrunden

source: On folder change, read DateTimeOriginal, DateTimeDigitized and Star Rating in the idle loop. If this is not selected, initial loading of the folder will be faster but sorting on these items will be slower
de: Bei Verzeichniswechsel, lese DateTimeOriginal, DateTimeDigitized und Bewertung, wenn untätig. Falls nicht ausgewählt, ist das Laden der Verzeichnisse schneller, das Sortieren jedoch langsamer
es: Al cambiar de carpeta, leer DateTimeOriginal, DateTimeDigitized y Clasificación por Estrellas en el bucle inactivo. Si no se selecciona esta opción, la carga inicial de la carpeta será más rápida pero la clasificación de estos elementos será más lenta
it: Leggi le etichette «DateTimeOriginal», «DateTimeDigitized» e «StarRating» al cambio di cartella nell’ambito del ciclo di inattività. Se questa opzione non è attivata, il caricamento iniziale dei file nella cartella sarà più veloce, ma il loro ordinamento sarà più lento.
nl: Bij het veranderen van map, lees DateTimeOriginal, DateTimeDigitized en sterrenwaardering in de "idle loop". Wanneer dit niet geselecteerd is, zal het initieel laden van de map sneller gaan maar sorteren van deze items zal langzamer gaan
ru: При смене папки считывать DateTimeOriginal, DateTimeDigitized и Star Rating в пустом цикле. Если этот параметр не выбран, начальная загрузка папки будет происходить быстрее, но сортировка по этим элементам будет происходить медленнее
sk: Pri zmene priečinka načítavať DateTimeOriginal, DateTimeDigitized a Star Rating v nečinnej slučke. Ak táto možnosť nie je aktivovaná, počiatočné načítanie priečinka bude rýchlejšie, ale triedenie jeho položiek bude pomalšie

source: Search for keywords
cs: Hledání klíčových slov
de: Such nach Schlüsselwörtern
es: Buscar palabras clave
it: Cerca per Parole Chiave
ko: 키워드 검색하기
nl: Zoeken op steekwoorden
ru: Искать ключевые слова
sk: Hľadať kľúčové slová
sv: Sök efter nyckelord

source: Edit keywords autocompletion list
cs: Úprava seznamu automatického dokončování klíčových slov
de: Bearbeite die Autovervollständigungsliste für Schlüsselwörter
es: Editar la lista de autocompletado de palabras clave
it: Modifica l’elenco di autocompletamento delle Parole Chiave
ko: 키워드 자동완성 목록 편집하기
nl: Steekwoorden wijzigen in lijst voor automatisch aanvullen
ru: Редактировать список автодополнения ключевых слов
sk: Upraviť zoznam na automatické dokončovanie kľúčových slov
sv: Redigera autokompletteringslista för nyckelord

source: Search for existing keywords
de: Suche nach existierenden Schlüsselwörtern
es: Buscar palabras clave existentes
it: Cerca Parole Chiave esistenti
nl: Zoeken op bestaande steekwoorden
ru: Искать существующие ключевые слова
sk: Hľadať existujúce kľúčové slová
sv: Sök efter existerande nyckelord

source: Perceptual
cs: Vnímání
de: Wahrnehmung
es: Perceptivo
it: Percettivo
ko: 인식
nl: Perceptie
ru: Воспринимаемый
sk: Perceptuálny
sv: Perceptuell

source: Relative Colorimetric
cs: Relativní kolometrie
de: Relativ Farbmetrisch
es: Colorimétrico relativo
it: Colorimetrico relativo
ko: 상대 비색도
nl: Relatieve kleurmeting
ru: Относительный колориметрический
sk: Relatívny kolorimetrický
sv: Relativ kolorimetri

source: Absolute Colorimetric
cs: Absolutní kolorimetrie
de: Absolut Farbmetrisch
es: Colorimétrico absoluto
it: Colorimetrico assoluto
ko: 절대 비색도
nl: Absolute kleurmeting
ru: Абсолютный колориметрический
sk: Absolútny kolorimetrický
sv: Absolut kolorimetri
