Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: open FILE or URL bring Geeqie window to the top
de: Öffne eine DATEI oder URL, und bringe das Geeqie-Fenster nach oben
es: abrir ARCHIVO o URL, poner la ventana de Geeqie sobre el resto
it: l’apertura di FILE o URL porta la finestra di Geeqie in primo piano
nl: open BESTAND of URL, zet Geeqie-venster bovenaan
sk: otvoriť SÚBOR alebo URL adresu, preniesť okno Geeqie do popredia

source: open FILE or URL do not bring Geeqie window to the top
de: Öffne eine DATEI oder URL, und bringe das Geeqie-Fenster nicht nach oben
es: abrir ARCHIVO o URL, no poner la ventana de Geeqie sobre el resto
it: l’apertura di FILE o URL non porta la finestra di Geeqie in primo piano
nl: open BESTAND of URL, zet Geeqie-venster niet bovenaan
sk: otvoriť SÚBOR alebo URL adresu, ale nepreniesť okno Geeqie do popredia

source: list known file extensions
de: Liste bekannte Dateierweiterungen auf
es: mostrar extensiones de archivos conocidas
it: elenca estensioni file conosciute
nl: geef lijst van bekende bestandsextensies
sk: zobraziť zoznam známych prípon súborov

source: first image
cs: první obrázek
de: erstes Bild
es: primera imagen
it: prima immagine
ko: 처음 이미지
nl: eerste afbeelding
ru: первое изображение
sk: prvý obrázok
sv: första bilden

source: start / toggle in fullscreen mode
de: Starte im / schalte auf Vollbildmodus

source: set main window location and geometry
de: Hauptfenster-Position und -Geometrie einstellen
es: establecer geometría y ubicación de la ventana principal
it: imposta posizione e geometria della finestra principale
nl: stel locatie en geometrie van hoofdvenster in
sk: nastaviť geometriu a umiestnenie hlavného okna

source: get collection content
cs: získat obsah kolekcí
de: Sammlungsinhalt abrufen
es: obtener contenido de colección
it: mostra contenuto Collezione
ko: 컬렉션 내용 받기
nl: collectie-inhoud opvragen
ru: получить содержимое коллекции
sk: získať obsah zbierky
sv: hämta samlingsinnehåll

source: get collection list
cs: získat seznam kolekcí
de: Sammlungsliste abrufen
es: obtener lista de colección
it: mostra elenco Collezione
ko: 컬렉션 목록 받기
nl: collectielijst opvragen
ru: получить список коллекций
sk: získať zoznam zbierky
sv: hämta samlingslista

source: get destination path of FILE (https://www.geeqie.org/help/GuidePluginsConfig.html)
de: Zielpfad der DATEI zurückgeben (https://www.geeqie.org/help/GuidePluginsConfig.html)
es: obtener ruta de destino del ARCHIVO (https://www.geeqie.org/help/GuidePluginsConfig.html)
it: mostra percorso destinazione di FILE (https://www.geeqie.org/help/GuidePluginsConfig.html)
nl: verkrijg doelpad van BESTAND (https://www.geeqie.org/help/GuidePluginsConfig.html)
sk: získať cieľovú cestu SÚBORU (https://www.geeqie.org/help/GuidePluginsConfig.html)

source: get file info
cs: získat informace o souboru
de: Dateiinformationen abrufen
es: obtener información del archivo
it: mostra informazioni sul file
ko: 파일 정보 받기
nl: bestandsinformatie opvragen
ru: получить сведения о файле
sk: získať informácie o súbore
sv: hämta filinfo

source: get list of files and class
cs: získat seznam souborů a tříd
de: Liste der Dateien und Klassen abrufen
es: obtener lista de archivos y clases
it: mostra elenco di file e Classi
ko: 파일 및 클래스 목록 받기
nl: vraag lijst op van bestanden en klasse
ru: получить список файлов и классов
sk: načítať zoznam súborov a tried
sv: hämta lista på filer och klass

source: get list of files and class recursive
cs: získat seznam souborů a tříd rekurzivně
de: Liste der Dateien und Klassen rekursiv abrufen
es: obtener lista de archivos y clases recursivamente
it: mostra elenco di file e Classi ricorsivamente
ko: 파일 목록 및 반복되는 클래스 받기
nl: vraag lijst op van bestanden en klasse, recursief
ru: получить список файлов и классов рекурсивно
sk: rekurzívne načítať zoznam súborov a tried
sv: hämta lista på filer och klass rekursivt

source: get rectangle coordinates
de: Hole Rechteckkoordinaten
es: obtener coordenadas del rectángulo
it: mostra coordinate rettangolo
nl: verkrijg coördinaten van rechthoek
sk: získať súradnice obdĺžnika

source: get render intent
cs: získat záměr vykreslení
de: Renderabsicht erhalten
es: obtener intención de renderizado
it: mostra intento di rendering
ko: 렌더링 의도 받기
nl: verkrijg aanmaak-intentie
ru: получить схему цветопередачи
sk: zistiť zámer vykresľovania
sv: hämta renderingsavsikt

source: get list of selected files
cs: získat seznam vybraných souborů
de: Hole Liste der ausgewählten Dateien
es: obtener lista de archivos seleccionados
it: mostra elenco dei file selezionati
nl: verkrijg lijst van geselecteerde bestanden
ru: получить список выбранных файлов
sk: získať zoznam vybraných súborov
sv: hämta lista på valda filer

source: get list of sidecars of FILE
cs: získat seznam přidružených souborů SOUBORu
de: Liste der "Sidecars" der DATEI zurückgeben
es: obtener lista de adjuntos (sidecars) de ARCHIVO
it: mostra elenco dei file correlati
ko: [파일]의 사이드카 목록 받기
nl: vraag een lijst op van sidecars van BESTAND
ru: получить список присоединенных файлов для ФАЙЛА
sk: načítať zoznam pomocných súborov zo SÚBORU
sv: få lista med 'sidecar'-filer från FIL

source: get list of windows
de: Liste der Fenster abrufen
es: obtener lista de ventanas
it: mostra elenco finestre
nl: vraag lijst op van vensters
sk: získať zoznam okien

source: filter debug output
de: Debug-Ausgabe filtern
es: filtrar salida de depuración
it: filtra l’output di debug
nl: uitvoer voor foutopsporing filteren
sk: filtrovať výstup ladenia

source: window id for following commands
cs: id okna pro následující příkazy
de: Fenster-ID für folgende Befehle
es: "id" de ventana para los siguientes comandos
it: id finestra per i comandi seguenti
ko: 다음 명령에 대한 창 ID
nl: venster-id voor de volgende opdrachten
ru: ID окна для следующих команд
sk: id okna pre nasledujúce príkazy
sv: fönster-id för följande kommandon

source: last image
cs: poslední obrázek
de: letztes Bild
es: última imagen
it: ultima immagine
ko: 마지막 이미지
nl: laatste afbeelding
ru: последнее изображение
sk: posledný obrázok
sv: sista bilden

source: save log data to file
de: speichere Protokolldaten in Datei
es: guardar datos del registro en un archivo
it: salva i dati di Registro in un file
nl: loggegevens opslaan naar bestand
sk: uložiť údaje zaznamenávania do súboru

source: run lua script on FILE
cs: spustit lua skript na SOUBORu
de: führe lua-Skript uber DATEI aus
es: ejecutar guion lua sobre ARCHIVO
it: esegui uno script Lua su FILE
ko: [파일]에서 lua 스크립트 실행하기
nl: voer lua-script uit op BESTAND
ru: запустить сценарий lua на ФАЙЛе
sk: spustiť lua skript na SÚBOR
sv: kör luaskript på FIL

source: new window
cs: nové okno
de: Neues Fenster
es: nueva ventana
it: nuova finestra
ko: 새 창
nl: nieuw venster
ru: новое окно
sk: nové okno
sv: nytt fönster

source: next image
cs: další obrázek
de: nächstes Bild
es: siguiente imagen
it: immagine successiva
ko: 다음 이미지
nl: volgende afbeelding
ru: следующее изображение
sk: nasledujúci obrázok
sv: nästa bild

source: print pixel info of mouse pointer on current image
cs: vytiskne informace o pixelech ukazatele myši na aktuálním obrázku
de: Drucken Sie die Pixelinformationen des Mauszeigers auf das aktuelle Bild
es: imprimir la información del píxel bajo el puntero del ratón en la imagen actual
it: mostra le informazioni sul pixel sotto il puntatore del mouse nell’immagine attuale
ko: 현재 이미지에 마우스 포인터의 픽셀 정보 인쇄하기
nl: print pixelinformatie van muisaanwijzer boven huidige afbeelding
ru: информация о пикселе под курсором на изображении
sk: zobraziť informácie o pixeli pod kurzorom myši na aktuálnom obrázku
sv: skriv pixelinformation vid muspekaren på aktuell bild

source: terminate returned data with null character instead of newline
cs: ukončit vrácená data nulovým znakem místo nového řádku
de: Beenden zurückgegebene Daten mit Nullzeichen anstelle von Zeilenumbruch
es: terminar los datos devueltos con un carácter nulo en lugar de una nueva línea
it: termina i dati riportati col carattere null invece del carattere di nuova riga
ko: 줄 바꿈 대신 null 문자로 반환된 데이터 종료
nl: termineren gaf gegevens terug met een null-karakter i.p.v. een nieuwe regel
ru: завершить возвращаемые данные нулевым символом вместо новой строки
sk: ukončiť vrátené dáta nulovým (null) znakom miesto znakom konca riadku
sv: avsluta returnerad data med null-tecken istället för med nyrad

source: quit
cs: ukončit
de: beenden
es: salir
it: chiudi
ko: 그만두기
nl: afsluiten
ru: выйти
sk: skončiť
sv: avsluta

source: bring the Geeqie window to the top
cs: přenést okno Geeqie do popředí
de: Geeqie-Fenster nach oben bringen
es: poner la ventana de Geeqie sobre el resto
it: porta la finestra di Geeqie in primo piano
ko: Geeqie 창을 맨 위로 가져옵니다
nl: zet het Geeqie-venster bovenaan
ru: перенести окно Geeqie поверх
sk: preniesť okno Geeqie do popredia
sv: flytta Geeqie-fönstret överst

source: adds the current file (or the specified file) to the current selection
cs: přidá aktuální soubor (nebo zadaný soubor) do aktuálního výběru
de: fügt die aktuelle Datei (oder die angegebene Datei) der aktuellen Auswahl hinzu
es: agrega el archivo actual (o el archivo especificado) a la selección actual
it: aggiungi il file attuale (o il file specificato) alla selezione attuale
nl: voegt het huidige bestand (of het opgegeven bestand) toe aan de huidige selectie
ru: добавляет текущий файл (или определённый файл) к текущему выбору
sk: pridá aktuálny (alebo zadaný) súbor k aktuálnemu výberu
sv: lägger till aktuell fil (eller specificerad fil) till aktuellt urval

source: clears the current selection
cs: vymaže aktuální výběr
de: hebt die aktuelle Auswahl auf
es: borra la selección actual (deselecciona)
it: annulla la selezione attuale
nl: wist de huidige selectie
ru: очищает текущий выбор
sk: zruší aktuálny výber
sv: rensar aktuellt val

source: removes the current file (or the specified file) from the current selection
cs: odstraní aktuální soubor (nebo zadaný soubor) z aktuálního výběru
de: entfernt die aktuelle Datei (oder die angegebene Datei) aus der aktuellen Auswahl
es: elimina el archivo actual (o el archivo especificado) de la selección actual
it: rimuovi il file attuale (o il file specificato) dalla selezione attuale
nl: verwijdert het huidige bestand (of het opgegeven bestand) van de huidige selectie
ru: удаляет текущий файл (или определённый файл) из текущего выбора
sk: odstráni aktuálny (alebo zadaný) súbor z aktívneho výberu
sv: tar bort aktuell fil (eller den specificerade filen) från aktuellt urval

source: show log window
de: zeige Protokollfenster
es: mostrar ventana del registro
it: mostra finestra Registro
nl: logvenster weergeven
sk: zobraziť okno so záznamom

source: start recursive slide show in FOLDER
cs: spustit prezentaci rekurzivně v adresáři
de: starte rekursive Diashow in VERZEICHNIS
es: iniciar diapositivas recursivas en la CARPETA
it: avvia Presentazione ricorsiva su CARTELLA
ko: 폴더에서 반복되는 슬라이드 쇼 시작하기
nl: recursieve diavoorstelling starten in MAP
ru: начать рекурсивный просмотр слайдов в ПАПКЕ
sk: spustiť rekurzívnu prezentáciu v PRIEČINKU
sv: starta rekursivt bildspel i FOLDER

source: toggle slide show
cs: přepnout prezentaci
de: Diashowmodus umschalten
es: activar/desactivar diapositivas
it: commuta Presentazione
ko: 슬라이드 쇼 전환하기
nl: diavoorstelling aan/uit
ru: включить или выключить просмотр слайдов
sk: prepnúť prezentáciu
sv: växla bildspel

source: print filename [and Collection] of current image
cs: vytisknout název souboru [a kolekci] aktuálního obrázku
de: Dateiname [und Sammlung] des aktuellen Bildes drucken
es: imprimir nombre de archivo [y colección] de la imagen actual
it: mostra il nome file [e la Collezione] dell’immagine attuale
ko: 현재 이미지의 파일 이름 [및 컬렉션] 인쇄하기
nl: print bestandsnaam [en collectie] van huidige afbeelding
ru: вывести имя файла [и коллекцию] текущего изображения
sk: zobraziť názov súboru [a zbierky] aktuálneho obrázka
sv: skriv filnamn (och Samling) av aktuell bild

source: toggle tools
de: schalte Werkzeuge um
es: alternar herramientas
it: commuta strumenti
nl: gereedschap wisselen
sk: prepnúť nástroje

source: print version info
de: zeige Versionsinfo
es: mostrar información de la versión
it: mostra informazioni di versione
nl: print versie-info
sk: zobraziť informáciu o verzii

source: open FILE in new window
cs: otevřít SOUBOR v novém okně
de: DATEI in neuem Fenster öffnen
es: abrir ARCHIVO en una ventana nueva
it: apri FILE in una nuova finestra
ko: 새 창에서 [파일] 열기
nl: open BESTAND in nieuw venster
ru: открыть ФАЙЛ в новом окне
sk: otvoriť SÚBOR v novom okne
sv: öppna FIL i ett nytt fönster

source: execute cache maintenance recursively on FOLDER
de: führe Cacheverwaltung rekursiv in ORDNER aus
es: ejecutar mantenimiento de caché recursivo en la CARPETA
it: esegui la manutenzione della cache ricorsivamente su CARTELLA
nl: cache-onderhoud recursief uitvoeren op FOLDER
sk: spustiť údržbu vyrovnávacej pamäte rekurzívne na PRIEČINOK

source: stop cache maintenance
de: stoppe Cachewartung
es: detener mantenimiento de caché
it: ferma manutenzione cache
nl: stop cache-beheer
sk: prerušiť údržbu vyrovnávacej pamäte

source: Creating %s dir:%s
cs: Vytváří se adresář %s:%s
de: Erstelle %s Verzeichnis: %s
es: Creando directorio %s:%s
it: Creazione cartella «%s»: %s
ko: %s 디렉터리 만드는 중:%s
nl: Bezig met maken van %s map:%s
ru: Создаём каталог %s: %s
sk: Vytváram %s adresár:%s
sv: Skapar %s-mapp:%s

source: Could not create dir:%s
cs: Nelze vytvořit adresář:%s
de: Fehler beim Anlegen des Verzeichnisses: %s
es: No se puede crear directorio:%s
it: Impossibile creare la cartella: %s
ko: 디렉터리를 만들 수 없습니다:%s
nl: Kan map niet aanmaken:%s
ru: Не удалось создать каталог:%s
sk: Nemôžem vytvoriť adresár:%s
sv: Kunde inte skapa mapp:%s

source: exit
cs: ukončit
de: beenden
es: salir
it: esci
ko: 종료하기
nl: afsluiten
ru: выход
sk: koniec
sv: avsluta

source: %d windows are open.
de: %d Fenster sind geöffnet.
es: %d ventanas están abiertas.
it: ci sono %d finestre aperte.
nl: %d vensters zijn open.
ru: Открыто окон: %d.
sk: Je otvorených %d okien.
sv: %d fönster är öppna.

source: Quit anyway?
de: Dennoch beenden?
es: ¿Salir de todos modos?
it: Uscire comunque?
nl: Toch afsluiten?
ru: Всё равно выйти?
sk: Aj tak ukončiť?
sv: Avsluta ändå?

source: Quit %s
cs: Ukončit %s
de: Beende %s
es: Finalizar %s
it: Chiudi %s
ko: %s 그만두기
nl: Afsluiten %s
ru: В_ыйти из %s
sk: Skončiť %s
sv: Avsluta %s

source: As part of the GTK3/GTK4 migration, it was necessary to rework the entire menu and action code. Superficially, you should not see significant differences, however you should be aware there may be resulting problems. Some shortcuts have changed. Command line option --action parameters are all changed. If you find problems, check these files: %s (old) %s (new) %s (revised Toolbar sections) %s (backup of original) Shortcuts and configuration files will be automatically converted. This message will not be shown again. Select OK to dismiss this message.
de: Als Teil der GTK3/GTK4-Migration war es notwendig, das gesamte Menü- und den Aktions-Code zu überarbeiten. Oberflächlich sollten keine signifikanten Unterschiede erkennbar sein, allerdings können Probleme auftreten. Einige Tastenkürzel wurden geändert. Sämtliche Parameter für Kommandozeilen-Option --action wurden geändert. Bei Problemen, prüfe folgende Dateien: %s (old) %s (new) %s (revised Toolbar sections) %s (backup of original) tastenkürzel und Konfigurationsdateien werden automatisch konvertiert. Diese Nachricht wird nicht mehr angezeigt werden. OK wählen, um diese Nachricht zu schließen.

source: Some keyboard shortcuts and menu actions have changed.
de: Einige Tastenkürzel und Menüaktionen wurden geändert.

source: Changes to menus and shortcuts
de: Änderungen an Menüs und Tastenküzeln

source: Usage for cache maintenance: GQ_CACHE_MAINTENANCE=y[es] geeqie OPTION
de: Verwendung für Cacheverwaltung: GQ_CACHE_MAINTENANCE=y[es] geeqie OPTION
es: Uso para mantenimiento de caché: GQ_CACHE_MAINTENANCE=y[es] geeqie OPCION
it: Utilizzo per la manutenzione della cache: GQ_CACHE_MAINTENANCE=y[es] geeqie OPZIONE
nl: Gebruik voor cache-onderhoud: GQ_CACHE_MAINTENANCE=y[es] geeqie OPTION
sk: Použitie pre údržbu vyrovnávacej pamäte: GQ_CACHE_MAINTENANCE=y[es] geeqie VOĽBA

source: Geeqie Cache Maintenance. Version: Geeqie
de: Geeqie-Cachewartung. Version: Geeqie
es: Mantenimiento de caché de Geeqie. Versión: Geeqie
it: Manutenzione cache di Geeqie. Versione: Geeqie
nl: Geeqie cache-beheer. Versie: Geeqie
sk: Údržba vyrovnávacej pamäte Geeqie. Verzia: Geeqie

source: Geeqie is an image viewer. Version: Geeqie
de: Geeqie ist ein Bildbetrachter. Version: Geeqie
es: Geeqie es un visor de imágenes. Versión: Geeqie
it: Geeqie è un visualizzatore di immagini. Versione: Geeqie
nl: Geeqie is een afbeeldingsviewer. Versie: Geeqie
sk: Geeqie je prehliadač obrázkov. Verzia: Geeqie

source: People
cs: Lidé
de: Menschen
es: Gente
it: Gente
ko: 사람들
nl: Mensen
ru: Люди
sk: Ľudia
sv: Folk

source: Family
cs: Rodina
de: Familie
es: Familia
it: Famiglia
ko: 가족
nl: Familie
ru: Семья
sk: Rodina
sv: Familj

source: Free time
cs: Volný čas
de: Freizeit
es: Tiempo libre
it: Tempo libero
ko: 자유 시간
nl: Vrijetijd
ru: Досуг
sk: Voľný čas
sv: Ledighet

source: Children
cs: Děti
de: Kinder
es: Niños
it: Bambini
ko: 어린이들
nl: Kinderen
ru: Дети
sk: Deti
sv: Barn

source: Culture
cs: Kultura
de: Kultur
es: Cultura
it: Cultura
ko: 문화
nl: Cultuur
ru: Культура
sk: Kultúra
sv: Kultur

source: Festival
de: Fest
ko: 축제
ru: Фестиваль

source: Nature
cs: Příroda
de: Natur
es: Naturaleza
it: Natura
ko: 자연
nl: Natuur
ru: Природа
sk: Príroda
sv: Natur

source: Animal
cs: Zvíře
de: Tier
it: Animale
ko: 동물
nl: Dier
ru: Животное
sk: Zviera
sv: Djur

source: Bird
cs: Pták
de: Vogel
es: Pájaro
it: Uccello
ko: 새
nl: Vogel
ru: Птица
sk: Vták
sv: Fågel

source: Insect
cs: Hmyz
de: Insekt
es: Insecto
it: Insetto
ko: 곤충
ru: Насекомое
sk: Hmyz
sv: Insekt

source: Pets
cs: Domácí zvířata
de: Haustier
es: Mascotas
it: Animale da compagnia
ko: 반려동물
nl: Huisdieren
ru: Домашние животные
sk: Domáce zvieratá
sv: Sällskapsdjur

source: Wildlife
cs: Volně žijící zvířata
de: Wildtier
es: Naturaleza
it: Fauna selvaggia
ko: 야생동물
nl: Wilde dieren
ru: Дикая природа
sk: Voľne žijúce zvieratá
sv: Vildmarksliv

source: Plant
cs: Rostlina
de: Pflanze
es: Planta
it: Pianta
ko: 식물
ru: Растение
sk: Rastlina
sv: Växt

source: Tree
cs: Strom
de: Baum
es: Árbol
it: Albero
ko: 나무
nl: Boom
ru: Дерево
sk: Strom
sv: Träd

source: Flower
cs: Květina
de: Blume
es: Flor
it: Fiore
ko: 꽃
nl: Bloem
ru: Цветок
sk: Kvet
sv: Blomma

source: Water
cs: Voda
de: Wasser
es: Agua
it: Acqua
ko: 물
ru: Вода
sk: Voda
sv: Vatten

source: River
cs: Řeka
de: Fluss
es: Río
it: Fiume
ko: 강
nl: Rivier
ru: Река
sk: Rieka
sv: Älv

source: Lake
cs: Jezero
de: See
es: Lago
it: Lago
ko: 호수
nl: Meer
ru: Озеро
sk: Jazero
sv: Sjö

source: Sea
cs: Moře
de: Meer
es: Mar
it: Mare
ko: 바다
nl: Zee
ru: Море
sk: More
sv: Hav

source: Landscape
cs: Krajina
de: Querformat
es: Paisaje
it: Paesaggio
ko: 풍경화
nl: Liggend
ru: Пейзаж
sk: Na šírku
sv: Landskap

source: Art
cs: Umění
de: Kunst
es: Arte
it: Arte
ko: 예술
nl: Kunst
ru: Искусство
sk: Umenie
sv: Konst

source: Painting
cs: Obraz
de: Gemälde
es: Pintando
it: Dipinto
ko: 회화
nl: Schilderij
ru: Рисунок
sk: Obraz
sv: Målning

source: Historic
cs: Historie
de: Historisch
es: Histórica
it: Storico
ko: 역사적
nl: Historisch
ru: Исторический объект
sk: História
sv: Historia

source: City
cs: Město
de: Stadt
es: Ciudad
it: Città
ko: 도시
nl: Stad
ru: Город
sk: Mesto
sv: Stad

source: Street
cs: Ulice
de: Straße
es: Calle
it: Via
ko: 거리
nl: Straat
ru: Улица
sk: Ulica
sv: Gata

source: Square
cs: Náměstí
de: Platz
es: Plaza
it: Piazza
ko: 광장
nl: Plein
ru: Площадь
sk: Námestie
sv: Torg

source: Architecture
cs: Architektura
de: Architektur
es: Arquitectura
it: Architettura
ko: 건축 양식
nl: Architectuur
ru: Архитектура
sk: Architektúra
sv: Arkitektur

source: Buildings
cs: Budova
de: Bauwerk
es: Edificios
it: Edifici
ko: 건물
nl: Gebouwen
ru: Здания
sk: Budovy
sv: Byggnader

source: House
cs: Dům
de: Haus
es: Casa
it: Casa
ko: 주택
nl: Huis
ru: Дома
sk: Dom
sv: Hus

source: Cathedral
cs: Katedrála
de: Kathedrale
es: Catedral
it: Cattedrale
ko: 대성당
nl: Cathedraal
ru: Церковь
sk: Katedrála
sv: Katedral

source: Palace
cs: Palác
de: Palast
es: Palacio
it: Palazzo
ko: 궁전
nl: Paleis
ru: Дворец
sk: Zámok
sv: Palats

source: Castle
cs: Hrad
de: Schloß
es: Castillo
it: Castello
ko: 성
nl: Kasteel
ru: Крепость
sk: Hrad
sv: Slott

source: Bridge
cs: Most
de: Brücke
es: Puente
it: Ponte
ko: 다리
nl: Brug
ru: Мост
sk: Most
sv: Bro

source: Interior
cs: Interiér
de: Einrichtung
it: Interni
ko: 인테리어
nl: Interieur
ru: Интерьер
sk: Interiér
sv: Interiör

source: Places
cs: Místa
de: Plätze
es: Lugares
it: Luoghi
ko: 장소
nl: Plaatsen
ru: Места
sk: Miesta
sv: Platser

source: Conditions
cs: Podmínky
de: Bedingungen
es: Condiciones
it: Condizioni
ko: 주위 상황
nl: Voorwaarden
ru: Условия
sk: Podmienky
sv: Omständigheter

source: Night
cs: Noc
de: Nacht
es: Noche
it: Notte
ko: 야간
nl: Nacht
ru: Ночь
sk: Noc
sv: Natt

source: Lights
cs: Světla
de: Lichter
es: Luces
it: Luci
ko: 조명
nl: Lampen
ru: Источники света
sk: Svetlá
sv: Ljus

source: Reflections
cs: Odrazy
de: Reflektionen
es: Reflejos
it: Riflessi
ko: 반사
nl: Reflecties
ru: Отражения
sk: Odrazy
sv: Reflektioner

source: Sun
cs: Slunce
de: Sonne
es: Sol
it: Sole
ko: 태양
nl: Zon
ru: Солнце
sk: Slnko
sv: Sol

source: Weather
cs: Počasí
de: Wetter
es: Tiempo
it: Meteo
ko: 날씨
nl: Weer
ru: Погода
sk: Počasie
sv: Väder

source: Fog
cs: Mlha
de: Nebel
es: Niebla
it: Nebbia
ko: 안개
nl: Mist
ru: Туман
sk: Hmla
sv: Dimma

source: Rain
cs: Déšť
de: Regen
es: Lluvia
it: Pioggia
ko: 비
nl: Regen
ru: Дождь
sk: Dážď
sv: Regn

source: Clouds
cs: Mraky
de: Wolken
es: Nubes
it: Nuvole
ko: 구름
nl: Wolken
ru: Облака
sk: Oblaky
sv: Moln

source: Snow
cs: Sníh
de: Schnee
es: Nieve
it: Neve
ko: 눈
nl: Sneeuw
ru: Снег
sk: Sneh
sv: Snö

source: Sunny weather
cs: Slunečno
de: Sonniges Wetter
es: Día soleado
it: Tempo soleggiato
ko: 화창한 날씨
nl: Zonnig weer
ru: Солнечная погода
sk: Slnečné počasie
sv: Solsken

source: Edited
cs: Upraveno
de: Bearbeitet
es: Editada
it: Modificata
ko: 편집됨
nl: Bewerkt
ru: Отредактированное
sk: Upravené
sv: Redigerad

source: Detail
de: Ausschnitt
es: Detalle
it: Dettaglio
ko: 세부사항
ru: Детали
sk: Podrobnosti
sv: Detalj

source: Macro
cs: Makro
de: Großaufnahme
ko: 매크로
ru: Макро
sk: Makro
sv: Makro

source: Portrait
cs: Portrét
de: Hochformat
es: Retrato
it: Ritratto
ko: 인물사진
nl: Staand
ru: Портрет
sk: Na výšku
sv: Porträtt

source: Black and White
cs: Černobílá
de: Schwarzweiß
es: Blanco y negro
it: Bianco e nero
ko: 흑백
nl: Zwartwit
ru: Чёрно-белый снимок
sk: Čierne a biele
sv: Svartvitt

source: Perspective
cs: Perspektiva
de: Perspektive
es: Perspectiva
it: Prospettiva
ko: 원근법
nl: Perspectief
ru: Перспектива
sk: Perspektíva
sv: Perspektiv

source: Mark
cs: Značka
de: Markierung
es: Marca
it: Contrassegno
ko: 마크
nl: Markering
ru: Отметка
sk: Značka
sv: Märke

source: Image index
cs: Číslo obrázku
de: Bildindex
es: Índice de imágenes
it: Indice immagine
ko: 이미지 색인
nl: Afbeeldingsindex
ru: Индекс изображения
sk: Poradové číslo obrázka
sv: Bildindex

source: Images total
cs: Obrázků celkem
de: Bilder insgesamt
es: Imágenes totales
it: Totale immagini
ko: 이미지 합계
nl: Totaal aantal afbeeldingen
ru: Изображений всего
sk: Obrázkov celkom
sv: Bilder totalt

source: File page no.
cs: Strana souboru č.
de: Datei Seiten Nr.
es: Página del archivo nro.
it: Num. pag. file
ko: 파일 페이지 번호.
nl: Bestandspagina nr.
ru: Номер страницы файла
sk: Strana č.
sv: Filens sida nr.

source: Image date
cs: Datum
de: Bilddatum
es: Fecha de la imagen
it: Data immagine
ko: 이미지 날짜
nl: Afbeeldingsdatum
ru: Дата изображения
sk: Dátum obrázka
sv: Blddatum

source: ShutterSpeed
cs: Rychlost závěrky
de: Belichtungszeit
es: Velocidad de obturación
it: Velocità otturatore
ko: 셔터속도
nl: Sluitertijd
ru: СкоростьЗатвора
sk: RýchlosťUzávierky
sv: Slutarhastighet
