Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Enable file grouping
cs: Povolit sdružování souborů
de: Gruppierung von Dateien einschalten
es: Activar agrupación de archivos
it: Attiva il raggruppamento dei file
ko: 파일 그룹화 활성화하기
nl: Bestandsgroepering inschakelen
ru: Включить группировку файлов
sk: Povoliť zoskupovanie súborov
sv: Aktivera filgruppering

source: Disable file grouping
cs: Vypnout sdružování souborů
de: Gruppierung von Dateien ausschalten
es: Desactivar agrupación de archivos
it: Disattiva il raggruppamento dei file
ko: 파일 그룹화 비활성화하기
nl: Bestandsgroepering uitschakelen
ru: Отключить группировку файлов
sk: Vypnúť zoskupovanie súborov
sv: Avaktivera filgruppering

source: Find duplicates…
de: Duplikate suchen…
es: Encontrar duplicados…
sk: Hľadať duplicity…

source: Sort
cs: Třídit
de: Sortieren
es: Ordenar
it: Ordina
ko: 정렬하기
nl: Sorteren
ru: Сортировать
sk: Usporiadať
sv: Sortera

source: Images as Icons
cs: Obrázky jako ikony
de: Bilder als Icons
es: Imágenes como iconos
it: Immagini come icone
ko: 아이콘으로 이미지
nl: Afbeeldingen als pictogrammen
ru: Изображения в виде значков
sk: Obrázky ako ikony
sv: Bilder som ikoner

source: Show star rating
cs: Zobrazit hodnocení
de: Zeige Sternebewertung
es: Mostrar valoración
it: Mostra Valutazione a Stelle
ko: 별점 표시하기
nl: Lage sterrenwaardering
ru: Показать рейтинг звёздами
sk: Zobraziť hodnotenie hviezdičkami
sv: Visa stjärnbetyg

source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
it: Aggiorna
ko: 새로고침
nl: Herladen
ru: Обновить
sk: Obnoviť
sv: Uppdatera

source: Search and Run command - Geeqie
de: Suche und Befehlsausführung
es: Comando buscar y ejecutar - Geeqie
it: Cerca e lancia un comando - Geeqie
ru: Поиск и выполнение команды — Geeqie
sk: Nájsť a spustiť príkaz - Geeqie
sv: Sök och Kör kommando - Geeqie

source: Search for commands and run them
de: Suchen Sie Befehle und führen Sie sie aus
es: Buscar comandos y ejecutarlos
it: Cerca ed esegui comandi
ru: Поиск команд и их выполнение
sk: Nájdite príkazy a spustite ich
sv: Sök efter kommandon och kör dem

source: Metadata
de: Schlüsselwörter und Kommentare
es: Metadatos
it: Metadati
ko: 메타데이터
nl: Metagegevens
ru: Метаданные
sk: Metadáta

source: Search
cs: Hledat
de: Suche
es: Buscar
it: Cerca
ko: 검색하기
nl: Zoeken
ru: Поиск
sk: Hľadanie
sv: Sök

source: Description
cs: Popis
de: Beschreibung
es: Descripción
it: Descrizione
ko: 설명
nl: Beschrijving
ru: Описание
sk: Popis
sv: Beskrivning

source: Value
cs: Hodnota
de: Wert
es: Valor
it: Valore
ko: 값
nl: Waarde
ru: Значение
sk: Hodnota
sv: Värde

source: Elements
cs: Prvky
de: Elemente
es: Elementos
it: Elementi
ko: 요소
nl: Elementen
ru: Элементы
sk: Prvky
sv: Element

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
it: Aiuto
ko: 도움말
ru: Справка
sk: Pomocník
sv: Hjälp

source: Close
de: Schließen
es: Cerrar
it: Chiudi
nl: Sluiten
ru: Закрыть
sk: Zavrieť
sv: Stäng

source: Open Archive - Cannot create directory:
cs: Otevření archivu - nelze vytvořit adresář:
de: Archiv öffnen - Verzeichnisses kann nicht erstellt werden:
es: Abrir archivo - No se puede crear el directorio:
it: Apertura dell’Archivio - Impossibile creare la cartella:
ko: 아카이브 열기 - 디렉터리를 만들 수 없습니다:
nl: Openen archief - Kon map niet aanmaken:
ru: Открыть архив — невозможно создать каталог:
sk: Otvoriť archív – Nemôžem vytvoriť adresár:
sv: Öppna Arkiv - Kan inte skapa mapp:

source: Open Archive - Cannot change directory to:
cs: Otevřít archiv - Nelze změnit adresář na:
de: Archiv öffnen - kann nicht in Verzeichnis wechseln:
es: Abrir Archivo - No se puede cambiar de directorio a:
it: Apertura dell’Archivio - Impossibile spostarsi nella cartella:
ko: 아카이브 열기 - 디렉토리를 다음으로 변경할 수 없습니다:
nl: Openen archief - Kan niet veranderen van map naar:
ru: Открыть архив — невозможно изменить каталог на:
sk: Otvoriť archív – Nepodarilo sa prejsť do adresára:
sv: Öppna Arkiv - Kan inte byta mapp till:

source: Error code:
cs: Kód chyby:
de: Fehlercode:
es: Código de error:
it: Codice di errore:
ko: 오류 코드:
nl: Foutcode:
ru: Код ошибки:
sk: Kód chyby:
sv: Felkod:

source: Warning: libarchive not installed
cs: Varování: libarchive nenainstalováno
de: Warnung: libarchive nicht installiert
es: Advertencia: libarchive no está instalado
it: Attenzione: libarchive non è installato
ko: 경고: libarchive가 설치되지 않았습니다
nl: Waarschuwing: libarchive is niet geïnstalleerd
ru: Предупреждение: libarchive не установлен
sk: Upozornenie: libarchive nie je nainštalovaný
sv: Varning: libarchive är inte installerat

source: Histogram
de: Histogramm
es: Histograma
it: Istogramma
ko: 히스토그램
ru: Гистограмма

source: Title
cs: Název
de: Titel
es: Título
it: Titolo
ko: 제목
nl: Titel
ru: Название
sk: Názov
sv: Rubrik

source: Keywords
cs: Klíčová slova
de: Schlüsselwörter
es: Palabras clave
it: Parole Chiave
ko: 키워드
nl: Steekwoorden
ru: Ключевые слова
sk: Kľúčové slová
sv: Nyckelord

source: Comment
cs: Komentář
de: Kommentar
es: Comentario
it: Commento
ko: 주석
nl: Opmerking
ru: Комментарий
sk: Poznámka
sv: Kommentar

source: Star Rating
cs: Hodnocení hvězdičkou
de: Bewertung in Sternen
es: Valoración
it: Valutazione a Stelle
ko: 별점
nl: Sterrenwaardering
ru: Рейтинг звёздами
sk: Hodnotenie hviezdičkami
sv: Stjärnbetyg

source: Headline
cs: Titulek
de: Überschrift
es: Encabezado
it: Testata
ko: 표제
nl: Koptekst
ru: Заголовок
sk: Nadpis
sv: Rubrik

source: File info
cs: Informace o souboru
de: Dateiinformationen
es: Información del archivo
it: Informazioni sul file
ko: 파일 정보
nl: Bestandsinformatie
ru: Информация о файле
sk: Informácie o súbore
sv: Filinformation

source: Location and GPS
cs: Místo a GPS
de: Ortsangaben und GPS
es: Ubicación y GPS
it: Ubicazione e GPS
ko: 위치 및 GPS
nl: Locatie en GPS
ru: Расположение и GPS
sk: Umiestnenie a GPS súradnice
sv: Lokalisering och GPS

source: Copyright
cs: Autorská práva
de: Urheberangaben
es: Derechos de Autor
it: Diritti d’autore
ko: 저작권
nl: Auteursrecht
ru: Авторское право
sk: Autorské práva

source: GPS Map
cs: GPS Mapa
de: GPS-Karte
es: Mapa GPS
it: Mappa GPS
ko: GPS 지도
nl: GPS-Kaart
ru: Карта GPS
sk: GPS mapa
sv: GPS-karta

source: Add metadata pane
de: Metadaten-Reiter hinzufügen

source: Enter any XMP, EXIF, or IPTC metadata key.
de: Eingabe eines beliebigen XMP-, EXIF- oder IPTC-Metadaten-Schlüssels.

source: Key:
cs: Klíč:
de: Schlüssel:
es: Clave:
it: Chiave:
ko: 키:
nl: Steekwoord:
ru: Ключ:
sk: Kľúč:
sv: Nyckelord:

source: Pane title:
de: Reitertitel:

source: Automatic
de: Automatisch

source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi
nl: Toevoegen
ru: Добавить
sk: Pridať
sv: Lägg till

source: Metadata key…
de: Metadaten-Schlüssel…

source: Add Pane
cs: Přidat panel
de: Feld hinzufügen
es: Añadir panel
it: Aggiungi Pannello
ko: 창 추가하기
nl: Paneel toevoegen
ru: Добавить панель
sk: Pridať podokno
sv: Lägg till Ruta

source: Expand or collapse pane
de: Expandiere oder verberge Reiter

source: Add text to selected files
cs: Přidat text k vybraným souborům
de: Text zu den ausgewählten Dateien hinzufügen
es: Añadir texto a los archivos seleccionados
it: Aggiungi testo ai file selezionati
ko: 선택한 파일에 텍스트 추가하기
nl: Voeg tekst toe aan geselecteerde bestanden
ru: Добавить текст в выбранные файлы
sk: Pridať text k vybraným súborom
sv: Lägg text till de valda filerna

source: Replace existing text in selected files
cs: Přepsat existující text ve vybraných souborech
de: Text in ausgewählten Dateien ersetzen
es: Sustituir texto en los archivos seleccionados
it: Sostituisci testo esistente nei file selezionati
ko: 선택한 파일의 기존 텍스트 바꾸기
nl: Huidige tekst vervangen in geselecteerde bestand
ru: Заменить существующий текст в выбранных файлах
sk: Prepísať existujúci text vo vybraných súboroch
sv: Ersätt befintlig text i de valda filerna

source: <empty label, fixme>
de: <leere Beschreibung, bitte beheben>
it: <etichetta vuota, da sistemare>
nl: <leeg label, fixme>
ru: <пустая метка, добавьте значение>
sk: <prázdna menovka, opravma>
sv: <saknar text, att fixa>

source: Configure entry
cs: Nastavit položku
de: Eintrag bearbeiten
es: Configurar la entrada
it: Configura elemento
ko: 항목 구성하기
nl: Configuratie-opties
ru: Редактировать запись
sk: Upraviť položku
sv: Konfigurera alternativ

source: Title:
cs: Název:
de: Titel:
es: Título:
it: Titolo:
ko: 제목:
nl: Titel:
ru: Название:
sk: Názov:
sv: Rubrik:

source: Show only if set
cs: Ukázat pouze pokud existuje
de: Nur anzeigen wenn gesetzt
es: Mostrar sólo si está establecida
it: Mostra solo se impostato
ko: 설정된 경우에만 표시하기
nl: Alleen laten zien bij gebruik
ru: Показывать, только если значение не пусто
sk: Zobraziť, iba ak je nastavené
sv: Visa endast om till

source: Editable (supported only for XMP)
cs: Editovatelná (podporováno pouze pro XMP)
de: Editierbar (Nur für XMP unterstützt)
es: Editable (solo lo admite XMP)
it: Modificabile (supportato solo per XMP)
ko: 편집가능 (XMP에서만 지원됨)
nl: Aanpasbaar (alleen bij XMP)
ru: Редактируемый (поддерживается только для XMP)
sk: Upravovateľné (podporuje iba XMP)
sv: Redigerbar (endast XMP)

source: Do you want to geocode image %s?
cs: Chcete geokódovat obrázek %s?
de: Möchten Sie das Bild %s geocodieren?
es: ¿Desea geocodificar la imagen %s?
it: Vuoi impostare il geocode per l’immagine «%s»?
ko: %s 이미지를 지오코드하시겠습니까??
nl: Wil je de afbeelding %s geografisch coderen?
ru: Выполнить геокодирование изображения %s?
sk: Prajete si geokódovať obrázok %s?
sv: Vill du geokoda bilden %s?

source: Do you want to geocode %i images?
cs: Chcete geokódovat obrázky %i?
de: Möchten Sie %i Bilder geocodieren?
es: ¿Desea geocodificar %i imágenes?
it: Vuoi impostare i geocode per %i immagini?
ko: %i개 이미지를 지오코드하시겠습니까?
nl: Wil je de afbeeldingen %i geografisch coderen?
ru: Хотите выполнить геокодирование изображений (%i)?
sk: Prajete si geokódovať %i obrázky?
sv: Vill du geokoda %i bilder?

source: This image is already geocoded!
cs: Tento obrázek je již geokódován!
de: Dieses Bild ist schon geocodiert!
es: ¡La imagen ya está geocodificada!
it: Questa immagine ha già un geocode!
ko: 이 이미지는 이미 지오코드되어 있습니다!
nl: Deze afbeelding is al geografisch gecodeerd.
ru: Геокодирование этого изображения уже выполнено.
sk: Tento obrázok je už geokódovaný!
sv: Denna bild är redan geokodad!

source: One image is already geocoded!
cs: Jeden obrázek je již geokódován!
de: Ein Bild ist schon geocodiert!
es: ¡Una imagen ya está geocodificada!
it: Una immagine ha già un geocode!
ko: 하나의 이미지가 이미 지오코드되어 있습니다!
nl: Een afbeelding is al geografisch gecodeerd.
ru: Геокодирование одного изображения уже выполнено.
sk: Jeden obrázok je už geokódovaný!
sv: En bild är redan geokodad!

source: %i Images are already geocoded!
cs: %i Obrázky jsou již geokódovány!
de: %i Bilder sind schon geocodiert!
es: ¡%i imágenes ya están geocodificadas!
it: %i immagini hanno già un geocode!
ko: %i개 이미지가 이미 지오코드되어 있습니다!
nl: %i afbeeldingen zijn al geografisch gecodeerd.
ru: Геокодирование изображений (%i) уже выполнено.
sk: %i obrázky sú už geokódované!
sv: %i bilder är redan geokodade!

source: Geocode images
cs: Geokódování obrázků
de: Geocodiere Bilder
es: Geocodificar imágenes
it: Imposta il geocode per le immagini
ko: Geocode 이미지
nl: Geografisch coderen van afbeeldingen
ru: Выполнить геокодирование изображений
sk: Geokódovať obrázky
sv: Geokoda bilder

source: Write lat/long to meta-data?
cs: Zapsat geodata do metadat?
de: Lat/Long in Metadaten schreiben?
es: ¿Desea escribir la latitud/longitud en los metadatos?
it: Vuoi salvare latitudine e longitudine nei metadati?
ko: 메타 데이터에 위도/경도를 기록하시겠습니까?
nl: Hoogte- en breedtegraad wegschrijven naar metagegevens?
ru: Записать lat/long в метаданные?
sk: Zapísať zem. šírku/dĺžku do metadát?
sv: Skriv lat/long till metadata?

source: Save
de: Speichern
es: Guardar
it: Salva
nl: Opslaan
ru: Сохранить
sk: Uložiť
sv: Spara

source: Image direction: %.1f°
de: Bildbeschreibung: %.1f°

source: Enable markers
cs: Povolit značky
de: Markierungen einschalten
es: Habilitar marcadores
it: Attiva i marcatori
ko: 마커 활성화
nl: Markeringen gebruiken
ru: Включить маркеры
sk: Povoliť špendlíky
sv: Aktivera markörer

source: Centre map on marker
cs: Centrovat mapu na značku
de: Zentriere Karte an Markierung
es: Centrar el mapa en el marcador
it: Centra la mappa sul marcatore
ko: 마커의 중앙 지도
nl: Centreer kaart op markering
ru: Отцентрировать карту по маркеру
sk: Zobraziť špendlík v strede mapy
sv: Centrera kartan vid markören

source: Histogram on _Red
cs: Histogram pro če_rvenou
de: Histogramm für _Rot
es: Histograma sobre _Rojo
it: Istogramma sui _Rossi
ko: 빨간색으로 히스토그램(_R)
nl: Histogram op _rood
ru: Гистограмма _красного канала
sk: Histogram če_rvenej
sv: Histogram, _rött

source: Histogram on _Green
cs: Histogram pro _zelenou
de: Histogramm für _Grün
es: Histograma sobre (_G) Verde
it: Istogramma sui _Verdi
ko: 초록색으로 히스토그램(_G)
nl: Histogram op _groen
ru: Гистограмма _зелёного канала
sk: Histogram _zelenej
sv: Histogram, _grönt

source: Histogram on _Blue
cs: Histogram pro _modrou
de: Histogramm für _Blau
es: Histograma sobre (_B) Azul
it: Istogramma sui _Blu
ko: 파란색으로 히스토그램(_B)
nl: Histogram op _blauw
ru: Гистограмма _синего канала
sk: Histogram _modrej
sv: Histogram, _blått

source: _Histogram on RGB
cs: _Histogram pro RGB
de: _Histogramm für RGB
es: _Histograma sobre RGB
it: _Istogramma su RGB
ko: RGB로 히스토그램(_H)
nl: _Histogram op RGB
ru: _Гистограмма RGB
sk: RGB _histogram
sv: _Histogram, RGB

source: Histogram on _Value
cs: Histogram pro _jas
de: Histogramm für _Wert
es: Histograma sobre _Valor
it: Istogramma sul _Valore
ko: 값으로 히스토그램(_V)
nl: Histogram op _waarde
ru: Гистограмма з_начения
sk: Histogram ho_dnôt
sv: Histogram, v_ärden

source: Li_near Histogram
cs: Li_neární Histogram
de: Li_neares Histogramm
es: Histograma li_neal
it: Istogramma l_ineare
ko: 선형 히스토그램(_N)
nl: Li_neair histogram
ru: _Линейная гистограмма
sk: Li_neárny histogram
sv: L_injärt histogram

source: L_og Histogram
de: L_og. Histogramm
es: Histograma l_ogarítmico
it: Istogramma l_ogaritmico
ko: 로그 히스토그램(_O)
ru: Л_огарифмическая гистограмма
sk: L_ogaritmický histogram
sv: _Logaritmiskt histogram

source: Add selected keywords to selected files
cs: Přidat vybrané klíčové slova do vybraných souborů
de: Schlüsselwörter zu den ausgewählten Dateien hinzufügen
es: Añadir palabras clave a los archivos seleccionados
it: Aggiungi le Parole Chiave selezionate ai file selezionati
ko: 선택한 키워드를 선택한 파일에 추가하기
nl: Steekwoorden toevoegen aan geselecteerde bestanden
ru: Добавить выбранные ключевые слова в выбранные файлы
sk: Pridať vybrané kľúčové slová do vybraných súborov
sv: Lägg till valda nyckelord till valda filer

source: Remove selected keywords from selected files
de: Schlüsselwörter von den ausgewählten Dateien entfernen

source: Replace existing keywords in selected files with selected keywords
cs: Nahrazení stávajících klíčových slov ve vybraných souborech vybranými klíčovými slovy
de: Bestehende Schlüsselwörter der ausgewählen Dateien austauschen
es: Reemplazar palabras clave existentes en archivos seleccionados con palabras clave seleccionadas
it: Sostituisci le Parole Chiave esistenti nei file selezionati con le Parole Chiave selezionate
ko: 선택한 파일의 기존 키워드를 선택한 키워드로 바꾸기
nl: Steekwoorden vervangen in geselecteerde bestanden
ru: Заменить существующие ключевые слова в выбранных файлах выбранными ключевыми словами
sk: Nahradiť existujúce kľúčové slová vo vybraných súboroch vybranými kľúčovými slovami
sv: Ersätt befintilga nyckelord i valda filer med valda nyckelord

source: Edit keyword
cs: Upravit klíčové slovo
de: Schlüsselwort bearbeiten
es: Editar palabra clave
it: Modifica Parola Chiave
ko: 키워드 편집하기
nl: Wijzig steekwoord
ru: Изменить ключевое слово
sk: Upraviť kľúčové slovo
sv: Redigera nyckelord

source: New keyword
cs: Nové klíčové slovo
de: Schlüsselwort hinzufügen
es: Nueva palabra clave
it: Nuova Parola Chiave
ko: 새 키워드
nl: Nieuw steekwoord
ru: Новое ключевое слово
sk: Nové kľúčové slovo
sv: Nytt nyckelord

source: Configure keyword
cs: Nastavit klíčové slovo
de: Einstellungen zu Schlüsselwort bearbeiten
es: Configurar palabra clave
it: Configura Parola Chiave
ko: 키워드 구성하기
nl: Configureer steekwoord
ru: Редактировать ключевое слово
sk: Nastaviť kľúčové slovo
sv: Konfigurera nyckelord

source: Keyword:
cs: Klíčové slovo:
de: Schlüsselwort:
es: Palabra clave:
it: Parola Chiave:
ko: 키워드:
nl: Steekwoord:
ru: Ключевое слово:
sk: Kľúčové slovo:
sv: Nyckelord:

source: Keyword type:
cs: Typ klíčového slova:
de: Art des Schlüsselwortes:
es: Tipo de palabra clave:
it: Tipo di Parola Chiave:
ko: 키워드 유형:
nl: Steekwoordtype:
ru: Тип ключевого слова:
sk: Typ kľúčového slova:
sv: Nyckelordstyp:

source: Active keyword
cs: Aktivní klíčové slovo
de: Aktives Schlüsselwort
es: Palabra clave activa
it: Parola Chiave attiva
ko: 활성 키워드
nl: Actief steekwoord
ru: Активное ключевое слово
sk: Aktívne kľúčové slovo
sv: Aktivt nyckelord

source: Helper
cs: Pomocné klíčové slovo
de: Hilfseintrag
es: Ayudante
it: Assistente
ko: 도우미
nl: Help
ru: Помощник
sk: Pomocné kľúčové slovo
sv: Hjälpfuntion

source: Marks Keywords
cs: Klíčová slova značek
de: Markierte Schlüsselwörter
es: Palabras clave de marcas
it: Parole Chiave dei Contrassegni
ko: 마크 키워드
nl: Relaties tussen markeringen en steekwoorden
ru: Метки и ключевые слова
sk: Kľúčové slová značiek
sv: Märkens nyckelord

source: Disconnect all Marks Keywords connections?
de: Alle Markierung-Schlüsselwort-Verbindungen trennen?
es: ¿Desea desconectarse de todas las palabras clave de marcas?
it: Disconnettere tutte le connessioni tra Contrassegni e Parole Chiave?
nl: Verwijder alle relaties tussen markeringen en steekwoorden?
ru: Удалить все связи с метками и ключевыми словами?
sk: Odpojiť všetky prepojenia kľúčových slov so značkami?
sv: Koppla ifrån alla anslutningar mellan Markeringsnyckelord?

source: This will disconnect all Marks Keywords connections
cs: Odpojit všechny připojení klíčových slov
de: Dadurch werden alle Markierung-Schlüsselwort-Verbindungen getrennt
es: Esto se desconectará de todas las palabras clave de marcas
it: Questo determinerà la disconnessione di tutte le connessioni tra Contrassegni e Parole Chiave
ko: 모든 마크 키워드 연결이 끊어집니다
nl: Dit zal de relaties tussen markeringen en steekwoorden verwijderen
ru: Это приведёт к удалению всех связей с метками и ключевыми словами
sk: Toto odpojí všetky prepojenia kľúčových slov so značkami
sv: Detta kommer att koppla ifrån alla anslutningar mellan Markingsnyckelord

source: Add "%s" to all selected images
cs: Přidat "%s" k vybraným souborů
de: "%s" zu allen ausgewählten Dateien hinzufügen
es: Añadir "%s" a todas las imágenes seleccionadas
it: Aggiungi «%s» a tutte le immagini selezionate
ko: 선택한 모든 이미지에 "%s" 추가하기
nl: "%s" toevoegen aan geselecteerde bestanden
ru: Добавить «%s» в выбранные изображения
sk: Pridať "%s" do všetkých vybraných súborov
sv: Lägg till "%s" till alla valda bilder

source: Remove "%s" from all selected images
de: "%s" von allen ausgewählten Dateien entfernen

source: Hide "%s"
cs: Skrýt "%s"
de: Verberge "%s"
es: Ocultar "%s"
it: Nascondi «%s»
ko: "%s" 숨기기
nl: Verberg "%s"
ru: Скрыть «%s»
sk: Skryť "%s"
sv: Göm "%s"

source: Connect "%s" to mark
cs: Propojit "%s" se značkou
de: Verbinde "%s" mit Markierung
es: Conectar "%s" a la marca
it: Connetti «%s» al Contrassegno
ko: "%s"을(를) 마크에 연결합니다
nl: Verbind "%s" met markering
ru: Связать «%s» с меткой
sk: Prepojiť "%s" so značkou
sv: Förbind "%s" med markören

source: Mark %d
cs: Značka %d
de: Markierung %d
es: Marca %d
it: Contrassegno %d
ko: 마크 %d개
nl: Markering %d
ru: Отметить %d
sk: Značka %d
sv: Märke %d

source: Edit "%s"
cs: Upravit "%s"
de: "%s" bearbeiten
es: Editar "%s"
it: Modifica «%s»
ko: "%s" 편집하기
nl: Bewerk "%s"
ru: Изменить «%s»
sk: Upraviť "%s"
sv: Redigera "%s"

source: Remove "%s"
cs: O_dstranit "%s"
de: Entferne "%s"
es: Eliminar "%s"
it: Elimina «%s»
ko: "%s" 제거하기
nl: Verwijder "%s"
ru: Удалить «%s»
sk: Odstrániť "%s"
sv: Ta bort "%s"

source: Disconnect "%s" from mark %s
cs: Odpojit "%s" od značky %s
de: Löse Verbindung von "%s" zu Markierung %s
es: Desconectar "%s" de la marca "%s"
it: Disconnetti «%s» dal Contrassegno «%s»
ko: "%s"을(를) %s 마크에서 연결 해제합니다
nl: Verwijder "%s" van markering %s
ru: Удалить связь «%s» с меткой %s
sk: Odpojiť "%s" od značky %s
sv: Lösgör "%s" från markören %s

source: Disconnect all Mark Keyword connections
cs: Odpojit všechny označené připojení klíčových slov
de: Makierte Schlüsselwörter Verbindungen trennen
es: Desconectarse de todas las palabras clave de marcas
it: Disconnetti tutte le connessioni tra Contrassegni e Parole Chiave
ko: 모든 마크 키워드 연결을 끊습니다
nl: Verwijder alle relaties tussen markeringen en steekwoorden
ru: Удалить все связи с метками и ключевыми словами
sk: Odpojiť všetky prepojenia kľúčových slov so značkami
sv: Koppla ifrån alla Märkesnyckelord-anslutningar

source: Expand checked
cs: Rozbalit zaškrtnuté
de: Ausgewählte expandieren
es: Expandir lo marcado
it: Espandi selezionati
ko: 확장 체크됨
nl: Uitvouwen selectie
ru: Развернуть отмеченные
sk: Rozbaliť začiarknuté
sv: Expandera förkryssade

source: Collapse unchecked
cs: Sbalit nezaškrtnuté
de: Nicht ausgewählte schließen
es: Contraer lo desmarcado
it: Riduci non selezionati
ko: 선택 해제된 항목 접기
nl: Invouwen selectie
ru: Свернуть неотмеченные
sk: Zbaliť nezačiarknuté
sv: Vik ihop ej förkryssade

source: Hide unchecked
cs: Skrýt nezaškrtnuté
de: Nicht ausgewählte verbergen
es: Ocultar lo desmarcado
it: Nascondi non selezionati
ko: 선택 해제된 항목 숨기기
nl: Verberg selectie
ru: Скрыть неотмеченные
sk: Skryť nezačiarknuté
sv: Göm ej förkryssade

source: Revert all hidden
cs: Vrátit všechny skryté
de: Verborgene wieder anzeigen
es: Revertir todo lo oculto
it: Ripristina tutti i nascosti
ko: 숨겨진 항목 모두 되돌리기
nl: Herstel alles dat verborgen is
ru: Вернуть все скрытые
sk: Vrátiť všetky skryté
sv: Ångra alla dolda

source: Show all
cs: Ukázat vše
de: Alle anzeigen
es: Mostrar todo
it: Mostra tutti
ko: 모두 표시하기
nl: Alles weergeven
ru: Показать все
sk: Zobraziť všetko
sv: Visa alla

source: Collapse all
cs: Sbalit vše
de: Alle zusammenklappen
es: Contraer todo
it: Riduci tutti
ko: 모두 접기
nl: Alles invouwen
ru: Свернуть все
sk: Zbaliť všetko
sv: Fäll ihop alla

source: Revert
cs: Obrátit
de: Zurücksetzen
es: Revertir
it: Ripristina
ko: 되돌리기
nl: Herstellen
ru: Вернуть
sk: Vrátiť zmeny
sv: Ångra

source: On any change
cs: Při každé změně
de: Bei jeder Änderung
es: En cualquier cambio
it: Su qualsiasi modifica
ko: 모든 변경사항에 대해
nl: Bij elke verandering
ru: При любом изменении
sk: Pri zmene
sv: Vid varje förändring

source: Keyword Autocomplete
cs: Doplňovat klíčová slova
de: Schlüsselwort Automatisch Vervollständigen
es: Autocompletar palabras clave
it: Autocompletamento Parole Chiave
ko: 키워드 자동완성
nl: Steekwoord aanvullen
ru: Автодополнение ключевых слов
sk: Dokončovanie kľúčových slov
sv: Nyckelord autokomplettering

source: The Info Sidebar has not yet been opened
de: Die Info-Sidebar wurde noch nicht geöffnet
es: La barra lateral de información aún no se ha abierto
sk: Informačný panel ešte nebol otvorený

source: Rejected
cs: Odmítnuto
de: Zurückgewiesen
es: Rechazado
it: Scartata
ko: 거절됨
nl: Afgewezen
ru: Отклонено
sk: Odmietnuté
sv: Avvisad

source: Unrated
cs: Neohodnocený
de: Unbewertet
es: Sin calificar
it: Non valutata
ko: 별점 없음
nl: Niet gewaardeerd
ru: Без рейтинга
sk: Nehodnotené
sv: Icke betygsatt

source: Add Bookmark
cs: Přidat záložku
de: Lesezeichen/Sammlung hinzufügen
es: Añadir marcador
it: Aggiungi Segnalibro
ko: 바로찾기 추가하기
nl: Favoriet toevoegen
ru: Добавить закладку
sk: Pridať záložku
sv: Lägg till bokmärke

source: Create new Collection file
de: Erstelle neue Sammlungsdatei
es: Crear nuevo archivo de colección
nl: Nieuw collectie-bestand aanmaken
sk: Vytvoriť nový súbor zbierky

source: Sort Manager Operations
cs: Správce třídění
de: Sortier-Manager-Vorgänge
es: Operaciones del administrador de clasificación
it: Operazioni del Gestore Ordinamento
ko: 정렬 관리자 작업
nl: Sorteermanager handelingen
ru: Операции менеджера сортировки
sk: Operácie Správcu triedenia
sv: Sorteringshanteraroperationer
