Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Focal len. 35mm
cs: Ohnisková vzdálenost na 35mm
de: 35mm-Brennweite
es: Distancia focal 35mm
it: Lunghezza focale (35 mm)
ko: 초점 렌즈. 35mm
nl: Brandpuntsafstand 35mm
ru: Фокусное расстояние 35 мм
sk: Ohnisková vzd. 35mm
sv: Brännvidd 35 mm

source: Altitude
cs: GPS výška
de: GPS-Höhe
es: Altitud
it: Altitudine
ko: 고도
nl: Hoogte
ru: Высота
sk: Nadmorská výška
sv: Altitud

source: Timezone
cs: Časová osa
de: Zeitzone
es: Zona horaria
it: Fuso orario
ko: 시간대
nl: Tijdzone
ru: Часовой пояс
sk: Časové pásmo
sv: Tidszon

source: Rating
cs: Hodnocení
de: Bewertung
es: Valoración
it: Valutazione
ko: 별점
nl: Waardering
ru: Рейтинг
sk: Hodnotenie
sv: Betyg

source: © Creator
cs: © Autor
de: © Ersteller
es: © Creador
it: © Creatore
ko: © 크리에이터
nl: © Maker
ru: © Создатель
sk: © Autor
sv: © Skapare

source: © Contributor
cs: © Přispěl
de: © Mitwirkender
es: © Contribuidor
it: © Collaboratore
ko: © 기여자
nl: © Bijdrager
ru: © Участник
sk: © Prispievateľ
sv: © Bidragslämnare

source: © Rights
cs: © Práva
de: © Rechte
es: © Derechos
it: © Diritti
ko: © 권한
nl: © Rechten
ru: © Права
sk: © Autorské práva
sv: © Rättigheter

source: To include predefined tags in the template, click a button or drag-and-drop
cs: K vložení předefinovaných značek klikněte nebo přesuňte myší
de: Klicken Sie auf eine Schaltfläche oder ziehen Sie sie per Drag & Drop, um vordefinierte Tags in die Vorlage aufzunehmen
es: Para incluir etiquetas predefinidas en la plantilla, haga clic en un botón o arrástrelo y suéltelo
it: Per includere etichette predefinite nel modello, clicca su un pulsante, oppure trascinalo e rilascialo
ko: 템플릿에 미리 정의된 태그를 포함하려면 버튼을 클릭하거나 끌어다 놓기
nl: Om voorgedefinieerde tags te gebruiken in het template, klik op een knop of ga verslepen
ru: Для включения предопределённых тегов в шаблон нажмите кнопку или перетащите
sk: Na pridanie prednastavených značiek do šablóny, kliknite na tlačidlo alebo ich pretiahnite myšou
sv: För att inkludera fördefinierade taggar i mallen, klicka på en knapp eller dra-och-släpp

source: The pan view does not support the folder "%s".
cs: Pan view nepodporuje adresář "%s".
de: Der Pan-View unterstützt das Verzeichnis "%s".
es: La vista panorámica no admite la carpeta "%s".
it: La vista panoramica non supporta la cartella «%s».
ko: 팬 보기는 "%s" 폴더를 지원하지 않습니다.
nl: De panorama-weergave ondersteunt de map "%s" niet.
ru: Режим панорамы не поддерживает папку «%s».
sk: Rozšírený pohľad nepodporuje priečinok "%s".
sv: Rutvyn stödjer inte mappen "%s".

source: Folder not supported
cs: Adresář není podporován
de: Verzeichnis nicht unterstützt
es: Carpeta no admitida
it: Cartella non supportata
ko: 폴더가 지원되지 않습니다
nl: Map niet ondersteund
ru: Папка не поддерживается
sk: Priečinok nie je podporovaný
sv: Mappen oanvändbar

source: Reading image data…
de: Lese Bilddaten …
es: Leyendo datos de imagen…
sk: Načítavam dáta obrázka…

source: %d images, %s
cs: %d obrázků, %s
de: %d Bilder, %s
es: %d imágenes, %s
it: %d immagini, %s
ko: %d개 이미지, %s
nl: %d afbeeldingen, %s
ru: Изображений: %d, %s
sk: %d obrázkov, %s
sv: %d bilder, %s

source: Sorting images…
de: Sortiere Bilder …
es: Ordenando imágenes…
sk: Triedim obrázky…

source: Filename:
cs: Název souboru:
de: Dateiname:
es: Nombre de archivo:
it: Nome file:
ko: 파일이름:
nl: Bestandsnaam:
ru: Название файла:
sk: Názov súboru:
sv: Filnamn:

source: Location:
cs: Umístění:
de: Position:
es: Ubicación:
it: Posizione:
ko: 위치:
nl: Locatie:
ru: Расположение:
sk: Umiestnenie:
sv: Plats:

source: Date:
cs: Datum:
de: Datum:
es: Fecha:
it: Data:
ko: 날짜:
nl: Datum:
ru: Дата:
sk: Dátum:
sv: Datum:

source: Size:
cs: Velikost:
de: Größe:
es: Tamaño:
it: Dimensione:
ko: 크기:
nl: Grootte:
ru: Размер:
sk: Rozmer:
sv: Storlek:

source: Folder not found
cs: Adresář nenalezen
de: Verzeichnis nicht vorhanden
es: No se encuentra la carpeta
it: Cartella non trovata
ko: 폴더를 찾을 수 없습니다
nl: Map niet gevonden
ru: Папка не найдена
sk: Priečinok sa nenašiel
sv: Mappen hittades inte

source: The entered path is not a folder
cs: Zadaná cesta není adresář
de: Der eingegebene Pfad ist kein Verzeichnis
es: La ruta introducida no es de una carpeta
it: Il percorso immesso non corrisponde a una cartella
ko: 입력한 경로는 폴더가 아닙니다
nl: Het ingevoerde pad is geen map
ru: Заданный путь не является папкой
sk: Zadaná cesta nie je priečinok
sv: Sökvägen är ingen mapp

source: Pan View Performance
cs: Výkon Pan View
de: Optimierung der Panel-Ansicht
es: Rendimiento de vista panorámica
it: Prestazioni della vista panoramica
ko: 팬 보기 성능
nl: Panorama-weergave performance
ru: Производительность в режиме панорамы
sk: Výkon rozšíreného pohľadu
sv: Rutvyprestanda

source: Pan view performance may be poor.
cs: Výkon Pan View není optimální.
de: Die Ansicht als Panel kann langsam sein.
es: El rendimiento de la vista panorámica podría ser bajo.
it: Le prestazioni della vista panoramica potrebbero essere scadenti.
ko: 팬 보기 성능이 저하될 수 있습니다.
nl: Panorama-weergave performance kan traag zijn.
ru: Режим панорамы может работать медленно.
sk: Výkon rozšíreného pohľadu môže byť slabý.
sv: Panoreringsvyprestanda kan vara dåliga.

source: To improve the performance of thumbnails in pan view the following options can be enabled. Note that both options must be enabled to notice a change in performance.
cs: Pro zlepšení výkonu náhledů v Pan View mohou být nastaveny následující volby. Obě volby musí být zapnuté, aby bylo zlepšení výkonu pozorovatelné.
de: Um die Geschwindigkeit der Vorschaubilder im Pan-View zu verbessern können die folgenden Optionen eingeschaltet werden. Zu beachten ist, daß beide Optionen eingeschaltet sein müssen um eine Geschwindigkeitsveränderung zu erreichen.
es: Para mejorar el rendimiento de las miniaturas en la vista panorámica, se pueden habilitar las siguientes opciones. Tenga en cuenta que ambas opciones deben estar habilitadas para percibir un cambio en el rendimiento.
it: Le opzioni seguenti possono essere attivate per migliorare le prestazioni delle miniature nella vista panoramica. Nota che entrambe le opzioni devono essere attivate perché sia rilevabile un cambiamento nelle prestazioni.
ko: 팬 보기에서 축소판의 성능을 향상시키기 위해 다음 옵션을 활성화할 수 있습니다. 성능 변화를 확인하려면 두 옵션을 모두 활성화해야 합니다.
nl: Om de performance van miniaturen in panormana-weergave te verbeteren kunnen de volgende opties worden ingeschakeld. Let op dat beide opties ingeschakeld moeten om een verschil te merken.
ru: Чтобы ускорить обработку миниатюр в режиме панорамы, включите следующие опции. Для улучшения производительности отметьте обе опции.
sk: Nasledujúce voľby slúžia na zlepšenie výkonu náhľadov v rozšírenom pohľade. Upozornenie: obe voľby musia byť zapnuté, ak chcete pocítiť zmenu vo výkone.
sv: För att snabba upp miniatyrbildvisningen i panoreringsvyn kan följade alternativ aktiveras. Notera att båda åtgärderna behövs för att någon förbättring ska märkas.

source: Cache thumbnails
cs: Cache náhledů
de: Vorschaubilder speichern
es: Hacer caché de miniaturas
it: Salva miniature nella cache
ko: 캐시 마중그림
nl: Cache aanhouden van miniaturen
ru: Кэшировать миниатюры
sk: Kešovať náhľady
sv: Cacha miniatyrbilder

source: Use shared thumbnail cache
cs: Používat sdílenou cache náhledů
de: Gemeinsamen Speicher für Vorschaubilder verwenden
es: Utilizar caché de miniaturas compartido
it: Usa la cache delle miniature condivisa
ko: 공유된 마중그림 캐시 사용하기
nl: Cache aanhouden van gedeelde miniaturen-cache
ru: Использовать общий кэш миниатюр
sk: Použiť zdieľanú vyrovnávaciu pamäť pre náhľady
sv: Använd delad miniatyrbildscache

source: Do not show this dialog again
cs: Tento dialog už znovu neukazovat
de: Diesen Dialog nicht mehr zeigen
es: No mostrar más este aviso
it: Non mostrare più questo dialogo
ko: 이 대화 상자를 다시 표시하지 않음
nl: Toon dit dialoogvenster niet nogmaals
ru: Больше не показывать это диалоговое окно
sk: Tento dialóg už nezobrazovať
sv: Visa inte det här fler gånger

source: Pan View
de: Ansicht als Panel
es: Vista panorámica
it: Vista panoramica
ko: 팬 보기
nl: Panorama-weergave
ru: Панорама
sk: Rozšírený pohľad
sv: Rutvy

source: Timeline
cs: Časová osa
de: Zeitlinie
es: Linea de tiempo
it: Linea temporale
ko: 연대순
nl: Tijdslijn
ru: Временная шкала
sk: Časová os
sv: Tidindelning

source: Calendar
cs: Kalendář
de: Kalender
es: Calendario
it: Calendario
ko: 달력
nl: Kalendar
ru: Календарь
sk: Kalendár
sv: Kalender

source: Folders (flower)
cs: Adresáře (květina)
de: Verzeichnisse (Blume)
es: Carpetas (flor)
it: Cartelle (a fiore)
ko: 폴더 (꽃)
nl: Mappen (bloem)
ru: Папки (сетка)
sk: Priečinky (kvet)
sv: Mappar (stjärn-)

source: Grid
cs: Mřížka
de: Gitter
es: Rejilla
it: Griglia
ko: 격자
nl: Raster
ru: Сетка
sk: Mriežka
sv: Rutnät

source: Dots
cs: Body
de: Punkte
es: Puntos
it: Punti
ko: 점
nl: Punten
ru: Точки
sk: Bodky
sv: Punkter

source: No Images
cs: Žádné obrázky
de: Keine Bilder
es: No hay imágenes
it: Nessuna immagine
ko: 이미지 없음
nl: Geen afbeeldingen
ru: Без изображений
sk: Žiadne obrázky
sv: Inga bilder

source: Small Thumbnails
cs: Malé náhledy
de: Kleine Vorschaubilder
es: Miniaturas pequeñas
it: Miniature Piccole
ko: 작은 마중그림
nl: Kleine miniaturen
ru: Маленькие миниатюры
sk: Malé náhľady
sv: Små miniatyrbilder

source: Normal Thumbnails
cs: Normální náhledy
de: Normale Vorschaubilder
es: Miniaturas normales
it: Miniature Normali
ko: 정상 마중그림
nl: Normale miniaturen
ru: Обычные миниатюры
sk: Normálne náhľady
sv: Normala miniatyrbilder

source: Large Thumbnails
cs: Velké náhledy
de: Große Vorschaubilder
es: Miniaturas grandes
it: Miniature Grandi
ko: 큰 마중그림
nl: Grote miniaturen
ru: Большие миниатюры
sk: Veľké náhľady
sv: Stora miniatyrbilder

source: Removed keyword…
cs: Odstraněné klíčové slovo…
de: Schlüsselwort entfernt…
es: Palabra clave eliminada…
it: Parola chiave rimossa…
ko: 제거된 키워드…
nl: Steekwoord verwijderd…
ru: Удалённое ключевое слово...
sk: Kľúčové slovo odstránené…
sv: Borttaget nyckelord…

source: Require
cs: Vyžaduje
de: Benötigt
es: Contiene
it: Richiedi
ko: 요구 사항
nl: Vereist
ru: Требовать
sk: Povinné
sv: Kräv

source: R
de: R (Require)
nl: V
sk: P

source: Exclude
cs: Mimo
de: Ausschließen
es: No incluye
it: Escludi
ko: 제외하기
nl: Uitgezonderd
ru: Исключить
sk: Okrem
sv: Exkludera

source: E
de: E (Exclude)
nl: U
sk: O

source: Include
cs: Zahrnout
de: Einschließen
es: Incluye
it: Includi
ko: 포함하기
nl: Inclusief
ru: Включить
sk: Vrátane
sv: Inkludera

source: I
de: I (Include)
sk: V

source: G
de: G (Group)
sk: S

source: Keyword Filter:
cs: Filtr klíčových slov:
de: Schlüsselwortfilter:
es: Filtro de palabra clave:
it: Filtra per Parola Chiave:
ko: 키워드 필터:
nl: Steekwoord-filter:
ru: Фильтр ключевых слов:
sk: Filter kľúčových slov:
sv: Nyckelordsfilter:

source: Find:
cs: Hledat:
de: Suchen:
es: Buscar:
it: Cerca:
ko: 찾기:
nl: Vinden:
ru: Искать:
sk: Hľadať:
sv: Sök:

source: Find
cs: Najít
de: Suchen
es: Buscar
it: Cerca
ko: 찾기
nl: Vinden
ru: Искать
sk: Hľadať
sv: Sök

source: path found
cs: cesta nalezena
de: Pfad gefunden
es: ruta encontrada
it: percorso trovato
ko: 경로를 찾았습니다
nl: pad gevonden
ru: совпадение в пути
sk: nájdená cesta
sv: sökvägen hittad

source: filename found
cs: jméno nalezeno
de: Dateiname gefunden
es: nombre de archivo encontrado
it: nome file trovato
ko: 파일이름을 찾았습니다
nl: bestandsnaam gevonden
ru: совпадение в имени файла
sk: nájdený súbor
sv: filnamnet hittat

source: partial match
cs: částečná shoda
de: teilweise Übereinstimmung
es: coincidencia parcial
it: corrispondenza parziale
ko: 부분 일치
nl: gedeeltelijke overeenkomst
ru: частичное совпадение
sk: čiastočná zhoda
sv: partiell överenstämmelse

source: no match
cs: žádná shoda
de: keine Übereinstimmung
es: sin coincidencias
it: nessuna corrispondenza
ko: 일치 없음
nl: geen overeenkomst
ru: совпадений не найдено
sk: žiadna zhoda
sv: hittar ej

source: Nearest (worst, but fastest)
cs: Nejbližší (nejhorší, ale nejrychlejší)
de: Sparsam (schlecht, aber schnell)
es: Más cercano (la peor, pero más rápida)
it: Più vicino (la peggiore, ma la più veloce)
ko: 최근접 (가장 나쁘지만, 가장 빠름)
nl: Meest gelijkend (meest beroerd, maar snelst)
ru: Ближайший (худший, но быстрый)
sk: Najbližšie (najhoršie, ale najrýchlejšie)
sv: Närmast (sämst, men snabbast)

source: Tiles
cs: Dlaždice
de: Kacheln
es: Cúbica
it: Piastrelle
ko: 타일
nl: Tegels
ru: Плитки
sk: Dlaždice
sv: Brickor

source: Bilinear (best, but slowest)
cs: Bilineární (nejlepší, ale nejpomalejší)
de: Bilinear (das beste, aber langsam)
es: Bilinear (la mejor, pero más lenta)
it: Bilineare (la migliore, ma la più lenta)
ko: 쌍선형 (가장 뛰어나지만, 가장 느림)
nl: Bilineair (beste, maar langzaamste)
ru: Билинейный (лучший, но медленный)
sk: Bilineárne (najlepšie, ale najpomalšie)
sv: Bilinjär (bäst, men långsammast)

source: Ask
cs: Ptát se
de: Frag
es: Preguntar
it: Chiedi
ko: 묻기
nl: Vragen
ru: Спрашивать
sk: Spýtať sa
sv: Fråga

source: Primary
cs: Primární
de: Primär
es: Primaro
it: Primaria
ko: 기본적
nl: Primair
ru: Основной
sk: Primárny
sv: Primär

source: Clipboard
cs: Schránka
de: Zwischenablage
es: Portapapeles
it: Appunti
ko: 클립보드
nl: Klembord
ru: Буфер обмена
sk: Schránka
sv: Urklipp

source: Both
cs: Obě
de: Beide
es: Ambos
it: Entrambe
ko: 둘 다
nl: Beide
ru: Оба варианта
sk: Obe
sv: Båda

source: Geometric
cs: Geometrie
de: Geometrisch
es: Geométrico
it: Geometrico
ko: 기하학적
nl: Geometrisch
ru: Геометрический
sk: Geometrické
sv: Geometrisk

source: Arithmetic
cs: Aritmetický
de: Arithmetisch
es: Aritmético
it: Aritmetico
ko: 산술적
nl: Rekenen
ru: Арифметический
sk: Aritmetické
sv: Aritmetisk

source: Custom
cs: Volitelný
de: Eigenes
es: Personalizado
it: Personalizzato
ko: 사용자 지정
nl: Aangepast
ru: Выбранный
sk: Vlastné
sv: Egendefinierat

source: Single image
cs: Jeden obrázek
de: Einzelnes Bild
es: Una sola imagen
it: Immagine singola
ko: 단일 이미지
nl: Enkele afbeelding
ru: Единственное изображение
sk: Samostatný obrázok
sv: Enstaka bild

source: Anaglyph Red-Cyan
cs: Anaglyph červeno-azurová
de: Anaglyph Rot-Cyan
es: Anaglifo Rojo-Cian
it: Anaglifo rosso-ciano
ko: 아나글리프 레드-시안
nl: Anaglyph rood-cyaan
ru: Красно-бирюзовый анаглиф
sk: Anaglyf Červená-Zelenomodrá
sv: Anaglyph Röd-Cyan

source: Anaglyph Green-Magenta
cs: Anaglyph zelená-purpurová
de: Anaglyph Grün-Magenta
es: Anaglifo Verde-Magenta
it: Anaglifo verde-magenta
ko: 아나글리프 그린-마젠타
nl: Anaglyph groen-magenta
ru: Зелёно-пурпурный анаглиф
sk: Anaglyf Zelená-Purpurová
sv: Anaglyph Grön-Magenta

source: Anaglyph Yellow-Blue
cs: Anaglyph červeno-azurová
de: Anaglyph Gelb-Blau
es: Anaglifo Amarillo-Azul
it: Anaglifo giallo-blu
ko: 아나글리프 옐로-블루
nl: Anaglyph geel-blauw
ru: Жёлто-синий анаглиф
sk: Anaglyf Žltá-Modrá
sv: Anaglyph Gul-Blå

source: Anaglyph Gray Red-Cyan
cs: Anaglyph šedá červeno-azurová
de: Anaglyph Grau Rot-Cyan
es: Anaglifo Gris Rojo-Cian
it: Anaglifo grigio rosso-ciano
ko: 아나글리프 그레이 레드-시안
nl: Anaglyph grijs rood-cyaan
ru: Серо-красно-бирюзовый анаглиф
sk: Šedý anaglyf Červená-Zelenomodrá
sv: Anaglyph Grå Röd-Cyan

source: Anaglyph Gray Green-Magenta
cs: Anaglyph šedá Zeleno-purpurová
de: Anaglyph Grau Grün-Magenta
es: Anaglifo Gris Verde-Magenta
it: Anaglifo grigio verde-magenta
ko: 아나글리프 그레이 그린-마젠타
nl: Anaglyph grijs groen-magenta
ru: Серо-зелёно-пурпурный анаглиф
sk: Šedý anaglyf Zelený-Purpurová
sv: Anaglyph Grå Grön-Magenta

source: Anaglyph Gray Yellow-Blue
cs: Anaglyph šedá červeno-azurová
de: Anaglyph Grau Gelb-Blau
es: Anaglifo Gris Amarillo-Azul
it: Anaglifo grigio giallo-blu
ko: 아나글리프 그레이 옐로-블루
nl: Anaglyph grijs geel-blauw
ru: Серо-жёлто-синий анаглиф
sk: Šedý anaglyf Žltá-Modrá
sv: Anaglyph Grå Gul-Blå

source: Anaglyph Dubois Red-Cyan
cs: Anaglyph Dubois červeno-azurová
de: Anaglyph Dubois Rot-Cyan
es: Anaglifo Dubois Rojo-Cian
it: Anaglifo Dubois rosso-ciano
ko: 아나글리프 뒤부아 레드-시안
nl: Anaglyph Dubois rood-cyaan
ru: Красно-бирюзовый анаглиф Дюбуа
sk: Duboisov anaglyf Červená-Zelenomodrá
sv: Anaglyph Dubois Röd-Cyan

source: Anaglyph Dubois Green-Magenta
cs: Anaglyph Dubois zelená-purpurová
de: Anaglyph Dubois Grün-Magenta
es: Anaglifo Dubois Verde-Magenta
it: Anaglifo Dubois verde-magenta
ko: 아나글리프 뒤부아 그린-마젠타
nl: Anaglyph Dubois groen-magenta
ru: Зелёно-пурпурный анаглиф Дюбуа
sk: Duboisov anaglyf Zelená-Purpurová
sv: Anaglyph Dubois Grön-Magenta

source: Anaglyph Dubois Yellow-Blue
cs: Anaglyph Dubois červeno-azurová
de: Anaglyph Dubois Gelb-Blau
es: Anaglifo Dubois Amarillo-Azul
it: Anaglifo Dubois giallo-blu
ko: 아나글리프 뒤부아 옐로-블루
nl: Anaglyph Dubois geel-blauw
ru: Жёлто-синий анаглиф Дюбуа
sk: Duboisov anaglyf Žltá-Modrá
sv: Anaglyph Dubois Gul-Blå

source: Side by Side Half size
cs: Vedle sebe poloviční velikost
de: Nebeneinander, halbiert
es: Lado a lado a mitad de tamaño
it: Fianco a fianco, dimensione dimezzata
ko: 나란히 절반 크기
nl: Naast elkaar op halve grootte
ru: Бок о бок половинный размер
sk: Vedľa seba, polovičná veľkosť
sv: Sida vid Sida Halv storlek

source: Top - Bottom
cs: Nahoře - dole
de: Oben - Unten
es: Arriba - Izquierda
it: Cima - Fondo
ko: 상단 - 하단
nl: Boven - onder
ru: Верх — низ
sk: Vrch – spodok
sv: Topp - Botten

source: Top - Bottom Half size
cs: Nahoře-dole poloviční velikost
de: Oben- Unten, halbiert
es: Arriba - Abajo mitad de tamaño
it: Cima - Fondo, dimensione dimezzata
ko: 이미지 설명
nl: Boven elkaar op halve grootte
ru: Верх — низ половинный размер
sk: Vrch – spodok, polovičná veľkosť
sv: Topp - Bottten Halv storlek

source: Fixed position
cs: Pevná pozice
de: Feste Position
es: Posición fija
it: Posizione fissa
ko: 고정된 위치
nl: Vaste positie
ru: Фиксированная позиция
sk: Fixné umiestnenie
sv: Fast position

source: Mirror left image
cs: Zrcadlit levý obrázek
de: Linkes Bild spiegeln
es: Reflejar la imagen izquierda
it: Rifletti immagine sinistra
ko: 왼쪽 이미지 비추기
nl: Spiegel linker afbeelding
ru: Отразить левое изображение
sk: Zrkadliť obrázok vľavo
sv: Spegla vänster bild

source: Flip left image
cs: Překlopit levý
de: Linkes Bild wenden
es: Voltear la imagen izquierda
it: Ribalta immagine sinistra
ko: 왼쪽 이미지 뒤집기
nl: Draai linker afbeelding
ru: Повернуть левое изображение
sk: Preklopiť obrázok vľavo
sv: Vänd vänster bild

source: Mirror right image
cs: Zrcadlit pravý obrázek
de: Rechtes Bild spiegeln
es: Reflejar la imagen derecha
it: Rifletti immagine destra
ko: 오른쪽 이미지 비추기
nl: Spiegel rechter afbeelding
ru: Отразить правое изображение
sk: Zrkadliť obrázok vpravo
sv: Spegla höger bild

source: Flip right image
cs: Překlopit pravý
de: Rechtes Bild wenden
es: Voltear la imagen derecha
it: Ribalta immagine destra
ko: 오른쪽 이미지 뒤집기
nl: Draai rechter afbeelding
ru: Повернуть правое изображение
sk: Preklopiť obrázok vpravo
sv: Vänd höger bild

source: Swap left and right images
cs: Prohodit levý a pravý obrázek
de: Linkes und rechtes Bild vertauschen
es: Intercambiar las imágenes izquierda y derecha
it: Scambia immagine destra e sinistra
ko: 왼쪽 및 오른쪽 이미지 교체하기
nl: Wissel linker en rechter afbeelding
ru: Поменять местами левое и правое изображения
sk: Vymeniť ľavý a pravý obrázok
sv: Byt vänster och höger bild

source: Disable stereo mode on single image source
cs: Zakázání stereofonního režimu u jednoho zdroje obrazu
de: Stereo-Modi bei einzelner Bilddatei abschalten
es: Desactivar el modo estéreo para fuentes con una sola imagen
it: Disabilita la modalità Stereo quando è selezionata una singola immagine
ko: 단일 이미지 소스에서 스테레오 모드 비활성화하기
nl: Stereomodus uitschakelen bij enkele afbeeldingsbron
ru: Отключение режима стерео на одном источнике изображения
sk: Vypnúť mód sterea pri zdroji s jedným obrázkom
sv: Inaktivera stereoläge på enkel bildkälla

source: Reset filters
cs: Vynulovat filtry
de: Filter entfernen
es: Reiniciar filtros
it: Ripristina i filtri predefiniti
ko: 필터 재설정하기
nl: Filters terugzetten
ru: Сбросить фильтры
sk: Vynulovať filtre
sv: Återställ filfilter

source: This will reset the file filters to the defaults. Continue?
cs: Hodláte obnovit filtry souborů na výchozí hodnoty. Chcete pokračovat?
de: Die Filter werden auf die Standardeinstellungen zurückgesetzt. Fortfahren?
es: Esto reiniciará los filtros de archivos a lo predeterminado. ¿Desea continuar?
it: Questo ripristinerà i filtri sui file predefiniti. Continuare?
ko: 파일 필터가 기본값으로 재설정됩니다. 계속하시겠습니까?
nl: Dit zal de standaard waarden voor bestandsfilters terugzetten. Doorgaan?
ru: Фильтр файлов будет сброшен к значению по умолчанию. Продолжить?
sk: Chystám sa nastaviť filtre na predvolené hodnoty. Pokračovať?
sv: Detta kommer att återställa filfiltren till standardinställningarna. Fortsätt?

source: Clear trash
cs: Vysypat koš
de: Papierkorb leeren
es: Vaciar Papelera
it: Svuota il Cestino
ko: 휴지통 비우기
nl: Prullenbak legen
ru: Очистить корзину
sk: Vyčistiť kôš
sv: Töm papperskorgen

source: This will remove the trash contents.
cs: Toto odstraní obsah z koše.
de: Der gesamte Inhalt des Papierkorbes im folgenden Verzeichnis wird gelöscht.
es: Esto borrará el contenido de la Papelera.
it: Questo eliminerà i contenuti del Cestino.
ko: 이렇게 하면 휴지통 내용물이 제거됩니다.
nl: Hiermee zal de inhoud van de prullenbak verwijderd worden.
ru: Содержимое корзины будет удалено.
sk: Týmto sa odstráni obsah koša.
sv: Detta kommer att ta bort papperskorgens innehåll.

source: Reset image overlay template string
cs: Obnovit původní konfigurační řetězec
de: Zurücksetzen der Anzeige im Bild
es: Restablecer cadena de plantilla de la información superpuesta
it: Ripristina la stringa predefinita del modello per la Sovrimpressione
ko: 이미지 오버레이 템플릿 문자열 재설정하기
nl: Herstel de template-string van de overlay
ru: Сбросить шаблон накладываемого изображения
sk: Vynulovať reťazec šablóny prekrytia obrázka
sv: Återställ bild-overlay-mall-strängen

source: This will reset the image overlay template string to the default. Continue?
cs: Hodláte obnovit konfigurační řetězec pro overlay na výchozí hodnoty. Chcete pokračovat?
de: Hiermit wird die Vorlage der Anzeige im Bild auf die Voreinstellung zurückgesetzt. Fortfahren?
es: Esto restablecerá la cadena de plantilla a su estado inicial. ¿Desea continuar?
it: Questo ripristinerà la stringa predefinita del modello per la Sovrimpressione. Continuare?
ko: 이미지 오버레이 템플릿 문자열이 기본값으로 재설정됩니다. 계속하시겠습니까?
nl: Dit zal de oude waarden van de template-string van de overlay terugzetten. Doorgaan?
ru: Шаблон накладываемого изображения будет сброшен к значению по умолчанию. Продолжить?
sk: Chystám sa nastaviť reťazec šablóny prekrytia obrázkov na prednastavené hodnoty. Pokračovať?
sv: Detta kommer att återställa bild-overlay-mallen till standard. Fortsätt?

source: Image Overlay Font
de: Anzeige im Bild: Schriftart
es: Fuente de la información superpuesta
it: Carattere per la Sovrimpressione
nl: Afbeeldings-overlay lettertype
ru: Шрифт накладываемого изображения
sk: Písmo v prekrytí obrázka
sv: Bildöverlägg

source: Image Overlay Text Color
de: Anzeige im Bild: Textfarbe
es: Color de texto de la información superpuesta
it: Colore del testo in Sovrimpressione
nl: Afbeeldings-overlay tekstkleur
ru: Цвет текста накладываемого изображения
sk: Farba textu v prekrytí obrázka
sv: Bildöverlagring Textfärg

source: Image Overlay Background Color
de: Anzeige im Bild: Hintergrundfarbe
es: Color de fondo de la información superpuesta
it: Colore di sfondo della Sovrimpressione
nl: Afbeeldings-overlay achtergrondkleur
ru: Цвет фона накладываемого изображения
sk: Farba pozadia v prekrytí obrázka
sv: Bildöverlagring Bakgrundsfärg

source: Invalid shortcut
de: Ungültige Tastenkombination

source: The shortcut must use GTK accelerator syntax. Separate multiple shortcuts with semicolons.
de: Das Tastenkürzel muss GTK-accelerator-Syntax benutzen. Trenne mehrere Tastenkürzel mit Semikolons.
