Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Image dimensions are
cs: Velikost obrázku je
de: Bildgröße ist
es: Dimensiones de la imagen
it: La risoluzione è
ko: 이미지 치수는
nl: Afmetingen zijn
ru: Размер изображения
sk: Rozmery obrázka sú
sv: Bildens dimensioner är

source: Image content is
cs: Obrázek je na
de: Bildinhalt ist
es: Contenido de la imagen
it: Il contenuto è al
ko: 이미지 내용은
nl: Inhoud is
ru: Содержимое изображения
sk: Obsah obrázka je
sv: Bildens innehåll är

source: % similar to
cs: % podobný
de: % ähnlich zu
es: % similar a
it: % simile a quello del file
nl: % gelijkend op
ru: % похожести на
sk: % podobnosť s
sv: % likhet med

source: Ignore rotation
cs: Ignorování rotace
de: Drehung ignorieren
es: Ignorar la rotación
it: Ignora rotazione
ko: 회전 무시하기
nl: Oriëntatie negeren
ru: Игнорировать вращение
sk: Ignorovať orientáciu
sv: Ignorera rotation

source: This field uses Perl Compatible Regular Expressions. e.g. use abc.*ghk and not abc*ghk See the Help file.
de: Dieses Feld benutzt Perl-kompatible reguläre Ausdrücke. z. B. verwende abc.*ghk und nicht abc*ghk Siehe Hilfsdatei.
es: Este campo utiliza expresiones regulares compatibles con Perl. p. ej., utilice abc.*ghk y no abc*ghk Consulte el archivo de ayuda.
it: Questo campo usa le espressioni regolari compatibili con Perl (PCRE). Per esempio, usa «abc.*ghk» invece di «abc*ghk». Vedi il file di Aiuto.
nl: Dit veld gebruikt Perl Compatible Regular Expressions. gebruik bijv. abc.*ghk en niett abc*ghk Zie ook het Hulpbestand.
ru: Это поле использует совместимые с Perl регулярные выражения. Например, используется abc.*ghk, а не abc*ghk См. файл справки.
sk: Toto pole používa regulárne výrazy kompatibilné s jazykom Perl. Použite napr. abc.*ghk a nie abc*ghk Viac nájdete v súbore Pomocníka.

source: e.g. Exif.Image.Model This always case-sensitive You may drag-and-drop from the Exif Window See https://exiv2.org/tags.html
de: z. B. Exif.Image.Model Groß-/Kleinschreibung immer beachtet Drag-and-drop aus dem Exif-Fenster möglich Siehe https://exiv2.org/tags.html
es: p. ej. Exif.Image.Model Siempre se distingue entre mayúsculas y minúsculas Puede arrastrar y soltar desde la ventana de Exif Consulte https://exiv2.org/tags.html
it: Per esempio, «Exif.Image.Model». Maiuscole e minuscole sono sempre considerate diverse. Puoi trascinare e rilasciare dalla finestra Exif.Vedi «https://exiv2.org/tags.html».
nl: bijv. Exif.Image.Model Dit is altijd hoofdlettergevoelig Je kunt het verslepen vanaf het Exif-venster Zie ook https://exiv2.org/tags.html
ru: Например, Exif.Image.Model Всегда чувствительно к регистру Вы можете перетаскивать изображения из окна Exif См. https://exiv2.org/tags.html
sk: napr. Exif.Image.Model Vždy sa prihliada na veľkosť písmen Z okna Exifu môžete použiť techniku ťahania myšou Viac nájdete na https://exiv2.org/tags.html

source: e.g. Canon EOS This field uses Perl Compatible Regular Expressions. e.g. use abc.*ghk and not abc*ghk See the Help file.
de: z. B. Canon EOS Dieses Feld benutzt Perl-kompatible reguläre Ausdrücke. z. B. verwende abc.*ghk und nicht abc*ghk Siehe Hilfsdatei.
es: p. ej., Canon EOS Este campo utiliza expresiones regulares compatibles con Perl. p. ej., utilice abc.*ghk y no abc*ghk Consulte el archivo de ayuda.
it: Per esempio, «Canon EOS». Questo campo usa le espressioni regolari compatibili con Perl (PCRE). Per esempio, usa «abc.*ghk» invece di «abc*ghk». Vedi il file di Aiuto.
nl: bijv. Canon EOS Dit veld gebruikt Perl Compatible Regular Expressions. gebruik bijv. abc.*ghk en niet abc*ghk Zie ook het Hulpbestand.
ru: Например, Canon EOS Это поле использует совместимые с Perl регулярные выражения. Например, используется abc.*ghk, а не abc*ghk См. файл справки.
sk: napr. Canon EOS Toto pole používa regulárne výrazy kompatibilné s jazykom Perl. Použite napr. abc.*ghk a nie abc*ghk Viac nájdete v súbore Pomocníka.

source: Image rating is
cs: Hodnocení obrázku
de: Bildbewertung ist
es: La valoración de la imagen es
it: La Valutazione è
ko: 이미지 별점은
nl: Waardering van afbeelding is
ru: Рейтинг изображения
sk: Hodnotenie obrázka je
sv: Bildens betyg är

source: Image is
cs: Obrázek je
de: Das Bild ist
es: La imagen es
it: La posizione geografica è
ko: 이미지는
nl: Afbeelding is
ru: Изображение
sk: Obrázok je
sv: Bild är

source: from
cs: z
de: von
es: desde
it: da
nl: van
ru: от
sk: od
sv: från

source: Enter a coordinate in the form: 89.123 179.456 or drag-and-drop a geo-coded image or left-click on the map and paste or cut-and-paste or drag-and-drop an internet search URL See the Help file
cs: Zadejte souřadnici ve formátu: 89.123 179.456 nebo přetáhněte a pusťte obrázek s geolokací nebo klikněte levým tlačítkem myši na mapu a vložte nebo vystřihněte a vložte nebo přesuňte myší adresu URL internetového vyhledávače Viz soubor nápovědy
de: Geben Sie eine Koordinate in das Formular ein: 89,123 179,456 oder ziehen Sie ein geocodiertes Bild per Drag & Drop oder klicken Sie mit der linken Maustaste auf die Karte und fügen Sie sie ein oder Ausschneiden und Einfügen oder Ziehen und Ablegen eine Internet-Such-URL Siehe in der Hilfedatei
es: Introduzca una coordenada con la forma: 89.123 179.456 o arrastre y suelte una imagen geocodificada o haga clic izquierdo en el mapa y pegue o corte y pegue o arrastre y suelte una URL de búsqueda en internet. Vea el archivo de Ayuda
it: Immetti le coordinate in formato «latitudine longitudine» (per esempio: «89.123 179.456»); oppure trascina e rilascia un’immagine con geocode; oppure fai clic sinistro sulla mappa e incolla; oppure taglia e incolla o trascina e rilascia la URL di una ricerca Internet. Vedi il file di Aiuto.
ko: 다음 형식으로 좌표 입력하기: 89.123 179.456 또는 지오코드된 이미지 끌어다 놓기 또는 지도를 마우스 왼쪽 버튼으로 클릭하고 붙여넣기 또는 잘라내고 붙여넣기 또는 끌어다 놓기 인터넷 검색 URL 도움말 파일 참조하기
nl: Voer een coördinaat in voor het formulier: 89.123 179.456 of versleep een afbeelding met geografische codering of doe een linker-muisklik op de kaart en plak of knip-en-plak of versleep een zoek-URL van internet Lees er meer over in het help-bestand
ru: Введите координаты в формате: 89.123 179.456 или перетащите изображение с геокодом или щёлкните левой кнопкой мыши на карте и вставьте или вырежьте и вставьте или перетащите URL-адрес интернет-поиска См. файл справки
sk: Zadajte súradnice vo formáte: 89.123 179.456 alebo sem myšou pretiahnite geokódovaný obrázok alebo kliknite ľavým na mapu a prilepte alebo kopírujte a prilepte (alebo pretiahnite) adresu internetového vyhľadávania Pre viac pozrite Pomocníka
sv: Mata in en koordinat i formen: 89.123 179.456 eller dra-och-släpp en geo-kodad bild eller vänsterklicka på kartan och klistra in eller klipp och klistra eller dra-och-släpp en internetsöknings-URL Se Hjälpfilen

source: Image class
cs: Třída
de: Bildklasse
es: Clase de imagen
it: La classe del file
ko: 이미지 클래스
nl: Afbeeldingsklasse
ru: Класс изображения
sk: Trieda obrázka
sv: Bildklass

source: Broken
cs: Rozbité
de: Kaputt
es: Roto
it: Sbagliata
ko: 깨짐
nl: Gebroken
ru: Повреждённые
sk: Rozbitý
sv: Trasig

source: Marks
cs: Značky
de: Markierungen
es: Marcas
it: Il Contrassegno
ko: 마크
nl: Markeringen
ru: Метки
sk: Značky
sv: Märken

source: Add Shortcut - Geeqie
de: Tastenkürzel hinzufügen - Geeqie
es: Añadir atajo - Geeqie
nl: Sneltoets toevoegen - Geeqie
sk: Pridať skratku – Geeqie

source: Add Shortcut
cs: Přidat klávesovou zkratku
de: Tastenkürzel hinzufügen
es: Añadir atajo
it: Aggiungi Scorciatoia
ko: 단축키 추가하기
nl: Sneltoets toevoegen
ru: Добавить горячую клавишу
sk: Pridať skratku
sv: Lägg till genväg

source: Sort by size
cs: Třídit dle velikosti
de: Sortieren nach Größe
es: Ordenar por tamaño
it: Ordina per dimensione
ko: 크기순으로 정렬
nl: Op grootte sorteren
ru: Сортировать по размеру
sk: Usporiadať podľa veľkosti
sv: Sortera efter storlek

source: Sort by file creation date
cs: Třídit dle data vytvoření
de: Sortieren nach Dateierstellungszeitpunkt
es: Ordenar por fecha de creación del archivo
it: Ordina per data e ora di creazione del file
ko: 파일 생성일순으로 정렬
nl: Op aanmaakdatum sorteren
ru: Сортировать по дате создания файла
sk: Usporiadať podľa dátumu vytvorenia
sv: Sortera efter datum skapad

source: Sort by Exif date original
cs: Třídit dle data originálu
de: Sortieren nach E_xif-Originaldatum
es: Ordenar por fecha Exif original
it: Ordina per data e ora originale Exif
ko: Exif 날짜 원본순으로 정렬
nl: Op originele exif-datum sorteren
ru: Сортировать по исходной дате Exif
sk: Usporiadať podľa dátumu v Exif
sv: Sortera efter Exifdatum original

source: Sort by Exif date digitized
cs: Třídit dle data digitalizace
de: Sortieren nach E_xif-Digitalisierungsdatum
es: Ordenar por fecha Exif de digitalización
it: Ordina per data e ora di digitalizzazione Exif
ko: 디지털화된 Exif 날짜순으로 정렬
nl: Op digitale exif-datum sorteren
ru: Сортировать по дате оцифровки Exif
sk: Usporiadať podľa Exif dátumu digitalizácie
sv: Sortera efter Exifdatum digitaliserat

source: Unsorted
cs: Netříděno
de: Unsortiert
es: Sin ordenar
it: Non ordinato
ko: 정렬되지 않음
nl: Ongesorteerd
ru: Не сортировать
sk: Neusporiadané
sv: Osorterade

source: Sort by path
cs: Třídit dle cesty
de: Sortieren nach Pfad
es: Ordenar por ruta
it: Ordina per percorso
ko: 경로순으로 정렬
nl: Op pad sorteren
ru: Сортировать по пути
sk: Usporiadať podľa cesty
sv: Sortera efter sökväg

source: Sort by rating
cs: Třídit dle hodnocení
de: Sortieren nach Bewertung
es: Ordenar por valoración
it: Ordina per Valutazione
ko: 별점순으로 정렬
nl: Op waardering sorteren
ru: Сортировать по рейтингу
sk: Usporiadať podľa hodnotenia
sv: Sortera efter betyg

source: Sort by class
cs: Třídit dle třídy
de: Sortieren nach Klasse
es: Ordenar por clase
it: Ordina per Classe
ko: 클래스순으로 정렬
nl: Op klasse sorteren
ru: Сортировать по классу
sk: Usporiadať podľa triedy
sv: Sortera efter klass

source: Thumbnail image in cache failed to load, trying to recreate.
cs: Selhalo načítání náhledů obrázků z cache, pokus o opětovné vytvoření.
de: Laden des Vorschaubildes ist fehlgeschlagen, versuche es neu zu erstellen.
es: No se puede cargar miniatura desde la caché; intentando recrearla.
it: Impossibile caricare la miniatura dalla cache, provo a ricrearla.
ko: 캐시에 있는 마중그림 이미지를 불러오지 못했습니다. 다시 만들기 위해 시도합니다.
nl: Laden van miniatuur vanuit cache mislukt, probeer een nieuwe te maken.
ru: Не удалось загрузить миниатюру из кэша, попытка воссоздания.
sk: Nepodarilo sa načítať náhľad z vyrovnávacej pamäte, pokus o opätovné vytvorenie
sv: Misslyckades läsa in miniatyrbild från cache, försöker återskapa.

source: Add Toolbar Item
cs: Přidat položku nabídky
de: Symbolleistenelement hinzufügen
es: Añadir elemento a la barra de herramientas
it: Aggiungi elemento alla Barra degli Strumenti
ko: 도구모음 항목 추가하기
nl: Werkbalk-item toevoegen
ru: Добавить элемент панели инструментов
sk: Pridať položku nástrojovej lišty
sv: Lägg till objekt i Verkygsfält

source: Delete failed
cs: Chyba při odstraňování
de: Fehler beim Löschen
es: Error al borrar
it: Eliminazione fallita
ko: 삭제 실패함
nl: Verwijderen mislukt
ru: Ошибка удаления
sk: Odstraňovanie sa nepodarilo
sv: Borttagning misslyckades

source: Unable to remove old file from trash folder
cs: Nelze odstranit staré soubory z koše
de: Fehler beim Löschen einer alter Dateien aus dem Papierkorb
es: No se puede eliminar un archivo viejo de la Papelera
it: Impossibile eliminare il vecchio file dal Cestino
ko: 휴지통 폴더에서 오래된 파일을 제거할 수 없습니다
nl: Kan oud bestand niet uit de prullenbak verwijderen
ru: Невозможно удалить старый файл из корзины
sk: Nemožno vybrať starý súbor z koša
sv: Kan inte ta bort en gammal fil från papperskorgsmappen

source: The original location already contains a file named: %s
de: Der ursprüngliche Ort enthält bereits eine Datei mit Namen: %s

source: Restore failed
de: Wiederherstellen gescheitert

source: The original folder no longer exists: %s
de: Das ursprüngliche Verzeichnis existiert nicht mehr: %s

source: Unable to restore file to: %s
de: Fehler beim Wiederherstellen der Datei nach: %s

source: Unable to remove file
cs: Nelze smazat soubor
de: Datei kann nicht entfernt werden
es: No se pudo borrar el archivo
it: Impossibile eliminare il file
ko: 파일을 제거할 수 없습니다
nl: Fout bij verwijderen van bestand
ru: Не удалось удалить файл
sk: Nie je možné odstrániť súbor
sv: Kan inte ta bort filen

source: Could not create folder
cs: Nelze vytvořit adresář
de: Fehler beim Erstellen des Verzeichnisses
es: No se puede crear la carpeta
it: Impossibile creare la cartella
ko: 폴더를 만들 수 없습니다
nl: Kon map niet aanmaken
ru: Не удалось создать папку
sk: Nemôžem vytvoriť priečinok
sv: Kunde inte skapa mapp

source: Could not create trash information file
de: Fehler beim Erstellen der Papierkorb-Infodatei

source: Permission denied
cs: Přístup odepřen
de: Zugriff verweigert
es: Permiso denegado
it: Permesso negato
ko: 권한이 거부되었습니다
nl: Toestemming geweigerd
ru: В доступе отказано
sk: Prístup odmietnutý
sv: Åtkomst nekas

source: Unable to access or create the trash folder. "%s"
cs: Nelze vytvořit nebo použít koš. "%s"
de: Fehler beim Erstellen oder Zugreifen auf das Papierkorb-Verzeichnis: %s
es: No se puede acceder o crear la carpeta de Papelera. "%s"
it: Impossibile accedere o creare la cartella per il Cestino. «%s»
ko: 휴지통 폴더에 접근하거나 만들 수 없습니다. "%s"
nl: Kan de prullenbak-map niet benaderen of aanmaken. "%s"
ru: Невозможно получить доступ или создать папку корзины. «%s»
sk: Nemožno pristupovať alebo vytvoriť priečinok koša. "%s"
sv: Kan inte komma åt eller skapa papperskorgsmappen: "%s"

source: See the Help file for a possible workaround.
de: Siehe die Hilfe für einen möglichen Workaround.

source: Unknown error
de: Unbekannter Fehler

source: Move to trash failed
de: In den Papierkorb Verschieben fehlgeschlagen

source: Deletion by external command
cs: Mazání externím příkazem
de: Löschen mit externem Kommando
es: Borrado por comando externo
it: Eliminazione tramite comando esterno
ko: 외부 명령에 의한 삭제
nl: Verwijderen door externe opdracht
ru: Удаление внешней командой
sk: Odstránenie pomocou externého príkazu
sv: Borttagning med externkommando

source: Deleting without trash
cs: Mazání bez koše
de: Löschen ohne Papierkorb
es: Borrando sin Papelera
it: Eliminazione senza Cestino
ko: 완전 삭제
nl: Verwijderen zonder prullenbak
ru: Удаление без перемещения в корзину
sk: Odstraňujem bez koša
sv: Borttagning utan papperskorg

source: Using Geeqie Trash bin %s
cs: Používán koš Geeqie %s
de: Benutze Geeqies Papierkorb %s
es: Usando la Papelera de Geeqie %s
it: Uso il Cestino di Geeqie %s
ko: Geeqie 휴지통 사용 %s
nl: Gebruik prullenbak van Geeqie %s
ru: Использование корзины Geeqie %s
sk: Používam kôš Geeqie %s
sv: Använd Geeqies Papperskorg %s

source: Using system Trash bin
cs: Používán systémový koš
de: Benutze den Papierkorb des Systems
es: Usando la Papelera del sistema
it: Uso il Cestino di sistema
ko: 시스템 휴지통 사용
nl: Gebruik prullenbak van systeem
ru: Использование системной корзины
sk: Používa sa systémový kôš
sv: Använd systemets Papperskorg

source: New Bookmark
cs: Nová záložka
de: Neues Lesezeichen
es: Nuevo marcador
it: Nuovo Segnalibro
ko: 새 바로찾기
nl: Nieuwe favoriet
ru: Создать закладку
sk: Nová záložka
sv: Nytt bokmärke

source: Edit Bookmark
cs: Upravit záložky
de: Lesezeichen bearbeiten
es: Editar marcador
it: Modifica Segnalibro
ko: 바로찾기 편집하기
nl: Favoriet bewerken
ru: Редактировать закладку
sk: Upraviť záložku
sv: Redigera bokmärke

source: Path:
cs: Cesta:
de: Pfad:
es: Ruta:
it: Percorso:
ko: 경로:
nl: Pad:
ru: Путь:
sk: Cesta:
sv: Sökväg:

source: Select icon
cs: Vybrat ikonu
de: Icon-Auswahl
es: Seleccionar icono
it: Seleziona icona
ko: 아이콘 선택하기
nl: Pictogram selecteren
ru: Выбрать значок
sk: Vybrať ikonu
sv: Markera ikon

source: _Properties…
de: _Eigenschaften…
es: _Propiedades…
sk: _Vlastnosti…

source: Move _up
cs: Přesunout výše
de: Nach _oben verschieben
es: _Subir
it: Sposta _su
ko: 위로 이동하기(_U)
nl: Naar _boven
ru: Переместить _вверх
sk: Presunúť _vyššie
sv: Flytta _upp

source: Move _down
cs: Přesunout níže
de: Nach _unten verschieben
es: _Bajar
it: Sposta _giù
ko: 아래로 이동하기(_D)
nl: Naar _beneden
ru: Переместить в_низ
sk: Presunúť _nižšie
sv: Flytta _ned

source: _Remove
cs: O_dstranit
de: Ent_fernen
es: Quita_r
it: _Elimina
ko: 제거하기(_R)
nl: _Verwijderen
ru: _Удалить
sk: _Odobrať
sv: _Ta bort

source: Home
cs: Domů
de: Anfang
es: Inicio
ko: 홈
nl: Persoonlijke map
ru: Домашняя папка
sk: Domov
sv: Hem

source: Optional name
de: Optionaler Name

source: Optional name…
de: Optionaler Name…
es: Nombre opcional…
sk: Voliteľný názov…

source: Optional alias name for the shortcut. This may be amended or added from the Sort Manager pane. If none given, the basename of the folder is used
de: Optionaler Alias-Name für das Kürzel. Dies kann vom Sortiermanager-Reiter ergänzt oder hinzugefügt werden. Falls nicht vergeben, wird der Verzeichnisname benutzt.
es: Nombre de alias opcional para el acceso directo. Se puede añadir o modificar desde el panel de administrador de clasificación. Si no se proporciona ninguno se utilizará el nombre base de la carpeta
nl: Optionele aliasnaam voor de sneltoets. Dit kan toegevoegd of bewerkt worden aan het paneel van de sorteermanager. Als er niets is opgegeven, wordt de basisnaam van de map gebruikt
sk: Voliteľný názov aliasu pre skratku. Môžete ho opraviť alebo pridať v podokne správcu triedenia. Ak nič nezadáte, použije sa meno priečinka

source: Show history
de: Zeige Verlauf

source: iccdump is not installed. Install argyll package
de: iccdump ist nicht installiert. Installiere argyll-Paket

source: Error loading PDF: %s
de: Fehler Laden der PDF: %s
es: Error al cargar PDF: %s
sk: Chyba pri načítaní PDF: %s

source: Failed to get page 0
de: Konnte Seite 0 nicht aufrufen
es: Error al obtener la página 0
sk: Zlyhalo načítanie strany 0

source: No preview
de: Keine Vorschau

source: A file named "%s" already exists. Do you want to replace it?
de: Datei %s existiert bereits. Ersetzen?

source: _Cancel
de: _Abbrechen
es: _Cancelar
nl: _Annuleren
sk: _Zrušiť

source: _Replace
de: _Ersetzen

source: All files
cs: Všechny soubory
de: Alle Dateien
es: Todos los archivos
it: Tutti i file
ko: 모든 파일
nl: Alle bestanden
ru: Все файлы
sk: Všetky súbory
sv: Alla filer

source: Preview
cs: Náhled
de: Vorschau
ru: Предпросмотр
sv: Förhandsgranskning

source: Select path
cs: Vybrat cestu
de: Verzeichnis-/Dateiauswahl
es: Seleccionar ruta
it: Seleziona percorso
ko: 경로 선택하기
nl: Pad selecteren
ru: Выделить путь
sk: Vyberte cestu
sv: Markera sökväg

source: One or more filenames are not encoded with the preferred locale character set.
cs: Jedno nebo více jmen souborů není kódováno v preferované znakové sadě
de: Ein oder mehrere Dateinamen sind nicht mit der bevorzugten Zeichenkodierung kodiert.
es: Uno o varios archivos no están codificados en el juego de caracteres establecido por defecto.
it: La codifica di uno o più nomi dei file non corrisponde al set di caratteri locale preferito.
ko: 하나 이상의 파일 이름이 기본 로케일 문자 집합으로 인코딩되지 않았습니다.
nl: Eén of meer bestandsnamen zijn niet opgemaakt in de locale karakterset die de voorkeur heeft.
ru: Один или несколько файлов имеют имена в кодировке, отличающейся от установленной как предпочтительная.
sk: Jeden alebo viacero súborov nie je kódovaných s použitím preferovanej znakovej sady.
sv: Ett eller fler filnamn har inte en gällande teckenkodning.

source: Operations on, and display of these files with %s may not succeed.
cs: Operace na těchto souborech, včetně prohlížení s %s nemusí fungovat.
de: Bearbeiten und Anzeigen der Dateien mit %s könnte fehlschlagen.
es: Pueden no ejecutarse las operaciones o no mostrarse estos archivos con %s.
it: Le operazioni su questi file e la loro visualizzazione con «%s» potrebbero non riuscire.
ko: %s에서 이러한 파일을 표시하고 작업을 수행하지 못할 수 있습니다.
nl: Handelingen voor en weergave van deze bestanden met %s kunnen mogelijk niet lukken.
ru: Операции с этими файлами и их отображение посредством %s могут завершиться неудачно.
sk: Operácie na týchto súborov, vrátane ich prehliadania s %s nemusia fungovať.
sv: Risk för att filåtgärder inklusive visning av de här filerna inte fungerar med %s

source: If your filenames are not encoded in utf-8, try setting the environment variable G_BROKEN_FILENAMES=1
cs: Pokud vaše jména souborů nejsou kódována v utf-8, můžete zkusit nastavitproměnnou prostředí G_BROKEN_FILENAMES=1
de: Wenn Deine Dateinamen nicht UTF-8-kodiert sind, versuche die Umgebungsvariable G_BROKEN_FILENAMES auf 1 zu setzen
es: Si tus archivos no están en UTF-8, prueba a establecer la variable del sistema G_BROKEN_FILENAMES=1
it: Se la codifica dei nomi dei file è diversa da UTF-8, prova a impostare la variabile d’ambiente G_BROKEN_FILENAMES=1
ko: 사용자의 파일이름이 utf-8로 인코딩되지 않은 경우, 환경 변수 G_BROKEN_FILENAMES=1을 설정해 보십시오
nl: Als je bestandsnamen niet opgemaakt zijn in utf-8, probeer dan de omgevingsvariabele G_BROKEN_FILENAMES=1 in te stellen
ru: Если имена ваших файлов имеют кодировку, отличную от utf-8, попробуйте установить переменную среды G_BROKEN_FILENAMES=1
sk: Ak názvy vašich súborov nie sú kódované v utf-8, skúste nastaviť premennú prostredia G_BROKEN_FILENAMES=1
sv: Om filnamn inte är kodade i UTF-8: försök sätta miljövariabeln G_BROKEN_FILENAMES=1

source: It appears G_BROKEN_FILENAMES is set to %s
cs: Zdá se, že G_BROKEN_FILENAMES je nastaveno na %s
de: G_BROKEN_FILENAMES scheint auf %s gesetzt zu sein
es: Parece que G_BROKEN_FILENAMES está establecida a %s
it: Sembra che G_BROKEN_FILENAMES sia impostato a %s
ko: G_BROKEN_FILENAMES가 %s로 설정된 것 같습니다
nl: Het lijkt dat G_BROKEN_FILENAMES ingesteld is op %s
ru: По-видимому, переменная G_BROKEN_FILENAMES имеет значение %s
sk: Zdá sa, že G_BROKEN_FILENAMES je nastavené na %s
sv: Verkar som G_BROKEN_FILENAMES har värdet %s

source: It appears G_BROKEN_FILENAMES is not set
cs: Zdá se, že G_BROKEN_FILENAMES není nastaveno
de: G_BROKEN_FILENAMES scheint nicht gesetzt zu sein
es: Parece que G_BROKEN_FILENAMES no está establecida
it: Sembra che G_BROKEN_FILENAMES non sia impostato
ko: G_BROKEN_FILENAMES이 설정되지 않은 것 같습니다
nl: Het lijkt dat G_BROKEN_FILENAMES niet ingesteld is
ru: По-видимому, переменная G_BROKEN_FILENAMES не установлена
sk: Zdá sa, že premenná G_BROKEN_FILENAMES nie je nastavená.
sv: Verkar som G_BROKEN_FILENAMES ej har något värde

source: The locale appears to be set to "%s" (set by the LANG environment variable)
cs: Locale je patrně nastaveno na "%s" (nastaveno v proměnné prostředí LANG)
de: Die Lokalisierung scheint auf "%s" gesetzt zu sein (Durch LANG-Umgebungsvariable gesetzt)
es: La configuración regional parece ser "%s" (Establecido por la variable de entorno LANG)
it: La locale sembra essere impostata a «%s» (tramite la variabile d’ambiente LANG)
ko: 로케일이 "%s"로 설정된 것 같습니다. (LANG 환경 변수에 의해 설정됨)
nl: De locale lijkt ingesteld te zijn op "%s" (ingesteld door de LANG omgevingsvariabele)
ru: Похоже, что установлено значение локали «%s» (определяется переменной среды LANG)
sk: Locale je zrejme nastavené na "%s" (nastavené premennou prostredia LANG)
sv: Teckenkodningen ser ut att vara "%s" (inställd av LANG-miljövariabeln)

source: Preferred encoding appears to be UTF-8, however the file:
cs: Preferované kódování je patrně UTF-8, nicméně soubor:
de: Vorgezogene Kodierung scheint UTF-8 zu sein aber die Datei
es: La codificación preferida parece ser UTF-8, sin embargo el archivo:
it: La codifica preferita sembra essere UTF-8, tuttavia il file:
ko: 선호하는 인코딩은 UTF-8인 것 같습니다. 그러나 파일:
nl: Voorkeur van opmaak lijkt UTF-8 te zijn, echter het bestand:
ru: Предпочтительной кодировкой является UTF-8, однако файл:
sk: Preferované kódovanie sa zdá byť nastavené na UTF-8, avšak súbor:
sv: Gällande teckenkodning ser ut att vara UTF-8, men filen:

source: [name not displayable]
cs: [jméno nelze zobrazit]
de: [Name nicht anzeigbar]
es: [nombre no reproducible]
it: [nome non visualizzabile]
ko: [이름을 표시할 수 없음]
nl: [naam kan niet weergegeven worden]
ru: [имя невозможно отобразить]
sk: [názov nie je možné zobraziť]
sv: [namnvisning omöjlig]
