Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Select preview extraction tool
cs: Vybrat nástroj pro získání náhledů
de: Auswahl des Vorschaubild-Erzeugungs-Tools
es: Seleccionar herramienta de extracción de vista previa
it: Seleziona lo strumento per l’estrazione dell’anteprima
ko: 미리보기 추출 도구 선택하기
nl: Selecteer gereedschap voor extern voorbeeld
ru: Выбрать инструмент извлечения миниатюр
sk: Vyberte nástroj na extrakciu náhľadov
sv: Välj verktyg för extrahering av förhandsgranskning

source: Thread pool limits
cs: Omezení počtu vláken
de: Thread-Pool-Begrenzungen
es: Límites de grupo de hilos
it: Limita il numero dei thread
ko: 스레드 풀 제한
nl: Thread-pool limieten
ru: Ограничения пула потоков
sk: Limit veľkosti zásoby vlákien
sv: Trådpoolsgränser

source: This option limits the number of threads (or cpu cores) that Geeqie will use when running duplicate checks. The value 0 means all available cores will be used.
de: Diese Option begrenzt die Anzahl der threads (oder CPU-Kerne), die Geeqie bei der Duplikatsuche verwendet. Beim Wert 0 werden alle Kerne verwendet.
es: Esta opción limita la cantidad de subprocesos (o núcleos de CPU) que Geeqie utilizará al ejecutar comprobaciones de duplicados. El valor 0 significa que se utilizarán todos los núcleos disponibles.
it: Questa opzione limita il numero dei thread (o core della CPU) che Geeqie userà durante l’esecuzione del rilevamento di file duplicati. Se impostata a 0 saranno usati tutti i core disponibili.
nl: Deze optie limiteert het aantal threads (of cpu-kernen) dat Geeqie zal gebruiken tijdens het controleren op dubbelen. De waarde 0 houdt in dat alle beschikbare kernen worden gebruikt.
ru: Эта опция ограничивает количество потоков (или ядер процессора), которые Geeqie будет использовать при проверке дубликатов. Значение 0 означает, что будут использоваться все доступные ядра.
sk: Táto možnosť obmedzí počet vlákien (alebo procesorových jadier), ktoré Geeqie použije pri vykonávaní kontrol na duplicity. Hodnota 0 znamená, že sa použijú všetky dostupné jadrá.
sv: Detta alternativ begränsar antalet trådar (eller CPU-kärnor) som Geeqie kommer att använda när en kör dubblettkontroller. Värdet 0 betyder att alla tillgängliga kärnor kommer att användas.

source: Duplicate check:
cs: Kontrola duplicit :
de: Duplikats-Prüfung:
es: Verificación de duplicados:
it: Rilevamento duplicati:
ko: 중복 확인:
nl: Controleer dubbelen:
ru: Проверка дубликатов:
sk: Kontrola duplicít:
sv: Dublettkontroll:

source: Set to 0 for unlimited
cs: Nastav 0 pro neomezený počet
de: Auf 0 setzen für unbegrenzt
es: Establecer en 0 para tamaño ilimitado
it: Imposta a 0 per non porre alcun limite
ko: 제한하지 않으려면 0으로 설정하기
nl: Geef 0 op voor onbeperkt
ru: Установите значение 0 для неограниченного количества
sk: Nastavte 0 pre neobmedzené
sv: Använd 0 för obegränsad

source: Alternate similarity algorithm
de: Alternativer Ähnlichkeits-Algorithmus
es: Algoritmo de similitud alternativo
it: Algoritmo di rilevamento della somiglianza alternativo
nl: Alternatieve algoritme voor gelijkheid
ru: Альтернативный алгоритм сходства
sk: Alternatívny algoritmus hľadania podobnosti
sv: Alternativ likhetsalgoritm

source: Enable alternate similarity algorithm
de: Alternativen Ähnlichkeits-Algorithmus verwenden
es: Habilitar el algoritmo de similitud alternativo
it: Attiva l’algoritmo di rievamento della somiglianza alternativo
nl: Alternatieve algoritme voor gelijkheid inschakelen
ru: Включить альтернативный алгоритм сходства
sk: Povoliť alternatívny algoritmus podobnosti
sv: Aktivera alternativ likhetsalgoritm

source: Use grayscale
de: Graustufen ein-/ausschalten
es: Usar escala de grises
it: Usa scala di grigi
nl: Zwartwit gebruiken
ru: Использовать оттенки серого
sk: Použiť šedotón
sv: Använd gråskala

source: Reduce fingerprint to grayscale
de: Fingerabdruck auf Graustufen reduzieren
es: Reducir huella digital a escala de grises
it: Riduci il fingerprint alla scala di grigi
nl: Vingerafdruk terugbrengen tot zwartwit
ru: Преобразовать отпечаток пальца в оттенки серого
sk: Previesť odtlačok na šedotón
sv: Minska fingeravtryck till gråskala

source: Windowed stereo mode
cs: Režim Windowed stereo
de: Fenster-Stereo-Modi
es: Modo estéreo en ventana
it: Modalità stereo in finestra
ko: 창 스테레오 모드
nl: Standaard venster met stereomodus
ru: Оконный режим стерео
sk: Stereo mód v okne
sv: Fönsterstereoläge

source: Fullscreen stereo mode
cs: Celá obrazovka stereo
de: Stereo-Vollbildmodus
es: Modo estéreo en pantalla completa
it: Modalità Stereo a Schermo Intero
ko: 전체화면 스테레오 모드
nl: Volledig scherm met stereomodus
ru: Полноэкранное стерео
sk: Celooobrazovkový stereo mód
sv: Fullskärm stereoläge

source: Use different settings for fullscreen
cs: Použít jiné nastavení při zobrazení na celou obrazovku
de: Unterschiedliche Einstellungen für Vollbild verwenden
es: Usar una configuración distinta para pantalla completa
it: Usa impostazioni differenti a Schermo Intero
ko: 전체 화면에 다른 설정 사용하기
nl: Gebruik verschillende instellingen voor volledig scherm
ru: Использовать разные настройки полноэкранного режима
sk: Použiť rozličné nastavenia pre celú obrazovku
sv: Använd andra inställningar för fullskärm

source: Left X
cs: Levé X
de: Links X
es: X izquierdo
it: X sinistra
ko: 왼쪽 X
nl: Links X
ru: Слева X
sk: Vľavo X
sv: Vänster X

source: Left Y
cs: Levé Y
de: Links Y
es: Y izquierdo
it: Y sinistra
ko: 왼쪽 Y
nl: Links Y
ru: Слева Y
sk: Vľavo Y
sv: Vänster Y

source: Right X
cs: Pravé X
de: Rechts X
es: X derecho
it: X destra
ko: 오른쪽 X
nl: Rechts X
ru: Справа X
sk: Vpravo X
sv: Höger X

source: Right Y
cs: Pravé Y
de: Rechts Y
es: Y derecho
it: Y destra
ko: 오른쪽 Y
nl: Rechts Y
ru: Справа Y
sk: Vpravo Y
sv: Höger Y

source: Preferences
cs: Nastavení
de: Einstellungen
es: Preferencias
it: Preferenze
ko: 환경설정
nl: Voorkeuren
ru: Параметры
sk: Predvoľby
sv: Inställningar

source: This program comes with absolutely no warranty. GNU General Public License, version 2 or later. See https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
de: Dieses Programm wird ohne jegliche Garantie zur Verfügung gestellt. GNU General Public License, Version 2 oder neuer. Siehe https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
es: Este programa no tiene ninguna garantía. Licencia pública general GNU, versión 2 o posterior. Consulte https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
it: Questo programma è distribuito senza alcuna garanzia. GNU General Public License, versione 2 or successiva. Vedi https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
nl: Dit programma komt met geen enkele garantie. GNU General Public License, versie 2 of later. Zie ook https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
ru: Эта программа распространяется без всяких гарантий. Универсальная общественная лицензия GNU, версия 2 или более поздняя. См. https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
sk: Tento program sa dodáva bez akejkoľvek záruky. GNU General Public License, verzia 2 alebo novšia. Pozri https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
sv: Detta program kommer utan någon som helst garanti. GNU General Public License, version 2 eller senare. Se https://www.gnu.org/licenses/old-licenses/gpl-2.0.html

source: Map Data Open Database License OpenStreetMap Contributors Map Imagery CC-BY-SA 2.0
de: Kartendaten Open Database License OpenStreetMap Contributors Map Imagery CC-BY-SA 2.0

source: Some icons by https://www.flaticon.com
de: Manche Icons von https://www.flaticon.com
es: Algunos iconos de https://www.flaticon.com
it: Alcune icone provengono da https://www.flaticon.com
nl: Enkele iconen van https://www.flaticon.com
ru: Часть значков с сайта https://www.flaticon.com
sk: Niektoré ikony z https://www.flaticon.com
sv: Några ikoner av https://www.flaticon.com

source: Project created by John Ellis GQview 1998 Geeqie 2007 Development and bug reports:
de: Projekt geschaffen von John Ellis GQview 1998 Geeqie 2007 Entwicklung und Fehlermeldungen:
es: Proyecto creado por John Ellis GQview 1998 Geeqie 2007 Desarrollo e informes de errores:
it: Progetto creato da John Ellis GQview 1998 Geeqie 2007 Sviluppo e segnalazione di bug:
nl: Project gestart door John Ellis GQview 1998 Geeqie 2007 Ontwikkeling en foutrapporten:
ru: Создатель проекта — John Ellis GQview 1998 Geeqie 2007 Разработка и отчёты об ошибках:
sk: Projekt vytvoril John Ellis GQview 1998 Geeqie 2007 Vývoj a hlásenia chýb:
sv: Projektet skapat av John Ellis GQview 1998 Geeqie 2007 Utveckling och felrapporter:

source: About Geeqie
cs: O programu Geeqie
de: Über Geeqie
es: Acerca de Geeqie
it: A proposito di Geeqie
ko: Geeqie 정보
nl: Over Geeqie
ru: О программе Geeqie
sk: O Geeqie
sv: Om Geeqie

source: Warning: Cannot open timezone database file
cs: Varování: Nelze otevřít soubor databáze časových zón
de: Achtung: Kann Zeitzonen-Datenbankdatei nicht öffnen
es: Advertencia: No se puede abrir el archivo de base de datos de zonas horarias
it: Attenzione: impossibile aprire il file di database dei fusi orari
ko: 경고: 시간대 데이터베이스 파일을 열 수 없습니다
nl: Waarschuwing: kan bestand met tijdzone-database niet openen
ru: Предупреждение: не удалось открыть файл базы данных часовых поясов
sk: Upozornenie: Nemôžem otvoriť súbor s databázou časových pásiem
sv: Varning: Kan inte öppna Tidszonsdatabasfilen

source: Error: Timezone database download failed
cs: Chyba: Stažení databáze časových pásem se nezdařilo
de: Fehler: Zeitzonen Datenbankdownload fehlgeschlagen
es: Error: Falló la descarga de base de datos de zonas horarias
it: Errore: lo scaricamento del database dei fusi orari è fallito
ko: 오류: 시간대 데이터베이스 다운로드 실패함
nl: Fout: downloaden van tijdzone-database mislukt
ru: Ошибка: сбой загрузки базы данных часовых поясов
sk: Chyba: Zlyhalo sťahovanie databázy časových pásiem
sv: Fel: Misslyckades att hämta Tidszonsdatabasen

source: Timezone database download failed
cs: Stažení databáze časových zón selhalo
de: Zeitzonen Datenbankdownload fehlgeschlagen
es: Error en la descarga de base de datos de zonas horarias
it: Lo scaricamento del database dei fusi orari è fallito
ko: 시간대 데이터베이스 다운로드 실패함
nl: Downloaden van tijdzone-database mislukt
ru: Сбой загрузки базы часовых поясов
sk: Zlyhalo sťahovanie databázy časových pásiem
sv: Hämtning av Tidszonsdatabas misslyckades

source: Downloading timezone database
cs: Stažení databáze časových pásem
de: Lade Zeitzonen Datenbank
es: Descargando base de datos de zonas horarias
it: Scaricamento del database dei fusi orari
ko: 시간대 데이터베이스 다운로드 중
nl: Downloaden van tijdzone-database
ru: Загрузка базы часовых поясов
sk: Sťahujem databázu časových pásiem
sv: Hämtar Tidszondatabas

source: Image text
cs: Tisknout
de: Bildtext
es: Texto de la imagen
it: Testo relativo all’immagine
ko: 이미지 텍스트
nl: Afbeeldingstekst
ru: Текст иображения
sk: Text obrázka
sv: Bildtext

source: Show image text
cs: Tisknout text k obrázku
de: Zeige Bildtext
es: Mostrar texto de la imagen
it: Stampa testo relativo all’immagine
ko: 이미지 텍스트 표시하기
nl: Afbeeldingstekst weergeven
ru: Показывать текст изображения
sk: Zobraziť text obrázka
sv: Visa bildtext

source: Header 1
de: Überschrift 1
es: Encabezado 1
it: Intestazione 1
nl: Koptekst 1
ru: Верхний колонтитул 1
sk: Nadpis č. 1
sv: Rubrik 1

source: Header 2
de: Überschrift 2
es: Encabezado 2
it: Intestazione 2
nl: Koptekst 1
ru: Верхний колонтитул 2
sk: Nadpis č. 2
sv: Rubrik 2

source: Footer 1
de: Fußzeile 1
es: Pie de página 1
it: Piè di pagina 1
nl: Voettekst 1
ru: Нижний колонтитул 1
sk: Päta č. 1
sv: Sidfot 1

source: Footer 2
de: Fußzeile 2
es: Pie de página 2
it: Piè di pagina 2
nl: Voettekst 2
ru: Нижний колонтитул 2
sk: Päta č. 2
sv: Sidfot 2

source: Page text
cs: Text strany
de: Seitentext
es: Texto de la página
it: Testo relativo alla pagina
ko: 페이지 텍스트
nl: Paginatekst
ru: Текст страницы
sk: Text strany
sv: Sidtext

source: Show page text
cs: _Zobrazit text strany
de: Seitentext anzeigen
es: Mostrar texto de la página
it: Stampa testo relativo alla pagina
ko: 페이지 텍스트 표시하기
nl: Paginatekst weergeven
ru: Показывать текст страницы
sk: Zobraziť text strany
sv: Visa sidtext

source: Text shown on each page of a single or multi-page print job
cs: Text zobrazený na každé stránce jedné nebo vícestránkové tiskové úlohy
de: Auf jeder Seite eines mehrseitigen Druckauftrag angezeigter Text
es: Texto que se muestra en cada página de un trabajo de impresión de una o varias páginas
it: Testo stampato su ogni pagina di una stampa a pagina singola o a pagine multiple
ko: 단일 또는 다중 페이지 인쇄 작업의 각 페이지에 표시되는 텍스트
nl: Tekst getoond op iedere pagina van printopdrachten met enkele of meerdere pagina's
ru: Текст, отображаемый на каждой странице одностраничного или многостраничного задания печати
sk: Text zobrazený na každej strane jedno alebo viacstranovej tlačovej úlohy
sv: Text som visas på varje sida av ett enkelsidigt eller flersidigt utskriftsjobb

source: Options
de: Optionen
es: Opciones
it: Opzioni
nl: Opties
ru: Параметры
sk: Možnosti
sv: Alternativ

source: Error reading configuration file:
de: Fehler beim Lesen der Konfigurationsdatei:
es: Error al leer el archivo de configuración:
it: Errore nella lettura del file di configurazione:
nl: Fout bij opslaan van configuratiebestand:
sk: Chyba pri čítaní konfiguračného súboru:

source: Show log window
de: Zeige Protokollfenster
es: Mostrar ventana del registro
it: Mostra la finestra del Registro
nl: Logvenster weergeven
sk: Zobraziť okno so záznamom

source: Configuration file error
de: Konfigurationsdatei-Fehler
es: Eror en el archivo de configuración
it: Errore nel file di configurazione
nl: Configuratiebestandsfout
sk: Chyba súboru s konfiguráciou

source: Modified
cs: Změněno
de: Bearbeitet
es: Modificado
it: Modificato
ko: 수정됨
nl: Gewijzigd
ru: Изменён
sk: Zmenený
sv: Modifierad

source: Status Changed
cs: Změna stavu
de: Status hat sich geändert
es: Estado cambiado
it: Stato modificato
ko: 상태 변경됨
nl: Status gewijzigd
ru: Статус изменён
sk: Stav zmenený
sv: Status ändrad

source: Digitized
cs: Digitalizované
de: Digitalisiert
es: Digitalizado
it: Digitalizzato
ko: 디지털화됨
nl: Gedigitaliseerd
ru: Оцифровано
sk: Digitalizované
sv: Digitaliserad

source: folder
cs: adresář
de: im Verzeichnis
es: carpeta
it: cartella
ko: 폴더
nl: map
ru: папка
sk: priečinok
sv: mapp

source: comments
cs: poznámky
de: Kommentare
es: comentarios
it: commenti
ko: 주석
nl: opmerkingen
ru: комментарии
sk: poznámky
sv: kommentarer

source: results
cs: výsledky
de: in den letzten Suchergebnissen
es: resultados
it: risultati
ko: 결과
nl: resultaten
ru: результаты
sk: výsledky
sv: resultat

source: collection
cs: kolekce
de: Sammlung
es: colección
it: collezione
ko: 컬렉션
nl: collectie
ru: коллекция
sk: zbierka
sv: samling

source: name contains
cs: jméno obsahuje
de: Name beinhaltet
es: el nombre contiene
it: il nome contiene
ko: 이름 포함
nl: naam bevat
ru: имя содержит
sk: názov obsahuje
sv: namnet innehåller

source: name is
cs: jméno je
de: Name ist
es: el nombre es
it: il nome è uguale a
ko: 이름은
nl: naam is
ru: имя —
sk: názov je
sv: namn är

source: path contains
cs: cesta obsahuje
de: Pfad beinhaltet
es: la ruta contiene
it: il percorso contiene
ko: 경로 포함
nl: pad bevat
ru: путь содержит
sk: cesta obsahuje
sv: sökväg innehåller

source: equal to
cs: rovno
de: gleich
es: igual a
it: uguale a
ko: 동일
nl: gelijk aan
ru: равно
sk: rovnaký ako
sv: lika med

source: less than
cs: menší jak
de: kleiner als
es: menor que
it: meno di
ko: 미만
nl: minder dan
ru: меньше чем
sk: menší než
sv: mindre än

source: greater than
cs: větší jak
de: größer als
es: mayor que
it: più di
ko: 보다 큰
nl: groter dan
ru: больше чем
sk: väčší než
sv: större än

source: between
cs: mezi
de: zwischen
es: entre
it: tra
ko: 사이
nl: tussen
ru: между
sk: medzi
sv: mellan

source: before
cs: před
de: vor
es: antes del
it: prima del
ko: 전에
nl: voor
ru: перед
sk: pred
sv: före

source: after
cs: potom
de: nach
es: después del
it: dopo il
ko: 후에
nl: na
ru: после
sk: po
sv: efter

source: match all
cs: shodnost ve všem
de: wovon alle vorkommen müssen
es: coinciden con todo
it: trova tutte
ko: 모두 일치
nl: elk woord
ru: соответствует всем
sk: úplná zhoda
sv: matcha alla

source: match any
cs: shodnost s něčím
de: wovon mind. 1 davon vorkommt
es: coinciden con cualquiera
it: trova qualsiasi
ko: 무엇이든 하나 일치
nl: een van
ru: соответствует любому
sk: akákoľvek zhoda
sv: matcha godtycklig

source: exclude
cs: mimo
de: welche nicht vorkommen dürfen
es: no incluyen
it: escludi
ko: 제외
nl: uitgezonderd
ru: исключить
sk: okrem
sv: exkludera

source: contains
cs: obsahuje
de: beinhaltet
es: contiene
it: contiene
ko: 포함
nl: bevat
ru: содержит
sk: obsahuje
sv: innehåller

source: miss
cs: neobsahuje
de: enthält nicht
es: no contiene
it: non contiene
ko: 누락
nl: bevat niet
ru: пропустить
sk: neobsahuje

source: not geocoded
cs: není geokódováno
de: nicht geocodiert
es: no geocodificada
it: sconosciuta
ko: 지오코드되지 않음
nl: niet geografisch gecodeerd
ru: не геокодирована
sk: nie je geokódované
sv: ej geokodad

source: is
cs: je
de: ist
es: es
it: è
ru: это
sk: je
sv: är

source: is not
cs: není
de: ist nicht
es: no es
it: non è
nl: is niet
ru: не
sk: nie je
sv: är inte

source: %s, %d files (%s, %d)
cs: %s, souborů: %d (%s, %d)
de: %s, %d Dateien (%s, %d)
es: %s, %d archivo(s) (%s, %d)
it: %s, %d file (%s, %d)
ko: %s, %d개 파일 (%s, %d개)
nl: %s, %d bestanden (%s, %d)
ru: %s, файлов: %d (%s, %d)
sk: %s, %d súborov (%s, %d)
sv: %s, %d filer (%s, %d)

source: %s, %d files
cs: %s, souborů: %d
de: %s, %d Dateien
es: %s, %d archivo(s)
it: %s, %d file
ko: %s, %d개 파일
nl: %s, %d bestanden
ru: %s, файлов: %d
sk: %s, %d súborov
sv: %s, %d filer

source: Searching…
de: Suche…
es: Buscando…
sk: Hľadám…

source: Image is not geocoded
de: Bild ist nicht geocodiert
es: La imagen no está geocodificada
it: L’immagine non ha geocode
nl: Afbeelding is niet geografisch gecodeerd
ru: Геокодирование изображение не выполнено
sk: Obrázok nie je geokódovaný
sv: Bilden är inte geokodad

source: File not found
cs: Soubor nenalezen
de: Datei nicht vorhanden
es: No se encuentra el archivo
it: File non trovato
ko: 파일을 찾을 수 없습니다
nl: Bestand niet gevonden
ru: Файл не найден
sk: Súbor sa nenašiel
sv: Filen hittades inte

source: Please enter an existing file for image content.
cs: Prosím zadejte existující soubor pro obsah obrázku.
de: Bitte wählen Sie eine vorhandene Datei für die Ähnlichkeitssuche.
es: Introduzca un archivo existente para el contenido de la imagen.
it: Per favore, specifica un file esistente come contenuto dell’immagine.
ko: 이미지 내용에 대한 기존 파일을 입력하십시오.
nl: Selecteer een bestaand bestand voor inhoud.
ru: Выберите существующий файл для содержимого изображения.
sk: Prosím zadajte existujúci súbor pre obsah obrázka.
sv: Välj en befintlig fil för bildinnehåll.

source: Entry does not contain a valid lat/long value
cs: Položka neobsahuje platnou hodnotu zeměpisné šířky/délky
de: Der Eintrag enthält keinen gültigen Lat/Long-Wert
es: La entrada no contiene un valor de latitud/longitud válido
it: L’elemento non contiene un valore di latitudine/longitudine valido
ko: 항목에 유효한 위도/경도 값이 없습니다
nl: Invoer bevat geen geldige waarde voor hoogte- en breedtegraad
ru: Запись без допустимого значения lat/long
sk: Položka neobsahuje platnú hodnotu zem. šírky/dĺžky
sv: Fältet innehåller inte ett giltigt lat/long-värde

source: miles
cs: míle
de: Meilen
es: milla(s)
it: miglia
ko: 마일
nl: mijlen
ru: мили
sk: míle

source: Raw Image
cs: RAW Obrázek
de: RAW Bild
es: Imagen Raw
it: Immagine Raw
ko: RAW 이미지
nl: RAW-afbeelding
ru: Изображение Raw
sk: Obrázok RAW
sv: Raw-bild

source: Any mark
cs: Jakákoli značka
de: Jede Markierung
es: Cualquier marca
it: Qualsiasi
ko: 모든 마크
nl: Iedere markering
ru: Любая метка
sk: Ľubovoľná značka
sv: Vilken markering som helst

source: Please enter an existing folder to search.
cs: Prosím zadejte existující adresář pro hledání.
de: Bitte wählen Sie ein vorhandenes Verzeichnis für die Suche.
es: Introduzca una carpeta existente para buscar.
it: Per favore, specifica una cartella esistente per la ricerca.
ko: 검색할 기존 폴더를 입력하십시오.
nl: Selecteer een bestaande map om te doorzoeken.
ru: Выберите существующую папку для поиска.
sk: Prosím zadajte existujúci priečinok pre vyhľadávanie.
sv: Välj en befintlig mapp att genomsöka.

source: Collection not found
cs: K olekce nenalezena
de: Verzeichnis nicht gefunden
es: No se encuentra la colección
it: Collezione non trovata
ko: 컬렉션을 찾을 수 없습니다
nl: Collectie niet gevonden
ru: Коллекция не найдена
sk: Zbierka nebola nájdená
sv: Samlingen hittades inte

source: Please enter an existing collection name.
cs: Prosím zadejte existující kolekci.
de: Bitte wählen Sie einen vorhandenen Verzeichnisnamen.
es: Ingrese un nombre de colección existente.
it: Per favore, specifica un nome di Collezione esistente.
ko: 기존 컬렉션 이름을 입력하십시오.
nl: Geef een bestaande collectienaam op.
ru: Введите имя существующей коллекции.
sk: Prosím zadajte existujúci názov zbierky.
sv: Vänligen mata in ett existerande samlingsnamn.

source: Select collection
cs: Vybrat kolekci
de: Sammlung auswählen
es: Elegir colección
it: Seleziona Collezione
ko: 컬렉션 선택하기
nl: Collectie selecteren
ru: Выбор коллекции
sk: Vybrať zbierku
sv: Välj samling

source: Image search
cs: Hledat obrázek
de: Bilder suchen
es: Búsqueda de imagen
it: Ricerca immagini
ko: 이미지 검색
nl: Afbeelding zoeken
ru: Поиск изображений
sk: Hľadať obrázok
sv: Bildsökning

source: Search:
cs: Hledat:
de: Suche:
es: Buscar:
it: Cerca in:
ko: 검색:
nl: Zoeken:
ru: Поиск:
sk: Hľadať:
sv: Sök:

source: Recurse
cs: Rekurzivně
de: Rekursiv
es: Incluir subcarpetas
it: Ricorsivamente
ko: 재귀적
nl: Recursief
ru: Рекурсивный
sk: Rekurzívne
sv: Rekursivt

source: Match case
cs: Rozlišovat velikost písmen
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas de minúsculas
it: Distingui maiusc./minusc.
ko: 일치 사례
nl: Hoofdlettergevoelig
ru: С учётом регистра
sk: Citlivé na veľkosť písmen
sv: Matcha skiftläge

source: Symbolic link
de: Symbolische Verknüpfung
es: Enlace simbólico
it: Link simbolico
nl: Symbolische link
ru: Символическая ссылка
sk: Symbolický odkaz
sv: Symbolisk länk

source: When set to 'contains' or 'path contains', this field uses Perl Compatible Regular Expressions. e.g. use .*\.jpg and not *.jpg See the Help file.
de: Dieses Feld benutzt bei "enthält" und "Pfad enthält" Perl-kompatible reguläre Ausdrücke. z. B. verwende abc.*ghk und nicht abc*ghk Siehe Hilfsdatei.
es: Cuando se configura como 'contains' o 'path contains', este campo utiliza expresiones regulares compatibles con Perl. p. ej., utilice .*\.jpg y no *.jpg Consulte el archivo de ayuda.
it: Quando è impostato a «contiene» o «il percorso contiene», questo campo usa espressioni regolari compatibili con Perl (PCRE). Per esempio, usa «.*\.jpg» invece di «*.jpg». Vedi il file di Aiuto.
nl: Wanneer ingesteld op 'bevat' of 'pad bevat', zal dit veld de Perl Compatible Regular Expressions gebruiken. gebruik bijv. .*\.jpg en niet *.jpg Zie ook het Hulpbestand.
ru: Если установлено значение «содержит» или «путь содержит», это поле использует совместимые с Perl регулярные выражения. Например, используется .*\.jpg, а не *.jpg См. файл справки.
sk: Ak je nastavené na 'obsahuje' alebo 'cesta obsahuje', toto pole bude rozoznávať regulárne výrazy kompatibilné s jazykom Perl. napr. použite .*\.jpg a nie *.jpg Viac nájdete v súbore Pomocníka.

source: File size is
cs: Velikost souboru je
de: Dateigröße ist
es: Tamaño del archivo es
it: La dimensione del file è
ko: 파일 크기는
nl: Bestandsgrootte is
ru: Размер файла
sk: Veľkosť súboru je
sv: Filens storlek är

source: and
cs: a
de: und
es: y
it: e
ko: 및
nl: en
ru: и
sk: a
sv: och

source: File date is
cs: Datum souboru je
de: Dateidatum ist
es: Fecha del archivo
it: La data del file è
ko: 파일 날짜는
nl: Bestandsdatum is
ru: Дата файла
sk: Dátum súboru je
sv: Filens datum är
