Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Folder contains subfolders
cs: Adresář obsahuje podadresáře
de: Das Verzeichnis enthält Unterverzeichnisse
es: La carpeta contiene subcarpetas
it: La cartella contiene sottocartelle
ko: 폴더에 하위폴더가 포함되어 있습니다
nl: Map bevat submappen
ru: Папка содержит вложенные папки
sk: Priečinok obsahuje podpriečinky
sv: Mappen har undermappar

source: Unable to delete the folder: %s This folder contains subfolders which must be moved before it can be deleted.
cs: Nepodařilo se odstranit adresář: %s Tento adresář obsahuje podadresáře, keré musí být přesunuty před jeho smazáním.
de: Verzeichnis kann nicht gelöscht werden: %s Das Verzeichnis enthält Unterverzeichnisse, die zuerst verschoben werden müssen bevor es gelöscht werden kann.
es: Imposible borrar la carpeta: %s Esta carpeta contiene subcarpetas que debe mover antes de que pueda borrarse.
it: Impossibile eliminare la cartella: %s Questa cartella contiene sottocartelle che devono essere spostate perché possa essere eliminata.
ko: 폴더를 삭제할 수 없습니다: %s 이 폴더에는 삭제하기 전에 이동해야 하는 하위 폴더가 있습니다.
nl: Kon map niet verwijderen: %s Deze map bevat submappen die eerst verplaatst moeten worden.
ru: Не удалось удалить папку: %s Эта папка содержит вложенные папки, которые необходимо переместить перед удалением.
sk: Nemožno odstrániť tento priečinok: %s Tento priečinok obsahuje podpriečinky, ktoré sa najprv musia presunúť. Až potom ho bude možné odstrániť.
sv: Kan inte ta bort mappen: %s Mappen innehåller undermappar som först måste flyttas.

source: Subfolders:
cs: Podadresáře:
de: Unterverzeichnisse:
es: Subcarpetas:
it: Sottocartelle:
ko: 하위폴더:
nl: Submappen:
ru: Вложенные папки:
sk: Podpriečinky:
sv: Undermappar:

source: Delete folder?
cs: Odstranit adresář?
de: Verzeichnis löschen?
es: ¿Desea borrar la carpeta?
it: Eliminare la cartella?
ko: 폴더를 삭제하시겠습니까?
nl: Mappen verwijderen?
ru: Удалить папку?
sk: Odstrániť priečinok?
sv: Ta bort mappen?

source: The folder contains these files:
cs: Adresář obsahuje tyto soubory:
de: Das Verzeichnis enthält diese Dateien:
es: La carpeta contiene estos archivos:
it: La cartella contiene questi file:
ko: 폴더에는 다음 파일이 들어 있습니다:
nl: De map bevat deze bestanden:
ru: Папка содержит следующие файлы:
sk: Priečinok obsahuje tieto súbory:
sv: Mappen innehåller följande filer:

source: This will delete the folder. The contents of this folder will also be deleted.
cs: Tímto odstraníte adresář. Obsah adresáře bude také odstraněn.
de: Das löscht das Verzeichnis. Der Inhalt des Verzeichnis wird auch gelöscht.
es: Esto borrará la carpeta: El contenido de esta carpeta también serán borrado.
it: Questo determinerà l’eliminazione della cartella. Anche i suoi contenuti saranno eliminati.
ko: 폴더가 삭제됩니다. 이 폴더의 내용물도 삭제됩니다.
nl: Dit zal de map verwijderen. De inhoud van deze map wordt ook verwijderd.
ru: Папка будет удалена. Содержимое этой папки также будет удалено.
sk: Týmto bude priečinok odstránený. Obsah priečinka bude odstránený tiež.
sv: Det här tar bort mappen Mappens innehåll kommer också att tas bort.

source: Rename folder?
cs: Přejmenovat adresář?
de: Verzeichnis umbenennen?
es: ¿Desea renombrar la carpeta?
it: Rinominare la cartella?
ko: 폴더 이름을 바꾸시겠습니까?
nl: Map hernoemen?
ru: Переименовать папку?
sk: Premenovať priečinok?
sv: Ändra namn på mappen?

source: The folder contains the following files
cs: Adresář obsahuje následující soubory
de: Das Verzeichnis enthält die folgenden Dateien
es: La carpeta contiene los siguientes archivos
it: La cartella contiene i seguenti file
ko: 폴더에는 다음 파일이 들어 있습니다
nl: De map bevat de volgende bestanden
ru: Папка содержит следующие файлы
sk: Priečinok obsahuje nasledujúce súbory
sv: Mappen innehåller följande filer

source: Create Folder
cs: Vytvořit adresář
de: Verzeichnis erstellen
es: Crear carpeta
it: Crea Cartella
ko: 폴더 만들기
nl: Map aanmaken
ru: Создать папку
sk: Vytvoriť priečinok
sv: Skapa ny mapp

source: Folder was not created
de: Verzeichnis nicht erstellt
es: La carpeta no fue creada
nl: Map was niet aangemaakt
sk: Priečinok nebol vytvorený

source: Geeqie - Create Folder
de: Geeqie - Verzeichnis erstellen
es: Geeqie - Crear carpeta
sk: Geeqie – Vytvoriť priečinok

source: _Copy
cs: _Kopírovat
de: _Kopieren
es: _Copiar
it: _Copia
ko: 복사하기(_C)
nl: _Kopiëren
ru: _Копировать
sk: _Kopírovať
sv: _Kopiera

source: _Move
cs: _Přesunout
de: _Verschieben
es: _Mover
it: _Sposta
ko: 이동하기(_M)
nl: _Verplaatsen
ru: Перемес_тить
sk: _Presunúť
sv: _Flytta

source: Clear mark %d
de: Entferne Markierung %d

source: Set mark %d
cs: Nastavit značku %d
de: Setze Markierung %d
es: Establecer marca %d
it: Imposta Contrassegno %d
ko: 마크 %d개 설정하기
nl: Stel markering %d in
ru: Установить метку %d
sk: Nastaviť značku %d
sv: Märke %d på

source: All marks
de: Alle Markierungen

source: Copy back to original location
de: Kopiere zurück an ursprünglichen Ort

source: Move back to original location
de: Verschiebe zurück an ursprünglichen Ort

source: Append from collection…
de: Aus Sammlung hinzufügen…
es: Añadir desde colección…
sk: Pripojiť zo zbierky…

source: Randomize
cs: Promíchat
de: Mischen
es: Aleatorio
it: Mescola
ko: 무작위화하기
nl: Willekeurig
ru: Случайно
sk: Premiešať
sv: Slumpa

source: Show thumbnails
cs: Zobrazit ná_hledy
de: Zeige Vorschaubilder
es: Mostrar miniaturas
ko: 마중그림 표시하기
ru: Показать миниатюры
sk: Zobraziť náhľady

source: Show filename text
cs: Zobrazit název souboru
de: Dateinamen-Text anzeigen
es: Mostrar nombre de archivos
it: Mostra il testo del nome del file
ko: 파일이름 텍스트 표시하기
nl: Bestandsnaam tekst tonen
ru: Показать текст имени файла
sk: Zobraziť text mena súboru
sv: Visa filnamnstext

source: Mark text
cs: Text značky
de: Markierung
es: Texto de la marca
it: Testo del Contrassegno
ko: 마크 텍스트
nl: Markeer tekst
ru: Текстовая метка
sk: Text značky
sv: Markera text

source: Set mark text
cs: Nastavit text značky
de: Setze Markierung
es: Establecer el texto de la marca
it: Imposta il testo del Contrassegno
ko: 마크 텍스트 설정하기
nl: Geef markeertekst op
ru: Установить текстовую метку
sk: Nastaviť text značky
sv: Sätt markeringstext

source: This will set or clear the mark text.
cs: Toto nastaví, nebo smaže text značky.
de: Dadurch wird der markierte Text festgelegt oder gelöscht.
es: Esto establecerá o borrará el texto de marca.
it: Questo imposterà o rimuoverà il testo del Contrassegno.
ko: 마크 텍스트를 설정하거나 지웁니다.
nl: Hiermee zal de markeertekst ingesteld of gewist worden.
ru: Установить/снять текстовую метку.
sk: Týmto nastavíte alebo vyčistíte text značky.
sv: Detta kommer att sätta eller rensa märkestexten.

source: Right-click for comparison options
de: Rechtsklick für Vergleichsoptionen

source: Ignore Rating
de: Bewertung ignorieren
es: Ignorar la calificación
sk: Ignorovať hodnotenie

source: Use regular expressions
cs: Použít regulární výrazy
de: Verwende reguläre Ausdrücke
es: Usar expresiones regulares
it: Usa espressioni regolari
ko: 정규식 사용하기
nl: Gebruik reguliere expressies
ru: Использовать регулярные выражения
sk: Použiť regulárne výrazy
sv: Använd reguljära uttryck

source: Show filter history
de: Zeige Filter-Verlauf

source: Case sensitive
cs: Rozlišovat velikost písmem
de: Groß- und Kleinschreibung beachten
es: Distinguir mayúsculas de minúsculas
it: Maiusc. ≠ minusc.
ko: 대소문자 구분
nl: Hoofdlettergevoelig
ru: Чувствительность к регистру
sk: Citlivé na veľkosť písmen
sv: Skiftlägeskänslig

source: Select Class filter
cs: Vybrat filtr třídy
de: Wählen eines Klassenfilters
es: Seleccionar filtro de clase
it: Seleziona filtro di Classe
ko: 클래스 필터 선택하기
nl: Klassefilter selecteren
ru: Выбрать фильтр класса
sk: Vybrať filter triedy
sv: Välj filerklass

source: Select Rating filter
de: Wählen eines Bewertungsfilters
es: Seleccionar filtro de valoración
sk: Vybrať filter hodnotenia

source: Loading meta…
de: Lade Metadaten…
es: Cargando metadatos…
sk: Načítavam meta…

source: Show filename _text
cs: _Zobrazit název souboru
de: _Dateinamen anzeigen
es: Mos_trar nombres de archivos
it: Mostra il _testo del nome del file
ko: 파일이름 텍스트 표시하기(_T)
nl: Bestandsnaam _tekst tonen
ru: Показать _названия файлов
sk: Zobraziť _text mena súboru
sv: Visa _filnamnstext

source: [NO GROUPING]
cs: [BEZ SDRUŽOVÁNÍ]
de: [KEINE GRUPPIERUNG]
es: [NO AGRUPAR]
it: [NESSUN RAGGRUPPAMENTO]
ko: [그룹화 없음]
nl: [GEEN GROEPEREN]
ru: [БЕЗ ГРУППИРОВКИ]
sk: [BEZ ZOSKUPOVANIA]
sv: [INGEN GRUPPINDELNING]

source: Show _thumbnails
cs: Zobrazit ná_hledy
de: _Vorschaubilder anzeigen
es: Mostrar minia_turas
it: Mostra le _miniature
ko: 마중그림 표시하기(_T)
nl: _Miniaturen tonen
ru: Показать м_иниатюры
sk: Zobraziť _náhľady
sv: Visa _miniatyrbilder

source: Invalid file name: %s
cs: Neplatný název souboru: %s
de: Ungültiger Dateiname: %s
es: Nombre de archivo no válido: %s
it: Nome file non valido: %s
ko: 잘못된 파일 이름: %s
nl: Ongeldige bestandsnaam: %s
ru: Недопустимое имя файла: %s
sk: Nesprávny názov súboru: %s
sv: Ogiltigt filnamn: %s

source: Error renaming file
cs: Chyba při přejmenování souboru
de: Fehler beim Umbenennen der Datei
es: Error al renombrar el archivo
it: Errore nella rinomina del file
ko: 파일 이름을 바꾸는 동안 오류가 발생했습니다
nl: Fout bij het hernoemen van bestand
ru: Ошибка переименования файла
sk: Chyba pri premenovaní súboru
sv: Fel vid filnamnändring

source: Stars
cs: Hvězdičky
de: Sterne
es: Estrellas
it: Stelle
ko: 별표
nl: Sterren
ru: Звёзды
sk: Hviezdičky
sv: Stjärnor

source: On-line help search
cs: Vyhledávání nápovědy on-line
de: Durchsuche Online-Hilfedateien
es: Búsqueda de ayuda en línea
it: Ricerca nell’Aiuto online
ko: 온라인 도움말 검색
nl: Zoeken in online help
ru: Поиск в онлайновой справке
sk: Prehľadávať pomocníka online
sv: Online hjälpsök

source: Search the on-line help files.
cs: Prohledejte soubory nápovědy on-line.
de: Durchsuchen die Online-Hilfedateien.
es: Buscar en los archivos de ayuda en línea.
it: Cerca nei file di Aiuto online.
ko: 온라인 도움말 파일을 검색합니다.
nl: Zoeken in online help-bestanden.
ru: Поиск онлайновых справок.
sk: Prehľadávať súbory pomocníka online.
sv: Sök online-hjälpfilerna.

source: Search engine:
cs: Vyhledávač:
de: Suchmaschine:
es: Motor de búsqueda:
it: Motore di ricerca:
ko: 검색 엔진:
nl: Zoekmachine:
ru: Поисковая система:
sk: Vyhľadávač:
sv: Sökmotor:

source: Search terms:
cs: Vyhledávací termíny:
de: Suchbegriffe:
es: Términos de búsqueda:
it: Cerca parole:
ko: 검색어:
nl: Zoektermen:
ru: Термины поиска:
sk: Vyhľadávací reťazec:
sv: Söktermer:

source: Warning: Failed to execute command: %s
de: Fehler beim Ausführen des Befehls: %s
es: Error al ejecutar comando: %s
it: Attenzione: impossibile eseguire: %s
nl: Waarschuwing: Kan opdracht niet uitvoeren: %s
ru: Предупреждение: не удалось выполнить команду: %s
sk: Upozornenie: Nepodarilo sa spustiť príkaz: %s

source: Tethered photography
cs: Ovládání fotoaparátu
es: Fotografía con conexión
it: Fotografia in tethering
ko: 테더드 포토그래피
ru: Управляемая фотография
sk: Fotografovanie priamo do PC (tethered)
sv: Kopplade fotografier

source: Video player
es: Reproductor de video
it: Lettore video
ru: Видеопроигрыватель
sk: Prehrávač videa
sv: Videospelare

source: Plugins
cs: Rozšíření
es: Complementos
it: Plugin
ko: 플러그인
ru: Модули
sk: Zásuvné moduly
sv: Insticksmoduler

source: _Plugins
cs: _Rozšíření
es: Com_plementos
it: _Plugin
ko: 플러그인(_P)
ru: _Модули
sk: Zásuvné _moduly
sv: Insticksmoduler

source: Zoom
cs: Zvětšení
ko: 확대/축소
nl: Zoomen
ru: Масштаб
sk: Priblíženie
sv: Zooma

source: Zoom _2:1
cs: Zobrazení _2:1
ko: _2:1 줌
nl: _2:1 zoomen
ru: Масштаб _2:1
sk: Zobraziť _2:1
sv: Zooma _2:1

source: Zoom _3:1
cs: Zobrazení _3:1
ko: _3:1 줌
nl: _1:1 zoomen
ru: Масштаб _3:1
sk: Zobraziť _3:1
sv: Zooma _3:1

source: Zoom _4:1
cs: Zobrazení _4:1
ko: _4:1 줌
nl: _4:1 zoomen
ru: Масштаб _4:1
sk: Zobraziť _4:1
sv: Zooma _4:1

source: Zoom 1:2
cs: Zobrazení 1:2
ko: 1:2 줌
nl: 1:2 zoomen
ru: Масштаб 1:2
sk: Zobraziť 1:2
sv: Zooma 1:2

source: Zoom 1:3
cs: Zobrazení 1:3
ko: 1:3 줌
nl: 1:3 zoomen
ru: Масштаб 1:3
sk: Zobraziť 1:3
sv: Zooma 1:3

source: Zoom 1:4
cs: Zobrazení 1:4
ko: 1:4 줌
nl: 1:4 zoomen
ru: Масштаб 1:4
sk: Zobraziť 1:4
sv: Zooma 1:4

source: Zoom 2:1
cs: Zobrazení 2:1
ko: 2:1 줌
nl: 2:1 zoomen
ru: Масштаб 2:1
sk: Zobraziť 2:1
sv: Zooma 2:1

source: Zoom 3:1
cs: Zobrazení 3:1
ko: 3:1 줌
nl: 3:1 zoomen
ru: Масштаб 3:1
sk: Zobraziť 3:1
sv: Zooma 3:1

source: Zoom 4:1
cs: Zobrazení 4:1
ko: 4:1 줌
nl: 4:1 zoomen
ru: Масштаб 4:1
sk: Zobraziť 4:1
sv: Zooma 4:1

source: _Animation
cs: _Animace
es: _Animar
it: _Animazione
nl: _Animatie
ru: _Анимация
sk: _Animácia

source: _Readme
cs: Čtimne
es: Léame
it: _Leggimi
ko: 읽어보기(_R)
ru: _Файл сведений
sk: _Čítajma
sv: _Läs mig

source: _ChangeLog
cs: _Soupis změn
es: Registro de _cambios
it: _Registro modifiche
ko: 변경로그(_C)
nl: _Wijzigingslog
ru: _Изменения
sk: _Zoznam zmien
sv: _Ändringslogg

source: Name
cs: Název
es: Nombre
it: Nome
ko: 이름
nl: Naam
ru: Название
sk: Meno
sv: Namn

source: Tag
cs: Značka
es: Etiqueta
it: Etichetta
ko: 태그
ru: Поле
sk: Značka
sv: Tagg

source: Format
cs: Formát
es: Formato
it: Formato
ko: 형식
nl: Formaat
ru: Формат
sk: Formát

source: Position: %lf %lf
es: Posición: %lf %lf
it: Posizione: %lf %lf
nl: Positie: %lf %lf
ru: Расположение: %lf %lf
sk: Poloha: %lf %lf

source: Stop
es: Detener
it: Ferma
nl: Stoppen
ru: Остановить
sk: Zastaviť
sv: Stoppa

source: S_tart
cs: Spustit
es: _Iniciar
it: _Avvia
ko: 시작(_T)
ru: _Начать
sk: Š_tart
sv: _Starta

source: Set
cs: Nastavit
es: Grupo
it: Applica
ko: 설정하기
ru: Установить
sk: Nastaviť
sv: Uppsättning

source: normal
cs: normálně
it: normale
ko: 보통
nl: normaal
ru: нормальная
sk: normálne

source: portrait
cs: portrét
es: retrato
it: ritratto
ko: 세로 방향
nl: staand
ru: портрет
sk: na výšku
sv: stående

source: ISO studio tungsten
cs: ISO studiová žárovka
es: Tungsteno de estudio ISO
it: tungsteno (ISO studio)
ko: ISO 스튜디오 텅스텐
ru: Стандартизированная студийная лампа накаливания
sk: Štúdiové svetlo ISO
sv: ISO studio-volfram

source: 1 chip color area
cs: 1 barevná plocha čipu
es: Área de color de 1 chip
it: area colore a 1 chip
ko: 1 칩 색상 영역
nl: 1-chip kleurgebied
ru: цветной односегментный
sk: 1 farebná oblasť čipu
sv: 1 chip färgområde

source: 2 chip color area
cs: 2 barevná plocha čipu
es: Área de color de 2 chips
it: area colore a 2 chip
ko: 2 칩 색상 영역
nl: 2-chip kleurgebied
ru: цветной двухсегментный
sk: 2 farebná oblasť čipu
sv: 2 chip färgområde

source: 3 chip color area
cs: 3 barevná plocha čipu
es: Área de color de 3 chips
it: area colore a 3 chip
ko: 3 칩 색상 영역
nl: 3-chip kleurgebied
ru: 3 chip область цвета
sk: 3 farebná oblasť čipu
sv: 3 chip färgområde

source: color sequential area
cs: barevná sekvenční oblast
es: área de color secuencial
it: area colore sequenziale
ko: 색상 순차 영역
nl: sequentieel kleurgebied
ru: с разделением цветов
sk: sekvenčná farba, oblasť
sv: sekventiellt färgområde

source: trilinear
cs: trilineárně
es: trilineal
it: trilineare
ko: 삼선형
nl: trilineair
ru: трилинейный
sk: trilineárne
sv: trilinjär

source: color sequential linear
cs: barevná sekvenční lineární
es: color lineal secuencial
it: colore sequenziale lineare
ko: 색상 순차 선형
nl: lineair-sequentieel kleurgebied
ru: линейчатый с разделением цветов
sk: sekvenčná farba, lineárna
sv: sekventiellt linjär färg

source: digital still camera
cs: digitální fotoaparát
es: cámara digital de foto-video
it: fotocamera digitale fissa
ko: 디지털 스틸 카메라
nl: digitale fotocamera
ru: статическая цифровая камера
sk: digitálny fotoaparát
sv: digital stillbildskamera

source: direct photo
cs: přímá fotografie
es: foto directa
it: foto diretta
ko: 정면 사진
nl: directe foto
ru: прямая фотография
sk: priame foto
sv: direkt fotografi

source: auto bracket
cs: automatický bracketing
es: soporte automático
it: bracket automatico
ko: 자동 브래킷
nl: automatisch 'bracketing'
ru: автовилка
sk: automatická uzávierka
sv: automatisk alternativexponering

source: standard
cs: standardní
es: estándar
ko: 표준
nl: standaard
ru: обычный
sk: štandard

source: low gain up
cs: nízký zisk nahoru
es: subir baja ganancia
it: guadagno in su basso
ko: 이득의 소폭 증가
nl: lage gain omhoog
ru: небольшое усиление
sk: zvýšiť nízky zisk

source: high gain up
cs: vysoký zisk nahoru
es: subir alta ganancia
it: guadagno in su alto
ko: 이득의 대폭 증가
nl: hoge gain omhoog
ru: значительное усиление
sk: zvýšiť vysoký zisk

source: low gain down
cs: nízký zisk dolů
es: bajar baja ganancia
it: guadagno in giù basso
ko: 이득의 소폭 감소
nl: lage gain lager
ru: небольшое ослабление
sk: znížiť nízky zisk

source: high gain down
cs: vysoký zisk dolů
es: bajar alta ganancia
it: guadagno in giù alto
ko: 이득의 대폭 감소
nl: hoge gain lager
ru: значительное ослабление
sk: znížiť vysoký zisk

source: Firmware
ko: 펌웨어
ru: Прошивка
sk: Firmvér

source: Primary chromaticities
cs: Primární barvy
es: Cromaticidades primarias
it: Cromaticità primarie
ko: 1차 색도
nl: Primaire chromaticiteit
ru: Основная хроматичность
sk: Primárne chromaticity
sv: Primära kromaticiteter

source: SubIFD Exif offset
es: Desplazamiento de Exif SubIFD
it: Offset SubIFD Exif
ko: SubIFD Exif 오프셋
ru: Смещение SubIFD Exif
sk: SubIFD EXIF posun

source: Optoelectric conversion factor
cs: Optoelektrický konverzní faktor
es: Factor de conversión optoeléctrica
it: Fattore di conversione optoelettrica
ko: 광전자 변환 인자
nl: Opto-electrische conversie-factor (OECF)
ru: Коэффициент электрооптического преобразования
sk: Optoelektrický konverzný faktor
sv: Optoelektrisk konverteringsfaktor

source: Exif version
cs: Verze EXIFu
es: Versión de Exif
it: Versione Exif
ko: Exif 버전
nl: Exif-versie
ru: Версия Exif
sk: Exif verzia

source: Pixel format
cs: Formát pixelu
es: Formato de píxel
it: Formato pixel
ko: 픽셀 형식
nl: Pixelformaat
ru: Формат пикселей
sk: Formát pixlov
sv: Pixeluppbyggnad

source: Subject area
cs: Plocha subjektu
es: Área temática
it: Area soggetto
ko: 피사체 영역
nl: Gebied voorwerp
ru: Область объекта съёмки
sk: Oblasť subjektu
sv: Motivområde

source: MakerNote
es: Nota del autor
it: Nota produttore
ko: 메이커노트
nl: Makernotitie
ru: Специальные данные производителя
sk: PoznámkaVýrobcu
sv: Tillverkarnotering

source: Subsecond time
cs: Zlomky sekund
es: Fecha "subsegundo"
it: Tempo (subsecondi)
ko: 1초 미만의 시간
nl: Tijd in subsecondes
ru: Субсекундное время
sk: Podsekundový čas
sv: Tid, delar av sekunder

source: Subsecond time original
cs: Zlomky sekundy pořízení originálu
es: Fecha "subsegundo" original
it: Tempo (subsecondi, originale)
ko: 원본 1초 미만의 시간
nl: Oorspronkelijke tijd in subseconden
ru: Субсекундное исходное время
sk: Podsekundový čas originálu
sv: Originaltid, delar av sekunder

source: Subsecond time digitized
cs: Zlomky sekundy digitalizace
es: Fecha "subsegundo" de digitalización
it: Tempo (subsecondi, digitalizzazione)
ko: 디지털화된 1초 미만의 시간
nl: Gedigitaliseerde tijd in subseconden
ru: Субсекундное время оцифровки
sk: Podsekundový čas digitalizácie
sv: Digitaliseringstid, delar av sekunder

source: FlashPix version
cs: Verze FlashPix
es: Versión de FlashPix
it: Versione FlashPix
ko: FlashPix 버전
nl: FlashPix versie
ru: Версия FlashPix
sk: FlashPix verzia

source: Spatial frequency response
cs: Prostorová frekvenční odezva
es: Respuesta de frecuencia espacial
it: Risposta di frequenza spaziale
ko: 공간 주파수 응답
nl: Spatiale frequentie-respons
ru: Пространственно-частотная характеристика
sk: Priestorová frekvenčná odozva
sv: Spatiell frekvensrespons

source: Subject location
cs: Místo subjektu
es: Ubicación del sujeto
it: Ubicazione soggetto
ko: 주제 위치
nl: Onderwerp-locatie
ru: Местоположение объекта съёмки
sk: Umiestnenie subjektu
sv: Motivplacering

source: Gain control
cs: Řízení zisku
es: Control de ganancia
it: Controllo guadagno
ko: 게인 컨트롤
nl: Gain instellen
ru: Контроль усиления
sk: Ovládanie zisku
sv: Förstärkningsinställning

source: GPS position
cs: GPS pozice
es: Posición GPS
it: Posizione GPS
ko: GPS 위치
nl: GPS-positie
ru: Координаты GPS
sk: GPS umiestnenie

source: ( %d x %d ) %s bytes [%d/%d]
sk: ( %d x %d ) %s bajtov [%d/%d]

source: Layout
cs: Rozvržení
es: Disposición
it: Struttura
ko: 레이아웃
nl: Indeling
ru: Размещение
sk: Rozloženie

source: Debug level:
cs: Úroveň ladících výpisů:
es: Nivel de depuración:
it: Livello di debug:
ko: 디버그 수준:
nl: Foutoplossings-niveau:
ru: Уровень отладки:
sk: Úroveň ladenia:
sv: Avlusningsnivå:

source: Timer
es: Temporizador
ru: Таймер
sk: Časovač

source: Sport
es: Deportes
ko: 스포츠
ru: Спорт
sk: Šport

source: Statue
cs: Socha
es: Estatua
it: Statua
ko: 조각상
nl: Standbeeld
ru: Статуя
sk: Socha
sv: Staty

source: Modern
cs: Moderní
es: Moderno
it: Moderno
ko: 현대적
ru: Современность
sk: Moderné

source: Photo
cs: Foto
es: Foto
it: Foto
ko: 사진
nl: Foto
ru: Фотография
sk: Fotka
sv: Foto

source: Lat, Long
cs: Šíř, Dél
nl: Breedte, Lengte
ru: Шир, Долг
sk: Zem. šírka a dĺžka

source: Update
cs: Aktualizovat
es: Actualizar
it: Aggiorna
ko: 업데이트
nl: Bijwerken
ru: Обновить
sk: Aktualizovať
sv: Uppdatera

source: Pango markup
cs: Značení Pango
es: Marcado de Pango
it: Formattazione Pango
ko: Pango 마크업
ru: Разметка Pango
sk: Značkovací jazyk Pango
sv: Pango-uppmärkt

source: Type
cs: Typ
es: Tipo
it: Tipo
ko: 유형
ru: Тип
sk: Typ
sv: Typ

source: Debugging
cs: Ladění
es: Depuración
it: Debug
ko: 디버깅
nl: Foutoplossing
ru: Отладка
sk: Ladenie
sv: Avlusning

source: max. threads
cs: max. vláken
es: hilos máx
it: thread al massimo
ko: 최대. 스레드
ru: макс. потоков
sk: max. vlákien
sv: max trådar

source: Website
es: Página web
it: Sito web
ru: Веб-сайт
sk: Webová stránka
sv: Webbplats

source: Original
cs: Původní
it: Originale
ko: 원본
nl: Oorspronkelijk
ru: Оригинал
sk: Pôvodné

source: Name:
cs: Název:
es: Nombre:
it: Nome:
ko: 이름:
nl: Naam:
ru: Название:
sk: Meno:
sv: Namn:

source: Icon:
cs: Ikona:
es: Icono:
it: Icona:
ko: 아이콘:
nl: Pictogram:
ru: Значок:
sk: Ikona:
sv: Ikon:

source: Desktop
cs: Plocha
es: Escritorio
it: Scrivania
ko: 데스크톱
ru: Рабочий стол
sk: Plocha
sv: Skrivbord

source: Sidecars
cs: Přidružené soubory
es: Adjuntos (sidecars)
it: File Correlati
ko: 사이드카
ru: Присоединённые файлы
sk: Postranné súbory
sv: 'Sidecar'-filer

source: With Rename
es: Renombrar
nl: Met hernoemen
sk: S premenovaním

source: Original name:
cs: Původní název:
es: Nombre original:
it: Nome originale:
ko: 원래 이름:
nl: Oorspronkelijke naam:
ru: Исходное имя:
sk: Pôvodný názov:
sv: Ursprungligt namn:

source: Start #
cs: Poč. číslo
es: Nº inicial
it: Avvia #
ko: 시작 #
ru: Начальный номер
sk: Štart #

source: Status:
cs: Stav:
es: Estado:
it: Stato:
ko: 상태:
ru: Статус:
sk: Stav:

source: Stere_o
es: Estére_o
ko: 스테레오(_O)
ru: Стере_о

source: Zoo
es: Zoológico
ko: 동물원
nl: Dierentuin
ru: Зоопарк

source: Park
es: Parque
it: Parco
ko: 공원
ru: Парк

source: Filter
cs: Maska
es: Filtro
it: Filtro
ko: 필터
ru: Фильтр

source: Text
es: Texto
it: Testo
ko: 텍스트
nl: Tekst
ru: Текст

source: OSD
es: Información superpuesta
it: Sovrimpressione

source: Stereo
es: Estéreo
ko: 스테레오
ru: Стерео

source: km
es: kilómetro(s)
ru: км

source: n.m.
es: milla(s) náutica(s)
it: miglia nautiche
ru: мор. миля.

source: (max. %d MiB)
es: (máx. %d MiB)
it: (massimo %d MiB)
ko: (최대. %d MiB)
ru: (макс. %d МиБ)

source: View in _new window
cs: _Zobrazit v novém okně
it: Visualizza in una _nuova finestra
ko: 새 창에서 보기(_N)
ru: Просмотр в _новом окне
sv: Visa i _nytt fönster

source: Rem_ove
cs: O_dstranit
it: _Elimina
ko: 제거하기(_O)
ru: Уд_алить
sv: _Ta bort

source: Append from file selection
cs: Připojení z výběru souborů
it: Accoda dalla selezione dei file
ko: 파일 선택항목에서 첨부하기
ru: Добавить из выбранных файлов
sv: Lägg till från filval

source: Invert selection
cs: Invertovat Výběr
it: Inverti selezione
ko: 선택항목 반전하기
ru: Инвертировать выделение
sv: Invertera markering

source: Rectangular selection
cs: Obdélníkový výběr
it: Selezione rettangolare
ko: 사각형 선택항목
ru: Прямоугольное выделение
sv: Rektangulärt val

source: Show marks
cs: Zobrazit značky
ko: 마크 표시하기
ru: Показать метки

source: Exif
ru: Данные Exif

source: %s, %d images
cs: %s, %d obrázků
it: %s, %d immagini
ko: %s, %d개 이미지
ru: %s, %d изобр.
sv: %s, %d bilder

source: Empty
cs: Prázdná
it: Vuota
ko: 빈 항목
ru: Пусто
sv: Tom
