Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Hexadecimal representation of a Unicode character. A list of all Unicode characters may be found on the Internet.
cs: Hexadecimální reprezentace znaku Unicode. Seznam všech znaků Unicode lze nalézt na internetu.
de: Hexadezimale Darstellung eines Unicode-Zeichens. Eine Liste aller Unicode-Zeichen finden Sie im Internet.
es: Representación hexadecimal de un carácter Unicode. En Internet se puede encontrar una lista de todos los caracteres Unicode.
it: Rappresentazione esadecimale di un carattere Unicode character. Puoi trovare un elenco di tutti i caratteri Unicode su Internet.
ko: 유니코드 문자의 16진수 표현입니다. 모든 유니코드 문자 목록은 인터넷에서 찾을 수 있습니다.
nl: Hexadecimale weergave van een Unicode-karakter. Een lijst van alle Unicode-karakters kun je vinden op internet.
ru: Шестнадцатеричное представление юникодного символа. Список всех юникодных символов можно найти в Интернете.
sk: Hexadecimálna reprezentácia Unicode znaku. Zoznam znakov Unicode nájdete na Internete.
sv: Hexadecimal representation av ett Unicode-tecken. En lista på alla Unicode-tecken kan hittas på internet.

source: Default
cs: Výchozí
de: Standardeinstellung
es: Por defecto
it: Predefinito
ko: 기본값
nl: Standaard
ru: По умолчанию
sk: Predvolené
sv: Standard

source: Display selected character
cs: Zobrazení vybraného znaku
de: Ausgewähltes Zeichen anzeigen
es: Mostrar caracter seleccionado
it: Mostra il carattere selezionato
ko: 선택된 문자 내보이기
nl: Geselecteerde karakter weergeven
ru: Показать выбранный символ
sk: Zobraziť vybraný znak
sv: Visa valt tecken

source: General
cs: Všeobecné
de: Allgemein
it: Generale
ko: 일반
nl: Algemeen
ru: Общие
sk: Hlavné
sv: Allmänt

source: Quality:
cs: Kvalita:
de: Qualität:
es: Calidad:
it: Qualità:
ko: 화질:
nl: Kwaliteit:
ru: Качество:
sk: Kvalita:
sv: Kvalitet:

source: Custom size:
cs: Volitelná velikost:
de: Spezielle Größe:
es: Tamaño personalizado:
it: Dimensione personalizzata:
ko: 사용자 지정 크기:
nl: Aangepaste grootte:
ru: Другой размер:
sk: Vlastná veľkosť:
sv: Anpassad storlek:

source: Width:
cs: Šířka:
de: Breite:
es: Ancho:
it: Larghezza:
ko: 너비:
nl: Breedte:
ru: Ширина:
sk: Šírka:
sv: Bredd:

source: Height:
cs: Výška:
de: Höhe:
es: Alto:
it: Altezza:
ko: 높이:
nl: Hoogte:
ru: Высота:
sk: Výška:
sv: Höjd:

source: Cache thumbnails and sim. files
cs: Povolit cache náhledů a podobností
de: Cache-Miniaturansichten und gleiche Dateien
es: Miniaturas de archivos .sim y caché
it: Salva le miniature e i file di somiglianza nella cache
ko: 캐시 마중그림 및 sim. 파일
nl: Cache voor miniaturen en sim-bestanden aanhouden
ru: Кэшировать миниатюры и файлы sim
sk: Kešovať náhľady a .sim súbory
sv: Cacha miniatyrbilder och sim.-filer

source: Use Geeqie thumbnail style and cache
cs: Geeqie cache náhledů a podobností
de: Verwende den Geeqie-Miniaturbildstil und den Cache
es: Utilizar estilo de miniaturas y caché de Geeqie
it: Usa per le miniature lo stile e la cache di Geeqie
ko: Geeqie 마중그림 스타일 및 캐시 사용하기
nl: Gebruik de opmaak en cache van Geeqie voor miniaturen
ru: Использовать общий кэш миниатюр
sk: Použiť zdieľanú vyrovnávaciu pamäť pre štýly a náhľady
sv: Använd Geeqies miniatyrstil och cache

source: Store thumbnails local to image folder (non-standard)
cs: Ukládat náhledy v adresáři s obrázky (neodpovídá standardu)
de: Vorschaubilder im lokal innerhalb des Bildverzeichnis speichern (kein Standard)
es: Almacenar miniaturas en la carpeta de las imágenes (no estándar)
it: Salva le miniature nella cartella delle immagini (non convenzionale)
ko: 이미지 폴더에 로컬로 마중그림 보관하기 (비표준)
nl: Miniaturen lokaal bij de afbeeldingen opslaan (niet standaard)
ru: Сохранять миниатюры в каталоге с изображениями (нестандарт)
sk: Náhľady ukladať do podpriečinka v rovnakom priečinku ako obrázky (neštandardné)
sv: Spara miniatyrer lokalt till bildmappen (ej standard)

source: Use standard thumbnail style and cache, shared with other applications
cs: Použití standardního stylu miniatur a mezipaměti sdílené s ostatními aplikacemi
de: Benutzen des Standard-Zwischenspeicher für Vorschaubilder, der mit anderen Anwendungen geteilt wird
es: Usar estilo de miniaturas y caché estándares, compartido con otras aplicaciones
it: Usa per le miniature lo stile e la cache convenzionali, condivisi con le altre applicazioni
ko: 다른 응용 프로그램과 공유되는, 일반적인 마중그림 스타일 및 캐시 사용하기
nl: Gebruik de standaard stijl en cache van miniaturen, die gedeeld wordt met andere applicaties
ru: Использовать стандартный кэш миниатюр, разделяемый с другими приложениями
sk: Použiť štandardnú vyrovnávaciu pamäť náhľadov a štýlov, zdieľanú s inými aplikáciami
sv: Använd standard miniatyrstil och -cache, som delas med andra program

source: Use EXIF thumbnails when available (EXIF thumbnails may be outdated)
cs: Používat náhledy z EXIFu, pokud existují (náhledy z EXIFu mohou být zastaralé)
de: Benutze EXIF-Vorschaubilder wenn vorhanden (EXIF-Vorschaubilder könnten veraltet sein)
es: Usar miniaturas EXIF si están disponibles (podrían estar desactualizadas)
it: Usa le miniature Exif quando disponibili (potrebbero non essere aggiornate)
ko: 사용 가능한 경우 EXIF 마중그림 사용하기 (EXIF 마중그림은 오래된 것일 수 있음)
nl: Gebruik EXIF-miniaturen wanneer ze beschikbaar zijn (EXIF-miniaturen kunnen verouderd zijn)
ru: Использовать миниатюры EXIF, если возможно (могут устареть)
sk: Používať náhľady z EXIFu, ak sú dostupné (náhľady z EXIFu nemusia byť aktuálne)
sv: Använd Exif-miniatyrer om de finns (kan vara föråldrade)

source: Thumbnail color management
cs: Správa barev náhledů
de: Thumbnail-Farbverwaltung
es: Gestión de color de las miniaturas
it: Gestione dei colori per le miniature
ko: 마중그림 색상 관리
nl: Kleurbeheer voor miniaturen
ru: Управление цветом миниатюр
sk: Správa farieb náhľadov
sv: Färghantering för Miniatyrbilder

source: Use embedded metadata in video files as thumbnails when available
cs: Použit metadata z video souborů jako náhled, pokud jsou k dispozici
de: Verwenden Sie eingebettete Metadaten in Videodateien als Miniaturansichten, sofern verfügbar
es: Usar metadatos embebidos en archivos de video como miniaturas cuando sea posible
it: Usa come miniature i metadati incorporati nei file video, quando sono disponibili
ko: 사용 가능한 경우 비디오 파일에 포함된 메타데이터를 마중그림으로 사용하기
nl: Gebruik ingesloten metagegevens in videobestanden als miniatuur wanneer ze beschikbaar zijn
ru: Использовать встроенные метаданные в видеофайлах как миниатюры, если доступны
sk: Použiť vstavané metadáta vo video súboroch ako náhľady, ak sú dostupné
sv: Använd inbäddad metadata i videofiler som miniatyrbild när det finns tillgängligt

source: Star character:
cs: Znak hvězdičky:
de: Stern-Schriftzeichen:
es: Caracter de estrella:
it: Carattere stella:
ko: 별 문자:
nl: Sterren-karakter:
ru: Символ звезды:
sk: Znak hviezdičky:
sv: Stjärntecken:

source: Rejected character:
cs: Znak zamítnutí:
de: Zurückgewiesen-Schriftzeichen:
es: Caracter de rechazado:
it: Carattere di scarto:
ko: 거부된 문자:
nl: Afgewezen karakter:
ru: Отвергнутый символ:
sk: Znak odmietnutia:
sv: Avvisat tecken:

source: Slide show
cs: Prezentace
de: Diashow
es: Diapositivas
it: Presentazione
ko: 슬라이드 쇼
nl: Diavoorstelling
ru: Слайд-шоу
sk: Prezentácia
sv: Bildspel

source: Delay between image change hrs:mins:secs.dec
cs: Prodleva mezi změnami obrázků hod:min:sec.tis
de: Pause zwischen dem Bildwechsel hrs:mins:secs.dec
es: Espera entre cambios de imagen hrs:mins:segs.dec
it: Attesa prima del cambio immagine (ore:minuti:secondi.decimi)
ko: 이미지 변경 사이의 지연시간 hrs:mins:secs.dec
nl: Vertraging bij wisselen van afbeelding: ur:min:sec.dec
ru: Пауза между изображениями hrs:mins:secs.dec
sk: Oneskorenie pri zmene obrázka hod:min:sek.milisek
sv: Fördröjning mellan bildväxlingar tim:min:sek:dec

source: Random
cs: Náhodně
de: Zufall
es: Aleatorio
it: Casuale
ko: 무작위
nl: Willekeurig
ru: Случайно
sk: Náhodne
sv: Slumpmässigt

source: Repeat
cs: Opakovat
de: Wiederholung
es: Repetir
it: Ripeti
ko: 반복하기
nl: Herhalen
ru: Повторять
sk: Opakovane
sv: Upprepa

source: Image loading and caching
cs: Načítání obrázků a vyrovnávací paměť
de: Laden der Bilder und Zwischenspeicher
es: Carga y almacenamiento en caché de imágenes
it: Caricamento e memorizzazione in cache dell’immagine
ko: 이미지 로딩 및 캐싱
nl: Laden en cache van afbeeldingen
ru: Загрузка и кэширование изображений
sk: Načítavanie a kešovanie obrázkov
sv: Bildladdning och -cachning

source: Decoded image cache size (MiB):
cs: Velikost paměti pro dekódované obrázky (MiB):
de: Zwischenspeichergröße für dekodierte Bilder (MiB):
es: Tamaño de caché de imagen decodificada (MiB):
it: Dimensione cache immagine decodificata (MiB):
ko: 해독된 이미지 캐시 크기 (MiB):
nl: Gedecodeerde cache-grootte (MiB):
ru: Размер кэша декодированных изображений (МиБ):
sk: Veľkosť vyrovnávacej pamäte dekódovaného obrázka (MiB):
sv: Cachestorlek för avkodade bilder (MiB):

source: Display tile cache per image (MiB):
de: Anzeigekachel-Zwischenspeichergröße je Bild (MiB):

source: Maximum memory used to cache rendered image tiles for each image view. Larger values may improve panning and repaint performance, particularly on high-resolution displays. A value of 64 MiB is recommended.
de: Maximaler Speicher

source: Preload next image
cs: Předčítat další obrázek
de: Lade nächstes Bild im Hintergrund
es: Precargar siguiente imagen
it: Precarica l’immagine successiva
ko: 다음 이미지 미리 불러오기
nl: Alvast de volgende afbeelding laden
ru: Предзагружать следующее изображение
sk: Predčítať nasledujúci obrázok
sv: Läs in nästa bild i förväg

source: Refresh on file change
cs: Obnovit při změně souboru
de: Dateiliste bei Änderung aktualisieren
es: Actualizar si cambian los archivos
it: Aggiorna su modifica del file
ko: 파일 변경 시 새로고침
nl: Verversen bij wijziging van bestand
ru: Обновить при изменении файла
sk: Obnoviť pri zmene súboru
sv: Uppdatera vid filändring

source: Menu style
de: Menüstil
es: Estilo de menú
it: Stile menù
nl: Menuopmaak
ru: Стиль меню
sk: Štýl ponuky
sv: Menystil

source: ☰ style menu button (NOTE! Geeqie must be restarted for change to take effect)
de: ☰-Menübutton (HINWEIS! Geeqie muss neu gestartet werden, damit die Änderung wirksam wird.)
es: Botón de menú de estilo ☰ (¡NOTA! Geeqie debe reiniciarse para que el cambio surta efecto)
it: Menù da pulsante ☰ (ATTENZIONE! Geeqie deve essere riavviato perché questa modifica abbia effetto)
nl: ☰ Menuknop opmaak (Let op: Geeqie moet hiervoor herstart worden)
ru: Кнопка меню в стиле ☰ (ВНИМАНИЕ! Чтобы изменения вступили в силу, необходимо перезапустить Geeqie)
sk: Štýl tlačidla ponuky ☰ (POZNÁMKA! Na použitie zmien musíte reštartovať Geeqie)
sv: ☰-stilad menyknapp (NOTERA! Geeqie måste startas om för att ändringarna skall få effekt)

source: Use a ☰ style menu button instead of the classic style across the top of the frame
de: Verwende einen ☰-Menübutton anstelle des klassischen Stils über den oberen Fensterteil hinweg
es: Usar un botón de menú de estilo ☰ en lugar del clásico en la parte superior del marco
it: Usa un pulsante ☰ per il menù principale invece della classica barra orizzontale in alto nella finestra
nl: Gebruik een ☰ menuknop i.p.v. een klassieke knop boven het frame
ru: Используйте кнопку меню в стиле ☰ вместо классического стиля в верхней части рамки
sk: Použiť hamburgerovú ponuku (☰) miesto klasickej ponuky v hornej časti okna
sv: Använd ☰-stilad menyknapp istället för klassisk stil längs med toppen av fönstret

source: Expand toolbar
de: Erweitere Werkzeugleiste
es: Expandir barra de herramientas
it: Espandi la barra degli strumenti
nl: Werkbalk vergroten
ru: Развернуть панель инструментов
sk: Roztiahnuť nástrojovú lištu
sv: Expandera verktygsrad

source: Expand menu/toolbar (NOTE! Geeqie must be restarted for change to take effect)
de: Erweitere Menü und Symbolleiste (HINWEIS! Geeqie muss neu gestartet werden, damit die Änderung wirksam wird.)
es: Expandir menú/barra de herramientas (¡NOTA! Geeqie debe reiniciarse para que el cambio surta efecto)
it: Espandi menù/barra degli strumenti (ATTENZIONE! Geeqie deve essere riavviato perché questa modifica abbia effetto)
nl: Menu en werkbalk vergroten (Let op: Geeqie moet hiervoor herstart worden)
ru: Развернуть меню/панель инструментов (ВНИМАНИЕ! Чтобы изменения вступили в силу, необходимо перезапустить Geeqie)
sk: Roztiahnuť ponuku/nástrojovú lištu (POZNÁMKA! Na použitie zmien musíte reštartovať Geeqie)
sv: Expandera meny/verktygsfält (NOTERA! Geeqie måste startas om för att förändringarna skall få effekt)

source: Expand the menu/toolbar to the full width of the window
de: Weite das Menü auf die volle Fensterbreite aus.
es: Expandir menú/barra de herramientas al ancho completo de la ventana
it: Espandi menù/barra degli strumenti alla larghezza totale della finestra
nl: Menu en werkbalk vergroten tot de volledige vensterbreedte
ru: Развернуть меню/панель инструментов на всю ширину окна
sk: Roztiahnuť ponuku/nástrojovú lištu na celú šírku okna
sv: Expandera meny/verktygsfält till fönstrets fulla bredd

source: Menu bar
de: Menüleiste
es: Barra de menú
it: Barra del menù
nl: Menubalk
ru: Строка меню
sk: Lišta ponuky
sv: Menyfält

source: Tool bar
de: Werkzeugleiste
es: Barra de herramientas
it: Barra degli strumenti
nl: Werkbalk
ru: Панель инструментов
sk: Nástrojová lišta
sv: Verktygsfält

source: Status bar
de: Statusleiste
es: Barra de estado
it: Barra di stato
nl: Statusbalk
ru: Строка состояния
sk: Stavová lišta
sv: Statusfältet

source: The Hide Selectable Bars menu item (default keystroke is control-backtick) will toggle the display of the bars selected here
de: Das Verstecke-Auswählbare-Leisten Menüitem (Standard-Tastenkombination ist Strg + Gravis) schaltet die Anzeiger der hier gewählten Leisten um
es: El elemento de menú Ocultar barras seleccionables (la combinación de teclas predeterminada es control-acento invertido) alternará la visualización de las barras aquí seleccionadas
it: La voce di menù «Nascondi le Barre Selezionabili» (la cui scorciatoia da tastiera predefinita è Ctrl+`) commuterà la visibilità delle barre selezionate qui
nl: Het menu-item "Verberg selecteerbare balken" (standaard toetsencombinatie is control-backtick) zal de weergave van de werkbalken wisselen
ru: Пункт меню «Скрыть доступные для выбора панели» (по умолчанию нажатие клавиши control-backtick) отключает отображение выбранных здесь панелей
sk: Položka ponuky Skryť vyberateľné lišty (predvolený kláves je Ctrl-backtick) prepne zobrazenie tu vybraných pruhov
sv: Menyobjektet Göm Valbara Fält (standard tangent är control-backtick) kommer att växla visning av fälten som väljs här

source: Timezone database
cs: Databáze časových zón
de: Zeitzonendatenbank
es: Base de datos de zonas horarias
it: Database dei fusi orari
ko: 시간대 데이터베이스
nl: Tijdzone-database
ru: База часовых поясов
sk: Databáza časových pásiem
sv: Tidszondatabas

source: Install
cs: Instalovat
de: Installieren
es: Instalar
it: Installa
ko: 설치하기
nl: Installeren
ru: Установить
sk: Nainštalovať
sv: Installera

source: No Internet connection! The timezone database is used to display exif time and date corrected for UTC offset and Daylight Saving Time
cs: Bez připojení k internetu! Databáze časových pásem slouží k zobrazení času a data exifu s korekcí na posun UTC a letní čas
de: Keine Internetverbindung! Die Zeitzonendatenbank wird verwendet, um EXIF-Zeit und Datum anzuzeigen, korrigiert um den UTC-Offset und Sommerzeit
es: ¡Sin conexión a Internet! La base de datos de zonas horarias se utiliza para mostrar hora y fecha Exif corregidas para la diferencia horaria UTC y el horario de verano
it: Nessuna connessione a Internet! Il database dei fusi orari è utilizzato per mostrare le date contenute nelle etichette Exif tenendo conto dello scarto rispetto a UTC e dell’ora legale.
ko: 인터넷에 연결되어 있지 않습니다! 시간대 데이터베이스는 UTC 오프셋 및 일광 절약 시간에 대해 수정된 exif 시간과 날짜를 표시하는 데 사용됩니다
nl: Geen internetverbinding De tijdzone-database wordt gebruikt om exif-tijd en datum gecorrigeerd weer te geven volgens UTC-verschil en zomertijd
ru: Нет интернет-соединения. База данных часовых поясов используется для отображения времени и даты exif с поправкой на смещение UTC и переход на летнее время
sk: Nie je dostupné Internetové pripojenie! Databáza časových pásiem sa používa na zobrazenie exif času a dátumu upraveného o posun UTC a letný čas
sv: Ingen internetanslutning! Tidszondatabasen används för att visa exif-tid och datum korrigerat för UTC-offset och sommartid

source: The timezone database is used to display exif time and date corrected for UTC offset and Daylight Saving Time
cs: Databáze časových pásem se používá k zobrazení času a data exif opravené o posun UTC a letní čas
de: Die Zeitzonendatenbank wird verwendet, um EXIF-Zeit und Datum anzuzeigen, korrigiert um den UTC-Offset und Sommerzeit
es: La base de datos de zona horaria se utiliza para mostrar hora y fecha Exif corregidas para la diferencia UTC y el horario de verano
it: Il database dei fusi orari è utilizzato per mostrare le date contenute nelle etichette Exif tenendo conto dello scarto rispetto a UTC e dell’ora legale
ko: 시간대 데이터베이스는 UTC 오프셋 및 일광 절약 시간에 대해 수정된 exif 시간 및 날짜를 표시하는 데 사용됩니다
nl: De tijdzone-database wordt gebruikt om exif-tijd en datum gecorrigeerd weer te geven volgens UTC-verschil en zomertijd
ru: База данных часовых поясов используется для отображения времени и даты exif с поправкой на смещение UTC и переход на летнее время
sk: Databáza časových pásiem sa používa na zobrazenie exif času a dátumu upraveného o posun UTC a letný čas
sv: Tidszondatabasen används för att visa exif-tid och datum korrigerat för UTC-offset och sommartid

source: Download database from:
cs: Databáze ke stažení z:
de: Lade Datenbank von:
es: Descargar base de datos desde:
it: Scarica il database da:
ko: 다음에서 데이터베이스 다운로드:
nl: Downloaden van database vanaf:
ru: Загрузить базу данных из:
sk: Stiahnuť databázu z:
sv: Hämta databas från:

source: On-line help search engine
cs: On-line vyhledávač nápovědy
de: Onlinehilfe-Suchmaschine
es: Motor de búsqueda de ayuda en línea
it: Motore di ricerca dell’Aiuto online
ko: 온라인 도움말 검색 엔진
nl: Zoekmachine voor online help
ru: Поиск по онлайновой справке
sk: Online vyhľadávač pomoci
sv: On-Line hjälpsökmotor

source: The format varies between search engines, e.g the format may be: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help
cs: Formát se u jednotlivých vyhledávačů liší, např. může mít následující podobu: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help
de: Das Format variiert zwischen Suchmaschinen, beispielsweise: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help
es: El formato varía según el motor de búsqueda, por ejemplo, el formato puede ser: https://www.motor_de_búsqueda.com/search?q=site:geeqie.org/help https://www.motor_de_búsqueda.com/?q=site:geeqie.org/help
it: Il formato varia tra motori di ricerca diversi; per esempio potrebbe essere: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help
ko: 형식은 검색 엔진에 따라 다릅니다. 예를 들어 형식은 다음과 같습니다: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help
nl: Het format kan wisselen bij zoekmachines, het format kan zijn: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help
ru: Формат может быть разным для разных поисковых систем, например, формат может быть следующим: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help
sk: Formát závisí na konkrétnom vyhľadávači, napr. formát môže byť: https://www.vyhladavac.com/search?q=site:geeqie.org/help https://www.vyhladavac.com/?q=site:geeqie.org/help
sv: Formatet varierar mellan sökmotorer, t.ex. kan formatet vara: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help

source: Two pass rendering (apply HQ zoom and color correction in second pass)
cs: Zobrazovat ve dvou průchodech (kvalitní zoom a korekce barev bude provedena ve druhém průchodu)
de: Bildberechnung in zwei Durchgängen (Hohe Qualität und Farbkorrektur im zweiten Durchgang)
es: Renderizar en dos pasos (aplicar zoom de alta calidad y luego corrección de color en el segundo paso)
it: Rendering a due passate (applica lo Zoom ad alta qualità e la correzione del colore nella seconda passata)
ko: 2패스 렌더링 (두 번째 패스에서 HQ 줌 및 색상 보정 적용하기)
nl: Aanmaken in 2 stappen (2-pass) (HQ-zoom en kleurcorrectie toepassen in tweede stap)
ru: Двухпроходный рендеринг (высококачественное масштабирование и цветокоррекция будут выполнены во втором проходе)
sk: Dvojprechodové vykresľovanie (kvalitný zoom a korekcia farieb bude aplikovaná pri druhom prechode)
sv: Två-pass bildrendering (tillämpa HQ-zoom och färgkorrigering i pass 2)

source: Zoom increment:
cs: Krok zvětšení:
de: Zoomstufen:
es: Incremento del zoom:
it: Incremento/decremento dello Zoom:
ko: 줌 증가:
nl: Stapgrootte voor zoomen:
ru: Увеличение масштаба:
sk: Krok zväčšenia/zmenšenia:
sv: Zoomökning:

source: Zoom style:
cs: Způsob zvětšování:
de: Zoom-Stil:
es: Estilo de zoom:
it: Stile dello Zoom:
ko: 줌 스타일:
nl: Zoomstijl:
ru: Метод увеличения:
sk: Štýl priblíženia:
sv: Zoomstil:

source: Allow enlargement of image (max. size in %)
cs: Povolit zvětšení obrázku (max. velikost v %)
de: Bildvergrößerung zulassen (max. Größe in%)
es: Permitir agrandar la imagen (tamaño máximo en %)
it: Permetti l’ingrandimento dell’immagine (dimensione massima in %)
ko: 이미지 확대 허용하기 (최대 크기(%))
nl: Afbeeldingen vergroten toestaan (max. grootte in %)
ru: Разрешить увеличение изображения (макс. размер в %)
sk: Povoliť zväčšenie obrázka (max. veľkosť v %)
sv: Tillåt förstoring av bild (maxstorlek i %)

source: Enable this to allow Geeqie to increase the image size for images that are smaller than the current view area when the zoom is set to 'Fit image to window'. This value sets the maximum expansion permitted in percent i.e. 100% is full-size.
de: Aktivieren, um Geeqie das Vergrößern von Bildern zu erlauben, die kleiner als die aktuelle Bildanzeige sind, wenn als Zoom-Einstellung "In Fenster einpassen" gewählt ist. Dieser Wert setzt die maximal erlaubte Vergrößerung, 100% ist die volle Größe.
es: Habilite esta opción para permitir que Geeqie aumente el tamaño de las imágenes que sean más pequeñas que el área de visualización actual cuando el zoom esté configurado en "Ajustar imagen a la ventana". Este valor establece la expansión máxima permitida en porcentaje, es decir, 100% implica tamaño completo.
it: Attiva questa opzione per permettere a Geeqie di aumentare la dimensione per le immagini più piccole dell’area di visualizzazione attuale quando lo Zoom è impostato su «Adatta l’immagine alla finestra». Il valore specificato determina la massima espansione consentita; per esempio 100% è la dimensione reale.
nl: Inschakelen om Geeqie de afbeeldingen groter te laten maken wanneer ze kleiner zijn dan de ruimte voor weergave en wanneer de zoom is ingesteld op "Afbeelding passend maken". Deze waarde is een percentage voor maximum vergroting, bijvoorbeeld 100% is volledige grootte.
ru: Включите этот параметр, чтобы Geeqie могла увеличить размер изображений, которые меньше текущей области просмотра, когда для масштабирования установлено значение «Уместить в окне». Это значение устанавливает максимально допустимое увеличение в процентах, т. е. 100% — полноразмерное изображение.
sk: Zapnite túto voľbu, ak chcete, aby Geeqie zväčšoval obrázky, ktoré sú menšie ako aktuálna veľkosť okna pri aktívnej voľbe „Prispôsobiť obrázok oknu“. Táto voľba nastavuje maximálne povolené zväčšenie v percentách, to znamená, že 100% je plná veľkosť.
