Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Refer to the lcms documentation for the defaults used when the selected Intent is not available
de: Vergleiche die Icms-Dokumentation für die Standardwerte, falls gewählte Priorität nicht verfügbar
es: Consulte la documentación de lcms para conocer los valores predeterminados utilizados cuando la intención seleccionada no está disponible
it: Consulta la documentazione di Lcms per conoscere le impostazioni predefinite che vengono impiegate quando l’Intento selezionato non è disponibile.
nl: Verwijzing naar de lcms-documentatie voor de standaard instellingen wanneer de geselecteerde bedoeling niet beschikbaar is
ru: Обратитесь к документации lcms, чтобы узнать, какие значения по умолчанию используются, когда выбранная цель недоступна
sk: Predvolené nastavenia, ktoré sa použijú, ak nie je vybraný Intent dostupný, nájdete v dokumentácií lcms
sv: Se lcms-dokumentationen för de standarinställningar som används när den valda intentionen inte finns tillgänglig

source: Color management
cs: Správa barev
de: Farbverwaltung
es: Gestión de color
it: Gestione del colore
ko: 색채 관리
nl: Kleurbeheer
ru: Управление цветом
sk: Správa farieb
sv: Färghantering

source: Input profiles
cs: Vstupní profily
de: Quellprofil
es: Perfiles de entrada
it: Profili di ingresso
ko: 입력 프로필
nl: Invoerprofielen
ru: Профили входных данных
sk: Vstupné profily
sv: Input-profil

source: Menu name
cs: Název menu
de: Menüname
es: Nombre en el menú
it: Nome menù
ko: 메뉴 이름
nl: Menunaam
ru: Имя меню
sk: Názov ponuky
sv: Menynamn

source: File
cs: Soubor
de: Datei
es: Archivo
ko: 파일
nl: Bestand
ru: Файл
sk: Súbor
sv: Fil

source: Input %d:
cs: Vstup _%d:
de: Profil %d:
es: Entrada %d:
ko: 입력 %d개:
nl: Invoer %d:
ru: Вход %d:
sk: Vstup %d:

source: Select color profile
cs: Vybrat barevný profil
de: Farbprofil wählen
es: Seleccionar perfil de color
it: Seleziona profilo colore
ko: 색상 프로필 선택하기
nl: Invoerprofiel selecteren
ru: Выберите цветовой профиль
sk: Vybrať farebný profil
sv: Välj färgprofil

source: Screen profile
cs: Profil monitoru
de: Bildschirmprofil
es: Perfil de pantalla
it: Profilo schermo
ko: 화면 선택하기
nl: Schermprofiel
ru: Профиль монитора
sk: Profil zobrazenia
sv: Skärmprofil

source: Use system display profile when available
de: Benutze Bildschirmprofil des Systems wenn verfügbar

source: Screen:
cs: Obrazovka:
de: Bildschirmprofil:
es: Pantalla:
it: Schermo:
ko: 화면:
nl: Scherm:
ru: Монитор:
sk: Obrazovka:
sv: Skärm:

source: Render Intent:
cs: Záměr vykreslování:
de: Renderpriorität:
es: Propuesta de visualización:
it: Intento di resa:
ko: 렌더링 의도:
nl: Aanmaak-intentie:
ru: Схема цветопередачи:
sk: Zámer pri vykresľovaní:
sv: Renderingsintention:

source: Behavior
cs: Chování
de: Verhalten
es: Comportamiento
it: Comportamento
ko: 동작
nl: Gedrag
ru: Поведение
sk: Správanie
sv: Beteende

source: Confirm permanent file delete
cs: Potvrdit trvalé smazání souboru
de: Bestätige das permanente Löschen der Datei
es: Confirmar el borrado permanente de archivos
it: Conferma cancellazione file definitiva
ko: 영구 파일 삭제 확인하기
nl: Verwijderen van bestand bevestigen
ru: Подтверждать перманентное удаление файла
sk: Potvrdiť nevratné odstránenie súboru
sv: Bekräfta permanent filborttagning

source: Confirm move file to Trash
cs: Potvrdit přesun souboru do koše
de: Bestätige, dass die Datei in den Papierkorb verschoben wird
es: Confirmar mover archivos a la Papelera
it: Conferma spostamento file nel Cestino
ko: 휴지통으로 파일 이동 확인하기
nl: Verplaatsen van bestand naar prullenbak bevestigen
ru: Подтверждать перемещение файла в корзину
sk: Potvrdiť presun súboru do koša
sv: Bekräfta flytta fil till Papperskorg

source: Enable Delete key
cs: Povolit klávesu Delete
de: Entfernen-Taste zum Löschen verwenden
es: Activar la tecla Suprimir
it: Abilita tasto Canc per l’eliminazione
ko: 삭제 키 활성화
nl: Delete-toets verwijdert bestand
ru: Включить клавишу Delete
sk: Povoliť klávesu Delete
sv: Aktivera Delete-knappen

source: Use Geeqie trash location
cs: Použít následují adresář jako koš
de: Benutze Geeqies Papierkorbstandort
es: Usar la ubicación de Papelera de Geeqie
it: Usa il percorso del Cestino di Geeqie
ko: Geeqie 휴지통 위치 사용하기
nl: Gebruik prullenbak-locatie van Geeqie
ru: Использовать корзину Geeqie
sk: Použiť umiestnenie koša Geeqie
sv: Använd Geeqie plats för papperskorg

source: Maximum size:
cs: Maximální velikost:
de: Maximale Größe:
es: Tamaño máximo:
it: Dimensione massima:
ko: 최대 크기:
nl: Maximale grootte:
ru: Максимальный размер:
sk: Maximálna veľkosť:
sv: Maximal storlek:

source: Set to 0 for unlimited size
cs: Nastav na 0 pro neomezenou velikost
de: Auf 0 setzen für unbeschränkte Größe
es: Establecer en 0 para tamaño ilimitado
it: Imposta a 0 per non porre un limite alla dimensione
ko: 크기를 제한하지 않으려면 0으로 설정하기
nl: Geef 0 op voor onbeperkte grootte
ru: Установите значение 0, чтобы разрешить любой размер
sk: Ak chcete neobmedzenú veľkosť, nastavte na 0
sv: Använd 0 för obegränsad storlek

source: Use system Trash bin
cs: Použít koš systému
de: Benutze den Papierkorb des Systems
es: Usar la Papelera del sistema
it: Usa il Cestino di sistema
ko: 시스템 휴지통 사용하기
nl: Gebruik prullenbak
ru: Использовать системную корзину
sk: Použiť systémový kôš
sv: Använd systemets papperskorg

source: Use no trash at all
cs: Koš vůbec nepoužívat
de: Verwende überhaupt keinen Papierkorb
es: No usar nunca la Papelera
it: Non usare alcun Cestino
ko: 휴지통 사용안함
nl: Gebruik geen prullenbak
ru: Не использовать корзину вообще
sk: Vôbec nepoužívať kôš
sv: Använd ingen papperskorg all

source: Descend folders in tree view
cs: Zobrazit adresáře ve stromu
de: Verzeichnisstruktur beim Start lesen
es: Descender carpetas en vista de árbol
it: Approfondisci le cartelle nella Vista ad Albero
ko: 트리 보기에서 폴더 내림차순
nl: Mappen binnengaan in boomweergave
ru: Разворачивать содержимое дерева списка папок
sk: Zobraziť priečinky v stromovom pohľade
sv: Gå in i undermappar i trädvyn

source: In-place renaming
de: Umbenennung an Ort und Stelle (ohne Dialogfenster)

source: List directory view uses single click to enter
cs: Procházení seznamu adresářů pomocí jedno kliknutí
de: Listenverzeichnisansicht wird mit einem Klick betreten
es: La vista de lista de directorios usa un clic para entrar
it: Usa un singolo clic per entrare nelle cartelle nella Vista a Elenco
ko: 목록 디렉터리 보기를 한 번 클릭하여 입력하기
nl: Mapweergave gebruikt enkele klik om de map in te gaan
ru: Просмотр списка каталогов одним щелчком мыши
sk: Používať jednoduché kliknutie na zmenu adresára v zobrazení zoznamu adresárov
sv: Listmappvy använder enkelklick för att aktivera

source: Circular selection lists
cs: Kruhové výběrové seznamy
de: Zirkuläre Auswahllisten
es: Listas de selección circulares
it: Elenchi a selezione circolare
ko: 순회하는 선택 목록
nl: Circulaire selectielijsten
ru: Списки кругового выделения
sk: Výbery v nekonečnej slučke
sv: Cirkulära samlingslistor

source: Traverse selection lists in a circular manner
cs: Kruhové procházení výběrových seznamů
de: Auswahllisten zyklisch
es: Recorrer listas de selección de forma circular
it: Percorri gli elenchi di selezione in modo circolare
ko: 순회하는 방식으로 선택 목록 옆으로 회전하기
nl: Ga de selectielijsten circulair langs
ru: Круговой просмотр списков выделения
sk: Prechádzať zoznamy s výberom v nekonečnej slučke
sv: Gå igenom urvalslistor på ett cirkulärt sätt

source: Auto next folder
de: Automatisch nächstes Verzeichnis

source: Automatically advance to the next folder when reaching the last image in the current folder
de: Springe automatisch zum nächsten Verzeichnis. wenn das letzte Bild im aktuellen erreicht wurde

source: Save marks on exit
cs: Uložení značek při ukončení
de: Speiche Markierungen beim Beenden
es: Guardar las marcas al salir
it: Salva i Contrassegni all’uscita
ko: 종료 시 마크 저장하기
nl: Sla markeringen op bij afsluiten
ru: Сохранять метки при выходе
sk: Uložiť značky pri ukončení
sv: Spara markeringar vid avslut

source: Note that marks linked to a keyword will be saved irrespective of this setting
de: Hinweis: Mit Schlüsselwörtern verbundene Markierungen werden unabhängig dieser Einstellung behalten
es: Tenga en cuenta que las marcas vinculadas a una palabra clave se guardarán independientemente de esta configuración
it: Nota che i Contrassegni collegati a una Parola Chiave saranno salvati a prescindere dallo stato di questa opzione
nl: Let op dat markeringen gelinkt aan sleutelwoorden opgeslagen worden onafhankelijk van deze instelling
ru: Обратите внимание, что метки, связанные с ключевым словом, будут сохранены независимо от этой настройки
sk: Upozorňujeme, že značky spojené s kľúčovým slovom budú uložené bez ohľadu na toto nastavenie
sv: Notera att markeringar som länkas till ett nyckelord kommer att sparas oberoende på denna inställning

source: Use 'With Rename' as default for Copy/Move dialogs
de: Verwende 'mit Umbenennen' als Standard für Kopieren/Verschieben-Dialoge
es: Usar "Renombrar" como predeterminado para los cuadros de diálogo copiar/mover
it: Usa «Con Rinomina» come impostazione predefinita per le finestre di Copia e Spostamento
nl: Gebruik "Met hernoemen" als standaard voor kopieer- en verplaats-dialogen
ru: Использовать «С переименованием» по умолчанию для диалоговых окон копирования/перемещения
sk: Použiť „S premenovaním“ ako predvolené pre dialógové okná Kopírovať/Presunúť

source: Change the default button for Copy/Move dialogs
de: Änderung des Standardbuttons für Kopieren/Verschieben-Dialoge
es: Cambiar botón predeterminado para los cuadros de diálogo Copiar/Mover
it: Modifica la disposizione dei pulsanti nelle finestre di Copia e Spostamento
nl: Gebruik de standaard knop voor kopieer- en verplaats-dialogen
ru: Изменить кнопку по умолчанию для диалоговых окон копирования/перемещения
sk: Zmeniť predvolené tlačidlo pre dialógové okná Kopírovať/Presunúť

source: Permit duplicates in Collections
de: Erlaube Duplikate in Sammlungen
es: Permitir duplicados en Colecciones
it: Permetti i duplicati nelle Collezioni
nl: Dubbelen toestaan in collecties
ru: Разрешить дубликаты в коллекциях
sk: Povoliť duplicity v zbierkach
sv: Tillåt dubbletter i samlingar

source: Allow the same image to be in a Collection more than once
de: Erlaube dasselbe Bild mehrfach in einer Sammlung
es: Permitir que la misma imagen esté en una colección más de una vez
it: Permetti che la stessa immagine sia presente in una Collezione più di una volta
nl: Sta toe dat dezelfde afbeelding meer dan eenmaal in een collectie mag voorkomen
ru: Разрешите одному и тому же изображению находиться в коллекции более одного раза
sk: Povoliť uloženie toho istého obrázka v zbierke viac ako raz
sv: Tillåt att samma bild används i en samling mer än en gång

source: Hide window in fullscreen
cs: Skrýt okno při zobrazení na celou obrazovku
de: Fenster im Vollbildmodus ausblenden
es: Ocultar ventana en pantalla completa
it: Nascondi la finestra in modalità Schermo Intero
ko: 전체화면에서 창 숨기기
nl: Verberg venster in volledig scherm
ru: Скрывать окно при полноэкранном просмотре
sk: Skryť okno pri zobrazení na celú obrazovku
sv: Göm fönster i fullskärm

source: When alt-tabbing, prevent the normal Geeqie window from showing alongside the fullscreen window
de: Verhindere die Anzeige des Standard-Geeqie-Fensters neben dem Vollbildfenster bei Alt-Tab

source: Hide OSD in fullscreen
de: OSD im Vollbildmodus ausblenden
es: Ocultar OSD en pantalla completa
it: Nascondi Sovrimpressione a Schermo Intero
nl: Verberg OSD in volledig scherm
ru: Скрывать экранный оверлей при полноэкранном просмотре
sk: Skryť OSD pri zobrazení na celú obrazovku

source: Hide Overlay Screen Display in fullscreen mode
de: Verberge Overlay Screen Display im Vollbildmodus
es: Ocultar información superpuesta en modo de pantalla completa
it: Nascondi la Sovrimpressione in modalità Schermo Intero
nl: Verberg overlay scherm-weergave in volledig scherm
ru: Скрывать экранный оверлей в полноэкранном режиме
sk: Skryť informácie v okne obrázka pri zobrazení na celú obrazovku

source: Recent folder list maximum size
cs: Maximální velikost seznamu posledních složek
de: Maximale Größe der Liste der letzten Ordner
es: Tamaño máximo de la lista de carpetas recientes
it: Dimensione massima dell’elenco cartelle recenti
ko: 최근 폴더 목록 최대 크기
nl: Maximum grootte van lijst van recente bestanden
ru: Максимальный размер списка последних папок
sk: Maximálna veľkosť zoznamu naposledy otvorených priečinkov
sv: Maxstorlek på listan över Nyligen öppnade filer

source: Recent folder-image list maximum size
cs: Maximální velikost seznamu nedávných složek a obrázků
de: Maximale Größe der Liste der letzten Ordner
es: Tamaño máximo de la lista de carpetas recientes
it: Dimensione massima dell’elenco cartelle-immagini recenti
ko: 최근 폴더 이미지 목록 최대 크기
nl: Maximum grootte van lijst van recente mappen
ru: Максимальный размер списка последних папок и изображений
sk: Maximálna veľkosť zoznamu nedávnych priečinkov s obrázkami
sv: Maxstorlek på listan över mappbilder

source: List of the last image viewed in each recent folder. Re-opening a folder will set focus to the last image viewed.
cs: Seznam naposledy zobrazených obrázků v každé nedávné složce. Při opětovném otevření složky se zobrazení nastaví na naposledy zobrazený obrázek.
de: Liste der zuletzt angesehenen Bilder in jedem kürzlich betrachteten Ordner. Erneutes Öffnen eines Ordners legt den Fouks auf das zuletzt betrachtete Bild.
es: Lista de las últimas imágenes vistas en cada carpeta reciente. Al volver a abrir una carpeta, se establecerá el foco en la última imagen vista.
it: Elenco dell’ultima immagine visualizzata in ciascuna cartella aperta di recente. Alla riapertura di una cartella aperta di recente Geeqie selezionerà automaticamente l’ultima immagine visualizzata.
ko: 각 최근 폴더에서 마지막으로 본 이미지 목록입니다. 폴더를 다시 열면 마지막으로 본 이미지에 초점이 맞춰집니다.
nl: Lijst van de laatst bekeken afbeelding in iedere recente map. Heropenen van een map zal de focus instellen op de laatst bekeken afbeelding.
ru: Список последних просмотренных изображений в каждой из последних папок. При повторном открытии папки фокус будет установлен на последнее просмотренное изображение.
sk: Zoznam naposledy zobrazených obrázkov v každom nedávnom priečinku. Opätovné otvorenie priečinka nastaví kurzor na naposledy zobrazený obrázok.
sv: Lista på sista visade bilden i varje nyligen öppnad mapp. Om du öppnar en mapp igen kommer sätta fokus på sista visade bilden.

source: Drag-and-drop icon size
de: Größe der Vorschau beim Klicken und Ziehen

source: Drag-and-drop default action:
de: Standardaktion ziehen und ablegen:

source: Copy path clipboard selection:
cs: Kopírovat cestu do schránky:
de: Pfad in die Zwischenablage kopieren:
es: Selección del portapapeles para copia de rutas:
it: Memoria degli appunti per la copia di un percorso:
ko: 경로 클립보드 선택항목 복사하기:
nl: Kopiëer pad naar klembord:
ru: Скопировать путь в буфер обмена:
sk: Kopírovať výber cesty do schránky:
sv: Urklippsval för Kopiera sökväg:

source: Navigation
cs: Posouvání
de: Steuerung
es: Navegación
it: Navigazione
ko: 탐색
nl: Navigatie
ru: Навигация
sk: Navigácia
sv: Navigering

source: Progressive keyboard scrolling
cs: Postupné posouvání klávesnicí
de: Beschleunigtes Scrollen bei Verwendung der Pfeiltasten
es: Desplazamiento progresivo con el teclado
it: Scorrimento da tastiera progressivo
ko: 프로그레시브 키보드 스크롤
nl: Versnelling bij het schuiven van afbeelding via toetsenbord
ru: Ускоренная прокрутка с помощью клавиатуры
sk: Postupné posúvanie klávesnicou
sv: Progressiv tangentbordsrullning

source: Keyboard scrolling step multiplier:
cs: Násobitel kroků při posouvání klávesnice:
de: Tastatur Scroll-Schritt-Multiplikator:
es: Multiplicador de paso al desplazarse con el teclado:
it: Moltiplicatore del passo per lo scorrimento da tastiera:
ko: 키보드 스크롤 단계 배율:
nl: Stapgrootte voor schuiven met toetsenbord:
ru: Шаг прокрутки с помощью клавиатуры:
sk: Faktor násobenia kroku pri skrolovaní klávesnicou:
sv: Stegmultiplikator för Tangentbordsbläddring:

source: Mouse wheel scrolls image
cs: Kolečko myši posouvá obrázek
de: Mausrad scrollt Bild vertikal statt Bildwechsel (Bildwechsel mit Shift)
es: La rueda del ratón desplaza la imagen
it: La rotellina del mouse scorre l’immagine
ko: 마우스 휠 스크롤 이미지
nl: Muiswiel schuift afbeelding
ru: Колесо мыши прокручивает изображение
sk: Obrázok posúvať kolieskom myši
sv: Mushjulet rullar bilden

source: Show bird's-eye view when zoomed in
de: Zeige Vogelperspektive, wenn hereingezoomt

source: Navigation by left or middle click on image
cs: Přechod mezi obrázky kliknutím levým a prostředním tlačítkem myši
de: Navigiere mit einem Links- oder Mittel-Klick auf das Bild
es: Navegar mediante clic derecho o central en la imagen
it: Vai all’immagine successiva o precedente con un clic sinistro o centrale
ko: 이미지를 왼쪽 또는 가운데 클릭하여 탐색
nl: Navigatie m.b.v. linker klik of middel klik op afbeelding
ru: Переключайтесь между изображениями, нажимая левую и среднюю кнопки мыши
sk: Navigácia kliknutím na obrázok ľavým alebo stredným tlačidlom
sv: Navigering genom vänster- eller mittenklick på bild

source: Open archive by left click on image
cs: Otevřete archiv kliknutím levým tlačítkem myši na obrázek
de: Video mit Rechtsklick auf Bild öffnen
es: Abrir archivo comprimido haciendo clic izquierdo en la imagen
it: Apri Archivio con un clic sinistro sull’immagine
ko: 이미지를 마우스 왼쪽 버튼으로 클릭하여 아카이브 열기
nl: Open archief door met de linker muisknop op de afbeelding te klikken
ru: Открытие архива щелчком левой кнопкой мыши по изображению
sk: Otvoriť archív kliknutím ľavým tlačidlom na obrázok
sv: Öppna arkiv genom att vänsterklicka på bild

source: Play video by left click on image
cs: Přehrát video kliknutím levým tlačítkem myši na obrázek
de: Video mit einem Klick der linken Maustaste auf das Bild abspielen
es: Reproducir vídeos haciendo clic izquierdo en la imagen
it: Riproduci il video con un clic sinistro sull’immagine
ko: 이미지를 마우스 왼쪽 버튼으로 클릭하여 비디오 재생하기
nl: Speel video af door met de linker muisknop op de afbeelding te klikken
ru: Воспроизвести видео, щёлкнув левой кнопкой мыши по изображению
sk: Prehratie videa ľavým kliknutím na obrázok
sv: Spela video genom att vänsterklicka på bild

source: Play with:
cs: Hrát pomocí:
de: Abspielen mit:
es: Reproducir con:
it: Riproduci con:
ko: 사용할 재생기:
nl: Afspelen met:
ru: Воспроизвести с:
sk: Prehrať s:
sv: Spela med:

source: Mouse button Back:
cs: Tlačítko myši Zpět:
de: Maustaste zurück:
es: Botón del ratón atrás:
it: Tasto «Indietro» del mouse:
ko: 마우스 버튼 뒤로:
nl: Muisknop terug:
ru: Кнопка мыши Назад:
sk: Tlačidlo myši Späť:
sv: Musknapp Bakåt:

source: Mouse button Forward:
cs: Tlačítko myši Další:
de: Maustaste nach vorne:
es: Botón del ratón adelante:
it: Tasto «Avanti» del mouse:
ko: 마우스 버튼 앞으로:
nl: Muisknop vooruit:
ru: Кнопка мыши Вперёд:
sk: Tlačidlo myši Vpred:
sv: Musknapp Framåt:

source: Timer data
cs: Časové údaje
de: Zeitmesser Daten
es: Datos del temporizador
it: Dati temporalizzati
ko: 타이머 데이터
nl: Timer-gegevens
ru: Данные таймера
sk: Časový údaj

source: Log Window max. lines:
cs: Maximální počet řádků okna protokolu:
de: Protokollfenster maximale Zeilen:
es: Número máximo de líneas en la ventana del registro:
it: Numero massimo di righe nella finestra del Registro
ko: 로그 창 최대 줄:
nl: Logvensters max. regels:
ru: Максимальное количество строк окна журнала:
sk: Max. počet riadkov okna so záznamom:
sv: Loggfönster, max. rader:

source: Log Window F1 command:
de: Protokollfenster F1 Befehl:
es: Comando F1 de ventana de registro:
it: Comando associato al tasto F1 nella finestra del Registro:
nl: Logvenster F1 commando:
ru: Команда F1 окна журнала:
sk: Príkaz F1 okna so záznamom:
sv: Loggfönster F1-kommndo:

source: Keyboard
cs: Klávesnice
de: Tastatur
es: Teclado
it: Tastiera
ko: 키보드
nl: Toetsenbord
ru: Клавиатура
sk: Klávesnica
sv: Tangentbord

source: Keyboard Shortcuts
de: Tastenkürzel

source: Search commands
de: Suche Befehle

source: Command
de: Befehl

source: Shortcut
de: Tastenkürzel

source: Click here and type the required key combination The converted keycode is copied to the clipboard. Use a semicolon to separate multiple entries. Double-click on the Key column and add or replace the text.
de: Hier klicken und benötigte Tastenkombination eingeben Der konvertierte Keycode wird in die Zwischenablage kopiert.b Semikolon benutzen, um mehrere Einträge zu trennen. Auf Tasten-Spalte doppelklicken und Text hinzufügen oder ersetzen.

source: Reset selected
cs: Vynulovat vybrané
de: Auswahl zurücksetzen
es: Reiniciar selección
it: Ripristina selezionati
ko: 선택한 항목 재설정하기
nl: Geselecteerden terugzetten
ru: Сбросить выделенные
sk: Vynulovať vybrané
sv: Återställ markerade

source: Toolbar Main
cs: Hlavní nástroje
de: Haupt Werkzeugleiste
es: Barra de herramientas principal
it: Barra Strumenti Principale
ko: 도구모음 기본
nl: Hoofdwerkbalk
ru: Главная панель инструментов
sk: Hlavná nástrojová lišta
sv: Huvudverktygsfält

source: Toolbar Status
cs: Status Nástroje
de: Werkzeugleisten Status
es: Estado de la barra de herramientas
it: Barra di Stato
ko: 도구모음 상태
nl: Werkbalkstatus
ru: Состояние панели инструментов
sk: Stavová lišta
sv: Statusverktygsfält

source: Advanced
cs: Rozšířené
de: Erweitert
es: Avanzado
it: Avanzate
ko: 고급
nl: Extra
ru: Расширенные
sk: Pokročilé
sv: Avancerat

source: External preview extraction
cs: Externí extrakce náhledů
de: Externe Vorschaubild-Erzeugung
es: Extracción de vista previa externa
it: Estrazione esterna dell’anteprima
ko: 외부 미리보기 추출
nl: Voorbeeld aanmaken voor extern bekijken
ru: Внешнее извлечение миниатюр
sk: Externý príkaz na extrakciu
sv: Extern extrahering av förhandsvisning

source: Use external preview extraction - Requires restart
cs: Použití externí extrakce náhledu - vyžaduje restartování aplikace
de: Nutze externe Vorschaubild-Erzeugung - Erfordert Neustart
es: Usar extracción de vista previa externa: - Requiere reinicio
it: Usa l’estrazione esterna dell’anteprima - Richiede riavvio
ko: 외부 미리보기 추출 사용하기 - 다시 시작해야 함
nl: Gebruik voorbeeld voor extern bekijken - Vereist herstart
ru: Использовать внешнее извлечение миниатюр — требуется перезапуск
sk: Použiť externý extraktor náhľadov – vyžaduje reštart
sv: Använd Extern extrahering av förhandsvisning - Kräver omstart

source: Usable file types:
cs: Použitelné typy souborů
de: Nutzbare Dateitypen:
es: Tipos de archivos utilizables:
it: Tipi di file considerati:
ko: 사용 가능한 파일 유형:
nl: Bruikbare bestandstypes:
ru: Используемые типы файлов:
sk: Použiteľné typy súborov:
sv: Användbara filtyper:

source: File identification tool
cs: Nástroj pro identifikaci souborů
de: Deiteiidentifizierungs-Tool
es: Herramienta de identificación de archivos
it: Strumento per l’identificazione dei file
ko: 파일 식별 도구
nl: Gereedschap voor bestandsidentificatie
ru: Инструмент идентификации файла
sk: Nástroj na identifikáciu súborov
sv: Filidentifieringsverktyg

source: Select file identification tool
cs: Vyberte nástroj pro identifikaci souborů
de: Auswahl des Dateiidentifizierungs-Tools
es: Seleccionar herramienta de identificación de archivos
it: Seleziona lo strumento per l’identificazione dei file
ko: 파일 식별 도구 선택하기
nl: Selecteer gereedschap voor identificatie van bestand
ru: Выберите инструмент идентификации файла
sk: Vyberte nástroj na identifikáciu súborov
sv: Väl filidentifieringsverktyg

source: Preview extraction tool
cs: Nástroj pro získání náhledů
de: Vorschau des Extraktions-Tools
es: Herramienta de extracción de vista previa
it: Strumento per l’estrazione dell’anteprima
ko: 미리보기 추출 도구
nl: Gereedschap voor aanmaken voorbeeld
ru: Инструмент извлечения миниатюр
sk: Nástroj na extrakciu náhľadov
sv: Verktyg för extrahering av förhandsgranskning
