Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: File class
cs: Třída souboru
de: Dateiklasse
es: Clase de archivo
it: Classe file
ko: 파일 클래스
nl: Bestandsklasse
ru: Класс файла
sk: Trieda súboru
sv: Filklass

source: Page no.
cs: Strana č.
de: Seite Nr.
es: Página nro.
it: Num. pag.
ko: 페이지 번호.
nl: Pagina nr.
ru: Номер страницы
sk: Strana č.
sv: Sida nr.

source: Lens
cs: Objektiv
de: Linse
es: Lente
it: Lente
ko: 렌즈
ru: Линзы
sk: Objektív
sv: Lins

source: file or directory does not exist
cs: soubor nebo adresář neexistuje
de: Datei oder Verzeichnis existiert nicht
es: el archivo o directorio no existe
it: il file o la cartella non esistono
ko: 파일 또는 디렉터리가 존재하지 않습니다
nl: bestand of map bestaat niet
ru: файл или каталог не существует
sk: súbor alebo adresár neexistuje
sv: filen eller mappen finns inte

source: destination already exists
cs: cílový soubor již existuje
de: Ziel existiert bereits
es: el destino ya existe
it: la destinazione esiste già
ko: 대상이 이미 존재합니다
nl: doel bestaat al
ru: конечный файл уже существует
sk: cieľ už existuje
sv: filen finns redan

source: destination can't be overwritten
cs: cílový soubor nemůže být přepsán
de: Ziel kann nicht überschrieben werden
es: el destino no puede ser sobrescrito
it: la destinazione non può essere sovrascritta
ko: 대상을 덮어쓸 수 없습니다
nl: doel kan niet overschreven worden
ru: невозможно перезаписать каталог назначения
sk: cieľové umiestnenie sa nedá prepísať
sv: målfilen kan inte skrivas över

source: destination directory is not writable
cs: cílový adresář je jen pro čtení
de: Zielverzeichnis ist nicht schreibbar
es: no se puede escribir en el directorio de destino
it: la cartella di destinazione non è scrivibile
ko: 대상 디렉터리는 기록할 수 없습니다
nl: doelmap is niet beschrijfbaar
ru: нет прав на запись в каталог назначения
sk: do cieľového adresára nie je možné zapisovať
sv: målmappen är skrivskyddad

source: destination directory does not exist
cs: cílový adresář neexistuje
de: Zielverzeichnis existiert nicht
es: el directorio de destino no existe
it: la cartella di destinazione non esiste
ko: 대상 디렉터리가 존재하지 않습니다
nl: doelmap bestaat niet
ru: каталог назначения не существует
sk: cieľový adresár neexistuje
sv: målmappen finns inte

source: source directory is not writable
cs: cílový adresář je jen pro čtení
de: Quellverzeichnis ist nicht schreibbar
es: no se puede escribir en el directorio de origen
it: la cartella sorgente non è scrivibile
ko: 소스 디렉터리는 기록할 수 없습니다
nl: bronmap is niet beschrijfbaar
ru: нет прав на запись в исходный каталог
sk: do zdrojového adresára nie je možné zapisovať
sv: källmappen är skrivskyddad

source: no read permission
cs: chybí právo ke čtení
de: keine Leserechte
es: sin permiso de lectura
it: nessun permesso di lettura
ko: 읽기 권한이 없습니다
nl: geen leespermissie
ru: нет прав на чтение
sk: chýbajúce práva na čítanie
sv: läsrättighet saknas

source: file is readonly
cs: soubor je jen pro čtení
de: Datei ist schreibgeschützt
es: archivo de sólo lectura
it: il file è solo leggibile
ko: 파일이 읽기 전용입니다
nl: bestand is niet beschrijfbaar
ru: файл доступен только для чтения
sk: súbor je určený len na čítanie
sv: filen är skrivskyddad

source: destination already exists and will be overwritten
cs: cílový soubor již existuje a bude přepsán
de: Ziel existiert bereits und wird überschrieben
es: el destino ya existe y será sobrescrito
it: la destinazione esiste già e sarà sovrascritta
ko: 대상이 이미 존재하며 덮어쓰게 됩니다
nl: doel bestaat al en zal overschreven worden
ru: конечный файл уже существует и будет перезаписан
sk: cieľ už existuje a bude prepísaný
sv: målfilen finns redan men kommer att skrivas över

source: source and destination are the same
cs: zdroj a cíl jsou totožné
de: Quelle und Ziel sind gleich
es: origen y destino son iguales
it: sorgente e destinazione coincidono
ko: 소스와 대상이 같습니다
nl: bron is gelijk aan doel
ru: исходный и конечный файлы совпадают
sk: zdroj a cieľ sú totožné
sv: källa och mål är desamma

source: source and destination have different extension
cs: zdroj a cíl mají různé přípony souboru
de: Quelle und Ziel haben unterschiedliche Dateierweiterung
es: origen y destino tienen diferente extensión
it: sorgente e destinazione hanno estensioni diverse
ko: 소스와 대상의 확장자가 다릅니다
nl: bron en doel heben verschillende extensie
ru: исходный и конечный файлы имеют разные расширения
sk: zdroj a cieľ majú rozdielne prípony
sv: källa och mål har oliks filnamntillägg

source: there are unsaved metadata changes for the file
cs: metadata pro soubor čekají na zapsání
de: es gibt ungespeicherte Metadatenänderungen für die Datei
es: hay cambios de metadatos sin guardar para el archivo
it: ci sono metadati non salvati per il file
ko: 파일에 대해 저장되지 않은 메타데이터 변경사항이 있습니다
nl: er zijn niet-opgeslagen wijzigingen in de metagegevens van het bestand
ru: имеются несохранённые изменения метаданных для файла
sk: metadáta súboru čakajú na uloženie
sv: det finns osparade ändrade metadata för filen

source: another destination file has the same filename
cs: jiný cílový soubor má stejné jméno
de: Eine andere Zieldatei hat den selben Dateinamen
es: otro archivo tiene el mismo nombre en el destino
it: un altro file di destinazione ha lo stesso nome
ko: 다른 대상 파일의 파일이름이 같습니다
nl: ander doelbestand heeft al dezelfde naam
ru: исходный и конечный файлы совпадают
sk: iný cieľový súbor má rovnaké meno
sv: en annan destinationsfil har samma filnamn

source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocida
it: Sconosciuto
ko: 알 수 없음
nl: Onbekend
ru: Неизвестные
sk: Neznáme
sv: Okänd

source: Image
cs: Obrázek
de: Bild
es: Imagen
it: Immagine
ko: 이미지
nl: Afbeelding
ru: Изображение
sk: Obrázok
sv: Bild

source: RAW Image
cs: RAW Obrázek
de: Rohbild
es: Imagen RAW
it: Immagine RAW
ko: RAW 이미지
nl: RAW-afbeelding
ru: Изображение в RAW-формате
sk: Obrázok RAW
sv: Raw-bild

source: Collection
cs: Kolekce
de: Sammlung
es: Colección
it: Collezione
ko: 컬렉션
nl: Collectie
ru: Коллекция
sk: Zbierka
sv: Samling

source: Document
cs: Dokument
de: Dokument
es: Documento
it: Documento
ko: 문서
ru: Документ
sk: Dokument
sv: Dokument

source: Archive
cs: Archiv
de: Archiv
es: Archivador
it: Archivio
ko: 아카이브
nl: Archief
ru: Архив
sk: Archív
sv: Arkiv

source: Screen
cs: Obrazovka
de: Bild
es: Pantalla
it: Schermo
ko: 화면
nl: Scherm
ru: Экран
sk: Obrazovka
sv: Skärm

source: Full screen
cs: Celá obrazovka
de: Vollbildmodus
es: Pantalla completa
it: Schermo Intero
ko: 전체 화면
nl: Volledig scherm
ru: Полноэкранный режим
sk: Režim celej obrazovky
sv: Helskärm

source: Determined by Window Manager
cs: Určeno správcem oken
de: Vom Fenster-Manager festgelegt
es: Determinado por el administrador de ventanas
it: Daterminato dal gestore delle finestre
ko: 창 관리자에 의해 결정됨
nl: Bepaald door vensterbeheer
ru: Определяется менеджером окон
sk: Nech rozhodne správca okien
sv: Hanteras av fönsterhanteraren

source: Active screen
cs: Aktuální obrazovka
de: Aktives Bild
es: Pantalla activa
it: Schermo attivo
ko: 활성 화면
nl: Actieve scherm
ru: Активный экран
sk: Aktívna obrazovka
sv: Aktiv skärm

source: Active monitor
cs: Aktuální monitor
de: Aktiver Monitor
es: Monitor activo
it: Monitor attivo
ko: 활성 모니터
nl: Actieve monitor
ru: Активный монитор
sk: Aktívny monitor
sv: Aktiv bildskärm

source: Log Histogram on Red
cs: Log Histogram pro červenou
de: Log. Histogramm für Rot
es: Histograma logarítmico sobre Rojo
it: Istogramma logaritmico sui Rossi
ko: 빨간색으로 로그 히스토그램
nl: Log histogram in rood
ru: Логарифмическая гистограмма красного канала
sk: Logaritmický histogram červenej
sv: Logaritmiskt histogram, rött

source: Log Histogram on Green
cs: Log Histogram pro zelenou
de: Log. Histogramm für Grün
es: Histograma logarítmico sobre Verde
it: Istogramma logaritmico sui Verdi
ko: 초록색으로 로그 히스토그램
nl: Log histogram in groen
ru: Логарифмическая гистограмма зелёного канала
sk: Logaritmický histogram zelenej
sv: Logaritmiskt histogram, grönt

source: Log Histogram on Blue
cs: Log Histogram pro modrou
de: Log. Histogramm für Blau
es: Histograma logarítmico sobre Azul
it: Istogramma logaritmico sui Blu
ko: 파란색으로 로그 히스토그램
nl: Log histogram in blauw
ru: Логарифмическая гистограмма синего канала
sk: Logaritmický histogram modrej
sv: Logaritmiskt histogram, blått

source: Log Histogram on RGB
cs: Log Histogram pro RGB
de: Log. Histogramm für RGB
es: Histograma logarítmico sobre RGB
it: Istogramma logaritmico su RGB
ko: RGB로 로그 히스토그램
nl: Log histogram in RGB
ru: Логарифмическая гистограмма RGB
sk: Logaritmický histogram RGB
sv: Logaritmiskt histogram, RGB

source: Log Histogram on value
cs: Log Histogram pro jas
de: Log. Histogramm für Wert
es: Histograma logarítmico sobre Valor
it: Istogramma logaritmico sul Valore
ko: 값으로 로그 히스토그램
nl: Log histogram in waardes
ru: Логарифмическая гистограмма для значения
sk: Logaritmický histogram hodnoty
sv: Logaritmiskt histogram, värden

source: Linear Histogram on Red
cs: Lin Histogram pro červenou
de: Lineares Histogramm für Rot
es: Histograma lineal sobre Rojo
it: Istogramma lineare sui Rossi
ko: 빨간색으로 선형 히스토그램
nl: Lineair histogram in rood
ru: Линейная гистограмма красного канала
sk: Lineárny histogram červenej
sv: Linjärt histogram, rött

source: Linear Histogram on Green
cs: Lin Histogram pro zelenou
de: Lineares Histogramm für Grün
es: Histograma lineal sobre Verde
it: Istogramma lineare sui Verdi
ko: 초록색으로 선형 히스토그램
nl: Lineair histogram in groen
ru: Линейная гистограмма зеленого канала
sk: Lineárny histogram zelenej
sv: Linjärt histogram, grönt

source: Linear Histogram on Blue
cs: Lin Histogram pro modrou
de: Lineares Histogramm für Blau
es: Histograma lineal sobre Azul
it: Istogramma lineare sui Blu
ko: 파란색으로 선형 히스토그램
nl: Lineair histogram in blauw
ru: Линейная гистограмма синего канала
sk: Lineárny histogram modrej
sv: Linjärt histogram, blått

source: Linear Histogram on RGB
cs: Lin Histogram pro RGB
de: Lineares Histogramm für RGB
es: Histograma lineal sobre RGB
it: Istogramma lineare su RGB
ko: RGB로 선형 히스토그램
nl: Lineair histogram in RGB
ru: Линейная гистограмма RGB
sk: Lineárny histogram RGB
sv: Linjärt histogram, RGB

source: Linear Histogram on value
cs: Lin Histogram pro jas
de: Lineares Histogramm für Wert
es: Histograma lineal sobre Valor
it: Istogramma lineare sul Valore
ko: 값으로 선형 히스토그램
nl: Lineair histogram in waardes
ru: Линейная гистограмма на значение
sk: Lineárny histogram hodnoty
sv: Linjärt histogram, värden

source: (Collection %s)
cs: (Kolekce %s)
de: (Sammlung %s)
es: (Colección %s)
it: (Collezione «%s»)
ko: (컬렉션 %s)
nl: (Collectie %s)
ru: (Коллекция %s)
sk: (zbierka %s)
sv: (Samling %s)

source: Image load failed
de: Laden des Bildes fehlgeschlagen

source: Image is too large
de: Bild ist zu groß

source: Unknown jpeg2000 decoder type
cs: Neznámý typ dekodéru jpeg2000
de: Unbekannter jpeg2000 Decoder-Typ
es: Tipo de decodificador jpeg2000 desconocido
it: Tipologia di decodificatore jpeg2000 sconosciuta
ko: 알 수 없는 jpeg2000 디코더 유형
nl: Onbekend jpeg2000-decoder type
ru: Неизвестный тип декодера JPEG200
sk: Neznámy typ jpeg2000 dekodéra
sv: Okänd jpeg2000-avkodartyp

source: Could not open file for reading
cs: Nelze otevřít soubor pro čtení
de: Datei konnte nicht zum Lesen geöffnet werden
es: No se pudo abrir el archivo para leerlo
it: Impossibile aprire il file in lettura
ko: 읽기 위해 파일을 열 수 없습니다
nl: Kon bestand niet openen om te lezen
ru: Не удалось открыть файл для чтения
sk: Nepodarilo sa otvoriť súbor na čítanie
sv: Kunde inte öppna fil för läsning

source: Couldn't set parameters on decoder for file.
cs: Nepodařilo se nastavit parametry dekodéru pro soubor.
de: Konnte Decoder-Parameter für Datei nicht setzen.
es: No se pudieron establecer los parámetros en el decodificador para el archivo.
it: Impossibile impostare i parametri del decoder per il file.
ko: 파일의 디코더에서 매개변수를 설정할 수 없습니다.
nl: Kon geen parameters instellen voor decoder voor het bestand.
ru: Не удалось установить параметры декодера для файла
sk: Nepodarilo sa nastaviť parametre dekodéra súboru.
sv: Kunde inte sätta parametrar på avkodaren för filen.

source: Couldn't allocate worker threads on decoder for file.
de: JP2-Header konnte nicht aus Datei gelesen werden.
es: No se pudieron asignar subprocesos de trabajo en el decodificador para el archivo.
it: Impossibile allocare i thread di lavoro sul decodificatore per il file.
nl: Kon geen werk-threads instellen voor decoder voor het bestand.
ru: Не удалось выделить рабочие потоки декодера для файла.
sk: Nepodarilo sa prideliť pracovné vlákna pre dekodér súboru.

source: Couldn't read JP2 header from file
cs: Nepodařilo se přečíst hlavičku JP2 ze souboru
de: JP2-Header konnte nicht aus Datei gelesen werden
es: No se pudo leer el encabezado JP2 del archivo
it: Impossibile leggere l’intestazione JP2 dal file
ko: 파일에서 JP2 헤더를 읽을 수 없습니다
nl: Kon JP2-header van bestand niet lezen
ru: Не удалось прочесть заголовок JP2 из файла
sk: Nepodarilo sa prečítať hlavičku JP2 v súbore
sv: Kunde inte läsa JP2-rubrik från fil

source: Couldn't decode JP2 image in file
cs: Nepodařilo se dekódovat obrázek JP2 v souboru
de: JP2-Bild in Datei konnte nicht dekodiert werden
es: No se pudo decodificar la imagen JP2 en el archivo
it: Impossibile decodificare l’immagine JP2 nel file
ko: 파일의 JP2 이미지를 해독할 수 없습니다
nl: Kon JP2-header van bestand niet decoderen
ru: Не удалось декодировать изображение JP2 в файл
sk: Nepodarilo sa dekódovať JP2 obrázok v súbore
sv: Kunde inte avkoda JP2-bild i fil

source: Couldn't decompress JP2 image in file
cs: Nepodařilo se dekomprimovat obrázek JP2 v souboru
de: JP2-Bild in Datei konnte nicht dekomprimiert werden
es: No se pudo decodificar la imagen JP2 en el archivo
it: Impossibile decomprimere l’immagine JP2 nel file
ko: 파일에서 JP2 이미지의 압축을 풀 수 없습니다
nl: Kon JP2-header van bestand niet uitpakken
ru: Не удалось распаковать изображение JP2 в файл
sk: Nepodarilo sa rozbaliť JP2 obrázok zo súboru
sv: Kunde inte packa upp JP2-bild i fil

source: JP2 image not rgb
cs: JP2 obrázek není rgb
de: JP2 Bild nicht RGB
es: La imagen JP2 no es RGB
it: L’immagine JP2 non è RGB
ko: rgb가 아닌 JP2 이미지
nl: JP2-afbeelding is niet rgb
ru: Изображение JP2 не RGB
sk: JP2 obrázok nie je v rgb
sv: JP2-bild inte rgb

source: Error interpreting JPEG image file (%s)
cs: Chyba při interpretaci obrazového souboru JPEG (%s)
de: Fehler bei der Interpretation der JPEG-Bilddatei (%s)
es: Error al interpretar el archivo de imagen JPEG (%s)
it: Errore di interpretazione dell’immagine JPEG (%s)
ko: JPEG 이미지 파일(%s)을 해석하는 동안 오류가 발생했습니다
nl: Fout bij interpreteren JPEG-afbeeldingsbestand (%s)
ru: Ошибка интерпретации файла JPEG (%s)
sk: Chyba pri čítaní obrazových dát JPEG (%s)
sv: Fel vid tolkning av JPEG-bildfil (%s)

source: JPEG image is too large to decode safely (%u × %u, approximately %s working memory; limit %s)
de: JPEG-Datei ist zu groß zur sicheren Decodierung (%u × %u, ungefähr %s Arbeitsspeicher; maximal %s)

source: Cannot open archive file
cs: Nelze otevřít archívní soubor
de: Kann Archivdatei nicht öffnen
es: No se puede abrir el archivo
it: Impossibile aprire il file Archivio
ko: 아카이브 파일을 열 수 없습니다
nl: Kon archiefbestand niet openen
ru: Не удалось открыть архивный файл
sk: Nemôžem otvoriť súbor s archívom
sv: Kan inte öppna arkivfil

source: See the Log Window
cs: Okno se záznamem
de: Protokollfenster einsehen
es: Ver la ventana de registro
it: Vedi la finestra di Registro
ko: 로그 창 참조하기
nl: Zie het logvenster
ru: См. окно журнала
sk: Skontrolujte okno so záznamom
sv: Se Loggfönstret

source: Dropped list includes folders.
cs: Přetažený seznam obsahuje adresáře.
de: Markierung enthält Verzeichnisse.
es: La lista desplegable incluye carpetas.
it: L’elenco rilasciato include delle cartelle.
ko: 드롭된 목록에는 폴더가 포함됩니다.
nl: De lijst bevat mappen.
ru: Перенесённый список включает папки.
sk: Umiestnený zoznam obsahuje priečinky.
sv: Släppt lista innehåller mappar.

source: Cancel
cs: Zrušit
de: _Abbrechen
es: Cancelar
it: Annulla
ko: 취소하기
nl: Annuleren
ru: Отменить
sk: Zrušiť
sv: Avbryt

source: Keys
de: Tasten

source: Keys (%d)
de: Tasten (%d)

source: All Windows
de: Alle Fenster

source: Main Window
de: Hauptfenster

source: Advanced EXIF Window
de: Erweitertes EXIF-Fenster

source: Duplicates Main Window
de: Duplikat-Hauptfenster

source: Duplicates Second Window
de: Duplikat-Zweitfenster

source: Image View Window
de: Bildansichtsfenster

source: Pan View Window
de: Panel-Fenster

source: Search Window
de: Suchfenster

source: Zoom to original size
cs: Zobrazit v původní velikosti
de: Zu Ausgangsgröße zoomen
es: Hacer zoom al tamaño original
it: Zooma alla dimensione originale
ko: 원본 크기로 줌
nl: Op oorspronkelijke grootte tonen
ru: Масштабировать по размеру оригинала
sk: Nastaviť mierku na originálny rozmer
sv: Zooma till originalstorlek

source: Fit image to window
cs: Dle okna
de: In Fenster einpassen
es: Ajustar imagen a la ventana
it: Adatta l’immagine alla finestra
ko: 창에 이미지 맞추기
nl: Afbeelding passend maken
ru: Уместить в окне
sk: Prispôsobiť obrázok oknu
sv: Anpassa bild till fönsterstorlek

source: Leave Zoom at previous setting
cs: Ponechat zvětšení na předchozím nastavení
de: Zoom bei vorheriger Einstellung belassen
es: Dejar zoom en la configuración anterior
it: Usa l’impostazione di Zoom precedente
ko: 이전 설정에서 줌 벗어나기
nl: Zoom-waarde niet veranderen
ru: Использовать последний заданный масштаб
sk: Ponechať mierku na predchádzajúcom nastavení
sv: Använd föregående zoominställning

source: Scroll to top left corner
cs: Posunout do levého horního rohu
de: Zur linken, oberen Ecke des Bildes bewegen
es: Deslizar a la esquina superior izquierda
it: Scorri all’angolo in alto a sinistra
ko: 왼쪽 상단 모서리로 스크롤
nl: Schuif naar hoek linksboven
ru: Переместиться в левый верхний угол изображения
sk: Posunúť do ľavého horného rohu
sv: Skrolla till överst/vänster

source: Scroll to image center
cs: Posunout na střed
de: Zur Bildmitte bewegen
es: Deslizar al centro de la imagen
it: Scorri al centro
ko: 이미지 중앙으로 스크롤
nl: Schuif naar midden van afbeelding
ru: Переместиться к центру изображения
sk: Posunúť na stred
sv: Skrolla till bildens mittpunkt

source: Keep the region from previous image
cs: Zachovat oblast z předchozího obrázku
de: Ausschnitt des vorherigen Bildes beibehalten
es: Mantener la zona de la imagen anterior
it: Mantieni la regione dall’immagine precedente
ko: 이전 이미지에서 영역 유지
nl: Houd de regio aan van de vorige afbeelding
ru: Сохранять область от предыдущего изображения
sk: Zachovať oblasť z predchádzajúceho obrázka
sv: Behåll bildvisningsområde från föregående

source: Slideshow [
cs: Prezentace [
de: Diashow [
es: Diapositiva [
it: Presentazione [
ko: 슬라이드쇼 [
nl: Diavoorstelling [
ru: Просмотр слайдов [
sk: Prezentácia [
sv: Bildspel [

source: Paused [
cs: Pozastavené [
de: Pausiert [
es: Pausado [
it: In pausa [
ko: 일시정지됨 [
nl: Gepauzeerd [
ru: Приостановлено [
sk: Pozastavené [
sv: Pausad [

source: %s, %d files (%s, %d)%s
cs: %s, souborů: %d (%s, %d)%s
de: %s, %d Dateien (%s, %d)%s
es: %s, %d archivo(s) (%s, %d)%s
it: %s, %d file (%s, %d)%s
ko: %s, %d개 파일 (%s, %d개)%s
nl: %s, %d bestanden (%s, %d)%s
ru: %s, файлов: %d (%s, %d)%s
sk: %s, %d súborov (%s, %d)%s
sv: %s, %d filer (%s, %d)%s

source: %s, %d files%s
cs: %s, souborů: %d %s
de: %s, %d Dateien%s
es: %s, %d archivo(s)%s
it: %s, %d file%s
ko: %s, %d개 파일%s
nl: %s, %d bestanden%s
ru: %s, файлов: %d %s
sk: %s, %d súborov%s
sv: %s, %d filer%s

source: (no read permission) %s bytes
cs: (chybí právo ke čtení) %s bajtů
de: (keine Leserechte) %s Byte
es: (sin permiso de lectura) %s byte(s)
it: (nessun permesso di lettura) %s byte
ko: (읽기 권한 없음) %s 바이트
nl: (geen leespermissie) %s byte
ru: (нет прав на чтение) %s байт
sk: (chýbajúce práva na čítanie) %s bajtov
sv: (ingen läsrättighet) %s byte

source: ( ? x ? ) %s bytes
cs: ( ? x ?) %s bajtů
de: ( ? x ? ) %s Byte
it: ( ? x ? ) %s byte
ko: ( ? x ? ) %s 바이트
nl: ( ? x ? ) %s byte
ru: ( ? x ? ) %s байт
sk: ( ? x ? ) %s bajtov
sv: ( ? × ? ) %s byte

source: ( %d x %d ) %s bytes
cs: ( %d x %d) %s bajtů
de: ( %d x %d ) %s Byte
it: ( %d x %d ) %s byte
ko: ( %d x %d ) %s 바이트
nl: ( %d x %d ) %s byte
ru: ( %d x %d ) %s байт
sk: ( %d x %d ) %s bajtov
sv: ( %d × %d ) %s byte

source: Select sort order
cs: Zvolte pořadí řazení
de: Sortierreigenfolge wählen
es: Seleccionar el orden de clasificación
it: Seleziona ordinamento
ko: 정렬 순서 선택하기
nl: Sorteervolgorde selecteren
ru: Выберите порядок сортировки
sk: Vybrať poradie triedenia
sv: Välj sorteringsordning

source: Folder contents (files selected) Slideshow [time interval]
cs: Obsah složky (vybrané soubory) Prezentace [časový interval]
de: Inhalt des Verzeichnis (Selektierte Dateien) Diashow [Zeitspanne]
es: Contenido de la carpeta (archivos seleccionados) Diapositivas [intervalo de tiempo]
it: Contenuti della cartella (file selezionati) Presentazione [intervallo di tempo]
ko: 폴더 내용물 (파일 선택함) 슬라이드쇼 [시간 간격]
nl: Mapinhoud (geselecteerde bestanden) Diavoorstelling [tijdsinterval]
ru: Папка содержит (выбрано файлов) Просмотр слайдов [временной интервал]
sk: Obsah priečinka (vybrané súbory) Prezentácia [časový interval]
sv: Filinnehåll (valda filer) Bildspel [tidsintervall]

source: (Image dimensions) Image size [page n of m]
cs: (Rozměry obrázku) Velikost obrázku [strana n z m]
de: (Bild-Dimensionen) Bildgröße [Seite n von m]
es: (Dimensiones de la imagen) Tamaño de la imagen [página n de m]
it: (Dimensioni immagine) Dimensione immagine [pagina n di m]
ko: (이미지 치수) 이미지 크기 [페이지 n/m]
nl: (afmetingen) afbeeldingsgrootte [pagina n van m]
ru: (Размеры изображений) Размер изображения [страница n из m]
sk: (Rozmery obrázka) Veľkosť obrázka [strana n z m]
sv: (Bilddimensioner) Bildstorlek [sida n av m]

source: Select zoom and scroll mode
cs: Výběr režimu zoomu a posouvání
de: Wähle den Zoom- und Bildlaufmodus
es: Seleccionar modo de ampliación y desplazamiento
it: Seleziona modalità zoom e scorrimento
ko: 줌 및 스크롤 모드 선택하기
nl: Zoommodus en schuifmodus selecteren
ru: Выберите режим масштабирования и прокрутки
sk: Vybrať režim priblíženia a posúvania
sv: Välj zoom- och scrollläge

source: [Pixel x,y coord]: (Pixel R,G,B value)
de: [Pixel x,y Koordinate]: (Pixel R,G,B Wert)
es: [Píxel x,y coord]: (Valor R,G,B del píxel)
it: [Coordinate x,y del pixel]: (Valori R,G,B del pixel)
ko: [픽셀 x,y 좌표]: (픽셀 R,G,B 값)
nl: [Pixel x,y coord]: (Pixel R,G,B waarde)
ru: [Пиксельные координаты x,y]: (Значение пикселя R,G,B)
sk: [Pixel x,y súradn]: (Pixel R,G,B hodnota)
sv: [Pixel x,y-koord]: (Pixel R,G,B-värde)

source: Close collection
cs: Uzavřít kolekci
de: Sammlung schließen
es: Cerrar colección
it: Chiudi Collezione
ko: 컬렉션 닫기
nl: Collectie sluiten
ru: Закрыть коллекцию
sk: Zatvoriť zbierku
sv: Stäng samlingen

source: _Discard
cs: _Zrušit
de: _Verwerfen
es: _Desechar
it: _Scarta
ko: 폐기하기(_D)
nl: _Verwerpen
ru: _Отказаться
sk: _Zahodiť
sv: _Kasta bort

source: Tools
cs: Nástroje
de: Werkzeuge
es: Herramientas
it: Strumenti
ko: 도구
nl: Gereedschap
ru: Инструменты
sk: Nástroje
sv: Verktyg

source: Window options and layout
cs: Volby a rozvržení oken
de: Fensteroptionen und Layout
es: Opciones de ventana y disposición
it: Opzioni e layout della finestra
ko: 창 옵션 및 레이아웃
nl: Venster instellingen en indeling
ru: Параметры и размещение окон
sk: Voľby okien a rozloženie
sv: Bildvisningsfönstret

source: Apply
de: Anwenden
es: Aplicar
it: Applica
nl: Toepassen
ru: Применить
sk: Použiť
sv: Applicera

source: General options
cs: Všeobecné volby
de: Allgemeine Optionen
es: Opciones generales
it: Opzioni generali
ko: 일반 옵션
nl: Algemen instellingen
ru: Общие параметры
sk: Všeobecné možnosti
sv: Allmänt
