Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: multi-segment
cs: více segmentové
de: Mehrfachbereiche
es: multisegmento
it: multisegmento
ko: 다중-세그먼트
ru: многосегментный
sk: viacsegmentové
sv: flersegment

source: partial
cs: částečné
de: teilweise
es: parcial
it: parziale
ko: 부분광
nl: gedeeltelijk
ru: частичный
sk: čiastočné
sv: partiell

source: other
cs: ostatní
de: anderes
es: otro
it: altro
ko: 기타
nl: overige
ru: другой
sk: iné
sv: annan

source: not defined
cs: nedefinováno
de: nicht definiert
es: no definido
it: non definito
ko: 정의되지 않음
nl: niet gedefinieerd
ru: не определена
sk: nedefinované
sv: ej definierad

source: manual
cs: ručně
de: manuell
it: manuale
ko: 수동
nl: handmatig
ru: ручная
sk: manuálne
sv: manuell

source: aperture
cs: clona
de: Blende
es: apertura
it: apertura
ko: 조리개
nl: diafragma
ru: апертура
sk: clona
sv: bländare

source: shutter
cs: clonou
de: Belichtungszeit
es: obturador
it: otturatore
ko: 셔터
nl: sluiter
ru: затвор
sk: uzávierka
sv: slutare

source: creative
cs: tvůrčí
de: Kreativ
es: creativo
it: creativo
ko: 창의적
nl: creatief
ru: творчество
sk: tvorivý
sv: kreativt

source: action
cs: akce
de: Sport
es: acción
it: azione
ko: 작업
nl: actie
ru: действие
sk: akcia
sv: aktivt

source: landscape
cs: krajina
de: Landschaft
es: paisaje
it: paesaggio
ko: 가로 방향
nl: liggend
ru: ландшафт
sk: na šírku
sv: liggande

source: daylight
cs: denní světlo
de: Tageslicht
es: luz diurna
it: luce diurna
ko: 일광
nl: daglicht
ru: дневной свет
sk: denné svetlo
sv: dagsljus

source: fluorescent
cs: zářivka
de: Leuchtstofflampe
es: fluorescente
it: fluorescente
ko: 형광
ru: флуоресцентный
sk: fluorescenčné
sv: lysrör (fluorescerande)

source: tungsten (incandescent)
cs: žárovka
de: Kunstlicht (Glühbirne)
es: tungsteno (incandescente)
it: tungsteno (incandescente)
ko: 텅스텐 (백열등)
ru: вольфрам (раскалённый)
sk: volfrám (žiarovka)
sv: volfram (glödande)

source: flash
cs: blesk
de: Blitz
ko: 플래시
nl: flits
ru: вспышка
sk: blesk
sv: blixt

source: fine weather
cs: pěkné počasí
de: gutes Wetter
es: buen tiempo
it: bel tempo
ko: 좋은 날씨
nl: helder weer
ru: хорошая погода
sk: dobré počasie
sv: vackert väder

source: cloudy weather
cs: oblačno
de: bewölkt
es: tiempo nublado
it: tempo nuvoloso
ko: 구름 낀 날씨
nl: bewolkt
ru: облачная погода
sk: oblačno
sv: molnigt väder

source: shade
cs: stín
de: schattig
es: sombra
it: ombra
ko: 그늘
nl: schaduw
ru: полумрак
sk: tieň
sv: skugga

source: daylight fluorescent
cs: fluorescenční denní světlo
de: Tageslicht (Leuchtstofflampe)
es: fluorescente luz diurna
it: fluorescente (luce diurna)
ko: 주광색 형광등
nl: daglicht fluorescent
ru: лампа дневного света
sk: denné svetlo fluorescenčné
sv: dagsljus-fluorescerande

source: day white fluorescent
cs: fluorescenční denní bílá
de: Tagesweiß (Leuchtstofflampe)
es: fluorescente blanco diurno
it: fluorescente (luce diurna bianca)
ko: 주백색 형광등
nl: dag-wit fluorescent
ru: белая лампа дневного света
sk: denná biela fluorescenčná
sv: dagsvit-fluorescerande

source: cool white fluorescent
cs: fluorescenční studená bílá
de: Kühles Weiß (Leuchtstofflampe)
es: fluorescente blanco frío
it: fluorescente (bianco freddo)
ko: 청백색 형광등
nl: koel-wit fluorescent
ru: холодный белый флуоресцентный
sk: studené biele fluorescenčné
sv: kallvit-fluorescerande

source: white fluorescent
cs: fluorescenční bílá
de: Weiß (Leuchtstofflampe)
es: fluorescente blanco
it: fluorescente (bianco)
ko: 백색 형광등
nl: wit fluorescent
ru: белый флуоресцентный
sk: biele fluorescenčné
sv: vit-fluorescerande

source: standard light A
cs: standardní světlo A
de: Standardlicht A
es: luz estándar A
it: luce standard A
ko: 표준 조명 A
nl: standaard licht A
ru: стандартный источник света A
sk: štandardné svetlo A
sv: standardljus A

source: standard light B
cs: standardní světlo B
de: Standardlicht B
es: luz estándar B
it: luce standard B
ko: 표준 조명 B
nl: standaard licht B
ru: стандартный источник света B
sk: štandardné svetlo B
sv: standardljus B

source: standard light C
cs: standardní světlo C
de: Standardlicht C
es: luz estándar C
it: luce standard C
ko: 표준 조명 C
nl: standaard licht C
ru: стандартный источник света C
sk: štandardné svetlo C
sv: standardljus C

source: yes, not detected by strobe
cs: ano, nedetekováno synchronizací
de: ja, nicht durch Abtastimpuls erkannt
es: sí, no detectado por luz estroboscópica
it: si, non rilevato dallo strobo
ko: 예, 섬광등에서 감지되지 않음
nl: ja, niet ontdekt met de strobe
ru: да, не обнаруженный стробом
sk: áno, nedetegované snímacím impulzom
sv: ja, inte upptäckt av sensor

source: yes, detected by strobe
cs: ano, detekováno synchronizací
de: ja, erkannt durch Abtastimpuls
es: sí, detectado por luz estroboscópica
it: si, rilevato dallo strobo
ko: 예, 섬광등에서 감지됨
nl: ja, ontdekt met de strobe
ru: да, обнаруженный стробом
sk: áno, detegované snímacím impulzom
sv: ja, upptäckt av sensor

source: uncalibrated
cs: nezkalibrovaný
de: unkalibriert
es: sin calibrar
it: non calibrato
ko: 보정되지 않음
nl: niet gecalibreerd
ru: без калибровки
sk: nekalibrované
sv: okalibrerad

source: custom
cs: volitelný
de: benutzerdefiniert
es: personalizado
it: personalizzato
ko: 사용자 지정
nl: aangepast
ru: другой
sk: vlastné
sv: egendefinierat

source: auto
cs: automatika
de: automatisch
es: automático
it: automatico
ko: 자동
nl: automatisch
ru: авто
sk: automaticky
sv: automatiskt

source: night scene
cs: noční scéna
de: Nachtszene
es: escena nocturna
it: scena notturna
ko: 야간 장면
nl: nachtscene
ru: ночная съёмка
sk: nočná scéna
sv: nattscen

source: none
cs: žádná
de: nichts
es: nada
it: nessuno
ko: 없음
nl: geen
ru: нет
sk: žiadne
sv: ingen

source: soft
cs: měkké
de: weich
es: suave
it: morbido
ko: 부드러움
nl: zacht
ru: мягкий
sk: mäkké
sv: mjuk

source: hard
cs: tvrdé
de: hart
es: duro
it: duro
ko: 거침
ru: жёсткий
sk: pevné
sv: hård

source: low
cs: nízký
de: niedrig
es: bajo
it: basso
ko: 낮음
nl: laag
ru: низкий
sk: nízke
sv: låg

source: high
cs: vysoký
de: hoch
es: alto
it: alto
ko: 높음
nl: hoog
ru: высокий
sk: vysoké
sv: hög

source: macro
cs: makro
de: Makro
ko: 매크로
ru: макро
sk: makro
sv: makro

source: close
cs: blízký
de: nah
es: cercano
it: chiuso
ko: 닫기
nl: sluiten
ru: близкий
sk: zavrieť
sv: nära

source: distant
cs: vzdálený
de: entfernt
es: distante
it: distante
nl: op afstand
ru: удалённый
sk: vzdialené
sv: avlägset

source: Image Width
cs: Šířka obrázku
de: Bildbreite
es: Anchura de imagen
it: Larghezza immagine
ko: 이미지 너비
nl: Breedte
ru: Ширина изображения
sk: Šírka obrázka
sv: Bildbredd

source: Image Height
cs: Výška obrázku
de: Bildhöhe
es: Altura de imagen
it: Altezza immagine
ko: 이미지 높이
nl: Hoogte
ru: Высота изображения
sk: Výška obrázka
sv: Bildhöjd

source: Bits per Sample/Pixel
cs: Bitů na vzorek/pixel
de: Bits pro Probe/Pixel
es: Bits por muestra/píxel
it: Bit per campione/pixel
ko: 샘플/픽셀당 비트 수
ru: Число битов на выборку/пиксель
sk: Bitov na vzorku/pixel
sv: Bits per punkt/pixel

source: Compression
cs: Komprese
de: Komprimierung
es: Compresión
it: Compressione
ko: 압축
nl: Compressie
ru: Коэффициент сжатия
sk: Kompresia
sv: Komprimering

source: Image description
cs: Popis obrázku
de: Bildbeschreibung
es: Descripción de la imagen
it: Descrizione immagine
ko: 이미지 설명
nl: Beschrijving
ru: Описание изображения
sk: Popis obrázka
sv: Bildbeskrivning

source: Camera make
cs: Výrobce fotoaparátu
de: Kamera Hersteller
es: Marca de la cámara
it: Marca fotocamera
ko: 카메라 제조사
nl: Cameramerk
ru: Камера
sk: Výrobca fotoaparátu
sv: Kamerafabrikat

source: Camera model
cs: Model Fotoaparátu
de: Kamera-Modell
es: Modelo de cámara
it: Marca fotocamera
ko: 카메라 모델
ru: Модель камеры
sk: Model fotoaparátu
sv: Kameramodell

source: X resolution
cs: Rozlišení X
de: X-Auflösung
es: Resolución X
it: Risoluzione X
ko: X 해상도
nl: X-resolutie
ru: Горизонтальное разрешение
sk: Rozlíšenie X
sv: X-upplösning

source: Y Resolution
cs: Rozlišení Y
de: Y-Auflösung
es: Resolución Y
it: Risoluzione Y
ko: Y 해상도
nl: Y-resolutie
ru: Вертикальное разрешение
sk: Rozlíšenie Y
sv: Y-upplösning

source: Resolution units
cs: Jednotky rozlišení
de: Auflösungseinheiten
es: Unidades de resolución
it: Unità di risoluzione
ko: 해상도 단위
nl: Resolutie-eenheden
ru: Единицы измерения разрешения
sk: Jednotky rozlíšenia
sv: Upplösningsenheter

source: White point
cs: Bílý bod
de: Weißpunkt
es: Punto blanco
it: Punto del bianco
ko: 화이트 포인트
nl: Wit punt
ru: Точка белого
sk: Biely bod
sv: Vitpunkt

source: YCbCy coefficients
cs: koeficienty YCbCy
de: YCbCy Koeffizienten
es: Coeficientes YCbCy
it: Coefficienti YCbCy
ko: YCbCy 계수
nl: YCbCy coëfficienten
ru: Коэффициенты YCbCy
sk: YCbCy koeficienty
sv: YCbCy-koefficienter

source: YCbCr positioning
cs: pozice YCbCy
de: YCbCr Positionierung
es: Posicionamiento YCbCy
it: Posizionamento YCbCr
ko: YCbCr 위치조정
nl: YCbCr positionering
ru: Регулировка YCbCr
sk: YCbCr umiestnenie
sv: YCbCr-positionering

source: Black white reference
cs: Vyvážení černé
de: Schwarz-Weiß-Referenz
es: Referencia blanco y negro
it: Bianco e nero di riferimento
ko: 흑백 참조
nl: Zwartwit referentie
ru: Чёрно-белый референс
sk: Čierno-biela referencia
sv: Svart-vit referens

source: Exposure time (seconds)
cs: Čas expozice (sec)
de: Belichtungszeit (Sekunden)
es: Tiempo de exposición (segundos)
it: Tempo di esposizione (secondi)
ko: 노출 시간 (초)
nl: Belichtingstijd (secondes)
ru: Экспозиция (в секундах)
sk: Čas expozície (sekúnd)
sv: Exponeringstid (sekunder)

source: FNumber
cs: Clonové číslo
de: Blende
es: Número F
it: Apertura diaframma
ko: 조리개 값
nl: FNummer
ru: Диафрагменное число
sk: Clonové číslo

source: Exposure program
cs: Expoziční program
de: Belichtungsprogramm
es: Programa de exposición
it: Programma di esposizione
ko: 노출 프로그램
nl: Belichtingsprogramma
ru: Программа экспозиции
sk: Expozičný program
sv: Exponeringsprogram

source: Spectral Sensitivity
cs: Spektrální citlivost
de: Spektrale Empfindlichkeit
es: Sensibilidad espectral
it: Sensibilità spettrale
ko: 스펙트럼 감도
nl: Lichtgevoeligheid
ru: Спектральная чувствительность
sk: Spektrálna citlivosť
sv: Spektral känslighet

source: ISO sensitivity
cs: Citlivost ISO
de: ISO
es: Sensibilidad ISO
it: Sensibilità ISO
ko: ISO 감도
nl: ISO-gevoeligheid
ru: Чувствительность ISO
sk: Citlivosť ISO
sv: ISO-känslighet

source: Date original
cs: Datum originálu
de: Originaldatum
es: Fecha del original
it: Data e ora (originale)
ko: 원본 날짜
nl: Oorspronkelijke datum
ru: Дата съёмки
sk: Dátum originálu
sv: Ursprungsdatum

source: Date digitized
cs: Datum digitalizace
de: Digitalisierungsdatum
es: Fecha de la digitalización
it: Data e ora (digitalizzazione)
ko: 디지털화된 날짜
nl: Gedigitaliseerde datum
ru: Дата оцифровки
sk: Dátum digitalizácie
sv: Digitaliseringsdatum

source: Compression ratio
cs: Kompresní poměr
de: Kompressionsverhältnis
es: Ratio de compresión
it: Rapporto di compressione
ko: 압축 비율
nl: Compressieverhouding
ru: Коэффициент сжатия
sk: Kompresný pomer
sv: Komprimeringsgrad

source: Shutter speed
cs: Rychlost závěrky
de: Belichtungszeit
es: Velocidad de exposición
it: Velocità otturatore
ko: 셔터 속도
nl: Sluitertijd
ru: Скорость затвора
sk: Rýchlosť uzávierky
sv: Slutarhastighet

source: Aperture
cs: Clona
de: Blendenöffnung
es: Apertura
it: Apertura
ko: 조리개
nl: Diafragma
ru: Апертура
sk: Clona
sv: Bländare

source: Brightness
cs: Jas
de: Helligkeit
es: Brillo
it: Luminosità
ko: 밝기
nl: Helderheid
ru: Яркость
sk: Jas
sv: Ljushet

source: Exposure bias
cs: Korekce expozice
de: Belichtungs-Bias
es: Margen de exposición
it: Bias di esposizione
ko: 노출 바이어스
nl: Belichtingsafwijking
ru: Смещение экспозиции
sk: Skreslenie expozície
sv: Exponeringskompensation

source: Maximum aperture
cs: Maximální clona
de: Maximale Blende
es: Apertura máxima
it: Apertura massima
ko: 최대 조리개
nl: Maximum diafragma
ru: Максимальная апертура
sk: Maximálna clona
sv: Maximal bländare

source: Subject distance
cs: Ostření
de: Objektentfernung
es: Distancia al sujeto
it: Distanza soggetto
ko: 피사체 거리
nl: Afstand voorwerp
ru: Расстояние до объекта
sk: Vzdialenosť subjektu
sv: Motivavstånd

source: Metering mode
cs: Měření světla
de: Messmethode
es: Modo de medición
it: Modalità misurazione
ko: 측광 모드
nl: Afstandsmethode
ru: Метод измерения
sk: Režim merania
sv: Mätmetod

source: Light source
cs: Zdroj světla
de: Lichtquelle
es: Fuente de luz
it: Sorgente luce
ko: 광원
nl: Lichtbron
ru: Источник света
sk: Zdroj svetla
sv: Ljuskälla

source: Flash
cs: Blesk
de: Blitz
ko: 플래시
nl: Flits
ru: Вспышка
sk: Blesk
sv: Blixt

source: Focal length
cs: Ohnisková vzdálenost
de: Brennweite
es: Longitud focal
it: Lunghezza focale
ko: 초점 거리
nl: Brandpuntsafstand
ru: Фокусное расстояние
sk: Ohnisková vzdialenosť
sv: Brännvidd

source: UserComment
cs: Uživatelská Poznámka
de: Anwenderkommentar
es: Comentario del usuario
it: Commento utente
ko: 사용자주석
nl: Opmerking van gebruiker
ru: Комментарий
sk: PoznámkaPoužívateľa
sv: Användarkommentar

source: Colorspace
cs: Barevný prostor
de: Farbraum
es: Espacio de color
it: Spazio colore
ko: 색공간
nl: Kleurruimte
ru: Цветовое пространство
sk: Farebný priestor
sv: Färgrymd

source: Audio data
cs: Zvuková data
de: Audiodaten
es: Datos de audio
it: Dati audio
ko: 오디오 데이터
nl: Audio-gegevens
ru: Звуковые данные
sk: Zvukové dáta
sv: Ljuddata

source: ExifR98 extension
cs: Rozšíření ExifR98
de: ExifR98-Erweiterung
es: Extensión ExifR98
it: Estensione ExifR98
ko: ExifR98 확장자
nl: ExifR98 extensie
ru: Расширение ExifR98
sk: ExifR98 rozšírenie
sv: ExifR98-tillägg

source: Flash strength
cs: Síla blesku
de: Blitzstärke
es: Potencia del flash
it: Intensità flash
ko: 플래시 강도
nl: Flitssterkte
ru: Сила вспышки
sk: Sila blesku
sv: Blixtstyrka

source: X Pixel density
cs: X Hustota pixelů
de: X Pixeldichte
es: Densidad de píxeles en X
it: Densità pixel orizzontale
ko: X 픽셀 밀도
nl: X-Pixel dichtheid
ru: Плотность точек по X
sk: Hustota pixelov X
sv: X-pixel-densitet

source: Y Pixel density
cs: Y Hustota pixelů
de: Y Pixeldichte
es: Densidad de píxeles en Y
it: Densità pixel verticale
ko: Y 픽셀 밀도
nl: Y-Pixel dichtheid
ru: Плотность точек по Y
sk: Hustota pixelov Y
sv: Y-pixel-densitet

source: Pixel density units
cs: Jednotky hustoty pixelů
de: Pixeldichteeinheiten
es: Unidades de densidad de píxeles
it: Unità densità pixel
ko: 픽셀 밀도 단위
nl: Pixel-dichtheid eenheden
ru: Плотность пикселей
sk: Jednotka hustoty pixelov
sv: Pixel-densitetsenhet

source: Sensor type
cs: Typ sensoru
de: Sensortyp
es: Tipo de sensor
it: Tipologia sensore
ko: 센서 유형
ru: Тип сенсора
sk: Typ senzora
sv: Sensortyp

source: Source type
cs: Typ zdroje
de: Quelle Typ
es: Tipo de fuente
it: Tipologia sorgente
ko: 소스 유형
nl: Brontype
ru: Тип источника
sk: Typ zdroja
sv: Källtyp

source: Scene type
cs: Typ scény
de: Szenentyp
es: Tipo de escena
it: Tipologia scena
ko: 장면 유형
ru: Тип сцены
sk: Typ scény
sv: Scentyp

source: Color filter array pattern
cs: Barevný filtr vzor pole
de: Farbfilter-Array-Muster
es: Patrón de matriz de filtro de color
it: Schema distribuzione filtri colore
ko: 색상 필터 배열 패턴
nl: Kleurfilter array-patroon
ru: Массив цветных фильтров
sk: Vzor poľa farebného filtra
sv: Färgfilter-vektormönster

source: Render process
cs: Proces vykreslování
de: Renderprozess
es: Proceso de representación
it: Processo di resa
ko: 렌더링 프로세스
nl: Aanmaakproces
ru: Рендеринг
sk: Proces vykresľovania
sv: Renderingsprocess

source: Exposure mode
cs: Režim expozice
de: Belichtungsart
es: Modo de exposición
it: Modalità esposizione
ko: 노출 모드
nl: Belichtingsmodus
ru: Режим замера экспозиции
sk: Režim expozície
sv: Exponeringssätt

source: White balance
cs: Vyvážení bílé
de: Weißabgleich
es: Balance de blancos
it: Bilanciamento bianco
ko: 화이트 밸런스
nl: Witbalans
ru: Баланс белого
sk: Vyváženie bielej
sv: Vitbalans

source: Digital zoom ratio
cs: Poměr digitálního zoomu
de: Digitaler Zoomfaktor
es: Relación de zoom digital
it: Rapporto zoom digitale
ko: 디지털 줌 비율
nl: Digitale zoom ratio
ru: Коэффициент цифрового увеличения
sk: Pomer digitálnej lupy
sv: Digital zoomning

source: Focal length (35mm)
cs: Ohnisková vzdálenost (35mm)
de: 35mm-Brennweite
es: Longitud focal (35mm)
it: Lunghezza focale (35 mm)
ko: 초점 거리 (35mm)
nl: Brandpuntsafstand (35mm)
ru: Фокусное расстояние (35 мм)
sk: Ohnisková vzdialenosť (35mm)
sv: Brännvidd (35 mm)

source: Scene capture type
cs: Typ zachycení scény
de: Szenenerfassungstyp
es: Tipo de captura de escena
it: Tipologia ripresa scena
ko: 장면 캡처 유형
nl: Soort opname
ru: Тип захвата сцены
sk: Typ scény
sv: Sceninnehållstyp

source: Contrast
cs: Kontrast
de: Kontrast
es: Contraste
it: Contrasto
ko: 명암
ru: Контраст
sk: Kontrast
sv: Kontrast

source: Saturation
cs: Saturace
de: Sättigung
es: Saturación
it: Saturazione
ko: 채도
nl: Verzadiging
ru: Насыщенность
sk: Sýtosť
sv: Mättnad

source: Sharpness
cs: Ostrost
de: Schärfe
es: Enfoque
it: Nitidezza
ko: 선명도
nl: Scherpte
ru: Резкость
sk: Ostrosť
sv: Skärpa

source: Device setting
cs: Nastavení zařízení
de: Geräteeinstellung
es: Ajuste del dispositivo
it: Impostazione dispositivo
ko: 장치 설정
nl: Apparaatinstelling
ru: Настройка устройства
sk: Nastavenie zariadenia
sv: Apparatinställning

source: Subject range
cs: Rozsah subjektu
de: Objectentfernung
es: Rango del materias
it: Campo soggetto
ko: 피사체 범위
nl: Bereik voorwerp
ru: Расстояние до объекта
sk: Vzdialenosť subjektu
sv: Motivavstånd

source: Image serial number
cs: Pořadové číslo obrázku
de: Bild-Seriennummer
es: Número de serie de imagen
it: Numero seriale immagine
ko: 이미지 일련 번호
nl: Serienummer van afbeelding
ru: Серийный номер снимка
sk: Sériové číslo obrázka
sv: Bildserienummer

source: Can't get image comment: not compiled with Exiv2.
cs: Nelze získat komentář k obrázku: není zkompilován s Exiv2.
de: Bildkommentar kann nicht abgerufen werden: Nicht mit Exiv2 kompiliert.
es: No se puede obtener el comentario de la imagen: no se ha compilado con Exiv2.
it: Impossibile ottenere il Commento dell’immagine: non compilato con Exiv2.
ko: 이미지 주석을 받을 수 없습니다: Exiv2로 컴파일되지 않았습니다.
nl: Kan opmerking niet uitlezen: niet gebouwd met Exiv2.
ru: Не удалось получить комментарий к изображению: не скомпилировано с Exiv2.
sk: Nepodarilo sa získať komentár obrázka: nebolo skompilované s Exiv2.
sv: Kan inte hämta bildkommentar: inte kompilerad med Exiv2.

source: Can't set image comment: not compiled with Exiv2.
cs: Nelze nastavit komentář k obrázku: není zkompilováno s Exiv2.
de: Bildkommentar kann nicht festgelegt werden: nicht mit Exiv2 kompiliert.
es: No se puede establecer el comentario de la imagen: no se ha compilado con Exiv2.
it: Impossibile impostare il Commento dell’immagine: non compilato con Exiv2.
ko: 이미지 주석을 설정할 수 없습니다: Exiv2로 컴파일되지 않았습니다.
nl: Kan opmerking niet instellen: niet gebouwd met Exiv2.
ru: Не удалось установить комментарий к изображению: не скомпилировано с Exiv2.
sk: Nepodarilo sa nastaviť komentár obrázka: nebolo skompilované s Exiv2.
sv: Kan inte sätta bildkommentar: inte kompilerad med Exiv2.

source: infinity
cs: nekonečno
de: unendlich
es: infinito
it: infinito
ko: 무한대
nl: oneindig
ru: бесконечность
sk: nekonečno
sv: oändligt

source: mode:
cs: režim:
de: Modus:
es: modo:
it: modalità:
ko: 모드:
nl: modus:
ru: режим:
sk: režim:
sv: läge:

source: on
cs: zapnuto
de: ein
es: activado
it: acceso
ko: 켬
nl: aan
ru: включён
sk: zapnuté
sv: på

source: off
cs: vypnuto
de: aus
es: desactivado
it: spento
ko: 끔
nl: uit
ru: отключен
sk: vypnuté
sv: av

source: not detected by strobe
cs: nedetekován synchronizací
de: ohne Anpassung
es: no detectado por el estroboscopio
it: non rilevato dallo strobo
ko: 섬광등에서 감지되지 않음
nl: niet ontdekt met de strobe
ru: не обнаружено стробом
sk: nedetegované snímacím impulzom
sv: inte upptäckt av sensor

source: detected by strobe
cs: detekován synchronizací
de: mit Anpassung
es: detectado por el estroboscopio
it: rilevato dallo strobo
ko: 섬광등에서 감지됨
nl: ontdekt met de strobe
ru: обнаружено стробом
sk: detegované snímacím impulzom
sv: upptäckt av sensor

source: red-eye reduction
cs: korekce červených očí
de: Rote Augen-Effekt vermindern
es: reducción de ojos rojos
it: riduzione effetto occhi rossi
ko: 적목 감소
nl: rode ogen reductie
ru: удаление эффекта красных глаз
sk: redukcia "červených očí"
sv: reducering av röda ögon

source: dot
cs: bodů
de: Punkt
es: punto
it: punto
ko: 점
nl: punt
ru: точка
sk: bod
sv: punkt

source: embedded
cs: obsažený v souboru
de: enthalten
es: empotrado
it: incorporato
ko: 포함됨
nl: ingebed
ru: встроенный
sk: vstavaný
sv: inbäddad

source: Above Sea Level
cs: Nad mořem
de: Über Normalnull
es: Sobre el nivel del mar
it: Sopra il livello del mare
ko: 해수면 위
nl: Boven zeeniveau
ru: Над уровнем моря
sk: Nad hladinou mora
sv: Över havsnivå

source: Below Sea Level
cs: Pod úrovní moře
de: Unter Normalnull
es: Bajo el nivel del mar
it: Sotto il livello del mare
ko: 해수면 밑
nl: Onder zeeniveau
ru: Ниже уровня моря
sk: Pod hladinou mora
sv: Under havsnivå

source: Camera
cs: Fotoaparát
de: Kamera
es: Cámara
it: Fotocamera
ko: 카메라
ru: Камера
sk: Fotoaparát
sv: Kamera

source: DateDigitized
cs: DatumDigitalizace
de: Digitalisierungsdatum
es: Fecha de la digitalización
it: Data e ora (digitalizzazione)
ko: 디지털화된 날짜
nl: Gedigitaliseerde datum
ru: Дата оцифровки
sk: DátumDigitalizácie
sv: Digitaliseringsdatum

source: Focal length 35mm
cs: Ohnisková vzdálenost na 35mm
de: 35mm-Brennweite
es: Longitud focal 35mm
it: Lunghezza focale (35 mm)
ko: 초점 거리 35mm
nl: Brandpuntsafstand 35mm
ru: Фокусное расстояние (35 мм)
sk: Ohnisková vzdialenosť 35mm
sv: Brännvidd 35 mm

source: Resolution
cs: Rozlišení
de: Auflösung
es: Resolución
it: Risoluzione
ko: 해상도
nl: Resolutie
ru: Разрешение
sk: Rozlíšenie
sv: Upplösning

source: Color profile
cs: Barevný profil
de: Farbprofil
es: Perfil de color
it: Profilo colore
ko: 색상 프로필
nl: Kleurprofiel
ru: Цветовой профиль
sk: Farebný profil
sv: Färgprofil

source: GPS altitude
cs: GPS výška
de: GPS-Höhe
es: Altitud GPS
it: Altitudine GPS
ko: GPS 고도
nl: GPS-hoogte
ru: Высота GPS
sk: GPS nadmorská výška
sv: GPS-altitud

source: Local time
cs: Místní čas
de: Lokale Zeit
es: Hora local
it: Data e ora locali
ko: 현지 시간
nl: Lokale tijd
ru: Локальное время
sk: Miestny čas
sv: Lokal tid

source: Time zone
cs: Časová zóna
de: Zeit Zone
es: Zona horaria
it: Fuso orario
ko: 시간대
nl: Tijdzone
ru: Часовой пояс
sk: Časové pásmo
sv: Tidszon

source: Country name
cs: Jméno země
de: Länder Name
es: Nombre del país
it: Nome paese
ko: 국가명
nl: Naam van land
ru: Имя страны
sk: Meno krajiny
sv: Landsnamn

source: Country code
cs: Kód země
de: Länder Code
es: Código del país
it: Codice paese
ko: 국가 코드
nl: Landcode
ru: Код страны
sk: Kód krajiny
sv: Landskod

source: Star rating
cs: Hodnocení hvězdičkou
de: Sterne Bewertung
es: Valoración
it: Valutazione a stelle
ko: 별점
nl: Sterrenwaardering
ru: Рейтинг звёздами
sk: Hodnotenie hviezdičkami
sv: Stjärnbetyg

source: File size
cs: Velikost souboru
de: Dateigröße
es: Tamaño de archivo
it: Dimensione file
ko: 파일 크기
nl: Bestandsgrootte
ru: Размер файла
sk: Veľkosť súboru
sv: Filstorlek

source: File date
cs: Datum souboru
de: Dateidatum
es: Fecha de archivo
it: Data file
ko: 파일 날짜
nl: Bestandsdatum
ru: Дата файла
sk: Dátum súboru
sv: Fildatum

source: File mode
cs: Práva souboru
de: Dateirechte
es: Modo de archivo
it: Permessi file
ko: 파일 모드
nl: Bestandsmodus
ru: Права на файл
sk: Režim súboru
sv: Filtyp

source: File ctime
cs: Vytvoření souboru
de: Datei ctime
es: Ctime de archivo
it: ctime file
ko: 파일 ctime
nl: Bestand-ctime
ru: ctime файла
sk: Posledná zmena metadát súboru (ctime)
sv: Fil ctime

source: File owner
cs: Vlastník souboru
de: Dateibesitzer
es: Propietario de archivo
it: Proprietario file
ko: 파일 소유자
nl: Bestandseigenaar
ru: Владелец файла
sk: Vlastník súboru
sv: Filägare

source: File group
cs: Skupina souboru
de: Dateigruppe
es: Grupo de archivo
it: Gruppo file
ko: 파일 그룹
nl: Bestandsgroep
ru: Группа файла
sk: Skupina súboru
sv: Filgrupp

source: File link
cs: Odkaz souboru
de: Dateilink
es: Enlace de archivo
it: Link a file
ko: 파일 링크
nl: Bestandslink
ru: Ссылка на файл
sk: Odkaz na súbor
sv: Fillänk
