Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: "%s" is encoded in valid UTF-8.
cs: "%s" je kódován v platném UTF-8.
de: "%s" ist UTF-8-kodiert.
es: "%s" está codificado en UTF-8 válido.
it: «%s» è encodato in UTF-8 valido.
ko: "%s"은(는) 유효한 UTF-8로 인코딩됩니다.
nl: "%s" is opgemaakt in geldige UTF-8.
ru: «%s» является корректной последовательностью UTF-8.
sk: "%s" je v platnom kódovaní UTF-8.
sv: "%s" har teckenkod UTF-8.

source: "%s" is not encoded in valid UTF-8.
cs: "%s" není kódován v platném UTF-8.
de: "%s" ist nicht UTF-8-kodiert.
es: "%s" no está codificado en UTF-8 válido.
it: «%s» non è encodato in UTF-8 valido.
ko: "%s"은(는) 유효한 UTF-8로 인코딩되지 않았습니다.
nl: "%s" is niet opgemaakt in geldige UTF-8.
ru: «%s» не является корректной последовательностью UTF-8.
sk: "%s" nie je v platnom kódovaní UTF-8.
sv: "%s" har inte teckenkod UTF-8.

source: Filename encoding locale mismatch
cs: Kódování jména souboru neodpovídá nastavení locale
de: Dateinamenkodierung stimmt nicht mit den Locale-Einstellungen überein
es: La codificación del archivo no coincide con la configuración regional
it: La locale della codifica del nome file non corrisponde
ko: 파일이름 인코딩 로케일 불일치
nl: Bestandsopmaak komt niet overeen
ru: Кодировка имени файла не соответствует настройкам локали
sk: Kódovanie názvu súboru nezodpovedá nastaveniu locale
sv: Filnamnets teckenkodning stämmer inte

source: Web file download failed
cs: Stažení souboru selhalo
de: Herunterladen der Webdatei fehlgeschlagen
es: Error en la descarga del archivo web
it: Lo scaricamento del file dal web è fallito
ko: 웹 파일 다운로드 실패함
nl: Bestand van web downloaden mislukt
ru: Ошибка загрузки веб-файла
sk: Nepodarilo sa stiahnuť webový súbor
sv: Hämtning av webbfil misslyckades

source: Download web file
cs: Stáhnout webový soubor
de: Webdatei herunterladen
es: Descargar archivo de la web
it: Scaricamento del file dal web
ko: 웹 파일 다운로드
nl: Bestand van web downloaden
ru: Загрузить веб-файл
sk: Stiahnuť webový súbor
sv: Hämta webbfil

source: Downloading
cs: Stahování
de: Herunterladen
es: Descargando
it: Sto scaricando
ko: 다운로드 중
nl: Downloaden
ru: Загрузка
sk: Sťahujem
sv: Hämtar

source: File was not saved
de: Datei wurde nicht gespeichert
es: El archivo no fue guardado
sk: Súbor nebol uložený

source: Unable to load: %s
cs: Nelze načíst: %s
de: Fehler beim Laden der Datei: %s
es: No se puede cargar: %s
it: Impossibile caricare: %s
ko: 불러올 수 없습니다: %s
nl: Kan bestand: %s niet laden
ru: Не удалось загрузить: %s
sk: Nemožno načítať súbor: %s
sv: Kan inte läsa in:%s

source: Input 0: sRGB
cs: Vstup 0: sRGB
de: Profil 0: sRGB
es: Entrada 0: sRGB
ko: 입력 0: sRGB
nl: Invoer 0: sRGB
ru: Вход 0: sRGB
sk: Vstup 0: sRGB

source: Input 1: AdobeRGB compatible
cs: Vstup 1: kompatibilní s AdobeRGB
de: Profil 1: AdobeRGB kompatibel
es: Entrada 1: compatible con AdobeRGB
it: Input 1: compatibile con AdobeRGB
ko: 입력 1: AdobeRGB 호환가능
nl: Invoer 1: AdobeRGB compatibel
ru: Вход 1: AdobeRGB-совместимый
sk: Vstup 1: Kompatibilné s AdobeRGB
sv: Input 1: AdobeRGB-kompatibelt

source: Input %d: %s
de: Eingabe %d: %s

source: Drag and Drop failed
cs: Přesunutí myší selhalo
de: Drag&Drop fehlgeschlagen
es: Error al arrastrar y soltar
it: Trascinamento e rilascio fallito
ko: 끌어서 놓기 실패함
nl: Verslepen mislukt
ru: Ошибка перетаскивания
sk: Operácia ťahania myšou zlyhala
sv: Dra och Släpp misslyckades

source: Cancelling…
de: Breche ab…
es: Cancelando…
sk: Ruším…

source: Copying files
de: Kopiere Dateien
es: Copiar archivo(s)
sk: Kopírujem súbory

source: Moving files
de: Verschiebe Dateien
es: Mover archivo(s)
sk: Presúvam súbory

source: Deleting files
de: Lösche Dateien
es: Borrar archivo(s)
sk: Odstraňujem súbory

source: Renaming files
de: Benenne Dateien um
es: Renombrar archivo(s)
sk: Premenovávam súbory

source: Processing files
de: Verarbeite Dateien
es: Procesando archivo(s)
sk: Spracovávam súbory

source: Starting…
de: Beginne…
es: Iniciando…
sk: Spúšťam…

source: %d of %d files
de: %d von %d Dateien
es: %d de %d archivo(s)
sk: %d z %d súborov

source: Processing: %s %s
de: Verarbeite: %s %s
es: Procesando: %s %s
sk: Spracovávam: %s %s

source: Processing: %s
de: Verarbeite: %s
es: Procesando: %s
sk: Spracovávam: %s

source: Operation cancelled
de: Operation abgebrochen
es: Operación cancelada
sk: Operácia bola zrušená

source: %d files completed
de: %d Dateien erledigt
es: %d archivo(s) completado(s)
sk: %d súborov dokončených

source: Operation completed
de: Operation ausgeführt
es: Operación completada
sk: Operácia bola dokončená

source: Continue multiple file operation?
cs: Pokračovat na dalších souborech?
de: Mit mehreren Dateioperationen fortfahren?
es: ¿Desea continuar la operación con múltiples archivos?
it: Continuare l’operazione su più file?
ko: 여러 파일 작업을 계속하시겠습니까?
nl: Doorgaan met handeling over meerdere bestanden?
ru: Продолжить работу с несколькими файлами?
sk: Pokračovať v operácii s viacerými súbormi?
sv: Fortsätta flerfil-åtgärder?

source: Co_ntinue
cs: Pokračo_vat
de: _Fortsetzen
es: Co_ntinuar
it: Co_ntinua
ko: 계속하기(_N)
nl: _Doorgaan
ru: _Продолжить
sk: _Pokračovať
sv: _Fortsätt

source: Removal of folder contents failed at this file: %s
cs: Mazání obsahu adresáře selhalo na tomto souboru: %s
de: Löschen des Verzeichnisinhalt fehlgeschlagen mit der Datei: %s
es: El borrado de la carpeta ha fallado en este archivo: %s
it: L’eliminazione dei contenuti della cartella è fallita su questo file: %s
ko: 이 파일에서 폴더 내용을 제거하지 못했습니다: %s
nl: Verwijderen van mapinhoud is mislukt voor dit bestand: %s
ru: Удаление содержимого папки завершилось ошибкой на этом файле: %s
sk: Odoberanie obsahu priečinka zlyhalo na tomto súbore: %s
sv: Borttagning av mappinnehållet stannade vid denna fil: %s

source: %s Unable to start external command.
cs: %s Nelze spustit externí příkaz.
de: %s Externes Kommando kann nicht gestartet werden.
es: %s Imposible iniciar comando externo.
it: %s Impossibile lanciare il comando esterno.
ko: %s 외부 명령을 시작할 수 없습니다.
nl: %s Kan externe opdracht niet starten.
ru: %s Не удалось выполнить внешнюю команду.
sk: %s Nemožno spustiť externý príkaz.
sv: %s Kan inte starta externkommandot

source: %s is not a directory
cs: %s není adresář
de: %s ist kein Verzeichnis
es: %s no es un directorio
it: «%s» non è una cartella
ko: %s은(는) 디렉토리가 아닙니다
nl: %s is geen map
ru: %s не является каталогом
sk: %s nie je adresár
sv: %s är ingen mapp

source: %s already exists
cs: %s již existuje
de: %s existiert bereits
es: %s ya existe
it: «%s» esiste già
ko: %s이(가) 이미 존재합니다
nl: %s bestaat al
ru: %s уже существует
sk: %s už existuje
sv: %s finns redan

source: Really continue?
cs: Opravdu pokračovat?
de: Wirklich fortfahren?
es: ¿Seguro que quiere continuar?
it: Continuare davvero?
ko: 정말 계속하시겠습니까?
nl: Werkelijk verder gaan?
ru: Действительно продолжить?
sk: Naozaj pokračovať?
sv: Vill du verkligen fortsätta?

source: This operation can't continue:
cs: Tato operace nemůže pokračovat:
de: Die Operation kann nicht weitergeführt werden:
es: Esta operación no puede continuar:
it: Questa operazione non può continuare:
ko: 이 작업을 계속할 수 없습니다:
nl: Deze handeling kan niet verdergaan:
ru: Эта операция не может быть продолжена:
sk: Táto akcia nemôže pokračovať:
sv: Den här åtgärden kan inte fullföljas:

source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Desechar cambios
it: Scarta le modifiche
ko: 변경사항 폐기하기
nl: Wijzigingen verwerpen
ru: Отклонить изменения
sk: Zahodiť zmeny
sv: Ångra ändringarna

source: File details
cs: Podrobnosti o souboru
de: Details der Datei
es: Detalles del archivo
it: Dettagli sul file
ko: 파일 세부정보
nl: Bestandsgegevens
ru: Информация о файле
sk: Podrobnosti o súbore
sv: Filinformation

source: Write to file
cs: Zapisovat do souboru
de: In Datei schreiben
es: Escribir en archivo
it: Scrivi nel file
ko: 파일에 기록하기
nl: Schrijf naar bestand
ru: Записать в файл
sk: Zapísať do súboru
sv: Skriv till fil

source: Geeqie - Move File
de: Geeqie - Verschiebe Datei
es: Geeqie - Mover archivo
sk: Geeqie – Presunúť súbor

source: Geeqie - Copy File
de: Geeqie - Kopiere Datei
es: Geeqie - Copiar archivo
sk: Geeqie – Kopírovať súbor

source: New name
cs: Nové jméno
de: Neuer Name
es: Nuevo nombre
it: Nuovo nome
ko: 새 이름
nl: Nieuwe naam
ru: Новое имя
sk: Nový názov
sv: Nytt namn

source: Source
cs: Zdroj
de: Quelle
es: Origen
it: Sorgente
nl: Bron
ru: Источник
sk: Zdroj
sv: Källa

source: Destination
de: Ziel
es: Destino
it: Destinazione
nl: Doel
ru: Назначение
sk: Cieľ

source: Manual rename
cs: Ruční přejmenování
de: Von Hand umbenennen
es: Manual
it: Rinomina manuale
ko: 설명서 이름 바꾸기
nl: Handmatig hernoemen
ru: Переименование вручную
sk: Ručné premenovanie
sv: Manuell namnändring

source: New name:
cs: Nové jméno:
de: Neuer Name:
es: Nuevo nombre:
it: Nuovo nome:
ko: 새 이름:
nl: Nieuwe naam:
ru: Новое имя:
sk: Nový názov:
sv: Nytt namn:

source: Auto rename
cs: Automaticky přejmenovat
de: Automatisches Umbenennen
es: Automático
it: Rinomina automaticamente
ko: 자동 이름 바꾸기
nl: Automatisch hernoemen
ru: Автоматическое переименование
sk: Automatické premenovanie
sv: Automatisk namnändring

source: Begin text
cs: Začátek textu
de: Textanfang
es: Comienzo del texto
it: Testo inziale
ko: 시작 텍스트
nl: Begintekst
ru: Текст в начале
sk: Úvodný text
sv: Starttext

source: End text
cs: Konec textu
de: Textende
es: Fin del texto
it: Testo finale
ko: 끝 텍스트
nl: Eindtekst
ru: Текст в конце
sk: Text na konci
sv: Sluttext

source: Padding:
cs: Doplnění:
de: Auffüllen:
es: Relleno:
it: Riempimento:
ko: 안쪽 여백:
nl: Opvulling:
ru: Заполнение:
sk: Výplň:
sv: Utfyllnad:

source: Formatted rename
cs: Přejmenování pomocí formátu
de: Formatiertes Umbenennen
es: Con formato
it: Rinomina formattata
ko: 형식화된 이름 바꾸기
nl: Geformatteerd hernoemen
ru: Переименование по шаблону
sk: Premenovanie podľa formátu
sv: Formatterad namnändring

source: Format (* = original name, ## = numbers)
cs: Formát (* = původní jméno, ## = číslice)
de: Format (* = originaler Name, ## = Nummern)
es: Formato (* =nombre original, ## = números)
it: Formato (* = nome originale, ## = numeri)
ko: 형식 (* = 원본 이름, ## = 숫자)
nl: Formaat (* = originele naam, ## = nummering)
ru: Шаблон (* = исходное имя файла, ## = числа)
sk: Formát (* = pôvodné meno, ## = čísla)
sv: Format (* = originalnamn, ## = siffror)

source: Another operation in progress.
cs: Právě probíhá jiná operace.
de: Eine andere Operation wird zur Zeit ausgeführt.
es: Hay otra operación en progreso.
it: C’è un’altra operazione in corso.
ko: 다른 작업이 진행 중입니다.
nl: Andere opdracht wordt uitgevoerd.
ru: Уже выполняется другая операция.
sk: Momentálne prebieha iná operácia.
sv: En annan aktivitet pågår.

source: File: '%s'
cs: Soubor: '%s'
de: Datei: '%s'
es: Archivo: "%s"
ko: 파일: '%s'
nl: Bestand: '%s'
ru: Файл: '%s'
sk: Súbor: '%s'
sv: Fil: '%s'

source: with sidecar files:
cs: s přidruženými soubory:
de: mit "Sidecar"-Dateien:
es: con archivos adjuntos (sidecar):
it: con File Correlati:
ko: 사이드카 파일로:
nl: met sidecar-bestanden:
ru: с присоединёнными файлами:
sk: s pomocnými súbormi:
sv: med 'sidecar'-filer:

source: no problem detected
cs: nezjištěn žádný problém
de: kein Problem aufgetreten
es: no se detectan problemas
it: nessun problema rilevato
ko: 감지된 문제 없음
nl: geen probleem gevonden
ru: проблем не обнаружено
sk: nezistený žiaden problém
sv: inga problem upptäckta

source: Exclude file
cs: Vynechat soubor
de: Datei ausschließen
es: Excluir archivo
it: Escludi file
ko: 파일 제외하기
nl: Uitgezonderd bestand
ru: Исключить файл
sk: Vynechať súbor
sv: Exkludera fil

source: Overview of changed metadata
cs: Přehled změn v metadatech
de: Übersicht der geänderten Metadaten
es: Resumen de metadatos cambiados
it: Visualizzazione dei metadati modificati
ko: 변경된 메타데이터 개요
nl: Overzicht van wijzigingen in de metagegevens
ru: Обзор изменённых метаданных
sk: Prehľad zmenených metadát
sv: Översikt av ändrade metadata

source: The following metadata tags will be written to '%s'.
cs: Následující značky metadat budou zapsány do '%s'.
de: Die folgenden Metadaten werden nach '%s' gespeichert.
es: Las siguientes etiquetas de metadatos se escribirán en "%s".
it: Le seguenti etichette dei metadati saranno scritte in «%s».
ko: 다음 메타데이터 태그가 '%s'에 기록됩니다.
nl: De volgende tags in de metagegevens zullen worden weggeschreven naar '%s'.
ru: Следующие теги метаданных будут записаны в '%s'.
sk: Nasledujúce položky metadát budú zapísané do '%s'.
sv: Följande metadata kommer att skrivas till '%s'.

source: The following metadata tags will be written to the image file itself.
cs: Následující značky metadat budou zapsány přímo do souboru s obrázkem.
de: Die folgenden Metadaten werden ins Bild selbst gespeichert.
es: Las siguientes etiquetas de metadatos se escribirán en el propio archivo de imagen.
it: Le seguenti etichette dei metadati saranno scritte nel file immagine.
ko: 다음 메타데이터 태그는 이미지 파일 자체에 기록됩니다.
nl: De volgende tags in de metagegevens zullen worden weggeschreven naar het afbeeldingsbestand.
ru: Следующие теги метаданных будут записаны непосредственно в файл изображения.
sk: Nasledujúce položky metadát budú zapísané priamo do súboru s obrázkom.
sv: Följande metadatataggar kommer att skrivas till själva bildfilen.

source: ⚠ This will move the following
de: ⚠ Das wird folgende
es: ⚠ Esto moverá los siguientes
it: ⚠ Questo determinerà lo spostamento dei seguenti
nl: ⚠ Hiermee zullen verplaatst worden
ru: ⚠ Следующие файлы будут перемещены в корзину
sk: ⚠ Týmto presuniete nasledujúce

source: files to the Trash bin
de: Dateien in den Papierkorb verschieben
es: archivos a la Papelera
it: file nel Cestino
nl: bestanden naar de prullenbak
sk: súbory do koša

source: ⚠ This will permanently delete the following
de: Das wird die folgenden Dateien dauerhaft löschen
es: ⚠ Esto borrará permanentemente los siguientes
it: ⚠ Questo determinerà l’eliminazione definitiva dei seguenti
nl: ⚠ Hiermee zullen verwijderd worden
ru: ⚠ Следующие файлы будут навсегда удалены
sk: ⚠ Týmto nenávratne odstránite nasledujúce

source: files
de: Dateien
es: archivos
it: file
nl: bestanden
sk: súbory

source: Delete files?
cs: Odstranit soubory?
de: Dateien löschen?
es: ¿Desea borrar los archivos?
it: Eliminare i file?
ko: 파일을 삭제하시겠습니까?
nl: Bestanden verwijderen?
ru: Удалить файлы?
sk: Odstrániť súbory?
sv: Ta bort filer?

source: This will move the following file to the Trash bin
de: Das wird die folgende Datei in den Papierkorb verschieben
es: Esto moverá el siguiente archivo a la Papelera
it: Questo determinerà lo spostamento dei seguenti file nel Cestino
nl: Hiermee zal het volgende bestand verplaatst worden naar de prullenbak
ru: Следующие файлы будут перемещены в корзину
sk: Týmto presuniete nasledujúci súbor do koša

source: This will permanently delete the following file
de: Das wird die folgende Datei dauerhaft löschen
es: Esto borrará permanentemente el siguiente archivo
it: Questo determinerà l’eliminazione definitiva dei seguenti file
nl: Hiermee zal het volgende bestand permanent verwijderd worden
ru: Следующие файлы будут навсегда удалены
sk: Týmto nenávratne odstránite nasledujúci súbor

source: Delete file?
cs: Odstranit soubor?
de: Datei löschen?
es: ¿Desea borrar el archivo?
it: Eliminare il file?
nl: Bestand verwijderen?
ru: Удалить файл?
sk: Odstrániť súbor?
sv: Ta bort fil?

source: Can't write metadata
cs: Není možné zapsat metadata
de: Metadaten konnten nicht gespeichert werden
es: No se pueden guardar los metadatos
it: Impossibile scrivere i metadati
ko: 메타데이터를 기록할 수 없습니다
nl: Kon metagegevens niet wegschrijven
ru: Невозможно записать метаданные
sk: Nepodarilo sa zapísať metadáta
sv: Kan inte skriva metadata

source: Write metadata
cs: Zapsat metadata
de: Metadaten schreiben
es: Guardar los metadatos
it: Scrivere i metadati
ko: 메타데이터 기록하기
nl: Metagegevens wegschrijven
ru: Записать метаданные
sk: Zapísať metadáta
sv: Skriva metadata

source: Write metadata?
cs: Zapsat metadata?
de: Metadaten schreiben?
es: ¿Desea guardar los metadatos?
it: Scrivere i metadati?
ko: 메타데이터를 기록하시겠습니까?
nl: Metagegevens wegschrijven?
ru: Записать метаданные?
sk: Zapísať metadáta?
sv: Skriva metadata?

source: This will write the changed metadata into the following files
cs: Tímto zapíšete změněná metadata do následujících souborů
de: Das wird die geänderten Metadaten in folgende Dateien schreiben
es: Esto va a guardar los metadatos cambiados en los siguientes archivos
it: Questo determinerà il salvataggio dei metadati modificati nei seguenti file
ko: 이렇게 하면 변경된 메타데이터가 다음 파일에 기록됩니다
nl: Hiermee zullen de gewijzigde metagegevens van de volgende bestanden weggeschreven worden
ru: Изменённые метаданные будут записаны в следующие файлы
sk: Týmto zapíšete zmenené metadáta do nasledujúcich súborov
sv: Ändrade metadata kommer nu att skrivas in i följande filer

source: Metadata writing failed
cs: Zápis metadat selhal
de: Speichern der Metadaten fehlgeschlagen
es: Error al escribir los metadatos
it: La scrittura dei metadati è fallita
ko: 메타데이터 쓰기 실패함
nl: Schrijven van metagegevens mislukt
ru: Не удалось записать метаданные
sk: Chyba pri zápise metadát
sv: Misslyckades att skriva metadata

source: Move failed
cs: Přesunutí selhalo
de: Verschieben fehlgeschlagen
es: Error al mover
it: Spostamento fallito
ko: 이동 실패함
nl: Verplaatsen mislukt
ru: Не удалось переместить
sk: Presun zlyhal
sv: Flyttningen misslyckades

source: Move files?
cs: Přesunout soubory?
de: Dateien verschieben?
es: ¿Desea mover el/los archivos?
it: Spostare i file?
ko: 파일을 이동하시겠습니까?
nl: Bestanden verplaatsen?
ru: Переместить файлы?
sk: Presunúť súbory?
sv: Flytta filer?

source: This will move the following files
cs: Tímto přesunete následující soubory
de: Das wird folgende Dateien verschieben
es: Esto moverá los siguientes archivos
it: Questo determinerò lo spostamento dei seguenti file
ko: 다음 파일이 이동됩니다
nl: Hiermee zullen de volgende bestanden verplaatst worden
ru: Будут перемещены следующие файлы
sk: Týmto presuniete nasledujúce súbory
sv: Detta kommer att flytta följande filer

source: Copy failed
cs: Kopírování selhalo
de: Kopieren fehlgeschlagen
es: Error al copiar
it: Copia fallita
ko: 복사 실패함
nl: Kopiëren mislukt
ru: Не удалось скопировать
sk: Kopírovanie zlyhalo
sv: Kopieringen misslyckades

source: Copy files?
cs: Kopírovat soubory?
de: Dateien kopieren?
es: ¿Desea copiar el/los archivos?
it: Copiare i file?
ko: 파일을 복사하시겠습니까?
nl: Bestanden kopiëren?
ru: Копировать файлы?
sk: Kopírovať súbory?
sv: Kopiera filer?

source: This will copy the following files
cs: Tímto zkopírujete následující soubory
de: Das kopiert die folgenden Dateien
es: Esto copiará los siguientes archivos
it: Questo determinerò la copiatura dei seguenti file
ko: 다음 파일이 복사됩니다
nl: Dit zal de volgende bestanden kopiëren
ru: Будут скопированы следующие файлы
sk: Týmto skopírujete nasledujúce súbory
sv: De här filerna kommer att kopieras

source: Rename failed
cs: Přejmenování selhalo
de: Umbenennen fehlgeschlagen
es: Error al renombrar
it: La rinomina è fallita
ko: 이름 바꾸기 실패함
nl: Hernoemen mislukt
ru: Не удалось переименовать
sk: Premenovanie skončilo s chybou
sv: Filnamnändringen misslyckades

source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
it: Rinomina
ko: 이름 바꾸기
nl: Hernoemen
ru: Переименовать
sk: Premenovať
sv: Byt namn

source: Rename files?
cs: Přejmenovat soubory?
de: Dateien umbenennen?
es: ¿Desea renombrar el/los archivos?
it: Rinominare i file?
ko: 파일 이름을 바꾸시겠습니까?
nl: Bestanden hernoemen?
ru: Переименовать файлы?
sk: Premenovať súbory?
sv: Ändra filnamn?

source: This will rename the following files
cs: Tímto přejmenujete následující soubory
de: Das wird folgende Dateien umbenennen
es: Esto renombrará los siguientes archivos
it: Questo determinerà la rinomina dei seguenti file
ko: 다음 파일의 이름을 바꿉니다
nl: Hiermee zullen de volgende bestanden hernoemd worden
ru: Будут переименованы следующие файлы
sk: Týmto sa premenujú nasledujúce súbory
sv: Detta ändrar namnen på följande filer

source: Can't run external editor
cs: Nelze spustit externí editor
de: Externer Editor kann nicht gestartet werden
es: No se puede ejecutar el editor externo
it: Impossibile eseguire l’editor esterno
ko: 외부 편집기를 실행할 수 없습니다
nl: Kan externe editor niet starten
ru: Не удалось запустить внешний редактор
sk: Nepodarilo sa spustiť externý editor
sv: Kan inte starta extern textredigerare

source: Run editor?
cs: Spustit editor?
de: Editor starten?
es: ¿Desea lanzar el editor?
it: Eseguire l’editor?
ko: 편집기를 실행하시겠습니까?
nl: Editor uitvoeren?
ru: Запустить редактор?
sk: Spustiť editor?
sv: Skapa länk (symlink)?

source: External command failed
cs: Externí příkaz selhal
de: Ausführung des externen Programms fehlgeschlagen
es: Comando externo fallido
it: Il comando esterno ha fallito
ko: 외부 명령 실패함
nl: Externe opdracht mislukt
ru: Внешняя команда завершилась с ошибкой
sk: Externý príkaz zlyhal
sv: Externkommandot misslyckades

source: Delete folder
cs: Smazat adresář
de: Verzeichnis löschen
es: Borrar carpeta
it: Elimina cartella
ko: 폴더 삭제하기
nl: Map verwijderen
ru: Удалить папку
sk: Odstrániť priečinok
sv: Ta bort mappen

source: Delete symbolic link?
cs: Smazat symbolický odkaz?
de: Symbolische Verknüpfung löschen?
es: ¿Desea borrar el enlace simbólico?
it: Eliminare il link simbolico?
ko: 심볼릭 링크를 삭제하시겠습니까?
nl: Symbolische link verwijderen?
ru: Удалить символьную ссылку?
sk: Odstrániť symbolický odkaz?
sv: Vill du ta bort länken?

source: This will delete the symbolic link. The folder this link points to will not be deleted.
cs: Tímto odstraníte symbolický odkaz. Adresář, na který tento odkaz ukazuje, nebude odstraněn.
de: Das löscht den symbolischen Link. Das Verzeichnis, auf das der Link zeigt, wird nicht gelöscht werden.
es: Esto borrará el enlace simbólico. La carpeta a la que apunta este enlace no se borrará.
it: Questo determinerà l’eliminazione del link simbolico. La cartella cui il link punta non sarà eliminata.
ko: 심볼릭 링크가 삭제됩니다. 이 링크가 가리키는 폴더는 삭제되지 않습니다.
nl: Dit zal de symbolische link verwijderen. De map waar deze link heen verwijst wordt niet verwijderd.
ru: Будет удалена символьная ссылка. Папка, на которую она указывает, не будет удалена.
sk: Týmto sa odstráni symbolický odkaz. Priečinok, na ktorý odkaz smeruje, nebude odstránený.
sv: Det här tar bort länken. Mappen som den pekar på tas inte bort.

source: Link deletion failed
cs: Odstranění odkazu selhalo
de: Löschen der Verknüpfung fehlgeschlagen
es: Error al borrar el enlace
it: L’eliminazione del link è fallita
ko: 링크 삭제 실패함
nl: Verwijderen van link mislukt
ru: Не удалось удалить ссылку
sk: Zlyhalo odstraňovanie odkazu
sv: Misslyckades ta bort länken

source: Unable to remove folder %s Permissions do not allow writing to the folder.
cs: Nelze odstranit adresář %s Nemáte dostatečná práva pro zápis do tohoto adresáře.
de: Verzeichnis %s kann nicht gelöscht werden da die Berechtigungen nicht erlauben, in das Verzeichnis zu schreiben.
es: Imposible borrar carpeta %s Los permisos no dejan escribir en ella.
it: Impossibile eliminare la cartella «%s». I permessi non ne consentono la scrittura.
ko: %s 폴더를 제거할 수 없습니다. 권한이 폴더에 대한 쓰기를 허용하지 않습니다.
nl: Kon map %s niet verwijderen Rechten staan het niet toe te schrijven naar de map.
ru: Не удалось удалить папку %s Недостаточно прав для записи в папку.
sk: Nemožno odobrať priečinok %s Práva prístupu neumožňujú zápis do tohto priečinka.
sv: Kan inte ta bort mappen %s Rättigheterna tillåter inte att skriva till mappen.

source: Unable to list contents of folder %s
cs: Nelze získat obsah adresáře %s
de: Der Inhalt des Verzeichnis %s kann nicht angezeigt werden
es: Imposible listar contenidos de la carpeta %s
it: Impossibile elencare i contenuti della cartella «%s»
ko: %s 폴더의 내용을 나열할 수 없습니다
nl: Kan map %s niet lezen
ru: Не удалось получить содержимое папки %s
sk: Nemožno zobraziť obsah priečinka %s
sv: Kan inte visa innehållet i mappen %s
