Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: Home path (empty to use your home directory)
cs: Domovský adresář
de: Anfangsverzeichnis (leer lassen für $HOME)
es: Carpeta inicial (vacío para usar su directorio personal)
it: Percorso home (vuoto per usare la tua cartella home)
ko: 홈 경로 (사용자의 홈 디렉터리를 사용하려면 비워둠)
nl: Thuismap (leeg om je thuismap te gebruiken
ru: Домашний каталог (оставьте пустым, чтобы использовать ваш домашний каталог в системе)
sk: Domovský adresár (prázdne, ak chcete použiť domovský adresár používateľa)
sv: Startmapp (tomt = egen hemmamapp)

source: Use current
cs: Použít aktuální
de: Aktuelles benutzen
es: Utilizar la actual
it: Usa attuale
ko: 현재 사용하기
nl: Huidige gebruiken
ru: Использовать текущий
sk: Použiť aktuálny
sv: Använd aktuell

source: Show date in directories list view
cs: Ukázat datumy v seznamu adresářů
de: Zeige Datum in der Verzeichnis-Listenansicht
es: Mostrar fechas en la vista de directorios
it: Mostra data in vista elenco cartelle
ko: 디렉터리 목록 보기에 날짜 표시하기
nl: Geef datum weer in mappenlijst
ru: Показывать дату в списке каталогов
sk: Zobraziť dátum v zobrazení zoznamu adresárov
sv: Visa datum i mapplistvyn

source: Start-up directory:
cs: Počáteční adresář:
de: Startverzeichnis:
es: Directorio de inicio:
it: Cartella di avvio:
ko: 시작 디렉토리:
nl: Startmap:
ru: Начальный каталог:
sk: Začiatočný adresár:
sv: Startmapp:

source: No change
cs: Beze změny
de: Keine Änderung
es: Sin cambios
it: Nessuna modifica
ko: 변경 없음
nl: Geen verandering
ru: Без изменений
sk: Bez zmeny
sv: Ingen ändring

source: Restore last path
cs: Obnovit poslední adresář
de: Letzten Pfad wiederherstellen
es: Restaurar la última ruta
it: Ripristina ultimo percorso
ko: 마지막 경로 복원하기
nl: Terug naar laatste pad
ru: Восстановить последний путь
sk: Obnoviť minulú cestu
sv: Återställ senaste sökväg

source: Home path
cs: Domovský adresář
de: Anfangsverzeichnis
es: Carpeta personal
it: Percorso home
ko: 홈 경로
nl: Thuismap
ru: Домашний каталог
sk: Domovský adresár
sv: Hemsökväg

source: Files
cs: Soubory
de: Dateien
es: Archivos
it: File
ko: 파일
nl: Bestanden
ru: Файлы
sk: Súbory
sv: Filer

source: (drag to change order)
cs: (pořadí změníte přetažením)
de: (ziehen zum Ändern der Reihenfolge)
es: (arrastre para cambiar el orden)
it: (trascina per modificare l’ordine)
ko: (드래그하여 순서 변경)
nl: (verslepen om de volgorde te veranderen)
ru: (номер панели меняется перетаскиванием)
sk: (poradie zmeníte ťahaním)
sv: (Dra-och-släpp för att byta ordning)

source: Rotate clockwise 90°
cs: Rotace vpravo 90°
de: Um 90° im Uhrzeigersinn drehen
es: Rotar en sentido horario 90º
it: Ruota di 90° in senso orario
ko: 시계 방향으로 90° 회전하기
nl: Klokgewijs draaien 90°
ru: Повернуть на 90° по часовой стрелке
sk: Otočiť o 90° v smere hodinových ručičiek
sv: Rotera medurs 90°

source: Rotate counterclockwise 90°
cs: Rotace vlevo 90°
de: Bild um 90° gegen den Uhrzeigersinn drehen
es: Rotar en sentido antihorario 90º
it: Ruota di 90° in senso antiorario
ko: 시계 반대 방향으로 90° 회전하기
nl: Antiklokgewijs draaien 90°
ru: Повернуть на 90° против часовой стрелки
sk: Otočiť o 90° proti _smeru hodinových ručičiek
sv: Rotera moturs 90°

source: Rotate 180°
cs: Rotace 180°
de: Um 180° drehen
es: Rotar 180°
it: Ruota di 180°
ko: 180° 회전하기
nl: 180° draaien
ru: Повернуть на 180°
sk: Otočiť o 1_80°
sv: Rotera 180°

source: Mirror
cs: Zrcadlit
de: Spiegeln
es: Voltear horizontalmente
it: Rifletti
ko: 비추기
nl: Spiegelen
ru: Отразить зеркально
sk: Zrkadliť
sv: Spegla horisontellt

source: Flip
cs: Překlopit
de: Wenden
es: Voltear verticalmente
it: Ribalta
ko: 뒤집기
nl: Draaien
ru: Перевернуть
sk: Preklopiť
sv: Spegla vertikalt

source: Original state
cs: Původní stav
de: Originalversion
es: Estado original
it: Stato originale
ko: 원본 상태
nl: Oorspronkelijke staat
ru: Исходное состояние
sk: Pôvodný stav
sv: Ursprunglig orientering

source: Clear all marks?
de: Alle Markierungen löschen?
es: ¿Desea borrar todas las marcas?
it: Rimuovere tutti i Contrassegni?
nl: Alle markeringen wissen?
ru: Очистить все метки?
sk: Vyčistiť všetky značky?
sv: Rensa alla Märken?

source: This will clear all marks for all images, including those linked to keywords
de: Dies wird alle Markierungen für alle Dateien löschen, einschließlich mit Markierungen verbundene
es: Esto borrará todas las marcas de todas las imágenes, incluidas aquellas vinculadas a palabras clave
it: Questo rimuoverà tutti i Contrassegni da tutte le immagini, compresi quelli collegati a Parole Chiave
nl: Dit zal alle markeringen wissen van afbeeldingen, inclusief die gelinkt aan sleutelwoorden
ru: Это приведёт к удалению всех меток для всех изображений, включая связанные с ключевыми словами
sk: Toto vyčistí značky vo všetkých obrázkoch, vrátane tých, ktoré sú prepojené s kľúčovými slovami
sv: Detta kommer att rensa alla markeringar för alla bilder, inklusive de som är länkade till nyckelord

source: Operation failed:
cs: Operace selhala:
de: Operation fehlgeschlagen:
es: La operación ha fallado:
it: Operazione fallita:
ko: 작업 실패함:
nl: Handeling mislukt:
ru: Сбой операции:
sk: Operácia zlyhala:
sv: Operation misslyckades:

source: No file extension
cs: Žádná koncovka souboru
de: Keine Dateierweiterung
es: Sin extensión de archivo
it: Nessuna estensione file
ko: 파일 확장자 없음
nl: Geen bestands-extensie
ru: Нет расширения файла
sk: Žiadna prípona súboru
sv: Ingen filändelse

source: Operation not supported for filetype
cs: Operace není podporována pro typ souboru
de: Vorgang für Dateityp nicht unterstützt
es: Operación no permitida para el tipo de archivo
it: Operazione non supportata dal tipo di file
ko: 파일유형에 지원되지 않는 작업입니다
nl: Handeling wordt niet ondersteund voor dit bestandstype
ru: Операция не поддерживается для типа файла
sk: Nepodporovaná operácia pre typ súboru
sv: Operationen stöds inte för filtypen

source: File is not writable
cs: Soubor není zapisovatelný
de: Datei ist nicht schreibbar
es: No se puede escribir en el archivo
it: Il file non è scrivibile
ko: 파일을 기록할 수 없습니다
nl: Bestand is niet beschrijfbaar
ru: Файл недоступен для записи
sk: Do súboru nie je možné zapisovať
sv: Filen är inte skrivbar

source: Exiftran error
cs: Chyba Exiftran
de: Exiftran-Fehler
es: Error de Exiftran
it: Errore di exiftran
ko: Exiftran 오류
nl: Exiftran-fout
ru: Ошибка exiftran
sk: Chyba Exiftranu
sv: Exiftran fel

source: Mogrify error
cs: Chyba Mogrify
de: Mogrify-Fehler
es: Error de Mogrify
it: Errore di mogrify
ko: Mogrify 오류
nl: Bewerkingsfout
ru: Ошибка mogrify
sk: Chyba Mogrify
sv: Mogrifieringsfel

source: Image orientation
cs: Orientace obrázku
de: Bildausrichtung
es: Orientación de la imagen
it: Orientamento immagine
ko: 이미지 방향
nl: Afbeeldingsoriëntatie
ru: Ориентация изображения
sk: Orientácia obrázka
sv: Bildorientering

source: Open
de: Öffnen
es: Abrir
sk: Otvoriť

source: Image files
de: Bilddateien
es: Archivos de imagen
sk: Súbory obrázkov

source: Geeqie - Open File
de: Geeqie - Datei öffnen
es: Geeqie - Abrir archivo
nl: Geeqie - Open bestand
sk: Geeqie – Otvoriť súbor

source: Open Recent File
de: Zuletzt verwendete Datei öffnen

source: No recent files available.
de: Keine kürzlich verwendeten Dateien verfügbar.

source: _Open
de: _Öffnen
es: Abrir
nl: _Openen
sk: _Otvoriť

source: Geeqie - Open Collection
de: Geeqie - Sammlung öffnen
es: Geeqie - Abrir colección
sk: Geeqie – Otvoriť zbierku

source: Duplicates Window
de: Duplikate-Fenster

source: Keyboard Map
de: Tastaturbelegung

source: Select the window whose shortcuts should be displayed.
de: Fenster Auswählen dessen Tastenkürzel angezeigt werden soll.

source: Window layout name "%s" already exists.
cs: Rozvržení oken s názvem %s již existuje.
de: Fensterlayoutname "%s" existiert bereits.
es: El nombre de diseño de ventana "%s" ya existe.
it: Esiste già un layout della finestra chiamato «%s».
ko: 창 레이아웃 이름 "%s"이(가) 이미 존재합니다.
nl: Layout-naam van vesnter "%s" bestaat reeds.
ru: Макет окна с именем «%s» уже существует.
sk: Súbor s rozložením okien s názvom "%s" už existuje.
sv: Fönsterlayout med namnet %s finns redan.

source: rename window
cs: přejmenovat okno
de: Fenster umbenennen
es: renombrar ventana
it: rinomina finestra
ko: 창 이름 바꾸기
nl: venster hernoemen
ru: переименовать окно
sk: premenovať okno
sv: byt namn på fönster

source: Delete window layout
cs: Odstranění rozvržení okna
de: Lösche Fensterlayout
es: Eliminar diseño de ventana
it: Elimina layout della finestra
ko: 창 레이아웃 삭제하기
nl: Verwijder venster-layout
ru: Удалить макет окна
sk: Odstrániť rozloženie okien
sv: Ta bort fönsterlayout

source: Image profile: %s Screen profile: %s
cs: Profil obrázku: %s Profil monitoru: %s
de: Bildprofil: %s Bildschirmprofil: %s
es: Perfil de imagen: %s Perfil de pantalla: %s
it: Profilo immagine: %s Profilo schermo: %s
ko: 이미지 프로필: %s 화면 프로필: %s
nl: Afbeeldingsprofiel: %s Schermprofiel: %s
ru: Профиль изображения: %s Профиль экрана: %s
sk: Profil obrázka: %s Profil monitora: %s
sv: Bildprofil: %s Skärmprofil: %s

source: Click to enable color management
cs: Klikni pro zapnutí správy barev
de: Klicken um Farbverwaltung einzuschalten
es: Clic para activar la gestión de color
it: Clicca per attivare la gestione dei colori
ko: 색상 관리를 활성화하려면 클릭
nl: Klik om kleurbeheer in te schakelen
ru: Нажмите, чтобы включить управление профилями
sk: Kliknite pre povolenie správy farieb
sv: Klicka för att läsa av färger

source: Color profiles not supported
cs: Barevné profily nejsou podporovány
de: Farbprofil nicht unterstützt
es: Perfiles de color no soportados
it: Profili colore non supportati
ko: 색상 프로필이 지원되지 않습니다
nl: Kleurprofielen worden niet ondersteund
ru: Цветовые профили не поддерживаются
sk: Farebné profily nie sú podporované
sv: Färgprofilen kan ej användas

source: Log
cs: Záznam
de: Protokoll
es: Registro
it: Registro
ko: 로그
ru: Журнал
sk: Záznam
sv: Logg

source: Pause scrolling
cs: Zastavit skrolování
de: Unterbreche Scrollen
es: Pausar desplazamiento
it: Metti in pausa lo scorrimento
ko: 스크롤 일시정지
nl: Pauzeer het schuiven
ru: Остановить прокрутку
sk: Pozastaviť posúvanie
sv: Pausa skrollning

source: Enable line wrap
cs: Povolit zalamování řádků
de: Gruppierung von Dateien einschalten
es: Habilitar ajuste de líneas
it: Attiva il ritorno a capo
ko: 줄 바꿈 활성화하기
nl: Regelterugloop inschakelen
ru: Включить перенос строки
sk: Zapnúť zalamovanie riadkov
sv: Aktivera radomslutning

source: Enable timer data
cs: Povolení dat časovače
de: Timer-Daten aktivieren
es: Activar datos de temporizador
it: Attiva dati temporalizzati
ko: 타이머 데이터 활성화하기
nl: Timer-gegevens inschakelen
ru: Включить данные таймера
sk: Zapnúť údaje časovača
sv: Aktivera timerdata

source: Search for text in log window
cs: Hledání textu v okně protokolu
de: Suche nach Text im Protokollfenster
es: Buscar texto en la ventana de registro
it: Cerca testo nella finestra del Registro
ko: 로그 창에서 텍스트 검색하기
nl: Zoek naar tekst in logvenster
ru: Поиск текста в окне журнала
sk: Prehľadávať text v okne so záznamom
sv: Sök efter text i loggfönster

source: Search backwards
cs: Hledat zpět
de: Rückwärtssuche
es: Buscar hacia atrás
it: Cerca indietro
ko: 반대 방향으로 검색하기
nl: Zoek achteruit
ru: Искать в обратном направлении
sk: Hľadať smerom dozadu
sv: Sök bakåt

source: Search forwards
cs: Hledat další
de: Vorwärtssuche
es: Buscar hacia adelante
it: Cerca avanti
ko: 앞으로 검색하기
nl: Zoek vooruit
ru: Искать дальше
sk: Hľadať smerom dopredu
sv: Sök framåt

source: Highlight all
cs: Zvýraznit vše
de: Alle hervorheben
es: Resaltar todo
it: Evidenzia tutte le corrispondenze
ko: 모두 강조 표시하기
nl: Alles markeren
ru: Подсветить все
sk: Zvýrazniť všetko
sv: Markera alla

source: Filter regexp
cs: Filtr regulárním výrazem
de: regexp-Filter
es: Filtrar expresiones regulares
it: Espressione regolare di filtraggio
ko: 정규식 필터링하기
nl: Filteren met regexp
ru: Фильтр регулярных выражений
sk: Filter pomocou reg. výrazu
sv: Filtrera reguljärt uttryck

source: All other command line parameters are used as plain files if they exist, or a URL or a folder. The name of a collection, with or without either path or extension (.gqv) may be used. If more than one folder is on the command line, only the last will be used. If more than one file is on the command line: If they are in the same folder, that folder will be opened and those files will be selected. If they are not in the same folder, a new Collection containing those files will be opened. To run Geeqie as a new instance, use: GQ_NEW_INSTANCE=y[es] geeqie Normally a single set of configuration files is used for all instances. However, the environment variables XDG_CONFIG_HOME, XDG_CACHE_HOME, XDG_DATA_HOME can be used to modify this behavior on an individual basis e.g. XDG_CONFIG_HOME=/tmp/a XDG_CACHE_HOME=/tmp/b GQ_NEW_INSTANCE=y geeqie To run or stop Geeqie in cache maintenance (non-GUI) mode use: GQ_CACHE_MAINTENANCE=y[es] geeqie --help Note that bash command line completion does not work in this mode. User manual: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf
de: Alle weiteren Kommandozeilenparameter werden als Textdateien, URL oder Ordner interpretiert, falls sie existieren. Der Name eines Sammlung, mit oder ohne Dateipfad oder Endung (.gqv) kann verwendet werden. Falls mehr als ein Ordner in der Kommandozeile angegeben wurde, wird nur der letzte benutzt. Falls mehr als eine Datei in der Kommandozeile angegeben wurde: Wenn sie im gleichen Ordner sind, wird dieser Ordner geöffnet und die Dateien ausgewählt. Wenn sie nicht im gleichen Ordner sind, wird eine neue Sammlung mit den Dateien geöffnet. Um Geeeqie als neue Instanz zu starten, verwende: GQ_NEW_INSTANCE=y[es] geeqie Standardmäßig wird ein einziger Satz an Konfigurationsdateien für alle Instanzen genutzt. Allerdings können die Umgebungsvariablen XDG_CONFIG_HOME, XDG_CACHE_HOME, XDG_DATA_HOME genutzt werden, um dieses Verhalten inidviduell zu ändern, z. B.: XDG_CONFIG_HOME=/tmp/a XDG_CACHE_HOME=/tmp/b GQ_NEW_INSTANCE=y geeqie Um Geeqie im Cacheverwaltungsmodus (kein GUI) zu nutzen: GQ_CACHE_MAINTENANCE=y[es] geeqie --help Bash-Befehlszeilenvervollständigung funktioniert in diesem Modus nicht. Benutzerhandbuch: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf
es: Los demás argumentos se utilizarán como archivos simples (si existen), o como una URL o carpeta. Se puede usar el nombre de una colección, con o sin ruta o extensión (.gqv). Si se especifica más de una carpeta en la línea de comandos solo se utilizará la última. Si hay más de un archivo en la línea de comandos: Si están en la misma carpeta, se abrirá esa carpeta y se seleccionarán los archivos. Si no están en la misma carpeta, se abrirá una nueva colección que contenga esos archivos. Para ejecutar Geeqie en una nueva instancia use: GQ_NEW_INSTANCE=y[es] geeqie Normalmente se utiliza un único conjunto de archivos de configuración para todas las instancias. Sin embargo, las variables de entorno XDG_CONFIG_HOME, XDG_CACHE_HOME, XDG_DATA_HOME se pueden utilizar para modificar este comportamiento individualmente, por ejemplo: XDG_CONFIG_HOME=/tmp/a XDG_CACHE_HOME=/tmp/b GQ_NEW_INSTANCE=y geeqie Para ejecutar o detener Geeqie en modo de mantenimiento de caché (sin GUI) use: GQ_CACHE_MAINTENANCE=y[es] geeqie --help Tenga en cuenta que el autocompletado de la línea de comandos de bash no funcionará en este modo. Manual del usuario: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf
sk: Všetky ďalšie argumenty príkazového riadka budú použité ako obyčajné súbory, ak existujú alebo ako adresa URL, prípadne priečinok. Môžete použiť názov zbierky, s alebo bez cesty alebo prípony (.gqv). Ak v príkazovom riadku použijete viac ako jeden priečinok, použije sa iba posledný. Ak sa v príkazovom riadku nachádza viac ako jeden súbor: Ak sú súbory v rovnakom priečinku, tento priečinok bude otvorený a vyberú sa súbory z neho. Ak nie sú v rovnakom priečinku, otvorí sa nová zbierka, ktorá bude obsahovať dané súbory. Na spustenie novej inštancie Geeqie, použite: GQ_NEW_INSTANCE=y[es] geeqie Za normálnych okolností sa pre všetky inštancie používa rovnaká sada konfiguračných súborov. Môžete však použiť premenné prostredia XDG_CONFIG_HOME, XDG_CACHE_HOME, XDG_DATA_HOME na zmenu tohto správania na individuálnom základe, napr. XDG_CONFIG_HOME=/tmp/a XDG_CACHE_HOME=/tmp/b GQ_NEW_INSTANCE=y geeqie Na spustenie alebo zastavenie Geeqie v režime údržby (bez grafického rozhrania) použite: GQ_CACHE_MAINTENANCE=y[es] geeqie --help Upozornenie: dopĺňanie príkazového riadka bash v tomto režime nefunguje. Návod pre používateľov: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf

source: This is a command line program that will recursively remove orphaned thumbnails and .sim files, and create thumbnails and similarity data for all images found under FOLDER. It may also be called from cron or anacron thus enabling automatic updating of the cached data for all your images. Note that bash command line completion does not work in this mode. User manual: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf
de: Dies ist ein Kommandozeilenprogramm, das rekursiv verwaiste Thumbnails und .sim-Dateien löscht und Thumbnails und Ähnlichkeitswerte für alle Bilder in FOLDER erstellt. Es kann auch über cron oder anacron ausgeführt werden, um automatische Updates der Cache-Dateien für alle Bilder zu aktivieren. Bash-Befehlszeilenvervollständigung funktioniert in diesem Modus nicht. Benutzerhandbuch: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf
es: Este es un programa de línea de comandos que elimina recursivamente miniaturas huérfanas y archivos .sim y crea miniaturas y datos de similitud para todas las imágenes que se encuentren en la CARPETA. También se puede ejecutar desde cron o anacron, lo que permite la actualización automática de los datos en caché de todas las imágenes. Tenga en cuenta que el autocompletado de la línea de comandos de bash no funcionará en este modo. Manual del usuario: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf
sk: Toto je program príkazového riadka, ktorý rekurzívne odstráni opustené náhľady a súbory .sim a vytvorí náhľady a podobnostné dáta pre všetky obrázky nájdené pod PRIEČINKOM. Môžete ho volať z cronu alebo anacronu, čím umožníte automatickú aktualizáciu údajov vašich obrázkov uložených vo vyrovnávacej pamäti. Upozornenie: dopĺňanie príkazového riadka bash v tomto režime nefunguje. Návod pre používateľov: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf

source: execute keyboard action (https://www.geeqie.org/help/GuideReferenceRemoteKeyboardActions.html)
de: Tastenkombination ausführen (https://www.geeqie.org/help/GuideReferenceRemoteKeyboardActions.html)
es: ejecutar acción del teclado (https://www.geeqie.org/help/GuideReferenceRemoteKeyboardActions.html)
it: esegui azione da tastiera (vedi https://www.geeqie.org/help/GuideReferenceRemoteKeyboardActions.html)
nl: toetsenbord actie uitvoeren (https://www.geeqie.org/help/GuideReferenceRemoteKeyboardActions.html)
sk: vykonať akciu klávesnice (https://www.geeqie.org/help/GuideReferenceRemoteKeyboardActions.html)

source: list available keyboard actions (some are redundant)
de: verfügbare Tastenkombinationen auflisten (einige sind redundant)
es: enumerar acciones de teclado disponibles (algunas son redundantes)
it: elenca le azioni da tastiera disponibili (alcune sono ridondanti)
nl: geef lijst weer van beschikbare toetsenbordacties (sommige zijn overbodig)
ru: список доступных действий с клавиатуры (некоторые из них избыточны)
sk: zoznam dostupných akcií klávesnice (niektoré sú nadbytočné)
sv: lista tillgängliga tangentbordshandlingar (vissa är överflödiga)

source: previous image
cs: předchozí obrázek
de: vorheriges Bild
es: imagen anterior
it: immagine precedente
ko: 이전 이미지
nl: vorige afbeelding
ru: предыдущее изображение
sk: predchádzajúci obrázok
sv: föregående bild

source: clean the metadata cache
cs: vyčistit cache metadat
de: Bereinige den Metadaten-Cache
es: vaciar caché de metadatos
it: pulisci la cache dei metadati
ko: 메타데이터 캐시 정리하기
nl: wis de cache van metagegevens
ru: очистить кэш метаданных
sk: vyčistiť vyrovnávaciu pamäť pre metadáta
sv: rensa metadatacachen

source: render thumbnails
de: Vorschaubilder erzeugen
es: generar miniaturas
it: produci miniature
nl: miniaturen aanmaken
sk: generovať náhľady

source: render thumbnails recursively
cs: rekurzivní vykreslování náhledů
de: Erzeuge Vorschaubilder rekursiv
es: generar miniaturas recursivamente
it: produci miniature ricorsivamente
ko: 반복적으로 마중그림 렌더링하기
nl: miniaturen recursief aanmaken
ru: создать миниатюры рекурсивно
sk: generovať náhľady rekurzívne
sv: rendera miniatyrbilder rekursivt

source: render thumbnails (see Help)
de: Erzeuge Vorschaubilder (siehe Hilfe)
es: generar miniaturas (ver Ayuda)
it: produci miniature (vedi l’Aiuto)
nl: miniaturen aanmaken (zie Help)
sk: generovať náhľady (viď Pomocník)

source: render thumbnails recursively (see Help)
de: Erzeuge Vorschaubilder rekursiv (siehe Hilfe)
es: generar miniaturas recursivamente (ver Ayuda)
it: produci miniature ricorsivamente (vedi l’Aiuto)
nl: miniaturen recursief aanmaken (zie Help)
sk: generovať náhľady rekurzívne (viď Pomocník)

source: clear or clean shared thumbnail cache
de: lösche oder berreinige den geteilten Vorschaubilder-Cache
es: vaciar o limpiar caché de miniaturas compartida
it: elimina o pulisci la cache condivisa delle miniature
nl: gedeelde miniaturen-cache wissen of opruimen
sk: vyčistiť alebo uvoľniť zdieľanú vyrovnávaciu pamäť pre náhľady

source: clear or clean thumbnail cache
de: lösche oder berreinige den Vorschaubilder-Cache
es: vaciar o limpiar caché de miniaturas
it: elimina o pulisci la cache delle miniature
nl: miniaturen-cache wissen of opruimen
sk: vyčistiť alebo uvoľniť vyrovnávaciu pamäť náhľadov

source: close window
cs: zavřít okno
de: Fenster schließen
es: cerrar ventana
it: chiudi finestra
ko: 창 닫기
nl: venster sluiten
ru: закрыть окно
sk: zavrieť okno
sv: stäng fönster

source: load configuration from FILE
cs: načtení konfigurace ze souboru FILE
de: Lade Konfiguration aus DATEI
es: cargar configuración desde ARCHIVO
it: carica la configurazione da FILE
ko: [파일]에서 구성 불러오기
nl: laad configuratie van BESTAND
ru: загрузить конфигурацию из ФАЙЛА
sk: načítať konfiguráciu zo SÚBORU
sv: ladda konfiguration från FIL

source: debug output: 0 none, 1 to 4 increasing level of verbosity
de: debug-Ausgabe:0 keine, 1 bis 4 zunehmende Ausführlichkeit
es: salida de depuración: 0 ninguno, 1 a 4 nivel creciente de verbosidad
sk: ladenie: 0 žiadne, 1 až 4 rastúca úroveň podrobnosti

source: set slide show delay to Hrs Mins N.M seconds,
de: Diashowverzögerung auf Stunden Minuten N.M Sekunden setzen,
es: establecer tiempo entre diapositivas a Hrs Mins N.M segundos,
it: imposta il ritardo della Presentazione in Ore Minuti Secondi.Decimi,
nl: diavoorstelling vertraging instellen in uur minuten N.M. seconden,
sk: nastaviť prestávku medzi obrázkami prezentácie na Hod Min N.M sekundy,

source: find duplicates in folder
de: Duplikate in Verzeichnis suchen
es: encontrar duplicados en carpeta
nl: dubbele zoeken in map
sk: hľadať duplicity v priečinku

source: export duplicates search result
de: Duplikat-Suchergebnis exportieren
es: exportar resultados de búsqueda de duplicados
nl: exporteer zoekresultaten van dubbelen
sk: exportovať výsledok hľadania duplicít

source: find duplicates in folder recursively
de: Du_plikate rekursiv suchen
es: encontrar duplicados en carpeta recursivamente
nl: recursief dubbele zoeken in map
sk: hľadať duplicity v priečinku rekurzívne
