Repository: Safari77/geeqie
Catalog: po/*.po
Languages: cs, de, es, it, ko, nl, ru, sk, sv

source: %s - Collection - %s
cs: %s - Kolekce - %s
it: %s - Collezione - %s
ko: %s - 컬렉션 - %s
ru: %s — Коллекция — %s
sv: %s - Samling - %s

source: Collection has been modified. Save first?
cs: Kolekce byla změněna. Uložit?
it: La Collezione è stata modificata. Non vuoi prima salvarla?
ko: 컬렉션이 수정되었습니다. 먼저 저장하시겠습니까?
ru: Коллекция была изменена. Сохранить сначала?
sv: Samlingen är ändrad. Spara ändringen?

source: Video
ko: 비디오
ru: Видео

source: OK
ko: 확인
nl: Oke
ru: ОК

source: Collections have been modified.
it: Alcune Collezioni sono state modificate.
ru: Коллекции были изменены.
sv: Samlingar har ändrats.

source: AppImage updates notifications
cs: Upozornění na aktualizaci AppImage
it: Notifica disponibilità aggiornamenti AppImage
ru: Уведомления об обновлениях AppImage
sv: Appimage uppdatear notifikationer

source: Enable
cs: Povolit
it: Attiva
ru: Включить
sv: Aktivera

source: Show a notification on start-up if the server has a newer version than the current. Requires an Internet connection
cs: Zobrazení oznámení při spuštění, pokud má server novější verzi než aktuální. Vyžaduje připojení k internetu
it: Mostra una notifica all’avvio se il server ha una versione più recente di quella installata attualmente. Richiede una connessione a Internet
ru: Показывать уведомление при запуске, если сервер имеет более новую версию, чем текущая. Требуется подключение к Интернету
sv: Visa en notifikation vid uppstart om servern har en nyare version än aktuell. Kräver en internetanslutning

source: MiB
ru: МиБ

source: A new Geeqie AppImage is available
cs: K dispozici je nový AppImage Geeqie
it: È disponibile una nuova AppImage di Geeqie
ru: Доступен новый AppImage Geeqie
sv: En ny Geeqie Appimage finns tillgänglig

source: Editor
ko: 편집기
ru: Редактор
sv: Länka

source: NameStars
cs: NázevHodnocení
ko: 이름별표
ru: Рейтинг имён
sv: NamnStjärnor

source: %path:39%
nl: %pad:39%
sv: %sökväg:39%

source: Horizontal
cs: Horizontální
